# EVEMU 1.2
# Input device name: "AlpsPS/2 ALPS DualPoint TouchPad"
# Input device ID: bus 0x11 vendor 0x02 product 0x08 version 0x200
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_DROPPED)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 273 (BTN_RIGHT)
#     Event code 274 (BTN_MIDDLE)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value    469
#       Min        0
#       Max     1023
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 1 (ABS_Y)
#       Value    367
#       Min        0
#       Max      767
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 24 (ABS_PRESSURE)
#       Value      0
#       Min        0
#       Max      127
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
N: AlpsPS/2 ALPS DualPoint TouchPad
I: 0011 0002 0008 0200
P: 00 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 07 00 00 00 00 00
B: 01 20 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 00 00 00
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1023 0 0 0
A: 01 0 767 0 0 0
A: 18 0 127 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000000 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000000 0003 0000 0490	# EV_ABS / ABS_X                490
E: 0.000000 0003 0001 0278	# EV_ABS / ABS_Y                278
E: 0.000000 0003 0018 0040	# EV_ABS / ABS_PRESSURE         40
E: 0.000000 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.096593 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.096593 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.096593 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.096593 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.537192 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.537192 0003 0000 0483	# EV_ABS / ABS_X                483
E: 0.537192 0003 0001 0341	# EV_ABS / ABS_Y                341
E: 0.537192 0003 0018 0040	# EV_ABS / ABS_PRESSURE         40
E: 0.537192 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.537192 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.727903 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.727903 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.727903 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.727903 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
