# EVEMU 1.2
# Input device name: "AlpsPS/2 ALPS GlidePoint"
# Input device ID: bus 0x11 vendor 0x02 product 0x08 version 0x300
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_DROPPED)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 273 (BTN_RIGHT)
#     Event code 274 (BTN_MIDDLE)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value   1039
#       Min        0
#       Max     2000
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 1 (ABS_Y)
#       Value    752
#       Min        0
#       Max     1400
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 24 (ABS_PRESSURE)
#       Value      0
#       Min        0
#       Max      127
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 47 (ABS_MT_SLOT)
#       Value      0
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min        0
#       Max     2000
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min        0
#       Max     1400
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
#   Property  type 3 (INPUT_PROP_SEMI_MT)
N: AlpsPS/2 ALPS GlidePoint
I: 0011 0002 0008 0300
P: 08 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 07 00 00 00 00 00
B: 01 20 e4 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 80 60 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 2000 0 0 0
A: 01 0 1400 0 0 0
A: 18 0 127 0 0 0
A: 2f 0 1 0 0 0
A: 35 0 2000 0 0 0
A: 36 0 1400 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000000 0003 0039 0020	# EV_ABS / ABS_MT_TRACKING_ID   20
E: 0.000000 0003 0035 0767	# EV_ABS / ABS_MT_POSITION_X    767
E: 0.000000 0003 0036 0858	# EV_ABS / ABS_MT_POSITION_Y    858
E: 0.000000 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.000000 0003 0000 0767	# EV_ABS / ABS_X                767
E: 0.000000 0003 0001 0858	# EV_ABS / ABS_Y                858
E: 0.000000 0003 0018 0045	# EV_ABS / ABS_PRESSURE         45
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.010700 0003 0035 0758	# EV_ABS / ABS_MT_POSITION_X    758
E: 0.010700 0003 0036 0801	# EV_ABS / ABS_MT_POSITION_Y    801
E: 0.010700 0003 0000 0758	# EV_ABS / ABS_X                758
E: 0.010700 0003 0001 0801	# EV_ABS / ABS_Y                801
E: 0.010700 0003 0018 0046	# EV_ABS / ABS_PRESSURE         46
E: 0.010700 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.030597 0003 0035 0733	# EV_ABS / ABS_MT_POSITION_X    733
E: 0.030597 0003 0036 0700	# EV_ABS / ABS_MT_POSITION_Y    700
E: 0.030597 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.030597 0003 0039 0021	# EV_ABS / ABS_MT_TRACKING_ID   21
E: 0.030597 0003 0035 1333	# EV_ABS / ABS_MT_POSITION_X    1333
E: 0.030597 0003 0036 1018	# EV_ABS / ABS_MT_POSITION_Y    1018
E: 0.030597 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.030597 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.030597 0003 0000 1382	# EV_ABS / ABS_X                1382
E: 0.030597 0003 0001 0361	# EV_ABS / ABS_Y                361
E: 0.030597 0003 0018 0038	# EV_ABS / ABS_PRESSURE         38
E: 0.030597 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.052138 0003 0000 1363	# EV_ABS / ABS_X                1363
E: 0.052138 0003 0001 0607	# EV_ABS / ABS_Y                607
E: 0.052138 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.052138 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.071578 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.071578 0003 0036 0572	# EV_ABS / ABS_MT_POSITION_Y    572
E: 0.071578 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.071578 0003 0036 1081	# EV_ABS / ABS_MT_POSITION_Y    1081
E: 0.071578 0003 0000 1360	# EV_ABS / ABS_X                1360
E: 0.071578 0003 0001 0616	# EV_ABS / ABS_Y                616
E: 0.071578 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.091850 0003 0000 1355	# EV_ABS / ABS_X                1355
E: 0.091850 0003 0001 0621	# EV_ABS / ABS_Y                621
E: 0.091850 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.112525 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.112525 0003 0036 0700	# EV_ABS / ABS_MT_POSITION_Y    700
E: 0.112525 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.112525 0003 0036 1018	# EV_ABS / ABS_MT_POSITION_Y    1018
E: 0.112525 0003 0000 1347	# EV_ABS / ABS_X                1347
E: 0.112525 0003 0001 0628	# EV_ABS / ABS_Y                628
E: 0.112525 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.132654 0003 0000 1352	# EV_ABS / ABS_X                1352
E: 0.132654 0003 0001 0609	# EV_ABS / ABS_Y                609
E: 0.132654 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.153285 0003 0000 1359	# EV_ABS / ABS_X                1359
E: 0.153285 0003 0001 0588	# EV_ABS / ABS_Y                588
E: 0.153285 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.173617 0003 0000 1360	# EV_ABS / ABS_X                1360
E: 0.173617 0003 0001 0574	# EV_ABS / ABS_Y                574
E: 0.173617 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.193766 0003 0000 1357	# EV_ABS / ABS_X                1357
E: 0.193766 0003 0001 0577	# EV_ABS / ABS_Y                577
E: 0.193766 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.193766 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.214298 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.214298 0003 0035 0666	# EV_ABS / ABS_MT_POSITION_X    666
E: 0.214298 0003 0036 0509	# EV_ABS / ABS_MT_POSITION_Y    509
E: 0.214298 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.214298 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.214298 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.214298 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.214298 0003 0000 1370	# EV_ABS / ABS_X                1370
E: 0.214298 0003 0001 0382	# EV_ABS / ABS_Y                382
E: 0.214298 0003 0018 0022	# EV_ABS / ABS_PRESSURE         22
E: 0.214298 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.224519 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.224519 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.224519 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.224519 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.224519 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
