# EVEMU 1.2
# Input device name: "CyPS/2 Cypress Trackpad"
# Input device ID: bus 0x11 vendor 0x02 product 0x11 version 0x01
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_DROPPED)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 273 (BTN_RIGHT)
#     Event code 274 (BTN_MIDDLE)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value    738
#       Min        0
#       Max     1600
#       Fuzz       0
#       Flat       0
#       Resolution 16
#     Event code 1 (ABS_Y)
#       Value    296
#       Min        0
#       Max      900
#       Fuzz       0
#       Flat       0
#       Resolution 15
#     Event code 24 (ABS_PRESSURE)
#       Value      0
#       Min        0
#       Max      255
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 28 (ABS_TOOL_WIDTH)
#       Value      0
#       Min        0
#       Max      255
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 47 (ABS_MT_SLOT)
#       Value      1
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min        0
#       Max     1600
#       Fuzz       0
#       Flat       0
#       Resolution 16
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min        0
#       Max      900
#       Fuzz       0
#       Flat       0
#       Resolution 15
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value      0
#       Min        0
#       Max      255
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
#   Property  type 3 (INPUT_PROP_SEMI_MT)
N: CyPS/2 Cypress Trackpad
I: 0011 0002 0011 0001
P: 0c 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 07 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 11 00 80 60 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1600 0 0 16
A: 01 0 900 0 0 15
A: 18 0 255 0 0 0
A: 1c 0 255 0 0 0
A: 2f 0 1 0 0 0
A: 35 0 1600 0 0 16
A: 36 0 900 0 0 15
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 1382570977.035628 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.035628 0003 0039 0397	# EV_ABS / ABS_MT_TRACKING_ID   397
E: 1382570977.035628 0003 0035 0367	# EV_ABS / ABS_MT_POSITION_X    367
E: 1382570977.035628 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 1382570977.035628 0003 003a 0018	# EV_ABS / ABS_MT_PRESSURE      18
E: 1382570977.035628 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.035628 0003 0039 0398	# EV_ABS / ABS_MT_TRACKING_ID   398
E: 1382570977.035628 0003 0035 0536	# EV_ABS / ABS_MT_POSITION_X    536
E: 1382570977.035628 0003 0036 0277	# EV_ABS / ABS_MT_POSITION_Y    277
E: 1382570977.035628 0003 003a 0018	# EV_ABS / ABS_MT_PRESSURE      18
E: 1382570977.035628 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1382570977.035628 0003 0000 0367	# EV_ABS / ABS_X                367
E: 1382570977.035628 0003 0001 0329	# EV_ABS / ABS_Y                329
E: 1382570977.035628 0003 0018 0018	# EV_ABS / ABS_PRESSURE         18
E: 1382570977.035628 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 1382570977.035628 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.050718 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.050718 0003 003a 0023	# EV_ABS / ABS_MT_PRESSURE      23
E: 1382570977.050718 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.050718 0003 0035 0533	# EV_ABS / ABS_MT_POSITION_X    533
E: 1382570977.050718 0003 003a 0023	# EV_ABS / ABS_MT_PRESSURE      23
E: 1382570977.050718 0003 0018 0023	# EV_ABS / ABS_PRESSURE         23
E: 1382570977.050718 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.065801 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.065801 0003 0036 0330	# EV_ABS / ABS_MT_POSITION_Y    330
E: 1382570977.065801 0003 003a 0028	# EV_ABS / ABS_MT_PRESSURE      28
E: 1382570977.065801 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.065801 0003 0035 0531	# EV_ABS / ABS_MT_POSITION_X    531
E: 1382570977.065801 0003 0036 0279	# EV_ABS / ABS_MT_POSITION_Y    279
E: 1382570977.065801 0003 003a 0028	# EV_ABS / ABS_MT_PRESSURE      28
E: 1382570977.065801 0003 0001 0330	# EV_ABS / ABS_Y                330
E: 1382570977.065801 0003 0018 0028	# EV_ABS / ABS_PRESSURE         28
E: 1382570977.065801 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.080892 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.080892 0003 003a 0033	# EV_ABS / ABS_MT_PRESSURE      33
E: 1382570977.080892 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.080892 0003 0036 0278	# EV_ABS / ABS_MT_POSITION_Y    278
E: 1382570977.080892 0003 003a 0033	# EV_ABS / ABS_MT_PRESSURE      33
E: 1382570977.080892 0003 0018 0033	# EV_ABS / ABS_PRESSURE         33
E: 1382570977.080892 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.096034 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.096034 0003 003a 0038	# EV_ABS / ABS_MT_PRESSURE      38
E: 1382570977.096034 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.096034 0003 0035 0533	# EV_ABS / ABS_MT_POSITION_X    533
E: 1382570977.096034 0003 003a 0038	# EV_ABS / ABS_MT_PRESSURE      38
E: 1382570977.096034 0003 0018 0038	# EV_ABS / ABS_PRESSURE         38
E: 1382570977.096034 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.111148 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.111148 0003 0035 0368	# EV_ABS / ABS_MT_POSITION_X    368
E: 1382570977.111148 0003 003a 0043	# EV_ABS / ABS_MT_PRESSURE      43
E: 1382570977.111148 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.111148 0003 0035 0535	# EV_ABS / ABS_MT_POSITION_X    535
E: 1382570977.111148 0003 003a 0043	# EV_ABS / ABS_MT_PRESSURE      43
E: 1382570977.111148 0003 0000 0368	# EV_ABS / ABS_X                368
E: 1382570977.111148 0003 0018 0043	# EV_ABS / ABS_PRESSURE         43
E: 1382570977.111148 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.126257 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.126257 0003 0035 0369	# EV_ABS / ABS_MT_POSITION_X    369
E: 1382570977.126257 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 1382570977.126257 0003 003a 0048	# EV_ABS / ABS_MT_PRESSURE      48
E: 1382570977.126257 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.126257 0003 0035 0536	# EV_ABS / ABS_MT_POSITION_X    536
E: 1382570977.126257 0003 0036 0277	# EV_ABS / ABS_MT_POSITION_Y    277
E: 1382570977.126257 0003 003a 0048	# EV_ABS / ABS_MT_PRESSURE      48
E: 1382570977.126257 0003 0000 0369	# EV_ABS / ABS_X                369
E: 1382570977.126257 0003 0001 0329	# EV_ABS / ABS_Y                329
E: 1382570977.126257 0003 0018 0048	# EV_ABS / ABS_PRESSURE         48
E: 1382570977.126257 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.141373 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.141373 0003 0036 0328	# EV_ABS / ABS_MT_POSITION_Y    328
E: 1382570977.141373 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 1382570977.141373 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.141373 0003 0035 0538	# EV_ABS / ABS_MT_POSITION_X    538
E: 1382570977.141373 0003 0036 0276	# EV_ABS / ABS_MT_POSITION_Y    276
E: 1382570977.141373 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 1382570977.141373 0003 0001 0328	# EV_ABS / ABS_Y                328
E: 1382570977.141373 0003 0018 0054	# EV_ABS / ABS_PRESSURE         54
E: 1382570977.141373 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.156415 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.156415 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 1382570977.156415 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.156415 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 1382570977.156415 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 1382570977.156415 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.171601 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.171601 0003 0035 0370	# EV_ABS / ABS_MT_POSITION_X    370
E: 1382570977.171601 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 1382570977.171601 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.171601 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 1382570977.171601 0003 0000 0370	# EV_ABS / ABS_X                370
E: 1382570977.171601 0003 0018 0061	# EV_ABS / ABS_PRESSURE         61
E: 1382570977.171601 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.186883 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.186883 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 1382570977.186883 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.186883 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 1382570977.186883 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 1382570977.186883 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.202004 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.202004 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 1382570977.202004 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.202004 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 1382570977.202004 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 1382570977.202004 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.238062 0003 0035 0537	# EV_ABS / ABS_MT_POSITION_X    537
E: 1382570977.238062 0003 0036 0278	# EV_ABS / ABS_MT_POSITION_Y    278
E: 1382570977.238062 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 1382570977.238062 0003 0035 0538	# EV_ABS / ABS_MT_POSITION_X    538
E: 1382570977.238062 0003 0036 0276	# EV_ABS / ABS_MT_POSITION_Y    276
E: 1382570977.238062 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.238062 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1382570977.238062 0003 0000 0538	# EV_ABS / ABS_X                538
E: 1382570977.238062 0003 0001 0276	# EV_ABS / ABS_Y                276
E: 1382570977.238062 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 1382570977.238062 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 1382570977.238062 0001 014e 0001	# EV_KEY / BTN_TOOL_TRIPLETAP   1
E: 1382570977.238062 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.253300 0003 0039 0399	# EV_ABS / ABS_MT_TRACKING_ID   399
E: 1382570977.253300 0003 0035 0538	# EV_ABS / ABS_MT_POSITION_X    538
E: 1382570977.253300 0003 0036 0278	# EV_ABS / ABS_MT_POSITION_Y    278
E: 1382570977.253300 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 1382570977.253300 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.253300 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 1382570977.253300 0003 0018 0061	# EV_ABS / ABS_PRESSURE         61
E: 1382570977.253300 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.268529 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.268529 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 1382570977.268529 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.268529 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 1382570977.268529 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 1382570977.268529 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.283825 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.283825 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 1382570977.283825 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.283825 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 1382570977.283825 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 1382570977.283825 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.298991 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.298991 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 1382570977.298991 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.298991 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 1382570977.298991 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 1382570977.298991 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.314348 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.314348 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1382570977.314348 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.314348 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1382570977.314348 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1382570977.314348 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.329509 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.329509 0003 0036 0277	# EV_ABS / ABS_MT_POSITION_Y    277
E: 1382570977.329509 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 1382570977.329509 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.329509 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 1382570977.329509 0003 0018 0073	# EV_ABS / ABS_PRESSURE         73
E: 1382570977.329509 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.344891 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.344891 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 1382570977.344891 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.344891 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 1382570977.344891 0003 0018 0074	# EV_ABS / ABS_PRESSURE         74
E: 1382570977.344891 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.360164 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.360164 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1382570977.360164 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.360164 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1382570977.360164 0003 0018 0076	# EV_ABS / ABS_PRESSURE         76
E: 1382570977.360164 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.375442 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.375442 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1382570977.375442 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.375442 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1382570977.375442 0003 0018 0077	# EV_ABS / ABS_PRESSURE         77
E: 1382570977.375442 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.390784 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.390784 0003 003a 0078	# EV_ABS / ABS_MT_PRESSURE      78
E: 1382570977.390784 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.390784 0003 003a 0078	# EV_ABS / ABS_MT_PRESSURE      78
E: 1382570977.390784 0003 0018 0078	# EV_ABS / ABS_PRESSURE         78
E: 1382570977.390784 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.421287 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.421287 0003 0035 0537	# EV_ABS / ABS_MT_POSITION_X    537
E: 1382570977.421287 0003 003a 0079	# EV_ABS / ABS_MT_PRESSURE      79
E: 1382570977.421287 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.421287 0003 003a 0079	# EV_ABS / ABS_MT_PRESSURE      79
E: 1382570977.421287 0003 0018 0079	# EV_ABS / ABS_PRESSURE         79
E: 1382570977.421287 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.436552 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.436552 0003 003a 0081	# EV_ABS / ABS_MT_PRESSURE      81
E: 1382570977.436552 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.436552 0003 003a 0081	# EV_ABS / ABS_MT_PRESSURE      81
E: 1382570977.436552 0003 0018 0081	# EV_ABS / ABS_PRESSURE         81
E: 1382570977.436552 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.451838 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.451838 0003 003a 0082	# EV_ABS / ABS_MT_PRESSURE      82
E: 1382570977.451838 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.451838 0003 003a 0082	# EV_ABS / ABS_MT_PRESSURE      82
E: 1382570977.451838 0003 0018 0082	# EV_ABS / ABS_PRESSURE         82
E: 1382570977.451838 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.467113 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.467113 0003 003a 0084	# EV_ABS / ABS_MT_PRESSURE      84
E: 1382570977.467113 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.467113 0003 003a 0084	# EV_ABS / ABS_MT_PRESSURE      84
E: 1382570977.467113 0003 0018 0084	# EV_ABS / ABS_PRESSURE         84
E: 1382570977.467113 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.482441 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.482441 0003 0035 0536	# EV_ABS / ABS_MT_POSITION_X    536
E: 1382570977.482441 0003 003a 0088	# EV_ABS / ABS_MT_PRESSURE      88
E: 1382570977.482441 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.482441 0003 003a 0088	# EV_ABS / ABS_MT_PRESSURE      88
E: 1382570977.482441 0003 0018 0088	# EV_ABS / ABS_PRESSURE         88
E: 1382570977.482441 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.498010 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.498010 0003 0035 0535	# EV_ABS / ABS_MT_POSITION_X    535
E: 1382570977.498010 0003 003a 0093	# EV_ABS / ABS_MT_PRESSURE      93
E: 1382570977.498010 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.498010 0003 003a 0093	# EV_ABS / ABS_MT_PRESSURE      93
E: 1382570977.498010 0003 0018 0093	# EV_ABS / ABS_PRESSURE         93
E: 1382570977.498010 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.513223 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.513223 0003 0035 0534	# EV_ABS / ABS_MT_POSITION_X    534
E: 1382570977.513223 0003 0036 0276	# EV_ABS / ABS_MT_POSITION_Y    276
E: 1382570977.513223 0003 003a 0101	# EV_ABS / ABS_MT_PRESSURE      101
E: 1382570977.513223 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.513223 0003 003a 0101	# EV_ABS / ABS_MT_PRESSURE      101
E: 1382570977.513223 0003 0018 0101	# EV_ABS / ABS_PRESSURE         101
E: 1382570977.513223 0001 0111 0001	# EV_KEY / BTN_RIGHT            1
E: 1382570977.513223 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.528475 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.528475 0003 0036 0275	# EV_ABS / ABS_MT_POSITION_Y    275
E: 1382570977.528475 0003 003a 0106	# EV_ABS / ABS_MT_PRESSURE      106
E: 1382570977.528475 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.528475 0003 003a 0106	# EV_ABS / ABS_MT_PRESSURE      106
E: 1382570977.528475 0003 0018 0106	# EV_ABS / ABS_PRESSURE         106
E: 1382570977.528475 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.544056 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.544056 0003 0035 0533	# EV_ABS / ABS_MT_POSITION_X    533
E: 1382570977.544056 0003 0036 0274	# EV_ABS / ABS_MT_POSITION_Y    274
E: 1382570977.544056 0003 003a 0112	# EV_ABS / ABS_MT_PRESSURE      112
E: 1382570977.544056 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.544056 0003 003a 0112	# EV_ABS / ABS_MT_PRESSURE      112
E: 1382570977.544056 0003 0018 0112	# EV_ABS / ABS_PRESSURE         112
E: 1382570977.544056 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.559343 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.559343 0003 0035 0532	# EV_ABS / ABS_MT_POSITION_X    532
E: 1382570977.559343 0003 0036 0273	# EV_ABS / ABS_MT_POSITION_Y    273
E: 1382570977.559343 0003 003a 0115	# EV_ABS / ABS_MT_PRESSURE      115
E: 1382570977.559343 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.559343 0003 003a 0115	# EV_ABS / ABS_MT_PRESSURE      115
E: 1382570977.559343 0003 0018 0115	# EV_ABS / ABS_PRESSURE         115
E: 1382570977.559343 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.574748 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.574748 0003 0035 0531	# EV_ABS / ABS_MT_POSITION_X    531
E: 1382570977.574748 0003 0036 0272	# EV_ABS / ABS_MT_POSITION_Y    272
E: 1382570977.574748 0003 003a 0118	# EV_ABS / ABS_MT_PRESSURE      118
E: 1382570977.574748 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.574748 0003 003a 0118	# EV_ABS / ABS_MT_PRESSURE      118
E: 1382570977.574748 0003 0018 0118	# EV_ABS / ABS_PRESSURE         118
E: 1382570977.574748 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.591344 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.591344 0003 0036 0271	# EV_ABS / ABS_MT_POSITION_Y    271
E: 1382570977.591344 0003 003a 0119	# EV_ABS / ABS_MT_PRESSURE      119
E: 1382570977.591344 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.591344 0003 003a 0119	# EV_ABS / ABS_MT_PRESSURE      119
E: 1382570977.591344 0003 0018 0119	# EV_ABS / ABS_PRESSURE         119
E: 1382570977.591344 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.605873 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.605873 0003 0035 0530	# EV_ABS / ABS_MT_POSITION_X    530
E: 1382570977.605873 0003 003a 0120	# EV_ABS / ABS_MT_PRESSURE      120
E: 1382570977.605873 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.605873 0003 003a 0120	# EV_ABS / ABS_MT_PRESSURE      120
E: 1382570977.605873 0003 0018 0120	# EV_ABS / ABS_PRESSURE         120
E: 1382570977.605873 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.621428 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.621428 0003 003a 0121	# EV_ABS / ABS_MT_PRESSURE      121
E: 1382570977.621428 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.621428 0003 003a 0121	# EV_ABS / ABS_MT_PRESSURE      121
E: 1382570977.621428 0003 0018 0121	# EV_ABS / ABS_PRESSURE         121
E: 1382570977.621428 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.637002 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.637002 0003 0035 0529	# EV_ABS / ABS_MT_POSITION_X    529
E: 1382570977.637002 0003 003a 0122	# EV_ABS / ABS_MT_PRESSURE      122
E: 1382570977.637002 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.637002 0003 003a 0122	# EV_ABS / ABS_MT_PRESSURE      122
E: 1382570977.637002 0003 0018 0122	# EV_ABS / ABS_PRESSURE         122
E: 1382570977.637002 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.652545 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.652545 0003 003a 0123	# EV_ABS / ABS_MT_PRESSURE      123
E: 1382570977.652545 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.652545 0003 003a 0123	# EV_ABS / ABS_MT_PRESSURE      123
E: 1382570977.652545 0003 0018 0123	# EV_ABS / ABS_PRESSURE         123
E: 1382570977.652545 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.668114 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.668114 0003 003a 0124	# EV_ABS / ABS_MT_PRESSURE      124
E: 1382570977.668114 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.668114 0003 003a 0124	# EV_ABS / ABS_MT_PRESSURE      124
E: 1382570977.668114 0003 0018 0124	# EV_ABS / ABS_PRESSURE         124
E: 1382570977.668114 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.683690 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.683690 0003 003a 0123	# EV_ABS / ABS_MT_PRESSURE      123
E: 1382570977.683690 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.683690 0003 003a 0123	# EV_ABS / ABS_MT_PRESSURE      123
E: 1382570977.683690 0003 0018 0123	# EV_ABS / ABS_PRESSURE         123
E: 1382570977.683690 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.714942 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.714942 0003 0036 0273	# EV_ABS / ABS_MT_POSITION_Y    273
E: 1382570977.714942 0003 003a 0121	# EV_ABS / ABS_MT_PRESSURE      121
E: 1382570977.714942 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.714942 0003 003a 0121	# EV_ABS / ABS_MT_PRESSURE      121
E: 1382570977.714942 0003 0018 0121	# EV_ABS / ABS_PRESSURE         121
E: 1382570977.714942 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.730380 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.730380 0003 0036 0275	# EV_ABS / ABS_MT_POSITION_Y    275
E: 1382570977.730380 0003 003a 0115	# EV_ABS / ABS_MT_PRESSURE      115
E: 1382570977.730380 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.730380 0003 003a 0115	# EV_ABS / ABS_MT_PRESSURE      115
E: 1382570977.730380 0003 0018 0115	# EV_ABS / ABS_PRESSURE         115
E: 1382570977.730380 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.745690 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.745690 0003 0035 0531	# EV_ABS / ABS_MT_POSITION_X    531
E: 1382570977.745690 0003 0036 0281	# EV_ABS / ABS_MT_POSITION_Y    281
E: 1382570977.745690 0003 003a 0091	# EV_ABS / ABS_MT_PRESSURE      91
E: 1382570977.745690 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.745690 0003 003a 0091	# EV_ABS / ABS_MT_PRESSURE      91
E: 1382570977.745690 0003 0018 0091	# EV_ABS / ABS_PRESSURE         91
E: 1382570977.745690 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.761289 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.761289 0003 0035 0533	# EV_ABS / ABS_MT_POSITION_X    533
E: 1382570977.761289 0003 003a 0048	# EV_ABS / ABS_MT_PRESSURE      48
E: 1382570977.761289 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.761289 0003 003a 0048	# EV_ABS / ABS_MT_PRESSURE      48
E: 1382570977.761289 0003 0018 0048	# EV_ABS / ABS_PRESSURE         48
E: 1382570977.761289 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570977.765258 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570977.765258 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1382570977.765258 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570977.765258 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1382570977.765258 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1382570977.765258 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 1382570977.765258 0001 014e 0000	# EV_KEY / BTN_TOOL_TRIPLETAP   0
E: 1382570977.765258 0001 0111 0000	# EV_KEY / BTN_RIGHT            0
E: 1382570977.765258 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
