# EVEMU 1.2
# Input device name: "CyPS/2 Cypress Trackpad"
# Input device ID: bus 0x11 vendor 0x02 product 0x11 version 0x01
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_DROPPED)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 273 (BTN_RIGHT)
#     Event code 274 (BTN_MIDDLE)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value    641
#       Min        0
#       Max     1600
#       Fuzz       0
#       Flat       0
#       Resolution 16
#     Event code 1 (ABS_Y)
#       Value    252
#       Min        0
#       Max      900
#       Fuzz       0
#       Flat       0
#       Resolution 15
#     Event code 24 (ABS_PRESSURE)
#       Value      0
#       Min        0
#       Max      255
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 28 (ABS_TOOL_WIDTH)
#       Value      0
#       Min        0
#       Max      255
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 47 (ABS_MT_SLOT)
#       Value      1
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min        0
#       Max     1600
#       Fuzz       0
#       Flat       0
#       Resolution 16
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min        0
#       Max      900
#       Fuzz       0
#       Flat       0
#       Resolution 15
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value      0
#       Min        0
#       Max      255
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
#   Property  type 3 (INPUT_PROP_SEMI_MT)
N: CyPS/2 Cypress Trackpad
I: 0011 0002 0011 0001
P: 0c 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 07 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 11 00 80 60 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1600 0 0 16
A: 01 0 900 0 0 15
A: 18 0 255 0 0 0
A: 1c 0 255 0 0 0
A: 2f 0 1 0 0 0
A: 35 0 1600 0 0 16
A: 36 0 900 0 0 15
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 1382570965.735216 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570965.735216 0003 0039 0395	# EV_ABS / ABS_MT_TRACKING_ID   395
E: 1382570965.735216 0003 0035 0762	# EV_ABS / ABS_MT_POSITION_X    762
E: 1382570965.735216 0003 0036 0288	# EV_ABS / ABS_MT_POSITION_Y    288
E: 1382570965.735216 0003 003a 0039	# EV_ABS / ABS_MT_PRESSURE      39
E: 1382570965.735216 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1382570965.735216 0003 0000 0762	# EV_ABS / ABS_X                762
E: 1382570965.735216 0003 0001 0288	# EV_ABS / ABS_Y                288
E: 1382570965.735216 0003 0018 0039	# EV_ABS / ABS_PRESSURE         39
E: 1382570965.735216 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 1382570965.735216 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.747302 0003 003a 0051	# EV_ABS / ABS_MT_PRESSURE      51
E: 1382570965.747302 0003 0018 0051	# EV_ABS / ABS_PRESSURE         51
E: 1382570965.747302 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.759372 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 1382570965.759372 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 1382570965.759372 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.771507 0003 0035 0761	# EV_ABS / ABS_MT_POSITION_X    761
E: 1382570965.771507 0003 0036 0289	# EV_ABS / ABS_MT_POSITION_Y    289
E: 1382570965.771507 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 1382570965.771507 0003 0000 0761	# EV_ABS / ABS_X                761
E: 1382570965.771507 0003 0001 0289	# EV_ABS / ABS_Y                289
E: 1382570965.771507 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 1382570965.771507 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.783567 0003 0035 0760	# EV_ABS / ABS_MT_POSITION_X    760
E: 1382570965.783567 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 1382570965.783567 0003 0000 0760	# EV_ABS / ABS_X                760
E: 1382570965.783567 0003 0018 0073	# EV_ABS / ABS_PRESSURE         73
E: 1382570965.783567 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.820676 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570965.820676 0003 0039 0396	# EV_ABS / ABS_MT_TRACKING_ID   396
E: 1382570965.820676 0003 0035 0583	# EV_ABS / ABS_MT_POSITION_X    583
E: 1382570965.820676 0003 0036 0321	# EV_ABS / ABS_MT_POSITION_Y    321
E: 1382570965.820676 0003 003a 0049	# EV_ABS / ABS_MT_PRESSURE      49
E: 1382570965.820676 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570965.820676 0003 003a 0049	# EV_ABS / ABS_MT_PRESSURE      49
E: 1382570965.820676 0003 0018 0049	# EV_ABS / ABS_PRESSURE         49
E: 1382570965.820676 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 1382570965.820676 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 1382570965.820676 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.835805 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570965.835805 0003 0035 0580	# EV_ABS / ABS_MT_POSITION_X    580
E: 1382570965.835805 0003 003a 0052	# EV_ABS / ABS_MT_PRESSURE      52
E: 1382570965.835805 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570965.835805 0003 003a 0052	# EV_ABS / ABS_MT_PRESSURE      52
E: 1382570965.835805 0003 0018 0052	# EV_ABS / ABS_PRESSURE         52
E: 1382570965.835805 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.850918 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570965.850918 0003 0035 0579	# EV_ABS / ABS_MT_POSITION_X    579
E: 1382570965.850918 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 1382570965.850918 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570965.850918 0003 0035 0759	# EV_ABS / ABS_MT_POSITION_X    759
E: 1382570965.850918 0003 0036 0290	# EV_ABS / ABS_MT_POSITION_Y    290
E: 1382570965.850918 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 1382570965.850918 0003 0000 0759	# EV_ABS / ABS_X                759
E: 1382570965.850918 0003 0001 0290	# EV_ABS / ABS_Y                290
E: 1382570965.850918 0003 0018 0054	# EV_ABS / ABS_PRESSURE         54
E: 1382570965.850918 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.866017 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570965.866017 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 1382570965.866017 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570965.866017 0003 0035 0758	# EV_ABS / ABS_MT_POSITION_X    758
E: 1382570965.866017 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 1382570965.866017 0003 0000 0758	# EV_ABS / ABS_X                758
E: 1382570965.866017 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 1382570965.866017 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.881154 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570965.881154 0003 0035 0577	# EV_ABS / ABS_MT_POSITION_X    577
E: 1382570965.881154 0003 0036 0320	# EV_ABS / ABS_MT_POSITION_Y    320
E: 1382570965.881154 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 1382570965.881154 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570965.881154 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 1382570965.881154 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 1382570965.881154 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.896837 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570965.896837 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 1382570965.896837 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570965.896837 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 1382570965.896837 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 1382570965.896837 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.911399 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570965.911399 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 1382570965.911399 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570965.911399 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 1382570965.911399 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 1382570965.911399 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.926527 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570965.926527 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 1382570965.926527 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570965.926527 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 1382570965.926527 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 1382570965.926527 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.941662 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570965.941662 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 1382570965.941662 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570965.941662 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 1382570965.941662 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 1382570965.941662 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.956804 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570965.956804 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 1382570965.956804 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570965.956804 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 1382570965.956804 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 1382570965.956804 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.971914 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570965.971914 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 1382570965.971914 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570965.971914 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 1382570965.971914 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 1382570965.971914 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570965.987070 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570965.987070 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1382570965.987070 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570965.987070 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1382570965.987070 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1382570965.987070 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.002228 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.002228 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1382570966.002228 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.002228 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1382570966.002228 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1382570966.002228 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.017347 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.017347 0003 0035 0576	# EV_ABS / ABS_MT_POSITION_X    576
E: 1382570966.017347 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1382570966.017347 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.017347 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1382570966.017347 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 1382570966.017347 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.032483 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.032483 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 1382570966.032483 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.032483 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 1382570966.032483 0003 0018 0073	# EV_ABS / ABS_PRESSURE         73
E: 1382570966.032483 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.047606 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.047606 0003 0036 0319	# EV_ABS / ABS_MT_POSITION_Y    319
E: 1382570966.047606 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 1382570966.047606 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.047606 0003 0035 0757	# EV_ABS / ABS_MT_POSITION_X    757
E: 1382570966.047606 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 1382570966.047606 0003 0000 0757	# EV_ABS / ABS_X                757
E: 1382570966.047606 0003 0018 0075	# EV_ABS / ABS_PRESSURE         75
E: 1382570966.047606 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.062748 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.062748 0003 0036 0318	# EV_ABS / ABS_MT_POSITION_Y    318
E: 1382570966.062748 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1382570966.062748 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.062748 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1382570966.062748 0003 0018 0076	# EV_ABS / ABS_PRESSURE         76
E: 1382570966.062748 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.077908 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.077908 0003 0035 0575	# EV_ABS / ABS_MT_POSITION_X    575
E: 1382570966.077908 0003 003a 0080	# EV_ABS / ABS_MT_PRESSURE      80
E: 1382570966.077908 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.077908 0003 003a 0080	# EV_ABS / ABS_MT_PRESSURE      80
E: 1382570966.077908 0003 0018 0080	# EV_ABS / ABS_PRESSURE         80
E: 1382570966.077908 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.093083 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.093083 0003 003a 0085	# EV_ABS / ABS_MT_PRESSURE      85
E: 1382570966.093083 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.093083 0003 0035 0746	# EV_ABS / ABS_MT_POSITION_X    746
E: 1382570966.093083 0003 0036 0291	# EV_ABS / ABS_MT_POSITION_Y    291
E: 1382570966.093083 0003 003a 0085	# EV_ABS / ABS_MT_PRESSURE      85
E: 1382570966.093083 0003 0000 0746	# EV_ABS / ABS_X                746
E: 1382570966.093083 0003 0001 0291	# EV_ABS / ABS_Y                291
E: 1382570966.093083 0003 0018 0085	# EV_ABS / ABS_PRESSURE         85
E: 1382570966.093083 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.108723 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.108723 0003 0036 0317	# EV_ABS / ABS_MT_POSITION_Y    317
E: 1382570966.108723 0003 003a 0090	# EV_ABS / ABS_MT_PRESSURE      90
E: 1382570966.108723 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.108723 0003 0035 0743	# EV_ABS / ABS_MT_POSITION_X    743
E: 1382570966.108723 0003 003a 0090	# EV_ABS / ABS_MT_PRESSURE      90
E: 1382570966.108723 0003 0000 0743	# EV_ABS / ABS_X                743
E: 1382570966.108723 0003 0018 0090	# EV_ABS / ABS_PRESSURE         90
E: 1382570966.108723 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.123938 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.123938 0003 0036 0316	# EV_ABS / ABS_MT_POSITION_Y    316
E: 1382570966.123938 0003 003a 0095	# EV_ABS / ABS_MT_PRESSURE      95
E: 1382570966.123938 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.123938 0003 0035 0741	# EV_ABS / ABS_MT_POSITION_X    741
E: 1382570966.123938 0003 003a 0095	# EV_ABS / ABS_MT_PRESSURE      95
E: 1382570966.123938 0003 0000 0741	# EV_ABS / ABS_X                741
E: 1382570966.123938 0003 0018 0095	# EV_ABS / ABS_PRESSURE         95
E: 1382570966.123938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.139113 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.139113 0003 0036 0315	# EV_ABS / ABS_MT_POSITION_Y    315
E: 1382570966.139113 0003 003a 0100	# EV_ABS / ABS_MT_PRESSURE      100
E: 1382570966.139113 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.139113 0003 0035 0740	# EV_ABS / ABS_MT_POSITION_X    740
E: 1382570966.139113 0003 0036 0290	# EV_ABS / ABS_MT_POSITION_Y    290
E: 1382570966.139113 0003 003a 0100	# EV_ABS / ABS_MT_PRESSURE      100
E: 1382570966.139113 0003 0000 0740	# EV_ABS / ABS_X                740
E: 1382570966.139113 0003 0001 0290	# EV_ABS / ABS_Y                290
E: 1382570966.139113 0003 0018 0100	# EV_ABS / ABS_PRESSURE         100
E: 1382570966.139113 0001 0111 0001	# EV_KEY / BTN_RIGHT            1
E: 1382570966.139113 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.154342 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.154342 0003 003a 0104	# EV_ABS / ABS_MT_PRESSURE      104
E: 1382570966.154342 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.154342 0003 0036 0289	# EV_ABS / ABS_MT_POSITION_Y    289
E: 1382570966.154342 0003 003a 0104	# EV_ABS / ABS_MT_PRESSURE      104
E: 1382570966.154342 0003 0001 0289	# EV_ABS / ABS_Y                289
E: 1382570966.154342 0003 0018 0104	# EV_ABS / ABS_PRESSURE         104
E: 1382570966.154342 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.169500 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.169500 0003 003a 0107	# EV_ABS / ABS_MT_PRESSURE      107
E: 1382570966.169500 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.169500 0003 0035 0739	# EV_ABS / ABS_MT_POSITION_X    739
E: 1382570966.169500 0003 0036 0288	# EV_ABS / ABS_MT_POSITION_Y    288
E: 1382570966.169500 0003 003a 0107	# EV_ABS / ABS_MT_PRESSURE      107
E: 1382570966.169500 0003 0000 0739	# EV_ABS / ABS_X                739
E: 1382570966.169500 0003 0001 0288	# EV_ABS / ABS_Y                288
E: 1382570966.169500 0003 0018 0107	# EV_ABS / ABS_PRESSURE         107
E: 1382570966.169500 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.184702 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.184702 0003 003a 0108	# EV_ABS / ABS_MT_PRESSURE      108
E: 1382570966.184702 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.184702 0003 0035 0738	# EV_ABS / ABS_MT_POSITION_X    738
E: 1382570966.184702 0003 003a 0108	# EV_ABS / ABS_MT_PRESSURE      108
E: 1382570966.184702 0003 0000 0738	# EV_ABS / ABS_X                738
E: 1382570966.184702 0003 0018 0108	# EV_ABS / ABS_PRESSURE         108
E: 1382570966.184702 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.199801 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.199801 0003 0036 0314	# EV_ABS / ABS_MT_POSITION_Y    314
E: 1382570966.199801 0003 003a 0109	# EV_ABS / ABS_MT_PRESSURE      109
E: 1382570966.199801 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.199801 0003 0035 0737	# EV_ABS / ABS_MT_POSITION_X    737
E: 1382570966.199801 0003 003a 0109	# EV_ABS / ABS_MT_PRESSURE      109
E: 1382570966.199801 0003 0000 0737	# EV_ABS / ABS_X                737
E: 1382570966.199801 0003 0018 0109	# EV_ABS / ABS_PRESSURE         109
E: 1382570966.199801 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.230201 0003 0036 0287	# EV_ABS / ABS_MT_POSITION_Y    287
E: 1382570966.230201 0003 0001 0287	# EV_ABS / ABS_Y                287
E: 1382570966.230201 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.245369 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.245369 0003 003a 0110	# EV_ABS / ABS_MT_PRESSURE      110
E: 1382570966.245369 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.245369 0003 003a 0110	# EV_ABS / ABS_MT_PRESSURE      110
E: 1382570966.245369 0003 0018 0110	# EV_ABS / ABS_PRESSURE         110
E: 1382570966.245369 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.275809 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.275809 0003 0035 0576	# EV_ABS / ABS_MT_POSITION_X    576
E: 1382570966.275809 0003 003a 0105	# EV_ABS / ABS_MT_PRESSURE      105
E: 1382570966.275809 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.275809 0003 0036 0291	# EV_ABS / ABS_MT_POSITION_Y    291
E: 1382570966.275809 0003 003a 0105	# EV_ABS / ABS_MT_PRESSURE      105
E: 1382570966.275809 0003 0001 0291	# EV_ABS / ABS_Y                291
E: 1382570966.275809 0003 0018 0105	# EV_ABS / ABS_PRESSURE         105
E: 1382570966.275809 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.290922 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.290922 0003 0035 0578	# EV_ABS / ABS_MT_POSITION_X    578
E: 1382570966.290922 0003 0036 0319	# EV_ABS / ABS_MT_POSITION_Y    319
E: 1382570966.290922 0003 003a 0082	# EV_ABS / ABS_MT_PRESSURE      82
E: 1382570966.290922 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.290922 0003 0036 0296	# EV_ABS / ABS_MT_POSITION_Y    296
E: 1382570966.290922 0003 003a 0082	# EV_ABS / ABS_MT_PRESSURE      82
E: 1382570966.290922 0003 0001 0296	# EV_ABS / ABS_Y                296
E: 1382570966.290922 0003 0018 0082	# EV_ABS / ABS_PRESSURE         82
E: 1382570966.290922 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.305937 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.305937 0003 0036 0324	# EV_ABS / ABS_MT_POSITION_Y    324
E: 1382570966.305937 0003 003a 0042	# EV_ABS / ABS_MT_PRESSURE      42
E: 1382570966.305937 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570966.305937 0003 0035 0738	# EV_ABS / ABS_MT_POSITION_X    738
E: 1382570966.305937 0003 003a 0042	# EV_ABS / ABS_MT_PRESSURE      42
E: 1382570966.305937 0003 0000 0738	# EV_ABS / ABS_X                738
E: 1382570966.305937 0003 0018 0042	# EV_ABS / ABS_PRESSURE         42
E: 1382570966.305937 0001 0111 0000	# EV_KEY / BTN_RIGHT            0
E: 1382570966.305937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570966.307635 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1382570966.307635 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570966.307635 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1382570966.307635 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1382570966.307635 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 1382570966.307635 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 1382570966.307635 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
