# EVEMU 1.2
# Input device name: "CyPS/2 Cypress Trackpad"
# Input device ID: bus 0x11 vendor 0x02 product 0x11 version 0x01
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_DROPPED)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 273 (BTN_RIGHT)
#     Event code 274 (BTN_MIDDLE)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value    464
#       Min        0
#       Max     1600
#       Fuzz       0
#       Flat       0
#       Resolution 16
#     Event code 1 (ABS_Y)
#       Value    340
#       Min        0
#       Max      900
#       Fuzz       0
#       Flat       0
#       Resolution 15
#     Event code 24 (ABS_PRESSURE)
#       Value      0
#       Min        0
#       Max      255
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 28 (ABS_TOOL_WIDTH)
#       Value      0
#       Min        0
#       Max      255
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 47 (ABS_MT_SLOT)
#       Value      0
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min        0
#       Max     1600
#       Fuzz       0
#       Flat       0
#       Resolution 16
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min        0
#       Max      900
#       Fuzz       0
#       Flat       0
#       Resolution 15
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value      0
#       Min        0
#       Max      255
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
#   Property  type 3 (INPUT_PROP_SEMI_MT)
N: CyPS/2 Cypress Trackpad
I: 0011 0002 0011 0001
P: 0c 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 07 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 11 00 80 60 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1600 0 0 16
A: 01 0 900 0 0 15
A: 18 0 255 0 0 0
A: 1c 0 255 0 0 0
A: 2f 0 1 0 0 0
A: 35 0 1600 0 0 16
A: 36 0 900 0 0 15
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 1382570926.338731 0003 0039 0391	# EV_ABS / ABS_MT_TRACKING_ID   391
E: 1382570926.338731 0003 0035 0675	# EV_ABS / ABS_MT_POSITION_X    675
E: 1382570926.338731 0003 0036 0296	# EV_ABS / ABS_MT_POSITION_Y    296
E: 1382570926.338731 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 1382570926.338731 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570926.338731 0003 0039 0392	# EV_ABS / ABS_MT_TRACKING_ID   392
E: 1382570926.338731 0003 0035 0866	# EV_ABS / ABS_MT_POSITION_X    866
E: 1382570926.338731 0003 0036 0263	# EV_ABS / ABS_MT_POSITION_Y    263
E: 1382570926.338731 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 1382570926.338731 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1382570926.338731 0003 0000 0675	# EV_ABS / ABS_X                675
E: 1382570926.338731 0003 0001 0296	# EV_ABS / ABS_Y                296
E: 1382570926.338731 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 1382570926.338731 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 1382570926.338731 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570926.353942 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570926.353942 0003 0036 0295	# EV_ABS / ABS_MT_POSITION_Y    295
E: 1382570926.353942 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1382570926.353942 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570926.353942 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1382570926.353942 0003 0001 0295	# EV_ABS / ABS_Y                295
E: 1382570926.353942 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 1382570926.353942 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570926.369034 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570926.369034 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1382570926.369034 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570926.369034 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1382570926.369034 0003 0018 0076	# EV_ABS / ABS_PRESSURE         76
E: 1382570926.369034 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570926.399261 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570926.399261 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 1382570926.399261 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570926.399261 0003 0035 0865	# EV_ABS / ABS_MT_POSITION_X    865
E: 1382570926.399261 0003 0036 0264	# EV_ABS / ABS_MT_POSITION_Y    264
E: 1382570926.399261 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 1382570926.399261 0003 0018 0075	# EV_ABS / ABS_PRESSURE         75
E: 1382570926.399261 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570926.414387 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570926.414387 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1382570926.414387 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570926.414387 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1382570926.414387 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 1382570926.414387 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570926.429463 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570926.429463 0003 0036 0296	# EV_ABS / ABS_MT_POSITION_Y    296
E: 1382570926.429463 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 1382570926.429463 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570926.429463 0003 0035 0864	# EV_ABS / ABS_MT_POSITION_X    864
E: 1382570926.429463 0003 0036 0268	# EV_ABS / ABS_MT_POSITION_Y    268
E: 1382570926.429463 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 1382570926.429463 0003 0001 0296	# EV_ABS / ABS_Y                296
E: 1382570926.429463 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 1382570926.429463 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570926.444530 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570926.444530 0003 0036 0298	# EV_ABS / ABS_MT_POSITION_Y    298
E: 1382570926.444530 0003 003a 0030	# EV_ABS / ABS_MT_PRESSURE      30
E: 1382570926.444530 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570926.444530 0003 0035 0862	# EV_ABS / ABS_MT_POSITION_X    862
E: 1382570926.444530 0003 003a 0030	# EV_ABS / ABS_MT_PRESSURE      30
E: 1382570926.444530 0003 0001 0298	# EV_ABS / ABS_Y                298
E: 1382570926.444530 0003 0018 0030	# EV_ABS / ABS_PRESSURE         30
E: 1382570926.444530 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1382570926.446729 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1382570926.446729 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1382570926.446729 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1382570926.446729 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1382570926.446729 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1382570926.446729 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 1382570926.446729 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 1382570926.446729 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
