# EVEMU 1.2
# Input device name: "SynPS/2 Synaptics TouchPad"
# Input device ID: bus 0x11 vendor 0x02 product 0x07 version 0x1b1
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_DROPPED)
#   Event type 1 (EV_KEY)
#     Event code 256 (BTN_0)
#     Event code 257 (BTN_1)
#     Event code 272 (BTN_LEFT)
#     Event code 273 (BTN_RIGHT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value   2410
#       Min     1472
#       Max     5498
#       Fuzz       0
#       Flat       0
#       Resolution 69
#     Event code 1 (ABS_Y)
#       Value   3698
#       Min     1408
#       Max     4560
#       Fuzz       0
#       Flat       0
#       Resolution 100
#     Event code 24 (ABS_PRESSURE)
#       Value      0
#       Min        0
#       Max      255
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 28 (ABS_TOOL_WIDTH)
#       Value      0
#       Min        0
#       Max       15
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 47 (ABS_MT_SLOT)
#       Value      0
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min     1472
#       Max     5498
#       Fuzz       0
#       Flat       0
#       Resolution 69
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min     1408
#       Max     4560
#       Fuzz       0
#       Flat       0
#       Resolution 100
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 3 (INPUT_PROP_SEMI_MT)
N: SynPS/2 Synaptics TouchPad
I: 0011 0002 0007 01b1
P: 09 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 03 00 03 00 00 00 00 00
B: 01 20 64 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 11 00 80 60 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 1472 5498 0 0 69
A: 01 1408 4560 0 0 100
A: 18 0 255 0 0 0
A: 1c 0 15 0 0 0
A: 2f 0 1 0 0 0
A: 35 1472 5498 0 0 69
A: 36 1408 4560 0 0 100
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000000 0001 0100 0001	# EV_KEY / BTN_0                1
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.134303 0001 0100 0000	# EV_KEY / BTN_0                0
E: 0.134303 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.342648 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 0.342648 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.513076 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.513076 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.991676 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 0.991676 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.632226 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 2.632226 0001 0101 0001	# EV_KEY / BTN_1                1
E: 2.632226 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.766440 0001 0101 0000	# EV_KEY / BTN_1                0
E: 2.766440 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.901725 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 2.901725 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.924791 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 2.924791 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.937641 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 2.937641 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.962620 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 2.962620 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.986779 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 2.986779 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.097141 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 3.097141 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.110631 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 3.110631 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.231640 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 3.231640 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.379426 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 3.379426 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.391012 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 3.391012 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.476477 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 3.476477 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.612050 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 3.612050 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.293896 0003 0039 19756	# EV_ABS / ABS_MT_TRACKING_ID   19756
E: 6.293896 0003 0035 3528	# EV_ABS / ABS_MT_POSITION_X    3528
E: 6.293896 0003 0036 4065	# EV_ABS / ABS_MT_POSITION_Y    4065
E: 6.293896 0003 0000 3528	# EV_ABS / ABS_X                3528
E: 6.293896 0003 0001 4065	# EV_ABS / ABS_Y                4065
E: 6.293896 0003 0018 0012	# EV_ABS / ABS_PRESSURE         12
E: 6.293896 0003 001c 0005	# EV_ABS / ABS_TOOL_WIDTH       5
E: 6.293896 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 6.293896 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.306116 0003 0035 3499	# EV_ABS / ABS_MT_POSITION_X    3499
E: 6.306116 0003 0036 4208	# EV_ABS / ABS_MT_POSITION_Y    4208
E: 6.306116 0003 0000 3499	# EV_ABS / ABS_X                3499
E: 6.306116 0003 0001 4208	# EV_ABS / ABS_Y                4208
E: 6.306116 0003 0018 0024	# EV_ABS / ABS_PRESSURE         24
E: 6.306116 0003 001c 0004	# EV_ABS / ABS_TOOL_WIDTH       4
E: 6.306116 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.316742 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 6.316742 0003 0018 0034	# EV_ABS / ABS_PRESSURE         34
E: 6.316742 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.331014 0003 0035 3472	# EV_ABS / ABS_MT_POSITION_X    3472
E: 6.331014 0003 0036 4357	# EV_ABS / ABS_MT_POSITION_Y    4357
E: 6.331014 0003 0000 3472	# EV_ABS / ABS_X                3472
E: 6.331014 0003 0001 4357	# EV_ABS / ABS_Y                4357
E: 6.331014 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.342194 0003 0035 3453	# EV_ABS / ABS_MT_POSITION_X    3453
E: 6.342194 0003 0036 4503	# EV_ABS / ABS_MT_POSITION_Y    4503
E: 6.342194 0003 0000 3453	# EV_ABS / ABS_X                3453
E: 6.342194 0003 0001 4503	# EV_ABS / ABS_Y                4503
E: 6.342194 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.354876 0003 0035 3436	# EV_ABS / ABS_MT_POSITION_X    3436
E: 6.354876 0003 0036 4621	# EV_ABS / ABS_MT_POSITION_Y    4621
E: 6.354876 0003 0000 3436	# EV_ABS / ABS_X                3436
E: 6.354876 0003 0001 4621	# EV_ABS / ABS_Y                4621
E: 6.354876 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.367063 0003 0035 3428	# EV_ABS / ABS_MT_POSITION_X    3428
E: 6.367063 0003 0036 4701	# EV_ABS / ABS_MT_POSITION_Y    4701
E: 6.367063 0003 0000 3428	# EV_ABS / ABS_X                3428
E: 6.367063 0003 0001 4701	# EV_ABS / ABS_Y                4701
E: 6.367063 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.378566 0003 0035 3425	# EV_ABS / ABS_MT_POSITION_X    3425
E: 6.378566 0003 0036 4747	# EV_ABS / ABS_MT_POSITION_Y    4747
E: 6.378566 0003 0000 3425	# EV_ABS / ABS_X                3425
E: 6.378566 0003 0001 4747	# EV_ABS / ABS_Y                4747
E: 6.378566 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.390352 0003 0035 3423	# EV_ABS / ABS_MT_POSITION_X    3423
E: 6.390352 0003 0036 4772	# EV_ABS / ABS_MT_POSITION_Y    4772
E: 6.390352 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 6.390352 0003 0000 3423	# EV_ABS / ABS_X                3423
E: 6.390352 0003 0001 4772	# EV_ABS / ABS_Y                4772
E: 6.390352 0003 0018 0011	# EV_ABS / ABS_PRESSURE         11
E: 6.390352 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.403690 0003 0035 3416	# EV_ABS / ABS_MT_POSITION_X    3416
E: 6.403690 0003 0036 4793	# EV_ABS / ABS_MT_POSITION_Y    4793
E: 6.403690 0003 0000 3416	# EV_ABS / ABS_X                3416
E: 6.403690 0003 0001 4793	# EV_ABS / ABS_Y                4793
E: 6.403690 0003 001c 0005	# EV_ABS / ABS_TOOL_WIDTH       5
E: 6.403690 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.416010 0003 0035 3422	# EV_ABS / ABS_MT_POSITION_X    3422
E: 6.416010 0003 0036 4790	# EV_ABS / ABS_MT_POSITION_Y    4790
E: 6.416010 0003 0000 3422	# EV_ABS / ABS_X                3422
E: 6.416010 0003 0001 4790	# EV_ABS / ABS_Y                4790
E: 6.416010 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.426458 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 6.426458 0003 0018 0002	# EV_ABS / ABS_PRESSURE         2
E: 6.426458 0003 001c 0000	# EV_ABS / ABS_TOOL_WIDTH       0
E: 6.426458 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 6.426458 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.488184 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 6.488184 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.574022 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 6.574022 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.709624 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 6.709624 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.843794 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 6.843794 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.928547 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 6.928547 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.076886 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 7.076886 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.297724 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 7.297724 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.361866 0001 0100 0001	# EV_KEY / BTN_0                1
E: 8.361866 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.485118 0001 0100 0000	# EV_KEY / BTN_0                0
E: 8.485118 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.497015 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 8.497015 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.558046 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 8.558046 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.877308 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 8.877308 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.887762 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 8.887762 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.999652 0001 0100 0001	# EV_KEY / BTN_0                1
E: 8.999652 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.084650 0001 0100 0000	# EV_KEY / BTN_0                0
E: 9.084650 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.513147 0001 0100 0001	# EV_KEY / BTN_0                1
E: 9.513147 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.549902 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 9.549902 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.610958 0001 0100 0000	# EV_KEY / BTN_0                0
E: 9.610958 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.648013 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 9.648013 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.795255 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 9.795255 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.015079 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 10.015079 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.272430 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 10.272430 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.394290 0003 0018 0002	# EV_ABS / ABS_PRESSURE         2
E: 10.394290 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.505174 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 10.505174 0001 0110 0001	# EV_KEY / BTN_LEFT             1
E: 10.505174 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.627902 0001 0110 0000	# EV_KEY / BTN_LEFT             0
E: 10.627902 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.509081 0001 0110 0001	# EV_KEY / BTN_LEFT             1
E: 11.509081 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.631303 0001 0110 0000	# EV_KEY / BTN_LEFT             0
E: 11.631303 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.974276 0001 0110 0001	# EV_KEY / BTN_LEFT             1
E: 11.974276 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.047757 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 12.047757 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.059505 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 12.059505 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.072836 0001 0110 0000	# EV_KEY / BTN_LEFT             0
E: 12.072836 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.084964 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 12.084964 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.121818 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 12.121818 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.243019 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 12.243019 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.329169 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 12.329169 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.366406 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 12.366406 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.403081 0001 0110 0001	# EV_KEY / BTN_LEFT             1
E: 12.403081 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.501017 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 12.501017 0001 0110 0000	# EV_KEY / BTN_LEFT             0
E: 12.501017 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.722415 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 12.722415 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.856498 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 12.856498 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.991111 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 12.991111 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 13.234443 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 13.234443 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 13.369883 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 13.369883 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.501119 0001 0110 0001	# EV_KEY / BTN_LEFT             1
E: 15.501119 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.562616 0001 0110 0000	# EV_KEY / BTN_LEFT             0
E: 15.562616 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.573832 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 15.573832 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.697238 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 15.697238 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.843061 0003 0018 0002	# EV_ABS / ABS_PRESSURE         2
E: 15.843061 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.940757 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 15.940757 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.064154 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 16.064154 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.185728 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 16.185728 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.309259 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 16.309259 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.444113 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 16.444113 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 17.459941 0001 0111 0001	# EV_KEY / BTN_RIGHT            1
E: 17.459941 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 17.545953 0001 0111 0000	# EV_KEY / BTN_RIGHT            0
E: 17.545953 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 17.802810 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 17.802810 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 17.924793 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 17.924793 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 18.072164 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 18.072164 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 18.170418 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 18.170418 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 18.291959 0003 0018 0002	# EV_ABS / ABS_PRESSURE         2
E: 18.291959 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 18.427296 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 18.427296 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.423601 0001 0101 0001	# EV_KEY / BTN_1                1
E: 20.423601 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.508632 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 20.508632 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.606681 0001 0101 0000	# EV_KEY / BTN_1                0
E: 20.606681 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.643464 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 20.643464 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.888401 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 20.888401 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.157650 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 21.157650 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.255431 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 21.255431 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.379247 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 21.379247 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.501056 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 21.501056 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.125608 0001 0100 0001	# EV_KEY / BTN_0                1
E: 22.125608 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.211071 0001 0100 0000	# EV_KEY / BTN_0                0
E: 22.211071 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.381647 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 22.381647 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.395682 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 22.395682 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.407088 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 22.407088 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.431077 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 22.431077 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.443597 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 22.443597 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.491375 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 22.491375 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.616517 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 22.616517 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.651559 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 22.651559 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.663442 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 22.663442 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.713810 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 22.713810 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.859796 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 22.859796 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.981377 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 22.981377 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.116322 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 23.116322 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.802849 0003 0039 19757	# EV_ABS / ABS_MT_TRACKING_ID   19757
E: 23.802849 0003 0035 2919	# EV_ABS / ABS_MT_POSITION_X    2919
E: 23.802849 0003 0036 4544	# EV_ABS / ABS_MT_POSITION_Y    4544
E: 23.802849 0003 0000 2919	# EV_ABS / ABS_X                2919
E: 23.802849 0003 0001 4544	# EV_ABS / ABS_Y                4544
E: 23.802849 0003 0018 0025	# EV_ABS / ABS_PRESSURE         25
E: 23.802849 0003 001c 0004	# EV_ABS / ABS_TOOL_WIDTH       4
E: 23.802849 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 23.802849 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.815946 0003 0035 2900	# EV_ABS / ABS_MT_POSITION_X    2900
E: 23.815946 0003 0036 4453	# EV_ABS / ABS_MT_POSITION_Y    4453
E: 23.815946 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 23.815946 0003 0000 2900	# EV_ABS / ABS_X                2900
E: 23.815946 0003 0001 4453	# EV_ABS / ABS_Y                4453
E: 23.815946 0003 0018 0037	# EV_ABS / ABS_PRESSURE         37
E: 23.815946 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.827313 0003 0035 2893	# EV_ABS / ABS_MT_POSITION_X    2893
E: 23.827313 0003 0036 4407	# EV_ABS / ABS_MT_POSITION_Y    4407
E: 23.827313 0003 0000 2893	# EV_ABS / ABS_X                2893
E: 23.827313 0003 0001 4407	# EV_ABS / ABS_Y                4407
E: 23.827313 0003 0018 0043	# EV_ABS / ABS_PRESSURE         43
E: 23.827313 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.838829 0003 0035 2887	# EV_ABS / ABS_MT_POSITION_X    2887
E: 23.838829 0003 0036 4356	# EV_ABS / ABS_MT_POSITION_Y    4356
E: 23.838829 0003 0000 2887	# EV_ABS / ABS_X                2887
E: 23.838829 0003 0001 4356	# EV_ABS / ABS_Y                4356
E: 23.838829 0003 0018 0048	# EV_ABS / ABS_PRESSURE         48
E: 23.838829 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.852356 0003 0035 2894	# EV_ABS / ABS_MT_POSITION_X    2894
E: 23.852356 0003 0036 4290	# EV_ABS / ABS_MT_POSITION_Y    4290
E: 23.852356 0003 0000 2894	# EV_ABS / ABS_X                2894
E: 23.852356 0003 0001 4290	# EV_ABS / ABS_Y                4290
E: 23.852356 0003 0018 0049	# EV_ABS / ABS_PRESSURE         49
E: 23.852356 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.865296 0003 0035 2923	# EV_ABS / ABS_MT_POSITION_X    2923
E: 23.865296 0003 0036 4208	# EV_ABS / ABS_MT_POSITION_Y    4208
E: 23.865296 0003 0000 2923	# EV_ABS / ABS_X                2923
E: 23.865296 0003 0001 4208	# EV_ABS / ABS_Y                4208
E: 23.865296 0003 0018 0055	# EV_ABS / ABS_PRESSURE         55
E: 23.865296 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.877469 0003 0035 2978	# EV_ABS / ABS_MT_POSITION_X    2978
E: 23.877469 0003 0036 4090	# EV_ABS / ABS_MT_POSITION_Y    4090
E: 23.877469 0003 0000 2978	# EV_ABS / ABS_X                2978
E: 23.877469 0003 0001 4090	# EV_ABS / ABS_Y                4090
E: 23.877469 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 23.877469 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.888875 0003 0035 3057	# EV_ABS / ABS_MT_POSITION_X    3057
E: 23.888875 0003 0036 3967	# EV_ABS / ABS_MT_POSITION_Y    3967
E: 23.888875 0003 0000 3057	# EV_ABS / ABS_X                3057
E: 23.888875 0003 0001 3967	# EV_ABS / ABS_Y                3967
E: 23.888875 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.900989 0003 0035 3136	# EV_ABS / ABS_MT_POSITION_X    3136
E: 23.900989 0003 0036 3865	# EV_ABS / ABS_MT_POSITION_Y    3865
E: 23.900989 0003 0000 3136	# EV_ABS / ABS_X                3136
E: 23.900989 0003 0001 3865	# EV_ABS / ABS_Y                3865
E: 23.900989 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.913503 0003 0035 3215	# EV_ABS / ABS_MT_POSITION_X    3215
E: 23.913503 0003 0036 3800	# EV_ABS / ABS_MT_POSITION_Y    3800
E: 23.913503 0003 0000 3215	# EV_ABS / ABS_X                3215
E: 23.913503 0003 0001 3800	# EV_ABS / ABS_Y                3800
E: 23.913503 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 23.913503 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.924847 0003 0035 3290	# EV_ABS / ABS_MT_POSITION_X    3290
E: 23.924847 0003 0036 3758	# EV_ABS / ABS_MT_POSITION_Y    3758
E: 23.924847 0003 0000 3290	# EV_ABS / ABS_X                3290
E: 23.924847 0003 0001 3758	# EV_ABS / ABS_Y                3758
E: 23.924847 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 23.924847 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.936755 0003 0035 3371	# EV_ABS / ABS_MT_POSITION_X    3371
E: 23.936755 0003 0036 3736	# EV_ABS / ABS_MT_POSITION_Y    3736
E: 23.936755 0003 0000 3371	# EV_ABS / ABS_X                3371
E: 23.936755 0003 0001 3736	# EV_ABS / ABS_Y                3736
E: 23.936755 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.949794 0003 0035 3449	# EV_ABS / ABS_MT_POSITION_X    3449
E: 23.949794 0003 0036 3739	# EV_ABS / ABS_MT_POSITION_Y    3739
E: 23.949794 0003 0000 3449	# EV_ABS / ABS_X                3449
E: 23.949794 0003 0001 3739	# EV_ABS / ABS_Y                3739
E: 23.949794 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.962152 0003 0035 3528	# EV_ABS / ABS_MT_POSITION_X    3528
E: 23.962152 0003 0036 3757	# EV_ABS / ABS_MT_POSITION_Y    3757
E: 23.962152 0003 0000 3528	# EV_ABS / ABS_X                3528
E: 23.962152 0003 0001 3757	# EV_ABS / ABS_Y                3757
E: 23.962152 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.975552 0003 0035 3602	# EV_ABS / ABS_MT_POSITION_X    3602
E: 23.975552 0003 0036 3790	# EV_ABS / ABS_MT_POSITION_Y    3790
E: 23.975552 0003 0000 3602	# EV_ABS / ABS_X                3602
E: 23.975552 0003 0001 3790	# EV_ABS / ABS_Y                3790
E: 23.975552 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.986640 0003 0035 3667	# EV_ABS / ABS_MT_POSITION_X    3667
E: 23.986640 0003 0036 3840	# EV_ABS / ABS_MT_POSITION_Y    3840
E: 23.986640 0003 0000 3667	# EV_ABS / ABS_X                3667
E: 23.986640 0003 0001 3840	# EV_ABS / ABS_Y                3840
E: 23.986640 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.999304 0003 0035 3721	# EV_ABS / ABS_MT_POSITION_X    3721
E: 23.999304 0003 0036 3895	# EV_ABS / ABS_MT_POSITION_Y    3895
E: 23.999304 0003 0000 3721	# EV_ABS / ABS_X                3721
E: 23.999304 0003 0001 3895	# EV_ABS / ABS_Y                3895
E: 23.999304 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.011877 0003 0035 3767	# EV_ABS / ABS_MT_POSITION_X    3767
E: 24.011877 0003 0036 3956	# EV_ABS / ABS_MT_POSITION_Y    3956
E: 24.011877 0003 0000 3767	# EV_ABS / ABS_X                3767
E: 24.011877 0003 0001 3956	# EV_ABS / ABS_Y                3956
E: 24.011877 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.023120 0003 0035 3810	# EV_ABS / ABS_MT_POSITION_X    3810
E: 24.023120 0003 0036 3998	# EV_ABS / ABS_MT_POSITION_Y    3998
E: 24.023120 0003 0000 3810	# EV_ABS / ABS_X                3810
E: 24.023120 0003 0001 3998	# EV_ABS / ABS_Y                3998
E: 24.023120 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.035788 0003 0035 3850	# EV_ABS / ABS_MT_POSITION_X    3850
E: 24.035788 0003 0036 4018	# EV_ABS / ABS_MT_POSITION_Y    4018
E: 24.035788 0003 0000 3850	# EV_ABS / ABS_X                3850
E: 24.035788 0003 0001 4018	# EV_ABS / ABS_Y                4018
E: 24.035788 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.047302 0003 0035 3887	# EV_ABS / ABS_MT_POSITION_X    3887
E: 24.047302 0003 0036 4016	# EV_ABS / ABS_MT_POSITION_Y    4016
E: 24.047302 0003 0000 3887	# EV_ABS / ABS_X                3887
E: 24.047302 0003 0001 4016	# EV_ABS / ABS_Y                4016
E: 24.047302 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.060237 0003 0035 3920	# EV_ABS / ABS_MT_POSITION_X    3920
E: 24.060237 0003 0036 3985	# EV_ABS / ABS_MT_POSITION_Y    3985
E: 24.060237 0003 0000 3920	# EV_ABS / ABS_X                3920
E: 24.060237 0003 0001 3985	# EV_ABS / ABS_Y                3985
E: 24.060237 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.072883 0003 0035 3954	# EV_ABS / ABS_MT_POSITION_X    3954
E: 24.072883 0003 0036 3942	# EV_ABS / ABS_MT_POSITION_Y    3942
E: 24.072883 0003 0000 3954	# EV_ABS / ABS_X                3954
E: 24.072883 0003 0001 3942	# EV_ABS / ABS_Y                3942
E: 24.072883 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.084757 0003 0035 3983	# EV_ABS / ABS_MT_POSITION_X    3983
E: 24.084757 0003 0036 3884	# EV_ABS / ABS_MT_POSITION_Y    3884
E: 24.084757 0003 0000 3983	# EV_ABS / ABS_X                3983
E: 24.084757 0003 0001 3884	# EV_ABS / ABS_Y                3884
E: 24.084757 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.097955 0003 0035 4003	# EV_ABS / ABS_MT_POSITION_X    4003
E: 24.097955 0003 0036 3820	# EV_ABS / ABS_MT_POSITION_Y    3820
E: 24.097955 0003 0000 4003	# EV_ABS / ABS_X                4003
E: 24.097955 0003 0001 3820	# EV_ABS / ABS_Y                3820
E: 24.097955 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 24.097955 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.109403 0003 0035 4010	# EV_ABS / ABS_MT_POSITION_X    4010
E: 24.109403 0003 0036 3734	# EV_ABS / ABS_MT_POSITION_Y    3734
E: 24.109403 0003 0000 4010	# EV_ABS / ABS_X                4010
E: 24.109403 0003 0001 3734	# EV_ABS / ABS_Y                3734
E: 24.109403 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.121596 0003 0035 4001	# EV_ABS / ABS_MT_POSITION_X    4001
E: 24.121596 0003 0036 3631	# EV_ABS / ABS_MT_POSITION_Y    3631
E: 24.121596 0003 0000 4001	# EV_ABS / ABS_X                4001
E: 24.121596 0003 0001 3631	# EV_ABS / ABS_Y                3631
E: 24.121596 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 24.121596 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.134104 0003 0035 3962	# EV_ABS / ABS_MT_POSITION_X    3962
E: 24.134104 0003 0036 3530	# EV_ABS / ABS_MT_POSITION_Y    3530
E: 24.134104 0003 0000 3962	# EV_ABS / ABS_X                3962
E: 24.134104 0003 0001 3530	# EV_ABS / ABS_Y                3530
E: 24.134104 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 24.134104 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.145198 0003 0035 3900	# EV_ABS / ABS_MT_POSITION_X    3900
E: 24.145198 0003 0036 3433	# EV_ABS / ABS_MT_POSITION_Y    3433
E: 24.145198 0003 0000 3900	# EV_ABS / ABS_X                3900
E: 24.145198 0003 0001 3433	# EV_ABS / ABS_Y                3433
E: 24.145198 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 24.145198 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.157406 0003 0035 3827	# EV_ABS / ABS_MT_POSITION_X    3827
E: 24.157406 0003 0036 3344	# EV_ABS / ABS_MT_POSITION_Y    3344
E: 24.157406 0003 0000 3827	# EV_ABS / ABS_X                3827
E: 24.157406 0003 0001 3344	# EV_ABS / ABS_Y                3344
E: 24.157406 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.170338 0003 0035 3744	# EV_ABS / ABS_MT_POSITION_X    3744
E: 24.170338 0003 0036 3269	# EV_ABS / ABS_MT_POSITION_Y    3269
E: 24.170338 0003 0000 3744	# EV_ABS / ABS_X                3744
E: 24.170338 0003 0001 3269	# EV_ABS / ABS_Y                3269
E: 24.170338 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 24.170338 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.182745 0003 0035 3651	# EV_ABS / ABS_MT_POSITION_X    3651
E: 24.182745 0003 0036 3224	# EV_ABS / ABS_MT_POSITION_Y    3224
E: 24.182745 0003 0000 3651	# EV_ABS / ABS_X                3651
E: 24.182745 0003 0001 3224	# EV_ABS / ABS_Y                3224
E: 24.182745 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.196011 0003 0035 3557	# EV_ABS / ABS_MT_POSITION_X    3557
E: 24.196011 0003 0036 3203	# EV_ABS / ABS_MT_POSITION_Y    3203
E: 24.196011 0003 0000 3557	# EV_ABS / ABS_X                3557
E: 24.196011 0003 0001 3203	# EV_ABS / ABS_Y                3203
E: 24.196011 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.207172 0003 0035 3458	# EV_ABS / ABS_MT_POSITION_X    3458
E: 24.207172 0003 0036 3210	# EV_ABS / ABS_MT_POSITION_Y    3210
E: 24.207172 0003 0000 3458	# EV_ABS / ABS_X                3458
E: 24.207172 0003 0001 3210	# EV_ABS / ABS_Y                3210
E: 24.207172 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 24.207172 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.219880 0003 0035 3349	# EV_ABS / ABS_MT_POSITION_X    3349
E: 24.219880 0003 0036 3251	# EV_ABS / ABS_MT_POSITION_Y    3251
E: 24.219880 0003 0000 3349	# EV_ABS / ABS_X                3349
E: 24.219880 0003 0001 3251	# EV_ABS / ABS_Y                3251
E: 24.219880 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.230316 0003 0035 3231	# EV_ABS / ABS_MT_POSITION_X    3231
E: 24.230316 0003 0036 3320	# EV_ABS / ABS_MT_POSITION_Y    3320
E: 24.230316 0003 0000 3231	# EV_ABS / ABS_X                3231
E: 24.230316 0003 0001 3320	# EV_ABS / ABS_Y                3320
E: 24.230316 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.243307 0003 0035 3117	# EV_ABS / ABS_MT_POSITION_X    3117
E: 24.243307 0003 0036 3411	# EV_ABS / ABS_MT_POSITION_Y    3411
E: 24.243307 0003 0000 3117	# EV_ABS / ABS_X                3117
E: 24.243307 0003 0001 3411	# EV_ABS / ABS_Y                3411
E: 24.243307 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.255923 0003 0035 3032	# EV_ABS / ABS_MT_POSITION_X    3032
E: 24.255923 0003 0036 3485	# EV_ABS / ABS_MT_POSITION_Y    3485
E: 24.255923 0003 0000 3032	# EV_ABS / ABS_X                3032
E: 24.255923 0003 0001 3485	# EV_ABS / ABS_Y                3485
E: 24.255923 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.267958 0003 0035 2976	# EV_ABS / ABS_MT_POSITION_X    2976
E: 24.267958 0003 0036 3549	# EV_ABS / ABS_MT_POSITION_Y    3549
E: 24.267958 0003 0000 2976	# EV_ABS / ABS_X                2976
E: 24.267958 0003 0001 3549	# EV_ABS / ABS_Y                3549
E: 24.267958 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.280201 0003 0035 2944	# EV_ABS / ABS_MT_POSITION_X    2944
E: 24.280201 0003 0036 3613	# EV_ABS / ABS_MT_POSITION_Y    3613
E: 24.280201 0003 0000 2944	# EV_ABS / ABS_X                2944
E: 24.280201 0003 0001 3613	# EV_ABS / ABS_Y                3613
E: 24.280201 0003 0018 0053	# EV_ABS / ABS_PRESSURE         53
E: 24.280201 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.292639 0003 0035 2922	# EV_ABS / ABS_MT_POSITION_X    2922
E: 24.292639 0003 0036 3674	# EV_ABS / ABS_MT_POSITION_Y    3674
E: 24.292639 0003 0000 2922	# EV_ABS / ABS_X                2922
E: 24.292639 0003 0001 3674	# EV_ABS / ABS_Y                3674
E: 24.292639 0003 0018 0026	# EV_ABS / ABS_PRESSURE         26
E: 24.292639 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.304989 0003 0035 2906	# EV_ABS / ABS_MT_POSITION_X    2906
E: 24.304989 0003 0036 3618	# EV_ABS / ABS_MT_POSITION_Y    3618
E: 24.304989 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 24.304989 0003 0000 2906	# EV_ABS / ABS_X                2906
E: 24.304989 0003 0001 3618	# EV_ABS / ABS_Y                3618
E: 24.304989 0003 0018 0008	# EV_ABS / ABS_PRESSURE         8
E: 24.304989 0003 001c 0007	# EV_ABS / ABS_TOOL_WIDTH       7
E: 24.304989 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.318234 0003 0035 2854	# EV_ABS / ABS_MT_POSITION_X    2854
E: 24.318234 0003 0036 3114	# EV_ABS / ABS_MT_POSITION_Y    3114
E: 24.318234 0003 0000 2854	# EV_ABS / ABS_X                2854
E: 24.318234 0003 0001 3114	# EV_ABS / ABS_Y                3114
E: 24.318234 0003 0018 0004	# EV_ABS / ABS_PRESSURE         4
E: 24.318234 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.329639 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 24.329639 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 24.329639 0003 001c 0000	# EV_ABS / ABS_TOOL_WIDTH       0
E: 24.329639 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 24.329639 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.462822 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 24.462822 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.770249 0003 0018 0001	# EV_ABS / ABS_PRESSURE         1
E: 24.770249 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.891145 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 24.891145 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
