# EVEMU 1.3
# Kernel: 4.7.0-2.fc25.x86_64
# DMI: dmi:bvnAppleInc.:bvrMBP81.88Z.0047.B2C.1510261540:bd10/26/15:svnAppleInc.:pnMacBookPro8,2:pvr1.0:rvnAppleInc.:rnMac-94245A3940C91C80:rvrMacBookPro8,2:cvnAppleInc.:ct10:cvrMac-94245A3940C91C80:
# Input device name: "mouses"
# Input device ID: bus 0x05 vendor 0x5ac product 0x30d version 0x306
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 273 (BTN_RIGHT)
#     Event code 274 (BTN_MIDDLE)
#   Event type 2 (EV_REL)
#     Event code 0 (REL_X)
#     Event code 1 (REL_Y)
#     Event code 6 (REL_HWHEEL)
#     Event code 8 (REL_WHEEL)
#   Event type 3 (EV_ABS)
#     Event code 47 (ABS_MT_SLOT)
#       Value      7
#       Min        0
#       Max       15
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value      0
#       Min        0
#       Max     1020
#       Fuzz       4
#       Flat       0
#       Resolution 0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value      0
#       Min        0
#       Max     1020
#       Fuzz       4
#       Flat       0
#       Resolution 0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value      0
#       Min      -31
#       Max       32
#       Fuzz       1
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min    -1100
#       Max     1258
#       Fuzz       4
#       Flat       0
#       Resolution 26
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min    -1589
#       Max     2047
#       Fuzz       4
#       Flat       0
#       Resolution 70
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
# Properties:
N: mouses
I: 0005 05ac 030d 0306
P: 00 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 07 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 43 01 00 00 00 00 00 00
B: 03 00 00 00 00 00 80 73 02
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 2f 0 15 0 0 0
A: 30 0 1020 4 0 0
A: 31 0 1020 4 0 0
A: 34 -31 32 1 0 0
A: 35 -1100 1258 4 0 26
A: 36 -1589 2047 4 0 70
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 002f 0009	# EV_ABS / ABS_MT_SLOT          9
E: 0.000001 0003 0039 0040	# EV_ABS / ABS_MT_TRACKING_ID   40
E: 0.000001 0003 0030 0484	# EV_ABS / ABS_MT_TOUCH_MAJOR   484
E: 0.000001 0003 0031 0236	# EV_ABS / ABS_MT_TOUCH_MINOR   236
E: 0.000001 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.000001 0003 0035 0879	# EV_ABS / ABS_MT_POSITION_X    879
E: 0.000001 0003 0036 -034	# EV_ABS / ABS_MT_POSITION_Y    -34
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.001205 0003 0030 0482	# EV_ABS / ABS_MT_TOUCH_MAJOR   482
E: 0.001205 0003 0036 -033	# EV_ABS / ABS_MT_POSITION_Y    -33
E: 0.001205 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1ms
E: 0.011162 0003 0030 0481	# EV_ABS / ABS_MT_TOUCH_MAJOR   481
E: 0.011162 0003 0031 0238	# EV_ABS / ABS_MT_TOUCH_MINOR   238
E: 0.011162 0003 0036 -032	# EV_ABS / ABS_MT_POSITION_Y    -32
E: 0.011162 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +10ms
E: 0.044935 0003 0031 0252	# EV_ABS / ABS_MT_TOUCH_MINOR   252
E: 0.044935 0003 0035 0878	# EV_ABS / ABS_MT_POSITION_X    878
E: 0.044935 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +33ms
E: 0.046165 0003 0030 0500	# EV_ABS / ABS_MT_TOUCH_MAJOR   500
E: 0.046165 0003 0031 0276	# EV_ABS / ABS_MT_TOUCH_MINOR   276
E: 0.046165 0003 0035 0877	# EV_ABS / ABS_MT_POSITION_X    877
E: 0.046165 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +2ms
E: 0.056162 0003 0030 0498	# EV_ABS / ABS_MT_TOUCH_MAJOR   498
E: 0.056162 0003 0031 0264	# EV_ABS / ABS_MT_TOUCH_MINOR   264
E: 0.056162 0003 0036 -031	# EV_ABS / ABS_MT_POSITION_Y    -31
E: 0.056162 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +10ms
E: 0.057429 0003 0030 0484	# EV_ABS / ABS_MT_TOUCH_MAJOR   484
E: 0.057429 0003 0031 0236	# EV_ABS / ABS_MT_TOUCH_MINOR   236
E: 0.057429 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1ms
E: 0.067443 0003 0030 0516	# EV_ABS / ABS_MT_TOUCH_MAJOR   516
E: 0.067443 0003 0031 0200	# EV_ABS / ABS_MT_TOUCH_MINOR   200
E: 0.067443 0003 0035 0880	# EV_ABS / ABS_MT_POSITION_X    880
E: 0.067443 0003 0036 -029	# EV_ABS / ABS_MT_POSITION_Y    -29
E: 0.067443 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +10ms
E: 0.079999 0003 0030 0456	# EV_ABS / ABS_MT_TOUCH_MAJOR   456
E: 0.079999 0003 0031 0144	# EV_ABS / ABS_MT_TOUCH_MINOR   144
E: 0.079999 0003 0035 0893	# EV_ABS / ABS_MT_POSITION_X    893
E: 0.079999 0003 0036 -026	# EV_ABS / ABS_MT_POSITION_Y    -26
E: 0.079999 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.090016 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.090016 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.090016 0003 0036 -025	# EV_ABS / ABS_MT_POSITION_Y    -25
E: 0.090016 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.101291 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.101291 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
