# EVEMU 1.3
# Kernel: 4.8.6-1-ARCH
# DMI: dmi:bvnAcer:bvrP01-A3:bd08/07/2009:svnAcer:pnVeritonM480G:pvr:rvnAcer:rnVeritonM480:rvr:cvnAcer:ct3:cvr:
# Input device name: "Mad Catz Wired Xbox 360 Controller"
# Input device ID: bus 0x03 vendor 0x738 product 0x4716 version 0x410
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#   Event type 1 (EV_KEY)
#     Event code 304 (BTN_SOUTH)
#     Event code 305 (BTN_EAST)
#     Event code 307 (BTN_NORTH)
#     Event code 308 (BTN_WEST)
#     Event code 310 (BTN_TL)
#     Event code 311 (BTN_TR)
#     Event code 314 (BTN_SELECT)
#     Event code 315 (BTN_START)
#     Event code 316 (BTN_MODE)
#     Event code 317 (BTN_THUMBL)
#     Event code 318 (BTN_THUMBR)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value   -938
#       Min   -32768
#       Max    32767
#       Fuzz      16
#       Flat     128
#       Resolution 0
#     Event code 1 (ABS_Y)
#       Value   -392
#       Min   -32768
#       Max    32767
#       Fuzz      16
#       Flat     128
#       Resolution 0
#     Event code 2 (ABS_Z)
#       Value      0
#       Min        0
#       Max      255
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 3 (ABS_RX)
#       Value   7368
#       Min   -32768
#       Max    32767
#       Fuzz      16
#       Flat     128
#       Resolution 0
#     Event code 4 (ABS_RY)
#       Value  -1490
#       Min   -32768
#       Max    32767
#       Fuzz      16
#       Flat     128
#       Resolution 0
#     Event code 5 (ABS_RZ)
#       Value      0
#       Min        0
#       Max      255
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 16 (ABS_HAT0X)
#       Value      0
#       Min       -1
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 17 (ABS_HAT0Y)
#       Value      0
#       Min       -1
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#   Event type 21 (EV_FF)
#     Event code 80 (FF_RUMBLE)
#     Event code 81 (FF_PERIODIC)
#     Event code 88 (FF_SQUARE)
#     Event code 89 (FF_TRIANGLE)
#     Event code 90 (FF_SINE)
#     Event code 96 (FF_GAIN)
# Properties:
N: Mad Catz Wired Xbox 360 Controller
I: 0003 0738 4716 0410
P: 00 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 db 7c
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 3f 00 03 00 00 00 00 00
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 03 07 01 00 00 00
A: 00 -32768 32767 16 128 0
A: 01 -32768 32767 16 128 0
A: 02 0 255 0 0 0
A: 03 -32768 32767 16 128 0
A: 04 -32768 32767 16 128 0
A: 05 0 255 0 0 0
A: 10 -1 1 0 0 0
A: 11 -1 1 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.028001 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.028001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +28ms
E: 0.036000 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.036000 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.067999 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.067999 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +31ms
E: 0.080007 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.080007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.088001 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.088001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.104004 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.104004 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.124004 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.124004 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +20ms
E: 0.132004 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.132004 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.168007 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.168007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +36ms
E: 0.175999 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.175999 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.196004 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.196004 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +21ms
E: 0.204004 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.204004 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.212007 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.212007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.256011 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.256011 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +44ms
E: 0.276010 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.276010 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +20ms
E: 0.292011 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.292011 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.300011 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.300011 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.348014 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.348014 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +48ms
E: 0.356007 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.356007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.364005 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.364005 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.372012 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.372012 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.408015 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.408015 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +36ms
E: 0.432016 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.432016 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +24ms
E: 0.444012 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.444012 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.460020 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.460020 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.468018 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.468018 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.472009 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.472009 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 0.480012 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.480012 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.488017 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.488017 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.548020 0003 0011 0001	# EV_ABS / ABS_HAT0Y            1
E: 0.548020 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 0.548020 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +60ms
E: 0.632022 0003 0011 0000	# EV_ABS / ABS_HAT0Y            0
E: 0.632022 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +84ms
E: 0.692026 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.692026 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 0.692026 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +60ms
E: 0.708024 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.708024 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 0.708024 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.720025 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 0.720025 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.728021 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.728021 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 0.728021 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.736028 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.736028 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.748021 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.748021 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.756028 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.756028 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.764020 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.764020 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 0.764020 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.772029 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.772029 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.780022 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.780022 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.784028 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.784028 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 0.800030 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.800030 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.808025 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.808025 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.824031 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 0.824031 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.828022 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.828022 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 0.836030 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 0.836030 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.844026 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 0.844026 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.860034 0003 0011 -001	# EV_ABS / ABS_HAT0Y            -1
E: 0.860034 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.872033 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 0.872033 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.908036 0003 0001 -471	# EV_ABS / ABS_Y                -471
E: 0.908036 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +36ms
E: 0.924037 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 0.924037 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.976039 0003 0011 0000	# EV_ABS / ABS_HAT0Y            0
E: 0.976039 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +52ms
E: 0.984036 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 0.984036 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.996031 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 0.996031 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 1.004039 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.004039 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.032036 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.032036 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +28ms
E: 1.040039 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.040039 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.048035 0003 0011 -001	# EV_ABS / ABS_HAT0Y            -1
E: 1.048035 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.056039 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.056039 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.068042 0003 0001 -471	# EV_ABS / ABS_Y                -471
E: 1.068042 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 1.128043 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.128043 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +60ms
E: 1.148044 0003 0011 0000	# EV_ABS / ABS_HAT0Y            0
E: 1.148044 0003 0001 -471	# EV_ABS / ABS_Y                -471
E: 1.148044 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +20ms
E: 1.156044 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.156044 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.180046 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.180046 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +24ms
E: 1.208046 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.208046 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +28ms
E: 1.216041 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.216041 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.236048 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.236048 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +20ms
E: 1.244040 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.244040 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.304051 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.304051 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +60ms
E: 1.308042 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.308042 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 1.396055 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.396055 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +88ms
E: 1.404053 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.404053 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.420056 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.420056 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.428047 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.428047 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.440054 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.440054 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.440054 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 1.448056 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.448056 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.448056 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.464057 0001 0131 0001	# EV_KEY / BTN_EAST             1
E: 1.464057 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.468055 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.468055 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 1.476051 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.476051 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.484051 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.484051 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.484051 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.492050 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.492050 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.492050 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.500047 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.500047 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.500047 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.512059 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.512059 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.512059 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 1.528058 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.528058 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.536058 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.536058 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.544058 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.544058 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.544058 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.552061 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.552061 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.564079 0001 0131 0000	# EV_KEY / BTN_EAST             0
E: 1.564079 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.564079 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 1.588058 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.588058 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +24ms
E: 1.592058 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.592058 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.592058 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 1.600062 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.600062 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.600062 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.608067 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.608067 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.624063 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.624063 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.644062 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.644062 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +20ms
E: 1.652063 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.652063 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.672065 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.672065 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.672065 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +20ms
E: 1.680059 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.680059 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.680059 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.688063 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.688063 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.696057 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.696057 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.712065 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.712065 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.724067 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.724067 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 1.740060 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.740060 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.744058 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.744058 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 1.752058 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.752058 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.752058 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.760059 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.760059 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.768058 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.768058 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.776059 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.776059 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.784058 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.784058 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.804061 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.804061 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +20ms
E: 1.812060 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.812060 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.848063 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.848063 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +36ms
E: 1.856062 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.856062 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.856062 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.864062 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.864062 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.868062 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.868062 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 1.884064 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.884064 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.884064 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.904063 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.904063 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +20ms
E: 1.920065 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.920065 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.920065 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.928064 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.928064 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.944064 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.944064 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.956069 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.956069 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 1.964066 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.964066 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.972068 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.972068 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 1.972068 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.980067 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 1.980067 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 1.980067 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.992067 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 1.992067 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 2.000067 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.000067 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.008067 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.008067 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.016067 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.016067 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.028073 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.028073 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 2.044067 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.044067 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.044067 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.052069 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.052069 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.060069 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.060069 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.072069 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.072069 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.072069 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 2.104073 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.104073 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +32ms
E: 2.108071 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.108071 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 2.124073 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.124073 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.124073 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.148073 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.148073 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +24ms
E: 2.152077 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.152077 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 2.160083 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.160083 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.168074 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.168074 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.176075 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.176075 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.184074 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.184074 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.188075 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.188075 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 2.196074 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.196074 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.212076 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.212076 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.220075 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.220075 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.224076 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.224076 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 2.232076 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.232076 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.232076 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.240076 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.240076 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.256078 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.256078 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.256078 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.264078 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.264078 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.268077 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.268077 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 2.276077 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.276077 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.292078 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.292078 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.300080 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.300080 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.312079 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.312079 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 2.328081 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.328081 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.364084 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.364084 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +36ms
E: 2.372081 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.372081 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.392083 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.392083 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +20ms
E: 2.400084 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.400084 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.408084 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.408084 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.416084 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.416084 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.424084 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.424084 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.428084 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.428084 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 2.444084 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.444084 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.452092 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.452092 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.472087 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.472087 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +20ms
E: 2.480087 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.480087 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.524089 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.524089 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +44ms
E: 2.532088 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.532088 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.560094 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.560094 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +28ms
E: 2.568090 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.568090 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.620093 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.620093 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +52ms
E: 2.628092 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.628092 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.632092 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.632092 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 2.640092 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.640092 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.664095 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.664095 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +24ms
E: 2.676094 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.676094 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.676094 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 2.684095 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.684095 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.684095 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.692094 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.692094 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.700095 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.700095 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.704095 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.704095 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 2.712095 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.712095 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.736096 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.736096 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +24ms
E: 2.748097 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.748097 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 2.756105 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.756105 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.764099 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.764099 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.780101 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.780101 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.816101 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.816101 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +36ms
E: 2.828099 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.828099 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 2.852101 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.852101 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +24ms
E: 2.864101 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.864101 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 2.872106 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.872106 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.880103 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.880103 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.888103 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.888103 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.896103 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.896103 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.904102 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.904102 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.916103 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.916103 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 2.924102 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 2.924102 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.968107 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 2.968107 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +44ms
E: 2.976117 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 2.976117 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.996107 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 2.996107 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +20ms
E: 3.004107 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 3.004107 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.064112 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 3.064112 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +60ms
E: 3.068108 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 3.068108 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 3.084110 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 3.084110 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.092109 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 3.092109 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.100110 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 3.100110 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.112110 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 3.112110 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 3.120110 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 3.120110 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.136112 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 3.136112 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.180114 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 3.180114 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +44ms
E: 3.188116 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 3.188116 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.200113 0003 0000 -860	# EV_ABS / ABS_X                -860
E: 3.200113 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 3.208115 0003 0000 -938	# EV_ABS / ABS_X                -938
E: 3.208115 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.244117 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 3.244117 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +36ms
E: 3.252119 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 3.252119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.280118 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 3.280118 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +28ms
E: 3.296117 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 3.296117 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.304119 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 3.304119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.308118 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 3.308118 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 3.316119 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 3.316119 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 3.316119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.324119 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 3.324119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.352121 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 3.352121 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +28ms
E: 3.376122 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 3.376122 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +24ms
E: 3.384121 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 3.384121 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.404141 0003 0004 -1412	# EV_ABS / ABS_RY               -1412
E: 3.404141 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +20ms
E: 3.412134 0003 0004 -1490	# EV_ABS / ABS_RY               -1490
E: 3.412134 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.448132 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 3.448132 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +36ms
E: 3.464124 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 3.464124 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.476125 0003 0001 -314	# EV_ABS / ABS_Y                -314
E: 3.476125 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 3.484125 0003 0001 -392	# EV_ABS / ABS_Y                -392
E: 3.484125 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
