# EVEMU 1.2
# Input device name: "UC-LOGIC Tablet WP5540U Pen"
# Input device ID: bus 0x03 vendor 0x5543 product 0x04 version 0x100
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_MAX)
#     Event code 4 (FF_STATUS_STOPPED)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#     Event code 331 (BTN_STYLUS)
#     Event code 332 (BTN_STYLUS2)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value  12391
#       Min        0
#       Max    32767
#       Fuzz       0
#       Flat       0
#       Resolution 235
#     Event code 1 (ABS_Y)
#       Value  15990
#       Min        0
#       Max    32767
#       Fuzz       0
#       Flat       0
#       Resolution 323
#     Event code 24 (ABS_PRESSURE)
#       Value      0
#       Min        0
#       Max     1023
#       Fuzz       0
#       Flat       0
#       Resolution 0
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
# Properties:
N: UC-LOGIC Tablet WP5540U Pen
I: 0003 5543 0004 0100
P: 00 00 00 00 00 00 00 00
B: 00 1b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 1c 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 00 00 00
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 32767 0 0 235
A: 01 0 32767 0 0 323
A: 18 0 1023 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000000 0003 0000 9870	# EV_ABS / ABS_X                9870
E: 0.000000 0003 0001 11474	# EV_ABS / ABS_Y                11474
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.071998 0003 0000 10063	# EV_ABS / ABS_X                10063
E: 0.071998 0003 0001 11724	# EV_ABS / ABS_Y                11724
E: 0.071998 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.095996 0003 0000 10120	# EV_ABS / ABS_X                10120
E: 0.095996 0003 0001 11970	# EV_ABS / ABS_Y                11970
E: 0.095996 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.103983 0003 0000 10159	# EV_ABS / ABS_X                10159
E: 0.103983 0003 0001 12207	# EV_ABS / ABS_Y                12207
E: 0.103983 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.159991 0003 0000 10414	# EV_ABS / ABS_X                10414
E: 0.159991 0003 0001 12440	# EV_ABS / ABS_Y                12440
E: 0.159991 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.175998 0003 0000 10489	# EV_ABS / ABS_X                10489
E: 0.175998 0003 0001 12661	# EV_ABS / ABS_Y                12661
E: 0.175998 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.231994 0003 0000 10662	# EV_ABS / ABS_X                10662
E: 0.231994 0003 0001 12821	# EV_ABS / ABS_Y                12821
E: 0.231994 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.247844 0003 0000 10834	# EV_ABS / ABS_X                10834
E: 0.247844 0003 0001 12645	# EV_ABS / ABS_Y                12645
E: 0.247844 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.263970 0003 0000 11001	# EV_ABS / ABS_X                11001
E: 0.263970 0003 0001 12506	# EV_ABS / ABS_Y                12506
E: 0.263970 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.279987 0003 0000 11171	# EV_ABS / ABS_X                11171
E: 0.279987 0003 0001 12404	# EV_ABS / ABS_Y                12404
E: 0.279987 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.304004 0003 0000 11343	# EV_ABS / ABS_X                11343
E: 0.304004 0003 0001 12293	# EV_ABS / ABS_Y                12293
E: 0.304004 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.320042 0003 0000 11501	# EV_ABS / ABS_X                11501
E: 0.320042 0003 0001 12080	# EV_ABS / ABS_Y                12080
E: 0.320042 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.335972 0003 0000 11683	# EV_ABS / ABS_X                11683
E: 0.335972 0003 0001 11851	# EV_ABS / ABS_Y                11851
E: 0.335972 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.351969 0003 0000 11849	# EV_ABS / ABS_X                11849
E: 0.351969 0003 0001 11613	# EV_ABS / ABS_Y                11613
E: 0.351969 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.368049 0003 0000 11986	# EV_ABS / ABS_X                11986
E: 0.368049 0003 0001 11482	# EV_ABS / ABS_Y                11482
E: 0.368049 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.383992 0003 0000 12105	# EV_ABS / ABS_X                12105
E: 0.383992 0003 0001 11368	# EV_ABS / ABS_Y                11368
E: 0.383992 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.407989 0003 0000 12233	# EV_ABS / ABS_X                12233
E: 0.407989 0003 0001 11274	# EV_ABS / ABS_Y                11274
E: 0.407989 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.431995 0003 0000 12358	# EV_ABS / ABS_X                12358
E: 0.431995 0003 0001 11106	# EV_ABS / ABS_Y                11106
E: 0.431995 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.455995 0003 0000 12492	# EV_ABS / ABS_X                12492
E: 0.455995 0003 0001 10954	# EV_ABS / ABS_Y                10954
E: 0.455995 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.479995 0003 0000 12611	# EV_ABS / ABS_X                12611
E: 0.479995 0003 0001 10832	# EV_ABS / ABS_Y                10832
E: 0.479995 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.504002 0003 0000 12736	# EV_ABS / ABS_X                12736
E: 0.504002 0003 0001 10787	# EV_ABS / ABS_Y                10787
E: 0.504002 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.527981 0003 0000 12831	# EV_ABS / ABS_X                12831
E: 0.527981 0003 0001 10737	# EV_ABS / ABS_Y                10737
E: 0.527981 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.575994 0003 0000 12930	# EV_ABS / ABS_X                12930
E: 0.575994 0003 0001 10684	# EV_ABS / ABS_Y                10684
E: 0.575994 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.615994 0003 0000 12983	# EV_ABS / ABS_X                12983
E: 0.615994 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.687993 0003 0000 13040	# EV_ABS / ABS_X                13040
E: 0.687993 0003 0001 10709	# EV_ABS / ABS_Y                10709
E: 0.687993 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.943960 0003 0000 13102	# EV_ABS / ABS_X                13102
E: 0.943960 0003 0001 10774	# EV_ABS / ABS_Y                10774
E: 0.943960 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.063986 0003 0000 13087	# EV_ABS / ABS_X                13087
E: 1.063986 0003 0001 10832	# EV_ABS / ABS_Y                10832
E: 1.063986 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.143990 0003 0000 13105	# EV_ABS / ABS_X                13105
E: 1.143990 0003 0001 10877	# EV_ABS / ABS_Y                10877
E: 1.143990 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.279986 0003 0000 13099	# EV_ABS / ABS_X                13099
E: 1.279986 0003 0001 10918	# EV_ABS / ABS_Y                10918
E: 1.279986 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.303992 0003 0000 13108	# EV_ABS / ABS_X                13108
E: 1.303992 0003 0001 10942	# EV_ABS / ABS_Y                10942
E: 1.303992 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.367988 0003 0000 13114	# EV_ABS / ABS_X                13114
E: 1.367988 0003 0001 10971	# EV_ABS / ABS_Y                10971
E: 1.367988 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.471988 0003 0000 13123	# EV_ABS / ABS_X                13123
E: 1.471988 0003 0001 10995	# EV_ABS / ABS_Y                10995
E: 1.471988 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.575977 0003 0000 13135	# EV_ABS / ABS_X                13135
E: 1.575977 0003 0001 11012	# EV_ABS / ABS_Y                11012
E: 1.575977 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.607985 0003 0000 13141	# EV_ABS / ABS_X                13141
E: 1.607985 0003 0001 11028	# EV_ABS / ABS_Y                11028
E: 1.607985 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.655986 0003 0000 13156	# EV_ABS / ABS_X                13156
E: 1.655986 0003 0001 11049	# EV_ABS / ABS_Y                11049
E: 1.655986 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.711982 0003 0000 13150	# EV_ABS / ABS_X                13150
E: 1.711982 0003 0001 11065	# EV_ABS / ABS_Y                11065
E: 1.711982 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.751986 0003 0000 13159	# EV_ABS / ABS_X                13159
E: 1.751986 0003 0001 11077	# EV_ABS / ABS_Y                11077
E: 1.751986 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.807985 0003 0000 13168	# EV_ABS / ABS_X                13168
E: 1.807985 0003 0001 11081	# EV_ABS / ABS_Y                11081
E: 1.807985 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.823982 0003 0000 13174	# EV_ABS / ABS_X                13174
E: 1.823982 0003 0001 11077	# EV_ABS / ABS_Y                11077
E: 1.823982 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.855982 0003 0000 13180	# EV_ABS / ABS_X                13180
E: 1.855982 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.903983 0004 0004 852034	# EV_MSC / MSC_SCAN             852034
E: 1.903983 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1.903983 0003 0018 0021	# EV_ABS / ABS_PRESSURE         21
E: 1.903983 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.911974 0003 0000 13171	# EV_ABS / ABS_X                13171
E: 1.911974 0003 0001 11085	# EV_ABS / ABS_Y                11085
E: 1.911974 0003 0018 0036	# EV_ABS / ABS_PRESSURE         36
E: 1.911974 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.919968 0003 0018 0045	# EV_ABS / ABS_PRESSURE         45
E: 1.919968 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.927979 0003 0018 0050	# EV_ABS / ABS_PRESSURE         50
E: 1.927979 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.935979 0003 0018 0053	# EV_ABS / ABS_PRESSURE         53
E: 1.935979 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.943982 0003 0018 0055	# EV_ABS / ABS_PRESSURE         55
E: 1.943982 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.951979 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 1.951979 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.959981 0003 0018 0061	# EV_ABS / ABS_PRESSURE         61
E: 1.959981 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.967982 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 1.967982 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.975981 0003 0000 13168	# EV_ABS / ABS_X                13168
E: 1.975981 0003 0001 11098	# EV_ABS / ABS_Y                11098
E: 1.975981 0003 0018 0074	# EV_ABS / ABS_PRESSURE         74
E: 1.975981 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.983971 0003 0018 0080	# EV_ABS / ABS_PRESSURE         80
E: 1.983971 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.991979 0003 0018 0085	# EV_ABS / ABS_PRESSURE         85
E: 1.991979 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.999970 0003 0018 0089	# EV_ABS / ABS_PRESSURE         89
E: 1.999970 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.007977 0003 0018 0092	# EV_ABS / ABS_PRESSURE         92
E: 2.007977 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.015981 0003 0000 13174	# EV_ABS / ABS_X                13174
E: 2.015981 0003 0001 11106	# EV_ABS / ABS_Y                11106
E: 2.015981 0003 0018 0095	# EV_ABS / ABS_PRESSURE         95
E: 2.015981 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.023969 0003 0018 0097	# EV_ABS / ABS_PRESSURE         97
E: 2.023969 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.031981 0003 0018 0098	# EV_ABS / ABS_PRESSURE         98
E: 2.031981 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.039982 0003 0018 0100	# EV_ABS / ABS_PRESSURE         100
E: 2.039982 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.047981 0003 0018 0102	# EV_ABS / ABS_PRESSURE         102
E: 2.047981 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.055977 0003 0018 0105	# EV_ABS / ABS_PRESSURE         105
E: 2.055977 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.063980 0003 0018 0107	# EV_ABS / ABS_PRESSURE         107
E: 2.063980 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.071978 0003 0000 13180	# EV_ABS / ABS_X                13180
E: 2.071978 0003 0001 11118	# EV_ABS / ABS_Y                11118
E: 2.071978 0003 0018 0111	# EV_ABS / ABS_PRESSURE         111
E: 2.071978 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.079970 0003 0018 0114	# EV_ABS / ABS_PRESSURE         114
E: 2.079970 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.087978 0003 0001 11126	# EV_ABS / ABS_Y                11126
E: 2.087978 0003 0018 0116	# EV_ABS / ABS_PRESSURE         116
E: 2.087978 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.095997 0003 0018 0119	# EV_ABS / ABS_PRESSURE         119
E: 2.095997 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.103981 0003 0018 0123	# EV_ABS / ABS_PRESSURE         123
E: 2.103981 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.111958 0003 0000 13183	# EV_ABS / ABS_X                13183
E: 2.111958 0003 0001 11135	# EV_ABS / ABS_Y                11135
E: 2.111958 0003 0018 0126	# EV_ABS / ABS_PRESSURE         126
E: 2.111958 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.120022 0003 0018 0128	# EV_ABS / ABS_PRESSURE         128
E: 2.120022 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.127987 0003 0018 0129	# EV_ABS / ABS_PRESSURE         129
E: 2.127987 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.135980 0003 0000 13192	# EV_ABS / ABS_X                13192
E: 2.135980 0003 0001 11143	# EV_ABS / ABS_Y                11143
E: 2.135980 0003 0018 0130	# EV_ABS / ABS_PRESSURE         130
E: 2.135980 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.143957 0003 0018 0132	# EV_ABS / ABS_PRESSURE         132
E: 2.143957 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.151982 0003 0018 0133	# EV_ABS / ABS_PRESSURE         133
E: 2.151982 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.159992 0003 0018 0136	# EV_ABS / ABS_PRESSURE         136
E: 2.159992 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.167976 0003 0018 0138	# EV_ABS / ABS_PRESSURE         138
E: 2.167976 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.175969 0003 0000 13198	# EV_ABS / ABS_X                13198
E: 2.175969 0003 0001 11155	# EV_ABS / ABS_Y                11155
E: 2.175969 0003 0018 0140	# EV_ABS / ABS_PRESSURE         140
E: 2.175969 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.183960 0003 0018 0143	# EV_ABS / ABS_PRESSURE         143
E: 2.183960 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.191961 0003 0018 0145	# EV_ABS / ABS_PRESSURE         145
E: 2.191961 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.199974 0003 0018 0146	# EV_ABS / ABS_PRESSURE         146
E: 2.199974 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.207977 0003 0018 0147	# EV_ABS / ABS_PRESSURE         147
E: 2.207977 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.215981 0003 0001 11163	# EV_ABS / ABS_Y                11163
E: 2.215981 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.223954 0003 0000 13201	# EV_ABS / ABS_X                13201
E: 2.223954 0003 0001 11171	# EV_ABS / ABS_Y                11171
E: 2.223954 0003 0018 0148	# EV_ABS / ABS_PRESSURE         148
E: 2.223954 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.231952 0003 0018 0149	# EV_ABS / ABS_PRESSURE         149
E: 2.231952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.239956 0003 0018 0152	# EV_ABS / ABS_PRESSURE         152
E: 2.239956 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.247955 0003 0018 0156	# EV_ABS / ABS_PRESSURE         156
E: 2.247955 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.255976 0003 0000 13209	# EV_ABS / ABS_X                13209
E: 2.255976 0003 0001 11180	# EV_ABS / ABS_Y                11180
E: 2.255976 0003 0018 0158	# EV_ABS / ABS_PRESSURE         158
E: 2.255976 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.263963 0003 0018 0160	# EV_ABS / ABS_PRESSURE         160
E: 2.263963 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.271955 0003 0018 0161	# EV_ABS / ABS_PRESSURE         161
E: 2.271955 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.279976 0003 0018 0162	# EV_ABS / ABS_PRESSURE         162
E: 2.279976 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.311977 0003 0018 0165	# EV_ABS / ABS_PRESSURE         165
E: 2.311977 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.319979 0003 0018 0168	# EV_ABS / ABS_PRESSURE         168
E: 2.319979 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.327979 0003 0018 0171	# EV_ABS / ABS_PRESSURE         171
E: 2.327979 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.335976 0003 0018 0174	# EV_ABS / ABS_PRESSURE         174
E: 2.335976 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.343976 0003 0018 0175	# EV_ABS / ABS_PRESSURE         175
E: 2.343976 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.367980 0003 0000 13218	# EV_ABS / ABS_X                13218
E: 2.367980 0003 0001 11188	# EV_ABS / ABS_Y                11188
E: 2.367980 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.375968 0003 0018 0176	# EV_ABS / ABS_PRESSURE         176
E: 2.375968 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.391979 0003 0018 0178	# EV_ABS / ABS_PRESSURE         178
E: 2.391979 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.399979 0003 0018 0179	# EV_ABS / ABS_PRESSURE         179
E: 2.399979 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.407979 0003 0000 13215	# EV_ABS / ABS_X                13215
E: 2.407979 0003 0001 11196	# EV_ABS / ABS_Y                11196
E: 2.407979 0003 0018 0180	# EV_ABS / ABS_PRESSURE         180
E: 2.407979 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.415986 0003 0018 0181	# EV_ABS / ABS_PRESSURE         181
E: 2.415986 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.423981 0003 0018 0182	# EV_ABS / ABS_PRESSURE         182
E: 2.423981 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.431981 0003 0018 0184	# EV_ABS / ABS_PRESSURE         184
E: 2.431981 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.440001 0003 0018 0186	# EV_ABS / ABS_PRESSURE         186
E: 2.440001 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.447978 0003 0018 0189	# EV_ABS / ABS_PRESSURE         189
E: 2.447978 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.455976 0003 0018 0190	# EV_ABS / ABS_PRESSURE         190
E: 2.455976 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.463968 0003 0018 0192	# EV_ABS / ABS_PRESSURE         192
E: 2.463968 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.471975 0003 0018 0194	# EV_ABS / ABS_PRESSURE         194
E: 2.471975 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.479979 0003 0000 13221	# EV_ABS / ABS_X                13221
E: 2.479979 0003 0001 11204	# EV_ABS / ABS_Y                11204
E: 2.479979 0003 0018 0196	# EV_ABS / ABS_PRESSURE         196
E: 2.479979 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.487965 0003 0018 0200	# EV_ABS / ABS_PRESSURE         200
E: 2.487965 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.495978 0003 0018 0204	# EV_ABS / ABS_PRESSURE         204
E: 2.495978 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.503978 0003 0018 0208	# EV_ABS / ABS_PRESSURE         208
E: 2.503978 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.511975 0003 0000 13218	# EV_ABS / ABS_X                13218
E: 2.511975 0003 0001 11212	# EV_ABS / ABS_Y                11212
E: 2.511975 0003 0018 0210	# EV_ABS / ABS_PRESSURE         210
E: 2.511975 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.519966 0003 0018 0212	# EV_ABS / ABS_PRESSURE         212
E: 2.519966 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.527973 0003 0000 13221	# EV_ABS / ABS_X                13221
E: 2.527973 0003 0001 11225	# EV_ABS / ABS_Y                11225
E: 2.527973 0003 0018 0213	# EV_ABS / ABS_PRESSURE         213
E: 2.527973 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.535959 0003 0000 13224	# EV_ABS / ABS_X                13224
E: 2.535959 0003 0001 11233	# EV_ABS / ABS_Y                11233
E: 2.535959 0003 0018 0214	# EV_ABS / ABS_PRESSURE         214
E: 2.535959 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.551979 0003 0000 13230	# EV_ABS / ABS_X                13230
E: 2.551979 0003 0001 11245	# EV_ABS / ABS_Y                11245
E: 2.551979 0003 0018 0215	# EV_ABS / ABS_PRESSURE         215
E: 2.551979 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.559950 0003 0001 11253	# EV_ABS / ABS_Y                11253
E: 2.559950 0003 0018 0218	# EV_ABS / ABS_PRESSURE         218
E: 2.559950 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.567949 0003 0018 0221	# EV_ABS / ABS_PRESSURE         221
E: 2.567949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.575951 0003 0000 13227	# EV_ABS / ABS_X                13227
E: 2.575951 0003 0001 11266	# EV_ABS / ABS_Y                11266
E: 2.575951 0003 0018 0223	# EV_ABS / ABS_PRESSURE         223
E: 2.575951 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.583949 0003 0000 13230	# EV_ABS / ABS_X                13230
E: 2.583949 0003 0001 11274	# EV_ABS / ABS_Y                11274
E: 2.583949 0003 0018 0224	# EV_ABS / ABS_PRESSURE         224
E: 2.583949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.591945 0003 0000 13227	# EV_ABS / ABS_X                13227
E: 2.591945 0003 0001 11282	# EV_ABS / ABS_Y                11282
E: 2.591945 0003 0018 0225	# EV_ABS / ABS_PRESSURE         225
E: 2.591945 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.599949 0003 0018 0226	# EV_ABS / ABS_PRESSURE         226
E: 2.599949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.607949 0003 0000 13224	# EV_ABS / ABS_X                13224
E: 2.607949 0003 0001 11294	# EV_ABS / ABS_Y                11294
E: 2.607949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.615949 0003 0001 11302	# EV_ABS / ABS_Y                11302
E: 2.615949 0003 0018 0227	# EV_ABS / ABS_PRESSURE         227
E: 2.615949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.631955 0003 0000 13227	# EV_ABS / ABS_X                13227
E: 2.631955 0003 0001 11315	# EV_ABS / ABS_Y                11315
E: 2.631955 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.639949 0003 0018 0228	# EV_ABS / ABS_PRESSURE         228
E: 2.639949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.647970 0003 0000 13230	# EV_ABS / ABS_X                13230
E: 2.647970 0003 0001 11327	# EV_ABS / ABS_Y                11327
E: 2.647970 0003 0018 0229	# EV_ABS / ABS_PRESSURE         229
E: 2.647970 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.655952 0003 0000 13227	# EV_ABS / ABS_X                13227
E: 2.655952 0003 0001 11335	# EV_ABS / ABS_Y                11335
E: 2.655952 0003 0018 0230	# EV_ABS / ABS_PRESSURE         230
E: 2.655952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.663949 0003 0001 11343	# EV_ABS / ABS_Y                11343
E: 2.663949 0003 0018 0231	# EV_ABS / ABS_PRESSURE         231
E: 2.663949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.671952 0003 0000 13230	# EV_ABS / ABS_X                13230
E: 2.671952 0003 0001 11356	# EV_ABS / ABS_Y                11356
E: 2.671952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.679949 0003 0001 11368	# EV_ABS / ABS_Y                11368
E: 2.679949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.695956 0003 0000 13227	# EV_ABS / ABS_X                13227
E: 2.695956 0003 0001 11380	# EV_ABS / ABS_Y                11380
E: 2.695956 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.703952 0003 0001 11388	# EV_ABS / ABS_Y                11388
E: 2.703952 0003 0018 0233	# EV_ABS / ABS_PRESSURE         233
E: 2.703952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.711974 0003 0018 0234	# EV_ABS / ABS_PRESSURE         234
E: 2.711974 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.719952 0003 0000 13230	# EV_ABS / ABS_X                13230
E: 2.719952 0003 0001 11401	# EV_ABS / ABS_Y                11401
E: 2.719952 0003 0018 0235	# EV_ABS / ABS_PRESSURE         235
E: 2.719952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.727952 0003 0001 11409	# EV_ABS / ABS_Y                11409
E: 2.727952 0003 0018 0236	# EV_ABS / ABS_PRESSURE         236
E: 2.727952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.743952 0003 0001 11417	# EV_ABS / ABS_Y                11417
E: 2.743952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.759951 0003 0000 13233	# EV_ABS / ABS_X                13233
E: 2.759951 0003 0001 11429	# EV_ABS / ABS_Y                11429
E: 2.759951 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.775954 0003 0001 11437	# EV_ABS / ABS_Y                11437
E: 2.775954 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.783824 0003 0001 11450	# EV_ABS / ABS_Y                11450
E: 2.783824 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.791948 0003 0000 13236	# EV_ABS / ABS_X                13236
E: 2.791948 0003 0001 11458	# EV_ABS / ABS_Y                11458
E: 2.791948 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.799949 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 2.799949 0003 0001 11466	# EV_ABS / ABS_Y                11466
E: 2.799949 0003 0018 0237	# EV_ABS / ABS_PRESSURE         237
E: 2.799949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.807825 0003 0001 11478	# EV_ABS / ABS_Y                11478
E: 2.807825 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.815957 0003 0001 11487	# EV_ABS / ABS_Y                11487
E: 2.815957 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.823950 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 2.823950 0003 0001 11499	# EV_ABS / ABS_Y                11499
E: 2.823950 0003 0018 0239	# EV_ABS / ABS_PRESSURE         239
E: 2.823950 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.831947 0003 0018 0241	# EV_ABS / ABS_PRESSURE         241
E: 2.831947 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.839950 0003 0001 11507	# EV_ABS / ABS_Y                11507
E: 2.839950 0003 0018 0243	# EV_ABS / ABS_PRESSURE         243
E: 2.839950 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.847948 0003 0001 11519	# EV_ABS / ABS_Y                11519
E: 2.847948 0003 0018 0244	# EV_ABS / ABS_PRESSURE         244
E: 2.847948 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.855948 0003 0001 11528	# EV_ABS / ABS_Y                11528
E: 2.855948 0003 0018 0245	# EV_ABS / ABS_PRESSURE         245
E: 2.855948 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.863947 0003 0000 13245	# EV_ABS / ABS_X                13245
E: 2.863947 0003 0001 11540	# EV_ABS / ABS_Y                11540
E: 2.863947 0003 0018 0246	# EV_ABS / ABS_PRESSURE         246
E: 2.863947 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.871950 0003 0018 0247	# EV_ABS / ABS_PRESSURE         247
E: 2.871950 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.879948 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 2.879948 0003 0001 11552	# EV_ABS / ABS_Y                11552
E: 2.879948 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.887949 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 2.887949 0003 0001 11560	# EV_ABS / ABS_Y                11560
E: 2.887949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.895961 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 2.895961 0003 0001 11573	# EV_ABS / ABS_Y                11573
E: 2.895961 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.903956 0003 0018 0248	# EV_ABS / ABS_PRESSURE         248
E: 2.903956 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.911968 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 2.911968 0003 0001 11585	# EV_ABS / ABS_Y                11585
E: 2.911968 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.919950 0003 0000 13245	# EV_ABS / ABS_X                13245
E: 2.919950 0003 0001 11601	# EV_ABS / ABS_Y                11601
E: 2.919950 0003 0018 0249	# EV_ABS / ABS_PRESSURE         249
E: 2.919950 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.927943 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 2.927943 0003 0001 11609	# EV_ABS / ABS_Y                11609
E: 2.927943 0003 0018 0251	# EV_ABS / ABS_PRESSURE         251
E: 2.927943 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.935965 0003 0001 11622	# EV_ABS / ABS_Y                11622
E: 2.935965 0003 0018 0253	# EV_ABS / ABS_PRESSURE         253
E: 2.935965 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.943963 0003 0001 11630	# EV_ABS / ABS_Y                11630
E: 2.943963 0003 0018 0255	# EV_ABS / ABS_PRESSURE         255
E: 2.943963 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.951948 0003 0018 0256	# EV_ABS / ABS_PRESSURE         256
E: 2.951948 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.959976 0003 0001 11642	# EV_ABS / ABS_Y                11642
E: 2.959976 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.967947 0003 0001 11654	# EV_ABS / ABS_Y                11654
E: 2.967947 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.975949 0003 0001 11663	# EV_ABS / ABS_Y                11663
E: 2.975949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.983945 0003 0000 13245	# EV_ABS / ABS_X                13245
E: 2.983945 0003 0001 11675	# EV_ABS / ABS_Y                11675
E: 2.983945 0003 0018 0257	# EV_ABS / ABS_PRESSURE         257
E: 2.983945 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.991947 0003 0001 11687	# EV_ABS / ABS_Y                11687
E: 2.991947 0003 0018 0258	# EV_ABS / ABS_PRESSURE         258
E: 2.991947 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.999947 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 2.999947 0003 0001 11695	# EV_ABS / ABS_Y                11695
E: 2.999947 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.007949 0003 0001 11708	# EV_ABS / ABS_Y                11708
E: 3.007949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.015946 0003 0001 11716	# EV_ABS / ABS_Y                11716
E: 3.015946 0003 0018 0259	# EV_ABS / ABS_PRESSURE         259
E: 3.015946 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.023949 0003 0000 13245	# EV_ABS / ABS_X                13245
E: 3.023949 0003 0001 11728	# EV_ABS / ABS_Y                11728
E: 3.023949 0003 0018 0260	# EV_ABS / ABS_PRESSURE         260
E: 3.023949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.031946 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 3.031946 0003 0001 11740	# EV_ABS / ABS_Y                11740
E: 3.031946 0003 0018 0261	# EV_ABS / ABS_PRESSURE         261
E: 3.031946 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.039948 0003 0001 11749	# EV_ABS / ABS_Y                11749
E: 3.039948 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.047947 0003 0018 0262	# EV_ABS / ABS_PRESSURE         262
E: 3.047947 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.055949 0003 0001 11761	# EV_ABS / ABS_Y                11761
E: 3.055949 0003 0018 0263	# EV_ABS / ABS_PRESSURE         263
E: 3.055949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.071951 0003 0001 11773	# EV_ABS / ABS_Y                11773
E: 3.071951 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.079957 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 3.079957 0003 0001 11785	# EV_ABS / ABS_Y                11785
E: 3.079957 0003 0018 0265	# EV_ABS / ABS_PRESSURE         265
E: 3.079957 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.087950 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 3.087950 0003 0001 11798	# EV_ABS / ABS_Y                11798
E: 3.087950 0003 0018 0268	# EV_ABS / ABS_PRESSURE         268
E: 3.087950 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.095945 0003 0001 11806	# EV_ABS / ABS_Y                11806
E: 3.095945 0003 0018 0270	# EV_ABS / ABS_PRESSURE         270
E: 3.095945 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.103949 0003 0001 11818	# EV_ABS / ABS_Y                11818
E: 3.103949 0003 0018 0272	# EV_ABS / ABS_PRESSURE         272
E: 3.103949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.111971 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 3.111971 0003 0001 11830	# EV_ABS / ABS_Y                11830
E: 3.111971 0003 0018 0273	# EV_ABS / ABS_PRESSURE         273
E: 3.111971 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.119949 0003 0018 0274	# EV_ABS / ABS_PRESSURE         274
E: 3.119949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.127947 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 3.127947 0003 0001 11843	# EV_ABS / ABS_Y                11843
E: 3.127947 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.136070 0003 0000 13245	# EV_ABS / ABS_X                13245
E: 3.136070 0003 0001 11851	# EV_ABS / ABS_Y                11851
E: 3.136070 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.143970 0003 0018 0275	# EV_ABS / ABS_PRESSURE         275
E: 3.143970 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.151968 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 3.151968 0003 0001 11863	# EV_ABS / ABS_Y                11863
E: 3.151968 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.159969 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 3.159969 0003 0001 11880	# EV_ABS / ABS_Y                11880
E: 3.159969 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.167949 0003 0001 11892	# EV_ABS / ABS_Y                11892
E: 3.167949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.175979 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 3.175979 0003 0001 11904	# EV_ABS / ABS_Y                11904
E: 3.175979 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.183955 0003 0001 11912	# EV_ABS / ABS_Y                11912
E: 3.183955 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.191949 0003 0001 11925	# EV_ABS / ABS_Y                11925
E: 3.191949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.199947 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 3.199947 0003 0001 11933	# EV_ABS / ABS_Y                11933
E: 3.199947 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.207946 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 3.207946 0003 0001 11941	# EV_ABS / ABS_Y                11941
E: 3.207946 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.223947 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 3.223947 0003 0001 11957	# EV_ABS / ABS_Y                11957
E: 3.223947 0003 0018 0276	# EV_ABS / ABS_PRESSURE         276
E: 3.223947 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.231946 0003 0001 11970	# EV_ABS / ABS_Y                11970
E: 3.231946 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.239953 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 3.239953 0003 0001 11982	# EV_ABS / ABS_Y                11982
E: 3.239953 0003 0018 0277	# EV_ABS / ABS_PRESSURE         277
E: 3.239953 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.247945 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 3.247945 0003 0001 11990	# EV_ABS / ABS_Y                11990
E: 3.247945 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.255948 0003 0001 12002	# EV_ABS / ABS_Y                12002
E: 3.255948 0003 0018 0278	# EV_ABS / ABS_PRESSURE         278
E: 3.255948 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.263946 0003 0001 12011	# EV_ABS / ABS_Y                12011
E: 3.263946 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.271947 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 3.271947 0003 0001 12023	# EV_ABS / ABS_Y                12023
E: 3.271947 0003 0018 0279	# EV_ABS / ABS_PRESSURE         279
E: 3.271947 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.279948 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 3.279948 0003 0001 12035	# EV_ABS / ABS_Y                12035
E: 3.279948 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.287951 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 3.287951 0003 0001 12047	# EV_ABS / ABS_Y                12047
E: 3.287951 0003 0018 0280	# EV_ABS / ABS_PRESSURE         280
E: 3.287951 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.295816 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 3.295816 0003 0001 12056	# EV_ABS / ABS_Y                12056
E: 3.295816 0003 0018 0281	# EV_ABS / ABS_PRESSURE         281
E: 3.295816 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.303973 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 3.303973 0003 0001 12068	# EV_ABS / ABS_Y                12068
E: 3.303973 0003 0018 0283	# EV_ABS / ABS_PRESSURE         283
E: 3.303973 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.311939 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 3.311939 0003 0001 12080	# EV_ABS / ABS_Y                12080
E: 3.311939 0003 0018 0284	# EV_ABS / ABS_PRESSURE         284
E: 3.311939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.319994 0003 0001 12088	# EV_ABS / ABS_Y                12088
E: 3.319994 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.327941 0003 0001 12101	# EV_ABS / ABS_Y                12101
E: 3.327941 0003 0018 0285	# EV_ABS / ABS_PRESSURE         285
E: 3.327941 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.335972 0003 0000 13257	# EV_ABS / ABS_X                13257
E: 3.335972 0003 0001 12113	# EV_ABS / ABS_Y                12113
E: 3.335972 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.343939 0003 0000 13260	# EV_ABS / ABS_X                13260
E: 3.343939 0003 0001 12121	# EV_ABS / ABS_Y                12121
E: 3.343939 0003 0018 0286	# EV_ABS / ABS_PRESSURE         286
E: 3.343939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.351946 0003 0001 12129	# EV_ABS / ABS_Y                12129
E: 3.351946 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.359970 0003 0018 0287	# EV_ABS / ABS_PRESSURE         287
E: 3.359970 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.367961 0003 0001 12142	# EV_ABS / ABS_Y                12142
E: 3.367961 0003 0018 0288	# EV_ABS / ABS_PRESSURE         288
E: 3.367961 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.375969 0003 0000 13257	# EV_ABS / ABS_X                13257
E: 3.375969 0003 0001 12150	# EV_ABS / ABS_Y                12150
E: 3.375969 0003 0018 0289	# EV_ABS / ABS_PRESSURE         289
E: 3.375969 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.383961 0003 0001 12158	# EV_ABS / ABS_Y                12158
E: 3.383961 0003 0018 0290	# EV_ABS / ABS_PRESSURE         290
E: 3.383961 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.391971 0003 0001 12166	# EV_ABS / ABS_Y                12166
E: 3.391971 0003 0018 0291	# EV_ABS / ABS_PRESSURE         291
E: 3.391971 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.399972 0003 0001 12178	# EV_ABS / ABS_Y                12178
E: 3.399972 0003 0018 0292	# EV_ABS / ABS_PRESSURE         292
E: 3.399972 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.407970 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 3.407970 0003 0001 12187	# EV_ABS / ABS_Y                12187
E: 3.407970 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.415959 0003 0000 13257	# EV_ABS / ABS_X                13257
E: 3.415959 0003 0001 12199	# EV_ABS / ABS_Y                12199
E: 3.415959 0003 0018 0293	# EV_ABS / ABS_PRESSURE         293
E: 3.415959 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.423946 0003 0001 12211	# EV_ABS / ABS_Y                12211
E: 3.423946 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.431938 0003 0000 13260	# EV_ABS / ABS_X                13260
E: 3.431938 0003 0001 12223	# EV_ABS / ABS_Y                12223
E: 3.431938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.439983 0003 0000 13263	# EV_ABS / ABS_X                13263
E: 3.439983 0003 0001 12236	# EV_ABS / ABS_Y                12236
E: 3.439983 0003 0018 0296	# EV_ABS / ABS_PRESSURE         296
E: 3.439983 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.447939 0003 0001 12244	# EV_ABS / ABS_Y                12244
E: 3.447939 0003 0018 0298	# EV_ABS / ABS_PRESSURE         298
E: 3.447939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.455960 0003 0000 13260	# EV_ABS / ABS_X                13260
E: 3.455960 0003 0001 12256	# EV_ABS / ABS_Y                12256
E: 3.455960 0003 0018 0302	# EV_ABS / ABS_PRESSURE         302
E: 3.455960 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.463939 0003 0000 13257	# EV_ABS / ABS_X                13257
E: 3.463939 0003 0001 12268	# EV_ABS / ABS_Y                12268
E: 3.463939 0003 0018 0304	# EV_ABS / ABS_PRESSURE         304
E: 3.463939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.471978 0003 0001 12277	# EV_ABS / ABS_Y                12277
E: 3.471978 0003 0018 0307	# EV_ABS / ABS_PRESSURE         307
E: 3.471978 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.479939 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 3.479939 0003 0001 12289	# EV_ABS / ABS_Y                12289
E: 3.479939 0003 0018 0309	# EV_ABS / ABS_PRESSURE         309
E: 3.479939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.487959 0003 0000 13257	# EV_ABS / ABS_X                13257
E: 3.487959 0003 0001 12301	# EV_ABS / ABS_Y                12301
E: 3.487959 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.495938 0003 0001 12314	# EV_ABS / ABS_Y                12314
E: 3.495938 0003 0018 0310	# EV_ABS / ABS_PRESSURE         310
E: 3.495938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.503961 0003 0001 12326	# EV_ABS / ABS_Y                12326
E: 3.503961 0003 0018 0311	# EV_ABS / ABS_PRESSURE         311
E: 3.503961 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.511938 0003 0000 13260	# EV_ABS / ABS_X                13260
E: 3.511938 0003 0001 12334	# EV_ABS / ABS_Y                12334
E: 3.511938 0003 0018 0312	# EV_ABS / ABS_PRESSURE         312
E: 3.511938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.519943 0003 0000 13263	# EV_ABS / ABS_X                13263
E: 3.519943 0003 0001 12346	# EV_ABS / ABS_Y                12346
E: 3.519943 0003 0018 0313	# EV_ABS / ABS_PRESSURE         313
E: 3.519943 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.527938 0003 0000 13260	# EV_ABS / ABS_X                13260
E: 3.527938 0003 0001 12359	# EV_ABS / ABS_Y                12359
E: 3.527938 0003 0018 0315	# EV_ABS / ABS_PRESSURE         315
E: 3.527938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.535961 0003 0000 13257	# EV_ABS / ABS_X                13257
E: 3.535961 0003 0001 12367	# EV_ABS / ABS_Y                12367
E: 3.535961 0003 0018 0318	# EV_ABS / ABS_PRESSURE         318
E: 3.535961 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.543823 0003 0001 12383	# EV_ABS / ABS_Y                12383
E: 3.543823 0003 0018 0319	# EV_ABS / ABS_PRESSURE         319
E: 3.543823 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.551961 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 3.551961 0003 0001 12395	# EV_ABS / ABS_Y                12395
E: 3.551961 0003 0018 0320	# EV_ABS / ABS_PRESSURE         320
E: 3.551961 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.559957 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 3.559957 0003 0001 12404	# EV_ABS / ABS_Y                12404
E: 3.559957 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.567939 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 3.567939 0003 0001 12416	# EV_ABS / ABS_Y                12416
E: 3.567939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.583941 0003 0001 12428	# EV_ABS / ABS_Y                12428
E: 3.583941 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.599940 0003 0000 13257	# EV_ABS / ABS_X                13257
E: 3.599940 0003 0001 12436	# EV_ABS / ABS_Y                12436
E: 3.599940 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.607942 0003 0001 12445	# EV_ABS / ABS_Y                12445
E: 3.607942 0003 0018 0322	# EV_ABS / ABS_PRESSURE         322
E: 3.607942 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.615939 0003 0018 0321	# EV_ABS / ABS_PRESSURE         321
E: 3.615939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.623944 0003 0001 12461	# EV_ABS / ABS_Y                12461
E: 3.623944 0003 0018 0322	# EV_ABS / ABS_PRESSURE         322
E: 3.623944 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.631939 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 3.631939 0003 0001 12473	# EV_ABS / ABS_Y                12473
E: 3.631939 0003 0018 0323	# EV_ABS / ABS_PRESSURE         323
E: 3.631939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.639944 0003 0001 12485	# EV_ABS / ABS_Y                12485
E: 3.639944 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.647938 0003 0000 13257	# EV_ABS / ABS_X                13257
E: 3.647938 0003 0001 12494	# EV_ABS / ABS_Y                12494
E: 3.647938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.655944 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 3.655944 0003 0001 12502	# EV_ABS / ABS_Y                12502
E: 3.655944 0003 0018 0322	# EV_ABS / ABS_PRESSURE         322
E: 3.655944 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.663940 0003 0001 12510	# EV_ABS / ABS_Y                12510
E: 3.663940 0003 0018 0323	# EV_ABS / ABS_PRESSURE         323
E: 3.663940 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.671944 0003 0001 12522	# EV_ABS / ABS_Y                12522
E: 3.671944 0003 0018 0322	# EV_ABS / ABS_PRESSURE         322
E: 3.671944 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.679940 0003 0001 12535	# EV_ABS / ABS_Y                12535
E: 3.679940 0003 0018 0323	# EV_ABS / ABS_PRESSURE         323
E: 3.679940 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.687948 0003 0001 12543	# EV_ABS / ABS_Y                12543
E: 3.687948 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.703951 0003 0000 13260	# EV_ABS / ABS_X                13260
E: 3.703951 0003 0001 12555	# EV_ABS / ABS_Y                12555
E: 3.703951 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.711976 0003 0000 13257	# EV_ABS / ABS_X                13257
E: 3.711976 0003 0001 12567	# EV_ABS / ABS_Y                12567
E: 3.711976 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.719944 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 3.719944 0003 0001 12580	# EV_ABS / ABS_Y                12580
E: 3.719944 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.727937 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 3.727937 0003 0001 12592	# EV_ABS / ABS_Y                12592
E: 3.727937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.743951 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 3.743951 0003 0001 12604	# EV_ABS / ABS_Y                12604
E: 3.743951 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.751938 0003 0001 12616	# EV_ABS / ABS_Y                12616
E: 3.751938 0003 0018 0324	# EV_ABS / ABS_PRESSURE         324
E: 3.751938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.759937 0003 0001 12625	# EV_ABS / ABS_Y                12625
E: 3.759937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.767939 0003 0018 0325	# EV_ABS / ABS_PRESSURE         325
E: 3.767939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.775943 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 3.775943 0003 0001 12637	# EV_ABS / ABS_Y                12637
E: 3.775943 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.783938 0003 0018 0324	# EV_ABS / ABS_PRESSURE         324
E: 3.783938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.791943 0003 0001 12649	# EV_ABS / ABS_Y                12649
E: 3.791943 0003 0018 0325	# EV_ABS / ABS_PRESSURE         325
E: 3.791943 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.799939 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 3.799939 0003 0001 12657	# EV_ABS / ABS_Y                12657
E: 3.799939 0003 0018 0326	# EV_ABS / ABS_PRESSURE         326
E: 3.799939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.807943 0003 0001 12666	# EV_ABS / ABS_Y                12666
E: 3.807943 0003 0018 0327	# EV_ABS / ABS_PRESSURE         327
E: 3.807943 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.823945 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 3.823945 0003 0001 12674	# EV_ABS / ABS_Y                12674
E: 3.823945 0003 0018 0328	# EV_ABS / ABS_PRESSURE         328
E: 3.823945 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.831938 0003 0018 0329	# EV_ABS / ABS_PRESSURE         329
E: 3.831938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.839943 0003 0001 12686	# EV_ABS / ABS_Y                12686
E: 3.839943 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.855945 0003 0001 12698	# EV_ABS / ABS_Y                12698
E: 3.855945 0003 0018 0330	# EV_ABS / ABS_PRESSURE         330
E: 3.855945 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.863938 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 3.863938 0003 0001 12711	# EV_ABS / ABS_Y                12711
E: 3.863938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.871943 0003 0018 0331	# EV_ABS / ABS_PRESSURE         331
E: 3.871943 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.879937 0003 0001 12719	# EV_ABS / ABS_Y                12719
E: 3.879937 0003 0018 0330	# EV_ABS / ABS_PRESSURE         330
E: 3.879937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.887943 0003 0018 0331	# EV_ABS / ABS_PRESSURE         331
E: 3.887943 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.895937 0003 0001 12727	# EV_ABS / ABS_Y                12727
E: 3.895937 0003 0018 0332	# EV_ABS / ABS_PRESSURE         332
E: 3.895937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.903942 0003 0001 12735	# EV_ABS / ABS_Y                12735
E: 3.903942 0003 0018 0333	# EV_ABS / ABS_PRESSURE         333
E: 3.903942 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.919967 0003 0001 12747	# EV_ABS / ABS_Y                12747
E: 3.919967 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.927937 0003 0001 12760	# EV_ABS / ABS_Y                12760
E: 3.927937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.935957 0003 0001 12768	# EV_ABS / ABS_Y                12768
E: 3.935957 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.943964 0003 0001 12776	# EV_ABS / ABS_Y                12776
E: 3.943964 0003 0018 0334	# EV_ABS / ABS_PRESSURE         334
E: 3.943964 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.951937 0003 0018 0335	# EV_ABS / ABS_PRESSURE         335
E: 3.951937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.959957 0003 0001 12788	# EV_ABS / ABS_Y                12788
E: 3.959957 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.967936 0003 0001 12797	# EV_ABS / ABS_Y                12797
E: 3.967936 0003 0018 0336	# EV_ABS / ABS_PRESSURE         336
E: 3.967936 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.975942 0003 0018 0337	# EV_ABS / ABS_PRESSURE         337
E: 3.975942 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.983937 0003 0001 12805	# EV_ABS / ABS_Y                12805
E: 3.983937 0003 0018 0338	# EV_ABS / ABS_PRESSURE         338
E: 3.983937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.991941 0003 0000 13245	# EV_ABS / ABS_X                13245
E: 3.991941 0003 0001 12817	# EV_ABS / ABS_Y                12817
E: 3.991941 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.007940 0003 0001 12825	# EV_ABS / ABS_Y                12825
E: 4.007940 0003 0018 0339	# EV_ABS / ABS_PRESSURE         339
E: 4.007940 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.015941 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 4.015941 0003 0001 12838	# EV_ABS / ABS_Y                12838
E: 4.015941 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.031937 0003 0001 12850	# EV_ABS / ABS_Y                12850
E: 4.031937 0003 0018 0340	# EV_ABS / ABS_PRESSURE         340
E: 4.031937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.039938 0003 0001 12858	# EV_ABS / ABS_Y                12858
E: 4.039938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.055819 0003 0000 13245	# EV_ABS / ABS_X                13245
E: 4.055819 0003 0001 12870	# EV_ABS / ABS_Y                12870
E: 4.055819 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.063936 0003 0001 12878	# EV_ABS / ABS_Y                12878
E: 4.063936 0003 0018 0341	# EV_ABS / ABS_PRESSURE         341
E: 4.063936 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.079937 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 4.079937 0003 0001 12891	# EV_ABS / ABS_Y                12891
E: 4.079937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.095941 0003 0001 12903	# EV_ABS / ABS_Y                12903
E: 4.095941 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.111945 0003 0018 0342	# EV_ABS / ABS_PRESSURE         342
E: 4.111945 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.119942 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 4.119942 0003 0001 12911	# EV_ABS / ABS_Y                12911
E: 4.119942 0003 0018 0341	# EV_ABS / ABS_PRESSURE         341
E: 4.119942 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.127943 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 4.127943 0003 0001 12919	# EV_ABS / ABS_Y                12919
E: 4.127943 0003 0018 0342	# EV_ABS / ABS_PRESSURE         342
E: 4.127943 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.136000 0003 0018 0341	# EV_ABS / ABS_PRESSURE         341
E: 4.136000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.143963 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 4.143963 0003 0001 12932	# EV_ABS / ABS_Y                12932
E: 4.143963 0003 0018 0342	# EV_ABS / ABS_PRESSURE         342
E: 4.143963 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.151935 0003 0001 12940	# EV_ABS / ABS_Y                12940
E: 4.151935 0003 0018 0341	# EV_ABS / ABS_PRESSURE         341
E: 4.151935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.159955 0003 0001 12952	# EV_ABS / ABS_Y                12952
E: 4.159955 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.167935 0003 0001 12960	# EV_ABS / ABS_Y                12960
E: 4.167935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.175962 0003 0001 12973	# EV_ABS / ABS_Y                12973
E: 4.175962 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.183943 0003 0001 12981	# EV_ABS / ABS_Y                12981
E: 4.183943 0003 0018 0342	# EV_ABS / ABS_PRESSURE         342
E: 4.183943 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.191940 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 4.191940 0003 0001 12989	# EV_ABS / ABS_Y                12989
E: 4.191940 0003 0018 0344	# EV_ABS / ABS_PRESSURE         344
E: 4.191940 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.199935 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 4.199935 0003 0001 13001	# EV_ABS / ABS_Y                13001
E: 4.199935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.207964 0003 0001 13014	# EV_ABS / ABS_Y                13014
E: 4.207964 0003 0018 0345	# EV_ABS / ABS_PRESSURE         345
E: 4.207964 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.215941 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 4.215941 0003 0001 13022	# EV_ABS / ABS_Y                13022
E: 4.215941 0003 0018 0346	# EV_ABS / ABS_PRESSURE         346
E: 4.215941 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.223947 0003 0001 13034	# EV_ABS / ABS_Y                13034
E: 4.223947 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.231814 0003 0000 13236	# EV_ABS / ABS_X                13236
E: 4.231814 0003 0001 13042	# EV_ABS / ABS_Y                13042
E: 4.231814 0003 0018 0347	# EV_ABS / ABS_PRESSURE         347
E: 4.231814 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.247944 0003 0001 13054	# EV_ABS / ABS_Y                13054
E: 4.247944 0003 0018 0348	# EV_ABS / ABS_PRESSURE         348
E: 4.247944 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.255940 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 4.255940 0003 0001 13063	# EV_ABS / ABS_Y                13063
E: 4.255940 0003 0018 0349	# EV_ABS / ABS_PRESSURE         349
E: 4.255940 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.263936 0003 0000 13236	# EV_ABS / ABS_X                13236
E: 4.263936 0003 0001 13075	# EV_ABS / ABS_Y                13075
E: 4.263936 0003 0018 0350	# EV_ABS / ABS_PRESSURE         350
E: 4.263936 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.271934 0003 0001 13083	# EV_ABS / ABS_Y                13083
E: 4.271934 0003 0018 0351	# EV_ABS / ABS_PRESSURE         351
E: 4.271934 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.279936 0003 0018 0352	# EV_ABS / ABS_PRESSURE         352
E: 4.279936 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.287943 0003 0000 13233	# EV_ABS / ABS_X                13233
E: 4.287943 0003 0001 13095	# EV_ABS / ABS_Y                13095
E: 4.287943 0003 0018 0353	# EV_ABS / ABS_PRESSURE         353
E: 4.287943 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.295934 0003 0001 13112	# EV_ABS / ABS_Y                13112
E: 4.295934 0003 0018 0354	# EV_ABS / ABS_PRESSURE         354
E: 4.295934 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.303981 0003 0001 13124	# EV_ABS / ABS_Y                13124
E: 4.303981 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.311932 0003 0001 13136	# EV_ABS / ABS_Y                13136
E: 4.311932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.319966 0003 0001 13153	# EV_ABS / ABS_Y                13153
E: 4.319966 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.327933 0003 0000 13236	# EV_ABS / ABS_X                13236
E: 4.327933 0003 0001 13169	# EV_ABS / ABS_Y                13169
E: 4.327933 0003 0018 0355	# EV_ABS / ABS_PRESSURE         355
E: 4.327933 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.335950 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 4.335950 0003 0001 13181	# EV_ABS / ABS_Y                13181
E: 4.335950 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.343808 0003 0000 13236	# EV_ABS / ABS_X                13236
E: 4.343808 0003 0001 13190	# EV_ABS / ABS_Y                13190
E: 4.343808 0003 0018 0356	# EV_ABS / ABS_PRESSURE         356
E: 4.343808 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.351967 0003 0018 0357	# EV_ABS / ABS_PRESSURE         357
E: 4.351967 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.359932 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 4.359932 0003 0001 13206	# EV_ABS / ABS_Y                13206
E: 4.359932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.367955 0003 0000 13236	# EV_ABS / ABS_X                13236
E: 4.367955 0003 0001 13218	# EV_ABS / ABS_Y                13218
E: 4.367955 0003 0018 0358	# EV_ABS / ABS_PRESSURE         358
E: 4.367955 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.375997 0003 0001 13231	# EV_ABS / ABS_Y                13231
E: 4.375997 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.383957 0003 0001 13243	# EV_ABS / ABS_Y                13243
E: 4.383957 0003 0018 0359	# EV_ABS / ABS_PRESSURE         359
E: 4.383957 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.391962 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 4.391962 0003 0001 13259	# EV_ABS / ABS_Y                13259
E: 4.391962 0003 0018 0360	# EV_ABS / ABS_PRESSURE         360
E: 4.391962 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.400000 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 4.400000 0003 0001 13271	# EV_ABS / ABS_Y                13271
E: 4.400000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.407963 0003 0000 13245	# EV_ABS / ABS_X                13245
E: 4.407963 0003 0001 13284	# EV_ABS / ABS_Y                13284
E: 4.407963 0003 0018 0361	# EV_ABS / ABS_PRESSURE         361
E: 4.407963 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.415954 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 4.415954 0003 0001 13296	# EV_ABS / ABS_Y                13296
E: 4.415954 0003 0018 0363	# EV_ABS / ABS_PRESSURE         363
E: 4.415954 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.423962 0003 0001 13308	# EV_ABS / ABS_Y                13308
E: 4.423962 0003 0018 0364	# EV_ABS / ABS_PRESSURE         364
E: 4.423962 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.431935 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 4.431935 0003 0001 13321	# EV_ABS / ABS_Y                13321
E: 4.431935 0003 0018 0366	# EV_ABS / ABS_PRESSURE         366
E: 4.431935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.439963 0003 0001 13333	# EV_ABS / ABS_Y                13333
E: 4.439963 0003 0018 0367	# EV_ABS / ABS_PRESSURE         367
E: 4.439963 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.447954 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 4.447954 0003 0001 13345	# EV_ABS / ABS_Y                13345
E: 4.447954 0003 0018 0368	# EV_ABS / ABS_PRESSURE         368
E: 4.447954 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.455963 0003 0001 13353	# EV_ABS / ABS_Y                13353
E: 4.455963 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.463952 0003 0001 13366	# EV_ABS / ABS_Y                13366
E: 4.463952 0003 0018 0369	# EV_ABS / ABS_PRESSURE         369
E: 4.463952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.471962 0003 0001 13378	# EV_ABS / ABS_Y                13378
E: 4.471962 0003 0018 0370	# EV_ABS / ABS_PRESSURE         370
E: 4.471962 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.479945 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 4.479945 0003 0001 13390	# EV_ABS / ABS_Y                13390
E: 4.479945 0003 0018 0371	# EV_ABS / ABS_PRESSURE         371
E: 4.479945 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.487952 0003 0001 13402	# EV_ABS / ABS_Y                13402
E: 4.487952 0003 0018 0372	# EV_ABS / ABS_PRESSURE         372
E: 4.487952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.495931 0003 0001 13415	# EV_ABS / ABS_Y                13415
E: 4.495931 0003 0018 0373	# EV_ABS / ABS_PRESSURE         373
E: 4.495931 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.503965 0003 0001 13427	# EV_ABS / ABS_Y                13427
E: 4.503965 0003 0018 0375	# EV_ABS / ABS_PRESSURE         375
E: 4.503965 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.511940 0003 0001 13435	# EV_ABS / ABS_Y                13435
E: 4.511940 0003 0018 0377	# EV_ABS / ABS_PRESSURE         377
E: 4.511940 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.519939 0003 0000 13236	# EV_ABS / ABS_X                13236
E: 4.519939 0003 0001 13447	# EV_ABS / ABS_Y                13447
E: 4.519939 0003 0018 0380	# EV_ABS / ABS_PRESSURE         380
E: 4.519939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.527932 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 4.527932 0003 0001 13460	# EV_ABS / ABS_Y                13460
E: 4.527932 0003 0018 0382	# EV_ABS / ABS_PRESSURE         382
E: 4.527932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.535953 0003 0001 13472	# EV_ABS / ABS_Y                13472
E: 4.535953 0003 0018 0383	# EV_ABS / ABS_PRESSURE         383
E: 4.535953 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.543811 0003 0001 13480	# EV_ABS / ABS_Y                13480
E: 4.543811 0003 0018 0385	# EV_ABS / ABS_PRESSURE         385
E: 4.543811 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.551932 0003 0018 0387	# EV_ABS / ABS_PRESSURE         387
E: 4.551932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.559937 0003 0001 13493	# EV_ABS / ABS_Y                13493
E: 4.559937 0003 0018 0389	# EV_ABS / ABS_PRESSURE         389
E: 4.559937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.567807 0003 0000 13236	# EV_ABS / ABS_X                13236
E: 4.567807 0003 0001 13505	# EV_ABS / ABS_Y                13505
E: 4.567807 0003 0018 0360	# EV_ABS / ABS_PRESSURE         360
E: 4.567807 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.575930 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 4.575930 0003 0001 13517	# EV_ABS / ABS_Y                13517
E: 4.575930 0003 0018 0377	# EV_ABS / ABS_PRESSURE         377
E: 4.575930 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.583933 0003 0001 13529	# EV_ABS / ABS_Y                13529
E: 4.583933 0003 0018 0386	# EV_ABS / ABS_PRESSURE         386
E: 4.583933 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.591946 0003 0001 13542	# EV_ABS / ABS_Y                13542
E: 4.591946 0003 0018 0391	# EV_ABS / ABS_PRESSURE         391
E: 4.591946 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.599938 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 4.599938 0003 0001 13550	# EV_ABS / ABS_Y                13550
E: 4.599938 0003 0018 0394	# EV_ABS / ABS_PRESSURE         394
E: 4.599938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.607937 0003 0001 13558	# EV_ABS / ABS_Y                13558
E: 4.607937 0003 0018 0396	# EV_ABS / ABS_PRESSURE         396
E: 4.607937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.615933 0003 0018 0397	# EV_ABS / ABS_PRESSURE         397
E: 4.615933 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.623935 0003 0000 13245	# EV_ABS / ABS_X                13245
E: 4.623935 0003 0001 13570	# EV_ABS / ABS_Y                13570
E: 4.623935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.631932 0003 0001 13578	# EV_ABS / ABS_Y                13578
E: 4.631932 0003 0018 0398	# EV_ABS / ABS_PRESSURE         398
E: 4.631932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.639937 0003 0001 13591	# EV_ABS / ABS_Y                13591
E: 4.639937 0003 0018 0399	# EV_ABS / ABS_PRESSURE         399
E: 4.639937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.647932 0003 0001 13599	# EV_ABS / ABS_Y                13599
E: 4.647932 0003 0018 0398	# EV_ABS / ABS_PRESSURE         398
E: 4.647932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.655935 0003 0001 13611	# EV_ABS / ABS_Y                13611
E: 4.655935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.663933 0003 0001 13624	# EV_ABS / ABS_Y                13624
E: 4.663933 0003 0018 0399	# EV_ABS / ABS_PRESSURE         399
E: 4.663933 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.671936 0003 0001 13632	# EV_ABS / ABS_Y                13632
E: 4.671936 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.679932 0003 0001 13644	# EV_ABS / ABS_Y                13644
E: 4.679932 0003 0018 0398	# EV_ABS / ABS_PRESSURE         398
E: 4.679932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.687937 0003 0001 13652	# EV_ABS / ABS_Y                13652
E: 4.687937 0003 0018 0399	# EV_ABS / ABS_PRESSURE         399
E: 4.687937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.695931 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 4.695931 0003 0001 13664	# EV_ABS / ABS_Y                13664
E: 4.695931 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.703937 0003 0000 13245	# EV_ABS / ABS_X                13245
E: 4.703937 0003 0001 13673	# EV_ABS / ABS_Y                13673
E: 4.703937 0003 0018 0400	# EV_ABS / ABS_PRESSURE         400
E: 4.703937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.711807 0003 0018 0401	# EV_ABS / ABS_PRESSURE         401
E: 4.711807 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.719938 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 4.719938 0003 0001 13685	# EV_ABS / ABS_Y                13685
E: 4.719938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.735931 0003 0001 13693	# EV_ABS / ABS_Y                13693
E: 4.735931 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.743965 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 4.743965 0003 0001 13705	# EV_ABS / ABS_Y                13705
E: 4.743965 0003 0018 0402	# EV_ABS / ABS_PRESSURE         402
E: 4.743965 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.751939 0003 0001 13714	# EV_ABS / ABS_Y                13714
E: 4.751939 0003 0018 0401	# EV_ABS / ABS_PRESSURE         401
E: 4.751939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.775934 0003 0001 13726	# EV_ABS / ABS_Y                13726
E: 4.775934 0003 0018 0402	# EV_ABS / ABS_PRESSURE         402
E: 4.775934 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.783939 0003 0001 13742	# EV_ABS / ABS_Y                13742
E: 4.783939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.791936 0003 0001 13755	# EV_ABS / ABS_Y                13755
E: 4.791936 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.799940 0003 0001 13767	# EV_ABS / ABS_Y                13767
E: 4.799940 0003 0018 0403	# EV_ABS / ABS_PRESSURE         403
E: 4.799940 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.807936 0003 0000 13245	# EV_ABS / ABS_X                13245
E: 4.807936 0003 0001 13775	# EV_ABS / ABS_Y                13775
E: 4.807936 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.815940 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 4.815940 0003 0001 13783	# EV_ABS / ABS_Y                13783
E: 4.815940 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.823937 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 4.823937 0003 0001 13795	# EV_ABS / ABS_Y                13795
E: 4.823937 0003 0018 0404	# EV_ABS / ABS_PRESSURE         404
E: 4.823937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.831930 0003 0001 13804	# EV_ABS / ABS_Y                13804
E: 4.831930 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.839938 0003 0001 13812	# EV_ABS / ABS_Y                13812
E: 4.839938 0003 0018 0405	# EV_ABS / ABS_PRESSURE         405
E: 4.839938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.847931 0003 0001 13824	# EV_ABS / ABS_Y                13824
E: 4.847931 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.855811 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 4.855811 0003 0001 13836	# EV_ABS / ABS_Y                13836
E: 4.855811 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.863930 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 4.863930 0003 0001 13845	# EV_ABS / ABS_Y                13845
E: 4.863930 0003 0018 0406	# EV_ABS / ABS_PRESSURE         406
E: 4.863930 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.871936 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 4.871936 0003 0001 13857	# EV_ABS / ABS_Y                13857
E: 4.871936 0003 0018 0407	# EV_ABS / ABS_PRESSURE         407
E: 4.871936 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.879930 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 4.879930 0003 0001 13869	# EV_ABS / ABS_Y                13869
E: 4.879930 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.887937 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 4.887937 0003 0001 13881	# EV_ABS / ABS_Y                13881
E: 4.887937 0003 0018 0409	# EV_ABS / ABS_PRESSURE         409
E: 4.887937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.895934 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 4.895934 0003 0001 13894	# EV_ABS / ABS_Y                13894
E: 4.895934 0003 0018 0410	# EV_ABS / ABS_PRESSURE         410
E: 4.895934 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.903935 0003 0001 13906	# EV_ABS / ABS_Y                13906
E: 4.903935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.911949 0003 0001 13918	# EV_ABS / ABS_Y                13918
E: 4.911949 0003 0018 0411	# EV_ABS / ABS_PRESSURE         411
E: 4.911949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.919936 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 4.919936 0003 0001 13931	# EV_ABS / ABS_Y                13931
E: 4.919936 0003 0018 0412	# EV_ABS / ABS_PRESSURE         412
E: 4.919936 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.927929 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 4.927929 0003 0001 13943	# EV_ABS / ABS_Y                13943
E: 4.927929 0003 0018 0413	# EV_ABS / ABS_PRESSURE         413
E: 4.927929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.935951 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 4.935951 0003 0001 13951	# EV_ABS / ABS_Y                13951
E: 4.935951 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.943932 0003 0001 13963	# EV_ABS / ABS_Y                13963
E: 4.943932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.951958 0003 0001 13971	# EV_ABS / ABS_Y                13971
E: 4.951958 0003 0018 0415	# EV_ABS / ABS_PRESSURE         415
E: 4.951958 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.959950 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 4.959950 0003 0001 13980	# EV_ABS / ABS_Y                13980
E: 4.959950 0003 0018 0417	# EV_ABS / ABS_PRESSURE         417
E: 4.959950 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.967930 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 4.967930 0003 0001 13992	# EV_ABS / ABS_Y                13992
E: 4.967930 0003 0018 0419	# EV_ABS / ABS_PRESSURE         419
E: 4.967930 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.975928 0003 0001 14004	# EV_ABS / ABS_Y                14004
E: 4.975928 0003 0018 0420	# EV_ABS / ABS_PRESSURE         420
E: 4.975928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.983930 0003 0001 14017	# EV_ABS / ABS_Y                14017
E: 4.983930 0003 0018 0421	# EV_ABS / ABS_PRESSURE         421
E: 4.983930 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.991971 0003 0000 13257	# EV_ABS / ABS_X                13257
E: 4.991971 0003 0001 14025	# EV_ABS / ABS_Y                14025
E: 4.991971 0003 0018 0422	# EV_ABS / ABS_PRESSURE         422
E: 4.991971 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.999930 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 4.999930 0003 0001 14033	# EV_ABS / ABS_Y                14033
E: 4.999930 0003 0018 0423	# EV_ABS / ABS_PRESSURE         423
E: 4.999930 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.007932 0003 0001 14045	# EV_ABS / ABS_Y                14045
E: 5.007932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.015930 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 5.015930 0003 0001 14053	# EV_ABS / ABS_Y                14053
E: 5.015930 0003 0018 0424	# EV_ABS / ABS_PRESSURE         424
E: 5.015930 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.031938 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 5.031938 0003 0001 14066	# EV_ABS / ABS_Y                14066
E: 5.031938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.039932 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 5.039932 0003 0001 14078	# EV_ABS / ABS_Y                14078
E: 5.039932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.047929 0003 0001 14086	# EV_ABS / ABS_Y                14086
E: 5.047929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.055935 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 5.055935 0003 0001 14098	# EV_ABS / ABS_Y                14098
E: 5.055935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.063929 0003 0001 14107	# EV_ABS / ABS_Y                14107
E: 5.063929 0003 0018 0425	# EV_ABS / ABS_PRESSURE         425
E: 5.063929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.071935 0003 0001 14119	# EV_ABS / ABS_Y                14119
E: 5.071935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.079929 0003 0001 14135	# EV_ABS / ABS_Y                14135
E: 5.079929 0003 0018 0426	# EV_ABS / ABS_PRESSURE         426
E: 5.079929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.087935 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 5.087935 0003 0001 14148	# EV_ABS / ABS_Y                14148
E: 5.087935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.095928 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 5.095928 0003 0001 14164	# EV_ABS / ABS_Y                14164
E: 5.095928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.103935 0003 0001 14176	# EV_ABS / ABS_Y                14176
E: 5.103935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.111954 0003 0001 14193	# EV_ABS / ABS_Y                14193
E: 5.111954 0003 0018 0427	# EV_ABS / ABS_PRESSURE         427
E: 5.111954 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.119935 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 5.119935 0003 0001 14209	# EV_ABS / ABS_Y                14209
E: 5.119935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.127930 0003 0001 14229	# EV_ABS / ABS_Y                14229
E: 5.127930 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.135950 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 5.135950 0003 0001 14246	# EV_ABS / ABS_Y                14246
E: 5.135950 0003 0018 0428	# EV_ABS / ABS_PRESSURE         428
E: 5.135950 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.143956 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 5.143956 0003 0001 14258	# EV_ABS / ABS_Y                14258
E: 5.143956 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.151975 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 5.151975 0003 0001 14266	# EV_ABS / ABS_Y                14266
E: 5.151975 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.159944 0003 0001 14274	# EV_ABS / ABS_Y                14274
E: 5.159944 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.175953 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 5.175953 0003 0001 14287	# EV_ABS / ABS_Y                14287
E: 5.175953 0003 0018 0427	# EV_ABS / ABS_PRESSURE         427
E: 5.175953 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.183960 0003 0001 14299	# EV_ABS / ABS_Y                14299
E: 5.183960 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.191990 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 5.191990 0003 0001 14315	# EV_ABS / ABS_Y                14315
E: 5.191990 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.199929 0003 0001 14328	# EV_ABS / ABS_Y                14328
E: 5.199929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.207952 0003 0001 14340	# EV_ABS / ABS_Y                14340
E: 5.207952 0003 0018 0428	# EV_ABS / ABS_PRESSURE         428
E: 5.207952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.215934 0003 0001 14352	# EV_ABS / ABS_Y                14352
E: 5.215934 0003 0018 0427	# EV_ABS / ABS_PRESSURE         427
E: 5.215934 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.223937 0003 0001 14364	# EV_ABS / ABS_Y                14364
E: 5.223937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.231928 0003 0001 14377	# EV_ABS / ABS_Y                14377
E: 5.231928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.239933 0003 0001 14385	# EV_ABS / ABS_Y                14385
E: 5.239933 0003 0018 0426	# EV_ABS / ABS_PRESSURE         426
E: 5.239933 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.247928 0003 0001 14393	# EV_ABS / ABS_Y                14393
E: 5.247928 0003 0018 0427	# EV_ABS / ABS_PRESSURE         427
E: 5.247928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.255928 0003 0001 14405	# EV_ABS / ABS_Y                14405
E: 5.255928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.271939 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 5.271939 0003 0001 14414	# EV_ABS / ABS_Y                14414
E: 5.271939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.287935 0003 0001 14430	# EV_ABS / ABS_Y                14430
E: 5.287935 0003 0018 0428	# EV_ABS / ABS_PRESSURE         428
E: 5.287935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.295942 0003 0001 14442	# EV_ABS / ABS_Y                14442
E: 5.295942 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.303936 0003 0001 14459	# EV_ABS / ABS_Y                14459
E: 5.303936 0003 0018 0429	# EV_ABS / ABS_PRESSURE         429
E: 5.303936 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.311958 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 5.311958 0003 0001 14475	# EV_ABS / ABS_Y                14475
E: 5.311958 0003 0018 0428	# EV_ABS / ABS_PRESSURE         428
E: 5.311958 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.319937 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 5.319937 0003 0001 14487	# EV_ABS / ABS_Y                14487
E: 5.319937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.327934 0003 0001 14500	# EV_ABS / ABS_Y                14500
E: 5.327934 0003 0018 0429	# EV_ABS / ABS_PRESSURE         429
E: 5.327934 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.335928 0003 0000 13254	# EV_ABS / ABS_X                13254
E: 5.335928 0003 0001 14508	# EV_ABS / ABS_Y                14508
E: 5.335928 0003 0018 0428	# EV_ABS / ABS_PRESSURE         428
E: 5.335928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.343959 0003 0018 0427	# EV_ABS / ABS_PRESSURE         427
E: 5.343959 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.351928 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 5.351928 0003 0001 14520	# EV_ABS / ABS_Y                14520
E: 5.351928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.359958 0003 0001 14528	# EV_ABS / ABS_Y                14528
E: 5.359958 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.367803 0003 0000 13245	# EV_ABS / ABS_X                13245
E: 5.367803 0003 0001 14545	# EV_ABS / ABS_Y                14545
E: 5.367803 0003 0018 0428	# EV_ABS / ABS_PRESSURE         428
E: 5.367803 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.375926 0003 0000 13248	# EV_ABS / ABS_X                13248
E: 5.375926 0003 0001 14553	# EV_ABS / ABS_Y                14553
E: 5.375926 0003 0018 0430	# EV_ABS / ABS_PRESSURE         430
E: 5.375926 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.383928 0003 0000 13251	# EV_ABS / ABS_X                13251
E: 5.383928 0003 0001 14561	# EV_ABS / ABS_Y                14561
E: 5.383928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.391959 0003 0000 13245	# EV_ABS / ABS_X                13245
E: 5.391959 0003 0001 14569	# EV_ABS / ABS_Y                14569
E: 5.391959 0003 0018 0429	# EV_ABS / ABS_PRESSURE         429
E: 5.391959 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.399928 0003 0001 14581	# EV_ABS / ABS_Y                14581
E: 5.399928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.407932 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 5.407932 0003 0001 14590	# EV_ABS / ABS_Y                14590
E: 5.407932 0003 0018 0428	# EV_ABS / ABS_PRESSURE         428
E: 5.407932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.423935 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 5.423935 0003 0001 14598	# EV_ABS / ABS_Y                14598
E: 5.423935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.431928 0003 0000 13242	# EV_ABS / ABS_X                13242
E: 5.431928 0003 0001 14610	# EV_ABS / ABS_Y                14610
E: 5.431928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.447927 0003 0001 14618	# EV_ABS / ABS_Y                14618
E: 5.447927 0003 0018 0430	# EV_ABS / ABS_PRESSURE         430
E: 5.447927 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.455931 0003 0001 14631	# EV_ABS / ABS_Y                14631
E: 5.455931 0003 0018 0429	# EV_ABS / ABS_PRESSURE         429
E: 5.455931 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.463928 0003 0001 14639	# EV_ABS / ABS_Y                14639
E: 5.463928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.471929 0003 0001 14651	# EV_ABS / ABS_Y                14651
E: 5.471929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.479927 0003 0001 14663	# EV_ABS / ABS_Y                14663
E: 5.479927 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.487932 0003 0001 14680	# EV_ABS / ABS_Y                14680
E: 5.487932 0003 0018 0430	# EV_ABS / ABS_PRESSURE         430
E: 5.487932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.495931 0003 0001 14692	# EV_ABS / ABS_Y                14692
E: 5.495931 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.503932 0003 0001 14700	# EV_ABS / ABS_Y                14700
E: 5.503932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.511964 0003 0018 0431	# EV_ABS / ABS_PRESSURE         431
E: 5.511964 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.519932 0003 0000 13236	# EV_ABS / ABS_X                13236
E: 5.519932 0003 0001 14717	# EV_ABS / ABS_Y                14717
E: 5.519932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.527931 0003 0018 0432	# EV_ABS / ABS_PRESSURE         432
E: 5.527931 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.535939 0003 0001 14729	# EV_ABS / ABS_Y                14729
E: 5.535939 0003 0018 0430	# EV_ABS / ABS_PRESSURE         430
E: 5.535939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.543948 0003 0001 14741	# EV_ABS / ABS_Y                14741
E: 5.543948 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.551932 0003 0018 0431	# EV_ABS / ABS_PRESSURE         431
E: 5.551932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.559933 0003 0001 14753	# EV_ABS / ABS_Y                14753
E: 5.559933 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.567934 0003 0001 14766	# EV_ABS / ABS_Y                14766
E: 5.567934 0003 0018 0430	# EV_ABS / ABS_PRESSURE         430
E: 5.567934 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.575935 0003 0001 14782	# EV_ABS / ABS_Y                14782
E: 5.575935 0003 0018 0431	# EV_ABS / ABS_PRESSURE         431
E: 5.575935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.583934 0003 0001 14803	# EV_ABS / ABS_Y                14803
E: 5.583934 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.591933 0003 0000 13233	# EV_ABS / ABS_X                13233
E: 5.591933 0003 0001 14819	# EV_ABS / ABS_Y                14819
E: 5.591933 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.599933 0003 0001 14831	# EV_ABS / ABS_Y                14831
E: 5.599933 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.607936 0003 0000 13236	# EV_ABS / ABS_X                13236
E: 5.607936 0003 0001 14843	# EV_ABS / ABS_Y                14843
E: 5.607936 0003 0018 0430	# EV_ABS / ABS_PRESSURE         430
E: 5.607936 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.615935 0003 0001 14856	# EV_ABS / ABS_Y                14856
E: 5.615935 0003 0018 0432	# EV_ABS / ABS_PRESSURE         432
E: 5.615935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.623932 0003 0018 0433	# EV_ABS / ABS_PRESSURE         433
E: 5.623932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.631932 0003 0000 13233	# EV_ABS / ABS_X                13233
E: 5.631932 0003 0001 14864	# EV_ABS / ABS_Y                14864
E: 5.631932 0003 0018 0434	# EV_ABS / ABS_PRESSURE         434
E: 5.631932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.647934 0003 0001 14872	# EV_ABS / ABS_Y                14872
E: 5.647934 0003 0018 0435	# EV_ABS / ABS_PRESSURE         435
E: 5.647934 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.663933 0003 0000 13236	# EV_ABS / ABS_X                13236
E: 5.663933 0003 0001 14880	# EV_ABS / ABS_Y                14880
E: 5.663933 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.679932 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 5.679932 0003 0001 14893	# EV_ABS / ABS_Y                14893
E: 5.679932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.687931 0003 0000 13236	# EV_ABS / ABS_X                13236
E: 5.687931 0003 0001 14901	# EV_ABS / ABS_Y                14901
E: 5.687931 0003 0018 0436	# EV_ABS / ABS_PRESSURE         436
E: 5.687931 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.695925 0003 0018 0437	# EV_ABS / ABS_PRESSURE         437
E: 5.695925 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.703930 0003 0001 14909	# EV_ABS / ABS_Y                14909
E: 5.703930 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.719933 0003 0018 0438	# EV_ABS / ABS_PRESSURE         438
E: 5.719933 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.727938 0003 0000 13233	# EV_ABS / ABS_X                13233
E: 5.727938 0003 0001 14921	# EV_ABS / ABS_Y                14921
E: 5.727938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.735953 0003 0000 13230	# EV_ABS / ABS_X                13230
E: 5.735953 0003 0001 14929	# EV_ABS / ABS_Y                14929
E: 5.735953 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.743952 0003 0001 14938	# EV_ABS / ABS_Y                14938
E: 5.743952 0003 0018 0440	# EV_ABS / ABS_PRESSURE         440
E: 5.743952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.751924 0003 0000 13233	# EV_ABS / ABS_X                13233
E: 5.751924 0003 0001 14946	# EV_ABS / ABS_Y                14946
E: 5.751924 0003 0018 0441	# EV_ABS / ABS_PRESSURE         441
E: 5.751924 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.759954 0003 0018 0443	# EV_ABS / ABS_PRESSURE         443
E: 5.759954 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.767924 0003 0000 13239	# EV_ABS / ABS_X                13239
E: 5.767924 0003 0001 14954	# EV_ABS / ABS_Y                14954
E: 5.767924 0003 0018 0444	# EV_ABS / ABS_PRESSURE         444
E: 5.767924 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.775929 0003 0018 0445	# EV_ABS / ABS_PRESSURE         445
E: 5.775929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.783924 0003 0000 13236	# EV_ABS / ABS_X                13236
E: 5.783924 0003 0001 14966	# EV_ABS / ABS_Y                14966
E: 5.783924 0003 0018 0446	# EV_ABS / ABS_PRESSURE         446
E: 5.783924 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.791929 0003 0018 0447	# EV_ABS / ABS_PRESSURE         447
E: 5.791929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.799959 0003 0001 14979	# EV_ABS / ABS_Y                14979
E: 5.799959 0003 0018 0449	# EV_ABS / ABS_PRESSURE         449
E: 5.799959 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.807939 0003 0000 13233	# EV_ABS / ABS_X                13233
E: 5.807939 0003 0001 14987	# EV_ABS / ABS_Y                14987
E: 5.807939 0003 0018 0450	# EV_ABS / ABS_PRESSURE         450
E: 5.807939 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.815935 0003 0001 14999	# EV_ABS / ABS_Y                14999
E: 5.815935 0003 0018 0451	# EV_ABS / ABS_PRESSURE         451
E: 5.815935 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.831936 0003 0001 15007	# EV_ABS / ABS_Y                15007
E: 5.831936 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.847932 0003 0000 13230	# EV_ABS / ABS_X                13230
E: 5.847932 0003 0001 15019	# EV_ABS / ABS_Y                15019
E: 5.847932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.855930 0003 0001 15028	# EV_ABS / ABS_Y                15028
E: 5.855930 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.863924 0003 0001 15040	# EV_ABS / ABS_Y                15040
E: 5.863924 0003 0018 0450	# EV_ABS / ABS_PRESSURE         450
E: 5.863924 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.871929 0003 0000 13227	# EV_ABS / ABS_X                13227
E: 5.871929 0003 0001 15048	# EV_ABS / ABS_Y                15048
E: 5.871929 0003 0018 0448	# EV_ABS / ABS_PRESSURE         448
E: 5.871929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.879924 0003 0018 0441	# EV_ABS / ABS_PRESSURE         441
E: 5.879924 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.887929 0003 0001 15056	# EV_ABS / ABS_Y                15056
E: 5.887929 0003 0018 0420	# EV_ABS / ABS_PRESSURE         420
E: 5.887929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.895923 0003 0001 15065	# EV_ABS / ABS_Y                15065
E: 5.895923 0003 0018 0370	# EV_ABS / ABS_PRESSURE         370
E: 5.895923 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.903927 0003 0018 0280	# EV_ABS / ABS_PRESSURE         280
E: 5.903927 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.911941 0003 0000 13218	# EV_ABS / ABS_X                13218
E: 5.911941 0003 0001 15081	# EV_ABS / ABS_Y                15081
E: 5.911941 0003 0018 0149	# EV_ABS / ABS_PRESSURE         149
E: 5.911941 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.919930 0004 0004 852034	# EV_MSC / MSC_SCAN             852034
E: 5.919930 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 5.919930 0003 0000 13204	# EV_ABS / ABS_X                13204
E: 5.919930 0003 0001 15089	# EV_ABS / ABS_Y                15089
E: 5.919930 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 5.919930 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.927921 0003 0000 13180	# EV_ABS / ABS_X                13180
E: 5.927921 0003 0001 15105	# EV_ABS / ABS_Y                15105
E: 5.927921 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.935944 0003 0000 13144	# EV_ABS / ABS_X                13144
E: 5.935944 0003 0001 15130	# EV_ABS / ABS_Y                15130
E: 5.935944 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.943950 0003 0000 13111	# EV_ABS / ABS_X                13111
E: 5.943950 0003 0001 15146	# EV_ABS / ABS_Y                15146
E: 5.943950 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.951923 0003 0000 13076	# EV_ABS / ABS_X                13076
E: 5.951923 0003 0001 15167	# EV_ABS / ABS_Y                15167
E: 5.951923 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.959929 0003 0000 13034	# EV_ABS / ABS_X                13034
E: 5.959929 0003 0001 15228	# EV_ABS / ABS_Y                15228
E: 5.959929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.999951 0003 0000 12814	# EV_ABS / ABS_X                12814
E: 5.999951 0003 0001 15470	# EV_ABS / ABS_Y                15470
E: 5.999951 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
