# EVEMU 1.3
# Kernel: 4.7.0-rc5+
# DMI: dmi:bvnLENOVO:bvrJBET53WW(1.18):bd09/14/2015:svnLENOVO:pn20BWS43R0P:pvrThinkPadT450s:rvnLENOVO:rn20BWS43R0P:rvrNotDefined:cvnLENOVO:ct10:cvrNone:
# Input device name: "Wacom Cintiq 13HD touch Pad"
# Input device ID: bus 0x03 vendor 0x56a product 0x333 version 0x110
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#   Event type 1 (EV_KEY)
#     Event code 256 (BTN_0)
#     Event code 257 (BTN_1)
#     Event code 258 (BTN_2)
#     Event code 259 (BTN_3)
#     Event code 260 (BTN_4)
#     Event code 261 (BTN_5)
#     Event code 262 (BTN_6)
#     Event code 263 (BTN_7)
#     Event code 264 (BTN_8)
#     Event code 331 (BTN_STYLUS)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      0
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 1 (ABS_Y)
#       Value      0
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 8 (ABS_WHEEL)
#       Value      0
#       Min        0
#       Max       71
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 40 (ABS_MISC)
#       Value      0
#       Min        0
#       Max        0
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
N: Wacom Cintiq 13HD touch Pad
I: 0003 056a 0333 0110
P: 00 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 ff 01 00 00 00 00 00 00
B: 01 00 08 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 01 00 00 00 01 00 00
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1 0 0 0
A: 01 0 1 0 0 0
A: 08 0 71 0 0 0
A: 28 0 0 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0001 0101 0001	# EV_KEY / BTN_1                1
E: 0.000001 0003 0028 0015	# EV_ABS / ABS_MISC             15
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.089984 0001 0101 0000	# EV_KEY / BTN_1                0
E: 0.089984 0003 0028 0000	# EV_ABS / ABS_MISC             0
E: 0.089984 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +89ms
E: 0.435007 0001 0102 0001	# EV_KEY / BTN_2                1
E: 0.435007 0003 0028 0015	# EV_ABS / ABS_MISC             15
E: 0.435007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +346ms
E: 0.584999 0001 0102 0000	# EV_KEY / BTN_2                0
E: 0.584999 0003 0028 0000	# EV_ABS / ABS_MISC             0
E: 0.584999 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +149ms
E: 1.019999 0001 0100 0001	# EV_KEY / BTN_0                1
E: 1.019999 0003 0028 0015	# EV_ABS / ABS_MISC             15
E: 1.019999 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +435ms
E: 1.169964 0001 0100 0000	# EV_KEY / BTN_0                0
E: 1.169964 0003 0028 0000	# EV_ABS / ABS_MISC             0
E: 1.169964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +150ms
E: 1.619987 0001 0106 0001	# EV_KEY / BTN_6                1
E: 1.619987 0003 0028 0015	# EV_ABS / ABS_MISC             15
E: 1.619987 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +450ms
E: 1.784988 0001 0106 0000	# EV_KEY / BTN_6                0
E: 1.784988 0003 0028 0000	# EV_ABS / ABS_MISC             0
E: 1.784988 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +165ms
E: 2.714982 0001 0107 0001	# EV_KEY / BTN_7                1
E: 2.714982 0003 0028 0015	# EV_ABS / ABS_MISC             15
E: 2.714982 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +930ms
E: 2.909975 0001 0107 0000	# EV_KEY / BTN_7                0
E: 2.909975 0003 0028 0000	# EV_ABS / ABS_MISC             0
E: 2.909975 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +195ms
E: 3.269975 0001 0108 0001	# EV_KEY / BTN_8                1
E: 3.269975 0003 0028 0015	# EV_ABS / ABS_MISC             15
E: 3.269975 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +360ms
E: 3.434975 0001 0108 0000	# EV_KEY / BTN_8                0
E: 3.434975 0003 0028 0000	# EV_ABS / ABS_MISC             0
E: 3.434975 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +165ms
E: 3.929971 0001 0105 0001	# EV_KEY / BTN_5                1
E: 3.929971 0003 0028 0015	# EV_ABS / ABS_MISC             15
E: 3.929971 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +495ms
E: 4.244969 0001 0105 0000	# EV_KEY / BTN_5                0
E: 4.244969 0003 0028 0000	# EV_ABS / ABS_MISC             0
E: 4.244969 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +315ms
E: 4.814934 0001 0103 0001	# EV_KEY / BTN_3                1
E: 4.814934 0003 0028 0015	# EV_ABS / ABS_MISC             15
E: 4.814934 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +570ms
E: 4.934932 0001 0103 0000	# EV_KEY / BTN_3                0
E: 4.934932 0003 0028 0000	# EV_ABS / ABS_MISC             0
E: 4.934932 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +120ms
E: 5.174948 0001 0104 0001	# EV_KEY / BTN_4                1
E: 5.174948 0003 0028 0015	# EV_ABS / ABS_MISC             15
E: 5.174948 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +240ms
E: 5.324960 0001 0104 0000	# EV_KEY / BTN_4                0
E: 5.324960 0003 0028 0000	# EV_ABS / ABS_MISC             0
E: 5.324960 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +150ms
