# EVEMU 1.3
# Kernel: 4.2.6-300.fc23.x86_64
# DMI: dmi:bvnLENOVO:bvrGJET72WW(2.22):bd02/21/2014:svnLENOVO:pn20ARS25701:pvrThinkPadT440s:rvnLENOVO:rn20ARS25701:rvrSDK0E50512STD:cvnLENOVO:ct10:cvrNotAvailable:
# Input device name: "Wacom Intuos3 4x6 Pad"
# Input device ID: bus 0x03 vendor 0x56a product 0xb7 version 0x100
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#   Event type 1 (EV_KEY)
#     Event code 256 (BTN_0)
#     Event code 257 (BTN_1)
#     Event code 258 (BTN_2)
#     Event code 259 (BTN_3)
#     Event code 331 (BTN_STYLUS)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      0
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 1 (ABS_Y)
#       Value      0
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 3 (ABS_RX)
#       Value      0
#       Min        0
#       Max     4096
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 40 (ABS_MISC)
#       Value      0
#       Min        0
#       Max        0
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
N: Wacom Intuos3 4x6 Pad
I: 0003 056a 00b7 0100
P: 00 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 0f 00 00 00 00 00 00 00
B: 01 00 08 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 0b 00 00 00 00 01 00 00
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1 0 0 0
A: 01 0 1 0 0 0
A: 03 0 4096 0 0 0
A: 28 0 0 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0003 0001	# EV_ABS / ABS_RX               1
E: 0.000001 0003 0028 0015	# EV_ABS / ABS_MISC             15
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.272038 0003 0003 0002	# EV_ABS / ABS_RX               2
E: 0.272038 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +272ms
E: 0.348046 0003 0003 0004	# EV_ABS / ABS_RX               4
E: 0.348046 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +76ms
E: 0.468060 0003 0003 0008	# EV_ABS / ABS_RX               8
E: 0.468060 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +120ms
E: 0.548055 0003 0003 0016	# EV_ABS / ABS_RX               16
E: 0.548055 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +80ms
E: 0.644054 0003 0003 0032	# EV_ABS / ABS_RX               32
E: 0.644054 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +96ms
E: 0.684055 0003 0003 0064	# EV_ABS / ABS_RX               64
E: 0.684055 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +40ms
E: 0.784057 0003 0003 0128	# EV_ABS / ABS_RX               128
E: 0.784057 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +100ms
E: 0.824058 0003 0003 0256	# EV_ABS / ABS_RX               256
E: 0.824058 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +40ms
E: 0.924057 0003 0003 0512	# EV_ABS / ABS_RX               512
E: 0.924057 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +100ms
E: 0.980055 0003 0003 1024	# EV_ABS / ABS_RX               1024
E: 0.980055 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +56ms
E: 1.100055 0003 0003 2048	# EV_ABS / ABS_RX               2048
E: 1.100055 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +120ms
E: 1.236063 0003 0003 4096	# EV_ABS / ABS_RX               4096
E: 1.236063 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +136ms
E: 1.420062 0003 0003 0000	# EV_ABS / ABS_RX               0
E: 1.420062 0003 0028 0000	# EV_ABS / ABS_MISC             0
E: 1.420062 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +184ms
E: 2.808063 0003 0003 4096	# EV_ABS / ABS_RX               4096
E: 2.808063 0003 0028 0015	# EV_ABS / ABS_MISC             15
E: 2.808063 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1388ms
E: 2.924055 0003 0003 2048	# EV_ABS / ABS_RX               2048
E: 2.924055 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +116ms
E: 3.004063 0003 0003 1024	# EV_ABS / ABS_RX               1024
E: 3.004063 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +80ms
E: 3.044063 0003 0003 0512	# EV_ABS / ABS_RX               512
E: 3.044063 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +40ms
E: 3.104064 0003 0003 0256	# EV_ABS / ABS_RX               256
E: 3.104064 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +60ms
E: 3.148056 0003 0003 0128	# EV_ABS / ABS_RX               128
E: 3.148056 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +44ms
E: 3.200064 0003 0003 0064	# EV_ABS / ABS_RX               64
E: 3.200064 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +52ms
E: 3.240060 0003 0003 0032	# EV_ABS / ABS_RX               32
E: 3.240060 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +40ms
E: 3.360065 0003 0003 0016	# EV_ABS / ABS_RX               16
E: 3.360065 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +120ms
E: 3.420061 0003 0003 0008	# EV_ABS / ABS_RX               8
E: 3.420061 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +60ms
E: 3.516057 0003 0003 0004	# EV_ABS / ABS_RX               4
E: 3.516057 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +96ms
E: 3.580064 0003 0003 0002	# EV_ABS / ABS_RX               2
E: 3.580064 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +64ms
E: 3.752054 0003 0003 0001	# EV_ABS / ABS_RX               1
E: 3.752054 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +172ms
E: 3.780050 0003 0003 0000	# EV_ABS / ABS_RX               0
E: 3.780050 0003 0028 0000	# EV_ABS / ABS_MISC             0
E: 3.780050 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +28ms
