# EVEMU 1.3
# Kernel: 4.7.0-rc5+
# DMI: dmi:bvnLENOVO:bvrJBET53WW(1.18):bd09/14/2015:svnLENOVO:pn20BWS43R0P:pvrThinkPadT450s:rvnLENOVO:rn20BWS43R0P:rvrNotDefined:cvnLENOVO:ct10:cvrNone:
# Input device name: "Wacom Cintiq 13HD touch Pen"
# Input device ID: bus 0x03 vendor 0x56a product 0x333 version 0x110
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#   Event type 1 (EV_KEY)
#     Event code 320 (BTN_TOOL_PEN)
#     Event code 321 (BTN_TOOL_RUBBER)
#     Event code 322 (BTN_TOOL_BRUSH)
#     Event code 323 (BTN_TOOL_PENCIL)
#     Event code 324 (BTN_TOOL_AIRBRUSH)
#     Event code 330 (BTN_TOUCH)
#     Event code 331 (BTN_STYLUS)
#     Event code 332 (BTN_STYLUS2)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      0
#       Min      400
#       Max    59152
#       Fuzz       4
#       Flat       0
#       Resolution 200
#     Event code 1 (ABS_Y)
#       Value      0
#       Min      400
#       Max    33448
#       Fuzz       4
#       Flat       0
#       Resolution 200
#     Event code 2 (ABS_Z)
#       Value      0
#       Min     -900
#       Max      899
#       Fuzz       0
#       Flat       0
#       Resolution 287
#     Event code 8 (ABS_WHEEL)
#       Value      0
#       Min        0
#       Max     1023
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 24 (ABS_PRESSURE)
#       Value      0
#       Min        0
#       Max     2047
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 25 (ABS_DISTANCE)
#       Value      0
#       Min        0
#       Max       63
#       Fuzz       1
#       Flat       0
#       Resolution 0
#     Event code 26 (ABS_TILT_X)
#       Value      0
#       Min      -64
#       Max       63
#       Fuzz       1
#       Flat       0
#       Resolution 57
#     Event code 27 (ABS_TILT_Y)
#       Value      0
#       Min      -64
#       Max       63
#       Fuzz       1
#       Flat       0
#       Resolution 57
#     Event code 40 (ABS_MISC)
#       Value      0
#       Min        0
#       Max        0
#       Fuzz       0
#       Flat       0
#       Resolution 0
#   Event type 4 (EV_MSC)
#     Event code 0 (MSC_SERIAL)
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: Wacom Cintiq 13HD touch Pen
I: 0003 056a 0333 0110
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 1f 1c 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 07 01 00 0f 00 01 00 00
B: 04 01 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 400 59152 4 0 200
A: 01 400 33448 4 0 200
A: 02 -900 899 0 0 287
A: 08 0 1023 0 0 0
A: 18 0 2047 0 0 0
A: 19 0 63 1 0 0
A: 1a -64 63 1 0 57
A: 1b -64 63 1 0 57
A: 28 0 0 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0000 27246	# EV_ABS / ABS_X                27246
E: 0.000001 0003 0001 10992	# EV_ABS / ABS_Y                10992
E: 0.000001 0003 0019 0031	# EV_ABS / ABS_DISTANCE         31
E: 0.000001 0003 001a 0019	# EV_ABS / ABS_TILT_X           19
E: 0.000001 0003 001b 0032	# EV_ABS / ABS_TILT_Y           32
E: 0.000001 0003 0028 1050626	# EV_ABS / ABS_MISC             1050626
E: 0.000001 0001 0140 0001	# EV_KEY / BTN_TOOL_PEN         1
E: 0.000001 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.001932 0003 0000 27082	# EV_ABS / ABS_X                27082
E: 0.001932 0003 0001 11006	# EV_ABS / ABS_Y                11006
E: 0.001932 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.001932 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1ms
E: 0.005002 0003 0000 26787	# EV_ABS / ABS_X                26787
E: 0.005002 0003 0001 11090	# EV_ABS / ABS_Y                11090
E: 0.005002 0003 001b 0031	# EV_ABS / ABS_TILT_Y           31
E: 0.005002 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.005002 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 0.011016 0003 0000 26614	# EV_ABS / ABS_X                26614
E: 0.011016 0003 0001 11162	# EV_ABS / ABS_Y                11162
E: 0.011016 0003 001a 0018	# EV_ABS / ABS_TILT_X           18
E: 0.011016 0003 001b 0030	# EV_ABS / ABS_TILT_Y           30
E: 0.011016 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.011016 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.016971 0003 0000 26449	# EV_ABS / ABS_X                26449
E: 0.016971 0003 0001 11239	# EV_ABS / ABS_Y                11239
E: 0.016971 0003 001a 0017	# EV_ABS / ABS_TILT_X           17
E: 0.016971 0003 001b 0028	# EV_ABS / ABS_TILT_Y           28
E: 0.016971 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.016971 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.026974 0003 0000 26256	# EV_ABS / ABS_X                26256
E: 0.026974 0003 0001 11326	# EV_ABS / ABS_Y                11326
E: 0.026974 0003 001a 0016	# EV_ABS / ABS_TILT_X           16
E: 0.026974 0003 001b 0026	# EV_ABS / ABS_TILT_Y           26
E: 0.026974 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.026974 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +10ms
E: 0.027962 0003 0000 26092	# EV_ABS / ABS_X                26092
E: 0.027962 0003 0001 11411	# EV_ABS / ABS_Y                11411
E: 0.027962 0003 0018 0223	# EV_ABS / ABS_PRESSURE         223
E: 0.027962 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.027962 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.027962 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1ms
E: 0.032931 0003 0000 25933	# EV_ABS / ABS_X                25933
E: 0.032931 0003 0001 11521	# EV_ABS / ABS_Y                11521
E: 0.032931 0003 0019 0030	# EV_ABS / ABS_DISTANCE         30
E: 0.032931 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.032931 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.038969 0003 0000 25760	# EV_ABS / ABS_X                25760
E: 0.038969 0003 0001 11654	# EV_ABS / ABS_Y                11654
E: 0.038969 0003 0019 0029	# EV_ABS / ABS_DISTANCE         29
E: 0.038969 0003 0018 0216	# EV_ABS / ABS_PRESSURE         216
E: 0.038969 0003 001a 0015	# EV_ABS / ABS_TILT_X           15
E: 0.038969 0003 001b 0025	# EV_ABS / ABS_TILT_Y           25
E: 0.038969 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.038969 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.043891 0003 0000 25623	# EV_ABS / ABS_X                25623
E: 0.043891 0003 0001 11790	# EV_ABS / ABS_Y                11790
E: 0.043891 0003 0018 0179	# EV_ABS / ABS_PRESSURE         179
E: 0.043891 0003 001b 0024	# EV_ABS / ABS_TILT_Y           24
E: 0.043891 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.043891 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.049887 0003 0000 25479	# EV_ABS / ABS_X                25479
E: 0.049887 0003 0001 11932	# EV_ABS / ABS_Y                11932
E: 0.049887 0003 0018 0111	# EV_ABS / ABS_PRESSURE         111
E: 0.049887 0003 001a 0014	# EV_ABS / ABS_TILT_X           14
E: 0.049887 0003 001b 0023	# EV_ABS / ABS_TILT_Y           23
E: 0.049887 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.049887 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.054888 0003 0000 25353	# EV_ABS / ABS_X                25353
E: 0.054888 0003 0001 12096	# EV_ABS / ABS_Y                12096
E: 0.054888 0003 0019 0020	# EV_ABS / ABS_DISTANCE         20
E: 0.054888 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.054888 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.054888 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.054888 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.060975 0003 0000 25230	# EV_ABS / ABS_X                25230
E: 0.060975 0003 0001 12238	# EV_ABS / ABS_Y                12238
E: 0.060975 0003 0019 0019	# EV_ABS / ABS_DISTANCE         19
E: 0.060975 0003 001b 0022	# EV_ABS / ABS_TILT_Y           22
E: 0.060975 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.060975 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.066891 0003 0000 25122	# EV_ABS / ABS_X                25122
E: 0.066891 0003 0001 12399	# EV_ABS / ABS_Y                12399
E: 0.066891 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.066891 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.071965 0003 0000 25029	# EV_ABS / ABS_X                25029
E: 0.071965 0003 0001 12551	# EV_ABS / ABS_Y                12551
E: 0.071965 0003 001a 0013	# EV_ABS / ABS_TILT_X           13
E: 0.071965 0003 001b 0021	# EV_ABS / ABS_TILT_Y           21
E: 0.071965 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.071965 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.076969 0003 0000 24937	# EV_ABS / ABS_X                24937
E: 0.076969 0003 0001 12717	# EV_ABS / ABS_Y                12717
E: 0.076969 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.076969 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.082967 0003 0000 24871	# EV_ABS / ABS_X                24871
E: 0.082967 0003 0001 12891	# EV_ABS / ABS_Y                12891
E: 0.082967 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.082967 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.088968 0003 0000 24807	# EV_ABS / ABS_X                24807
E: 0.088968 0003 0001 13043	# EV_ABS / ABS_Y                13043
E: 0.088968 0003 0019 0022	# EV_ABS / ABS_DISTANCE         22
E: 0.088968 0003 001b 0020	# EV_ABS / ABS_TILT_Y           20
E: 0.088968 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.088968 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.093891 0003 0000 24756	# EV_ABS / ABS_X                24756
E: 0.093891 0003 0001 13212	# EV_ABS / ABS_Y                13212
E: 0.093891 0003 0019 0024	# EV_ABS / ABS_DISTANCE         24
E: 0.093891 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.093891 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.099888 0003 0000 24707	# EV_ABS / ABS_X                24707
E: 0.099888 0003 0001 13406	# EV_ABS / ABS_Y                13406
E: 0.099888 0003 001b 0019	# EV_ABS / ABS_TILT_Y           19
E: 0.099888 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.099888 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.104891 0003 0000 24684	# EV_ABS / ABS_X                24684
E: 0.104891 0003 0001 13580	# EV_ABS / ABS_Y                13580
E: 0.104891 0003 0019 0029	# EV_ABS / ABS_DISTANCE         29
E: 0.104891 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.104891 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.110889 0003 0000 24676	# EV_ABS / ABS_X                24676
E: 0.110889 0003 0001 13757	# EV_ABS / ABS_Y                13757
E: 0.110889 0003 0019 0031	# EV_ABS / ABS_DISTANCE         31
E: 0.110889 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.110889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.116889 0003 0000 24691	# EV_ABS / ABS_X                24691
E: 0.116889 0003 0001 13944	# EV_ABS / ABS_Y                13944
E: 0.116889 0003 0019 0030	# EV_ABS / ABS_DISTANCE         30
E: 0.116889 0003 001b 0018	# EV_ABS / ABS_TILT_Y           18
E: 0.116889 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.116889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.121887 0003 0000 24734	# EV_ABS / ABS_X                24734
E: 0.121887 0003 0001 14128	# EV_ABS / ABS_Y                14128
E: 0.121887 0003 0019 0028	# EV_ABS / ABS_DISTANCE         28
E: 0.121887 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.121887 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.126890 0003 0000 24794	# EV_ABS / ABS_X                24794
E: 0.126890 0003 0001 14303	# EV_ABS / ABS_Y                14303
E: 0.126890 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.126890 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.132904 0003 0000 24871	# EV_ABS / ABS_X                24871
E: 0.132904 0003 0001 14492	# EV_ABS / ABS_Y                14492
E: 0.132904 0003 0019 0030	# EV_ABS / ABS_DISTANCE         30
E: 0.132904 0003 001b 0017	# EV_ABS / ABS_TILT_Y           17
E: 0.132904 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.132904 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.138970 0003 0000 24980	# EV_ABS / ABS_X                24980
E: 0.138970 0003 0001 14669	# EV_ABS / ABS_Y                14669
E: 0.138970 0003 001a 0012	# EV_ABS / ABS_TILT_X           12
E: 0.138970 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.138970 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.143966 0003 0000 25107	# EV_ABS / ABS_X                25107
E: 0.143966 0003 0001 14848	# EV_ABS / ABS_Y                14848
E: 0.143966 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.143966 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.149889 0003 0000 25268	# EV_ABS / ABS_X                25268
E: 0.149889 0003 0001 15012	# EV_ABS / ABS_Y                15012
E: 0.149889 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.149889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.154889 0003 0000 25450	# EV_ABS / ABS_X                25450
E: 0.154889 0003 0001 15182	# EV_ABS / ABS_Y                15182
E: 0.154889 0003 001b 0016	# EV_ABS / ABS_TILT_Y           16
E: 0.154889 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.154889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.160889 0003 0000 25647	# EV_ABS / ABS_X                25647
E: 0.160889 0003 0001 15347	# EV_ABS / ABS_Y                15347
E: 0.160889 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.160889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.166889 0003 0000 25861	# EV_ABS / ABS_X                25861
E: 0.166889 0003 0001 15503	# EV_ABS / ABS_Y                15503
E: 0.166889 0003 0019 0023	# EV_ABS / ABS_DISTANCE         23
E: 0.166889 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.166889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.171888 0003 0000 26092	# EV_ABS / ABS_X                26092
E: 0.171888 0003 0001 15643	# EV_ABS / ABS_Y                15643
E: 0.171888 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.171888 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.176889 0003 0000 26332	# EV_ABS / ABS_X                26332
E: 0.176889 0003 0001 15769	# EV_ABS / ABS_Y                15769
E: 0.176889 0003 0019 0027	# EV_ABS / ABS_DISTANCE         27
E: 0.176889 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.176889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.182886 0003 0000 26593	# EV_ABS / ABS_X                26593
E: 0.182886 0003 0001 15881	# EV_ABS / ABS_Y                15881
E: 0.182886 0003 0019 0026	# EV_ABS / ABS_DISTANCE         26
E: 0.182886 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.182886 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.188969 0003 0000 26831	# EV_ABS / ABS_X                26831
E: 0.188969 0003 0001 15959	# EV_ABS / ABS_Y                15959
E: 0.188969 0003 0019 0029	# EV_ABS / ABS_DISTANCE         29
E: 0.188969 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.188969 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.193889 0003 0000 27093	# EV_ABS / ABS_X                27093
E: 0.193889 0003 0001 16032	# EV_ABS / ABS_Y                16032
E: 0.193889 0003 0019 0028	# EV_ABS / ABS_DISTANCE         28
E: 0.193889 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.193889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.204891 0003 0000 27348	# EV_ABS / ABS_X                27348
E: 0.204891 0003 0001 16076	# EV_ABS / ABS_Y                16076
E: 0.204891 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.204891 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.205957 0003 0000 27614	# EV_ABS / ABS_X                27614
E: 0.205957 0003 0001 16118	# EV_ABS / ABS_Y                16118
E: 0.205957 0003 0018 0241	# EV_ABS / ABS_PRESSURE         241
E: 0.205957 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.205957 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.205957 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1ms
E: 0.210964 0003 0000 27888	# EV_ABS / ABS_X                27888
E: 0.210964 0003 0001 16142	# EV_ABS / ABS_Y                16142
E: 0.210964 0003 0019 0020	# EV_ABS / ABS_DISTANCE         20
E: 0.210964 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.210964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.216928 0003 0000 28150	# EV_ABS / ABS_X                28150
E: 0.216928 0003 0001 16157	# EV_ABS / ABS_Y                16157
E: 0.216928 0003 0018 0385	# EV_ABS / ABS_PRESSURE         385
E: 0.216928 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.216928 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.221928 0003 0000 28417	# EV_ABS / ABS_X                28417
E: 0.221928 0003 0018 0445	# EV_ABS / ABS_PRESSURE         445
E: 0.221928 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.221928 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.226967 0003 0000 28691	# EV_ABS / ABS_X                28691
E: 0.226967 0003 0001 16146	# EV_ABS / ABS_Y                16146
E: 0.226967 0003 0019 0023	# EV_ABS / ABS_DISTANCE         23
E: 0.226967 0003 0018 0521	# EV_ABS / ABS_PRESSURE         521
E: 0.226967 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.226967 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.232964 0003 0000 28941	# EV_ABS / ABS_X                28941
E: 0.232964 0003 0001 16112	# EV_ABS / ABS_Y                16112
E: 0.232964 0003 0018 0592	# EV_ABS / ABS_PRESSURE         592
E: 0.232964 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.232964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.238970 0003 0000 29197	# EV_ABS / ABS_X                29197
E: 0.238970 0003 0001 16060	# EV_ABS / ABS_Y                16060
E: 0.238970 0003 0019 0025	# EV_ABS / ABS_DISTANCE         25
E: 0.238970 0003 0018 0659	# EV_ABS / ABS_PRESSURE         659
E: 0.238970 0003 001a 0011	# EV_ABS / ABS_TILT_X           11
E: 0.238970 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.238970 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.243965 0003 0000 29442	# EV_ABS / ABS_X                29442
E: 0.243965 0003 0001 15999	# EV_ABS / ABS_Y                15999
E: 0.243965 0003 0018 0728	# EV_ABS / ABS_PRESSURE         728
E: 0.243965 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.243965 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.249966 0003 0000 29689	# EV_ABS / ABS_X                29689
E: 0.249966 0003 0001 15932	# EV_ABS / ABS_Y                15932
E: 0.249966 0003 0019 0027	# EV_ABS / ABS_DISTANCE         27
E: 0.249966 0003 0018 0784	# EV_ABS / ABS_PRESSURE         784
E: 0.249966 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.249966 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.254962 0003 0000 29896	# EV_ABS / ABS_X                29896
E: 0.254962 0003 0001 15842	# EV_ABS / ABS_Y                15842
E: 0.254962 0003 0018 0848	# EV_ABS / ABS_PRESSURE         848
E: 0.254962 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.254962 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.260966 0003 0000 30097	# EV_ABS / ABS_X                30097
E: 0.260966 0003 0001 15764	# EV_ABS / ABS_Y                15764
E: 0.260966 0003 0019 0026	# EV_ABS / ABS_DISTANCE         26
E: 0.260966 0003 0018 0891	# EV_ABS / ABS_PRESSURE         891
E: 0.260966 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.260966 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.266962 0003 0000 30285	# EV_ABS / ABS_X                30285
E: 0.266962 0003 0001 15671	# EV_ABS / ABS_Y                15671
E: 0.266962 0003 0018 0920	# EV_ABS / ABS_PRESSURE         920
E: 0.266962 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.266962 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.271964 0003 0000 30450	# EV_ABS / ABS_X                30450
E: 0.271964 0003 0001 15585	# EV_ABS / ABS_Y                15585
E: 0.271964 0003 0018 0947	# EV_ABS / ABS_PRESSURE         947
E: 0.271964 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.271964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.276968 0003 0000 30588	# EV_ABS / ABS_X                30588
E: 0.276968 0003 0001 15500	# EV_ABS / ABS_Y                15500
E: 0.276968 0003 0018 0970	# EV_ABS / ABS_PRESSURE         970
E: 0.276968 0003 001b 0018	# EV_ABS / ABS_TILT_Y           18
E: 0.276968 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.276968 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.282967 0003 0000 30702	# EV_ABS / ABS_X                30702
E: 0.282967 0003 0001 15420	# EV_ABS / ABS_Y                15420
E: 0.282967 0003 0018 0990	# EV_ABS / ABS_PRESSURE         990
E: 0.282967 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.282967 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.288965 0003 0000 30786	# EV_ABS / ABS_X                30786
E: 0.288965 0003 0001 15347	# EV_ABS / ABS_Y                15347
E: 0.288965 0003 0018 1026	# EV_ABS / ABS_PRESSURE         1026
E: 0.288965 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.288965 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.293970 0003 0000 30856	# EV_ABS / ABS_X                30856
E: 0.293970 0003 0001 15284	# EV_ABS / ABS_Y                15284
E: 0.293970 0003 0019 0028	# EV_ABS / ABS_DISTANCE         28
E: 0.293970 0003 0018 1069	# EV_ABS / ABS_PRESSURE         1069
E: 0.293970 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.293970 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.299965 0003 0000 30909	# EV_ABS / ABS_X                30909
E: 0.299965 0003 0001 15227	# EV_ABS / ABS_Y                15227
E: 0.299965 0003 0019 0027	# EV_ABS / ABS_DISTANCE         27
E: 0.299965 0003 0018 1115	# EV_ABS / ABS_PRESSURE         1115
E: 0.299965 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.299965 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.304962 0003 0000 30946	# EV_ABS / ABS_X                30946
E: 0.304962 0003 0001 15168	# EV_ABS / ABS_Y                15168
E: 0.304962 0003 0019 0026	# EV_ABS / ABS_DISTANCE         26
E: 0.304962 0003 0018 1161	# EV_ABS / ABS_PRESSURE         1161
E: 0.304962 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.304962 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.310968 0003 0000 30974	# EV_ABS / ABS_X                30974
E: 0.310968 0003 0001 15121	# EV_ABS / ABS_Y                15121
E: 0.310968 0003 0018 1205	# EV_ABS / ABS_PRESSURE         1205
E: 0.310968 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.310968 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.316963 0003 0000 30994	# EV_ABS / ABS_X                30994
E: 0.316963 0003 0001 15076	# EV_ABS / ABS_Y                15076
E: 0.316963 0003 0018 1236	# EV_ABS / ABS_PRESSURE         1236
E: 0.316963 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.316963 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.321962 0003 0000 31009	# EV_ABS / ABS_X                31009
E: 0.321962 0003 0001 15037	# EV_ABS / ABS_Y                15037
E: 0.321962 0003 0018 1256	# EV_ABS / ABS_PRESSURE         1256
E: 0.321962 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.321962 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.326968 0003 0001 15002	# EV_ABS / ABS_Y                15002
E: 0.326968 0003 0018 1267	# EV_ABS / ABS_PRESSURE         1267
E: 0.326968 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.326968 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.332967 0003 0000 31022	# EV_ABS / ABS_X                31022
E: 0.332967 0003 0001 14973	# EV_ABS / ABS_Y                14973
E: 0.332967 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.332967 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.338966 0003 0000 31024	# EV_ABS / ABS_X                31024
E: 0.338966 0003 0001 14940	# EV_ABS / ABS_Y                14940
E: 0.338966 0003 001a 0010	# EV_ABS / ABS_TILT_X           10
E: 0.338966 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.338966 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.343967 0003 0000 31026	# EV_ABS / ABS_X                31026
E: 0.343967 0003 0001 14907	# EV_ABS / ABS_Y                14907
E: 0.343967 0003 0018 1240	# EV_ABS / ABS_PRESSURE         1240
E: 0.343967 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.343967 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.349964 0003 0000 31028	# EV_ABS / ABS_X                31028
E: 0.349964 0003 0001 14888	# EV_ABS / ABS_Y                14888
E: 0.349964 0003 0018 1173	# EV_ABS / ABS_PRESSURE         1173
E: 0.349964 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.349964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.354963 0003 0000 31030	# EV_ABS / ABS_X                31030
E: 0.354963 0003 0001 14863	# EV_ABS / ABS_Y                14863
E: 0.354963 0003 0018 1032	# EV_ABS / ABS_PRESSURE         1032
E: 0.354963 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.354963 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.360970 0003 0000 31027	# EV_ABS / ABS_X                31027
E: 0.360970 0003 0001 14835	# EV_ABS / ABS_Y                14835
E: 0.360970 0003 0018 0844	# EV_ABS / ABS_PRESSURE         844
E: 0.360970 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.360970 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.366962 0003 0000 31008	# EV_ABS / ABS_X                31008
E: 0.366962 0003 0001 14810	# EV_ABS / ABS_Y                14810
E: 0.366962 0003 0019 0028	# EV_ABS / ABS_DISTANCE         28
E: 0.366962 0003 0018 0479	# EV_ABS / ABS_PRESSURE         479
E: 0.366962 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.366962 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.371962 0003 0000 30971	# EV_ABS / ABS_X                30971
E: 0.371962 0003 0001 14768	# EV_ABS / ABS_Y                14768
E: 0.371962 0003 0019 0027	# EV_ABS / ABS_DISTANCE         27
E: 0.371962 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.371962 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.371962 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.371962 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.376965 0003 0000 30898	# EV_ABS / ABS_X                30898
E: 0.376965 0003 0001 14705	# EV_ABS / ABS_Y                14705
E: 0.376965 0003 0019 0029	# EV_ABS / ABS_DISTANCE         29
E: 0.376965 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.376965 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.382964 0003 0000 30815	# EV_ABS / ABS_X                30815
E: 0.382964 0003 0001 14621	# EV_ABS / ABS_Y                14621
E: 0.382964 0003 0019 0032	# EV_ABS / ABS_DISTANCE         32
E: 0.382964 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.382964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.388890 0003 0000 30729	# EV_ABS / ABS_X                30729
E: 0.388890 0003 0001 14532	# EV_ABS / ABS_Y                14532
E: 0.388890 0003 0019 0034	# EV_ABS / ABS_DISTANCE         34
E: 0.388890 0003 001b 0017	# EV_ABS / ABS_TILT_Y           17
E: 0.388890 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.388890 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.393965 0003 0000 30632	# EV_ABS / ABS_X                30632
E: 0.393965 0003 0001 14454	# EV_ABS / ABS_Y                14454
E: 0.393965 0003 0019 0040	# EV_ABS / ABS_DISTANCE         40
E: 0.393965 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.393965 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.399964 0003 0000 30556	# EV_ABS / ABS_X                30556
E: 0.399964 0003 0001 14400	# EV_ABS / ABS_Y                14400
E: 0.399964 0003 0019 0044	# EV_ABS / ABS_DISTANCE         44
E: 0.399964 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.399964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.404964 0003 0000 30486	# EV_ABS / ABS_X                30486
E: 0.404964 0003 0001 14335	# EV_ABS / ABS_Y                14335
E: 0.404964 0003 0019 0050	# EV_ABS / ABS_DISTANCE         50
E: 0.404964 0003 001a 0009	# EV_ABS / ABS_TILT_X           9
E: 0.404964 0003 001b 0016	# EV_ABS / ABS_TILT_Y           16
E: 0.404964 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.404964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.410968 0003 0000 30399	# EV_ABS / ABS_X                30399
E: 0.410968 0003 0001 14300	# EV_ABS / ABS_Y                14300
E: 0.410968 0003 0019 0055	# EV_ABS / ABS_DISTANCE         55
E: 0.410968 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.410968 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.416964 0003 0000 30307	# EV_ABS / ABS_X                30307
E: 0.416964 0003 0001 14222	# EV_ABS / ABS_Y                14222
E: 0.416964 0003 0019 0058	# EV_ABS / ABS_DISTANCE         58
E: 0.416964 0003 001b 0015	# EV_ABS / ABS_TILT_Y           15
E: 0.416964 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.416964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.421960 0003 0000 30201	# EV_ABS / ABS_X                30201
E: 0.421960 0003 0001 14175	# EV_ABS / ABS_Y                14175
E: 0.421960 0003 0019 0062	# EV_ABS / ABS_DISTANCE         62
E: 0.421960 0003 001a 0008	# EV_ABS / ABS_TILT_X           8
E: 0.421960 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.421960 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 0.499964 0003 0000 0000	# EV_ABS / ABS_X                0
E: 0.499964 0003 0001 0000	# EV_ABS / ABS_Y                0
E: 0.499964 0003 0019 0000	# EV_ABS / ABS_DISTANCE         0
E: 0.499964 0003 001a 0000	# EV_ABS / ABS_TILT_X           0
E: 0.499964 0003 001b 0000	# EV_ABS / ABS_TILT_Y           0
E: 0.499964 0001 0140 0000	# EV_KEY / BTN_TOOL_PEN         0
E: 0.499964 0003 0028 0000	# EV_ABS / ABS_MISC             0
E: 0.499964 0004 0000 897625000	# EV_MSC / MSC_SERIAL           897625000
E: 0.499964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +78ms
