# EVEMU 1.3
# Kernel: 4.7.0-rc5+
# DMI: dmi:bvnLENOVO:bvrJBET53WW(1.18):bd09/14/2015:svnLENOVO:pn20BWS43R0P:pvrThinkPadT450s:rvnLENOVO:rn20BWS43R0P:rvrNotDefined:cvnLENOVO:ct10:cvrNone:
# Input device name: "Wacom Cintiq 13HD touch Finger"
# Input device ID: bus 0x03 vendor 0x56a product 0x335 version 0x110
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value   1387
#       Min        0
#       Max     2937
#       Fuzz       0
#       Flat       0
#       Resolution 10
#     Event code 1 (ABS_Y)
#       Value    984
#       Min        0
#       Max     1652
#       Fuzz       0
#       Flat       0
#       Resolution 10
#     Event code 47 (ABS_MT_SLOT)
#       Value      0
#       Min        0
#       Max        9
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value      0
#       Min        0
#       Max     2937
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 50 (ABS_MT_WIDTH_MAJOR)
#       Value      0
#       Min        0
#       Max     2937
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 51 (ABS_MT_WIDTH_MINOR)
#       Value      0
#       Min        0
#       Max     1652
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value      0
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min        0
#       Max     2937
#       Fuzz       4
#       Flat       0
#       Resolution 10
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min        0
#       Max     1652
#       Fuzz       4
#       Flat       0
#       Resolution 10
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: Wacom Cintiq 13HD touch Finger
I: 0003 056a 0335 0110
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 7d 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 2937 0 0 10
A: 01 0 1652 0 0 10
A: 2f 0 9 0 0 0
A: 30 0 2937 0 0 0
A: 32 0 2937 0 0 0
A: 33 0 1652 0 0 0
A: 34 0 1 0 0 0
A: 35 0 2937 4 0 10
A: 36 0 1652 4 0 10
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 0001	# EV_ABS / ABS_MT_TRACKING_ID   1
E: 0.000001 0003 0035 1452	# EV_ABS / ABS_MT_POSITION_X    1452
E: 0.000001 0003 0036 0752	# EV_ABS / ABS_MT_POSITION_Y    752
E: 0.000001 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0003 0000 1452	# EV_ABS / ABS_X                1452
E: 0.000001 0003 0001 0752	# EV_ABS / ABS_Y                752
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.047993 0003 0036 0760	# EV_ABS / ABS_MT_POSITION_Y    760
E: 0.047993 0003 0030 0127	# EV_ABS / ABS_MT_TOUCH_MAJOR   127
E: 0.047993 0003 0032 0127	# EV_ABS / ABS_MT_WIDTH_MAJOR   127
E: 0.047993 0003 0033 0127	# EV_ABS / ABS_MT_WIDTH_MINOR   127
E: 0.047993 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.047993 0003 0001 0760	# EV_ABS / ABS_Y                760
E: 0.047993 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +47ms
E: 0.100006 0003 0035 1449	# EV_ABS / ABS_MT_POSITION_X    1449
E: 0.100006 0003 0036 0792	# EV_ABS / ABS_MT_POSITION_Y    792
E: 0.100006 0003 0030 0084	# EV_ABS / ABS_MT_TOUCH_MAJOR   84
E: 0.100006 0003 0032 0084	# EV_ABS / ABS_MT_WIDTH_MAJOR   84
E: 0.100006 0003 0033 0084	# EV_ABS / ABS_MT_WIDTH_MINOR   84
E: 0.100006 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.100006 0003 0000 1449	# EV_ABS / ABS_X                1449
E: 0.100006 0003 0001 0792	# EV_ABS / ABS_Y                792
E: 0.100006 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +53ms
E: 0.149994 0003 0035 1433	# EV_ABS / ABS_MT_POSITION_X    1433
E: 0.149994 0003 0036 0833	# EV_ABS / ABS_MT_POSITION_Y    833
E: 0.149994 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.149994 0003 0000 1433	# EV_ABS / ABS_X                1433
E: 0.149994 0003 0001 0833	# EV_ABS / ABS_Y                833
E: 0.149994 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +49ms
E: 0.247867 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.247867 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.247867 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +98ms
