# EVEMU 1.3
# Kernel: 4.14.0-rc3-ge-generic-1-gba835e322c51-dirty
# Input device name: "Atmel maXTouch Touchscreen"
# Input device ID: bus 0x18 vendor 0000 product 0000 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      358
#       Min          0
#       Max        799
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 1 (ABS_Y)
#       Value      383
#       Min          0
#       Max        479
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          9
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max        799
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        479
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max          2
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 59 (ABS_MT_DISTANCE)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: Atmel maXTouch Touchscreen
I: 0018 0000 0000 0000
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 e0 0a
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 799 0 0 0
A: 01 0 479 0 0 0
A: 2f 0 9 0 0 0
A: 35 0 799 0 0 0
A: 36 0 479 0 0 0
A: 37 0 2 0 0 0
A: 39 0 65535 0 0 0
A: 3b 0 1 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 0006	# EV_ABS / ABS_MT_TRACKING_ID   6
E: 0.000001 0003 0035 0361	# EV_ABS / ABS_MT_POSITION_X    361
E: 0.000001 0003 0036 0379	# EV_ABS / ABS_MT_POSITION_Y    379
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0003 0000 0361	# EV_ABS / ABS_X                361
E: 0.000001 0003 0001 0379	# EV_ABS / ABS_Y                379
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.081454 0003 0036 0368	# EV_ABS / ABS_MT_POSITION_Y    368
E: 0.081454 0003 0001 0368	# EV_ABS / ABS_Y                368
E: 0.081454 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +81ms
E: 0.095485 0003 0036 0364	# EV_ABS / ABS_MT_POSITION_Y    364
E: 0.095485 0003 0001 0364	# EV_ABS / ABS_Y                364
E: 0.095485 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.109074 0003 0036 0360	# EV_ABS / ABS_MT_POSITION_Y    360
E: 0.109074 0003 0001 0360	# EV_ABS / ABS_Y                360
E: 0.109074 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.122719 0003 0036 0355	# EV_ABS / ABS_MT_POSITION_Y    355
E: 0.122719 0003 0001 0355	# EV_ABS / ABS_Y                355
E: 0.122719 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.136396 0003 0036 0350	# EV_ABS / ABS_MT_POSITION_Y    350
E: 0.136396 0003 0001 0350	# EV_ABS / ABS_Y                350
E: 0.136396 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.150564 0003 0036 0344	# EV_ABS / ABS_MT_POSITION_Y    344
E: 0.150564 0003 0001 0344	# EV_ABS / ABS_Y                344
E: 0.150564 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.163891 0003 0036 0338	# EV_ABS / ABS_MT_POSITION_Y    338
E: 0.163891 0003 0001 0338	# EV_ABS / ABS_Y                338
E: 0.163891 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.178450 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 0.178450 0003 0001 0332	# EV_ABS / ABS_Y                332
E: 0.178450 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.191856 0003 0036 0326	# EV_ABS / ABS_MT_POSITION_Y    326
E: 0.191856 0003 0001 0326	# EV_ABS / ABS_Y                326
E: 0.191856 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.205766 0003 0036 0320	# EV_ABS / ABS_MT_POSITION_Y    320
E: 0.205766 0003 0001 0320	# EV_ABS / ABS_Y                320
E: 0.205766 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.219146 0003 0035 0359	# EV_ABS / ABS_MT_POSITION_X    359
E: 0.219146 0003 0036 0314	# EV_ABS / ABS_MT_POSITION_Y    314
E: 0.219146 0003 0000 0359	# EV_ABS / ABS_X                359
E: 0.219146 0003 0001 0314	# EV_ABS / ABS_Y                314
E: 0.219146 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.233010 0003 0036 0308	# EV_ABS / ABS_MT_POSITION_Y    308
E: 0.233010 0003 0001 0308	# EV_ABS / ABS_Y                308
E: 0.233010 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.246617 0003 0036 0302	# EV_ABS / ABS_MT_POSITION_Y    302
E: 0.246617 0003 0001 0302	# EV_ABS / ABS_Y                302
E: 0.246617 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.260618 0003 0036 0295	# EV_ABS / ABS_MT_POSITION_Y    295
E: 0.260618 0003 0001 0295	# EV_ABS / ABS_Y                295
E: 0.260618 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.273949 0003 0036 0289	# EV_ABS / ABS_MT_POSITION_Y    289
E: 0.273949 0003 0001 0289	# EV_ABS / ABS_Y                289
E: 0.273949 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.287847 0003 0036 0282	# EV_ABS / ABS_MT_POSITION_Y    282
E: 0.287847 0003 0001 0282	# EV_ABS / ABS_Y                282
E: 0.287847 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.301346 0003 0036 0277	# EV_ABS / ABS_MT_POSITION_Y    277
E: 0.301346 0003 0001 0277	# EV_ABS / ABS_Y                277
E: 0.301346 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.315496 0003 0036 0270	# EV_ABS / ABS_MT_POSITION_Y    270
E: 0.315496 0003 0001 0270	# EV_ABS / ABS_Y                270
E: 0.315496 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.329118 0003 0036 0264	# EV_ABS / ABS_MT_POSITION_Y    264
E: 0.329118 0003 0001 0264	# EV_ABS / ABS_Y                264
E: 0.329118 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.343434 0003 0036 0259	# EV_ABS / ABS_MT_POSITION_Y    259
E: 0.343434 0003 0001 0259	# EV_ABS / ABS_Y                259
E: 0.343434 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.356851 0003 0036 0253	# EV_ABS / ABS_MT_POSITION_Y    253
E: 0.356851 0003 0001 0253	# EV_ABS / ABS_Y                253
E: 0.356851 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.370753 0003 0036 0247	# EV_ABS / ABS_MT_POSITION_Y    247
E: 0.370753 0003 0001 0247	# EV_ABS / ABS_Y                247
E: 0.370753 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.384093 0003 0036 0242	# EV_ABS / ABS_MT_POSITION_Y    242
E: 0.384093 0003 0001 0242	# EV_ABS / ABS_Y                242
E: 0.384093 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.398180 0003 0036 0237	# EV_ABS / ABS_MT_POSITION_Y    237
E: 0.398180 0003 0001 0237	# EV_ABS / ABS_Y                237
E: 0.398180 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.411497 0003 0036 0233	# EV_ABS / ABS_MT_POSITION_Y    233
E: 0.411497 0003 0001 0233	# EV_ABS / ABS_Y                233
E: 0.411497 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.425540 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.425540 0003 0001 0228	# EV_ABS / ABS_Y                228
E: 0.425540 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.439049 0003 0036 0224	# EV_ABS / ABS_MT_POSITION_Y    224
E: 0.439049 0003 0001 0224	# EV_ABS / ABS_Y                224
E: 0.439049 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.452934 0003 0036 0219	# EV_ABS / ABS_MT_POSITION_Y    219
E: 0.452934 0003 0001 0219	# EV_ABS / ABS_Y                219
E: 0.452934 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.466552 0003 0036 0214	# EV_ABS / ABS_MT_POSITION_Y    214
E: 0.466552 0003 0001 0214	# EV_ABS / ABS_Y                214
E: 0.466552 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.480714 0003 0036 0210	# EV_ABS / ABS_MT_POSITION_Y    210
E: 0.480714 0003 0001 0210	# EV_ABS / ABS_Y                210
E: 0.480714 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.493883 0003 0036 0205	# EV_ABS / ABS_MT_POSITION_Y    205
E: 0.493883 0003 0001 0205	# EV_ABS / ABS_Y                205
E: 0.493883 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.508420 0003 0035 0361	# EV_ABS / ABS_MT_POSITION_X    361
E: 0.508420 0003 0036 0200	# EV_ABS / ABS_MT_POSITION_Y    200
E: 0.508420 0003 0000 0361	# EV_ABS / ABS_X                361
E: 0.508420 0003 0001 0200	# EV_ABS / ABS_Y                200
E: 0.508420 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.521818 0003 0036 0195	# EV_ABS / ABS_MT_POSITION_Y    195
E: 0.521818 0003 0001 0195	# EV_ABS / ABS_Y                195
E: 0.521818 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.535838 0003 0036 0191	# EV_ABS / ABS_MT_POSITION_Y    191
E: 0.535838 0003 0001 0191	# EV_ABS / ABS_Y                191
E: 0.535838 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.549276 0003 0036 0186	# EV_ABS / ABS_MT_POSITION_Y    186
E: 0.549276 0003 0001 0186	# EV_ABS / ABS_Y                186
E: 0.549276 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.563119 0003 0035 0362	# EV_ABS / ABS_MT_POSITION_X    362
E: 0.563119 0003 0036 0181	# EV_ABS / ABS_MT_POSITION_Y    181
E: 0.563119 0003 0000 0362	# EV_ABS / ABS_X                362
E: 0.563119 0003 0001 0181	# EV_ABS / ABS_Y                181
E: 0.563119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.576704 0003 0036 0177	# EV_ABS / ABS_MT_POSITION_Y    177
E: 0.576704 0003 0001 0177	# EV_ABS / ABS_Y                177
E: 0.576704 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.590750 0003 0036 0171	# EV_ABS / ABS_MT_POSITION_Y    171
E: 0.590750 0003 0001 0171	# EV_ABS / ABS_Y                171
E: 0.590750 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.604138 0003 0036 0167	# EV_ABS / ABS_MT_POSITION_Y    167
E: 0.604138 0003 0001 0167	# EV_ABS / ABS_Y                167
E: 0.604138 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.618148 0003 0036 0161	# EV_ABS / ABS_MT_POSITION_Y    161
E: 0.618148 0003 0001 0161	# EV_ABS / ABS_Y                161
E: 0.618148 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.631322 0003 0036 0156	# EV_ABS / ABS_MT_POSITION_Y    156
E: 0.631322 0003 0001 0156	# EV_ABS / ABS_Y                156
E: 0.631322 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.645624 0003 0035 0363	# EV_ABS / ABS_MT_POSITION_X    363
E: 0.645624 0003 0036 0151	# EV_ABS / ABS_MT_POSITION_Y    151
E: 0.645624 0003 0000 0363	# EV_ABS / ABS_X                363
E: 0.645624 0003 0001 0151	# EV_ABS / ABS_Y                151
E: 0.645624 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.659071 0003 0035 0364	# EV_ABS / ABS_MT_POSITION_X    364
E: 0.659071 0003 0036 0145	# EV_ABS / ABS_MT_POSITION_Y    145
E: 0.659071 0003 0000 0364	# EV_ABS / ABS_X                364
E: 0.659071 0003 0001 0145	# EV_ABS / ABS_Y                145
E: 0.659071 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.673440 0003 0036 0140	# EV_ABS / ABS_MT_POSITION_Y    140
E: 0.673440 0003 0001 0140	# EV_ABS / ABS_Y                140
E: 0.673440 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.686896 0003 0035 0365	# EV_ABS / ABS_MT_POSITION_X    365
E: 0.686896 0003 0036 0134	# EV_ABS / ABS_MT_POSITION_Y    134
E: 0.686896 0003 0000 0365	# EV_ABS / ABS_X                365
E: 0.686896 0003 0001 0134	# EV_ABS / ABS_Y                134
E: 0.686896 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.700889 0003 0036 0128	# EV_ABS / ABS_MT_POSITION_Y    128
E: 0.700889 0003 0001 0128	# EV_ABS / ABS_Y                128
E: 0.700889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.714248 0003 0035 0366	# EV_ABS / ABS_MT_POSITION_X    366
E: 0.714248 0003 0036 0123	# EV_ABS / ABS_MT_POSITION_Y    123
E: 0.714248 0003 0000 0366	# EV_ABS / ABS_X                366
E: 0.714248 0003 0001 0123	# EV_ABS / ABS_Y                123
E: 0.714248 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.728269 0003 0035 0367	# EV_ABS / ABS_MT_POSITION_X    367
E: 0.728269 0003 0036 0117	# EV_ABS / ABS_MT_POSITION_Y    117
E: 0.728269 0003 0000 0367	# EV_ABS / ABS_X                367
E: 0.728269 0003 0001 0117	# EV_ABS / ABS_Y                117
E: 0.728269 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.741718 0003 0035 0368	# EV_ABS / ABS_MT_POSITION_X    368
E: 0.741718 0003 0036 0112	# EV_ABS / ABS_MT_POSITION_Y    112
E: 0.741718 0003 0000 0368	# EV_ABS / ABS_X                368
E: 0.741718 0003 0001 0112	# EV_ABS / ABS_Y                112
E: 0.741718 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.755859 0003 0036 0106	# EV_ABS / ABS_MT_POSITION_Y    106
E: 0.755859 0003 0001 0106	# EV_ABS / ABS_Y                106
E: 0.755859 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.769129 0003 0035 0369	# EV_ABS / ABS_MT_POSITION_X    369
E: 0.769129 0003 0036 0102	# EV_ABS / ABS_MT_POSITION_Y    102
E: 0.769129 0003 0000 0369	# EV_ABS / ABS_X                369
E: 0.769129 0003 0001 0102	# EV_ABS / ABS_Y                102
E: 0.769129 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.782940 0003 0036 0098	# EV_ABS / ABS_MT_POSITION_Y    98
E: 0.782940 0003 0001 0098	# EV_ABS / ABS_Y                98
E: 0.782940 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.796416 0003 0036 0095	# EV_ABS / ABS_MT_POSITION_Y    95
E: 0.796416 0003 0001 0095	# EV_ABS / ABS_Y                95
E: 0.796416 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.810694 0003 0035 0370	# EV_ABS / ABS_MT_POSITION_X    370
E: 0.810694 0003 0036 0092	# EV_ABS / ABS_MT_POSITION_Y    92
E: 0.810694 0003 0000 0370	# EV_ABS / ABS_X                370
E: 0.810694 0003 0001 0092	# EV_ABS / ABS_Y                92
E: 0.810694 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.824006 0003 0036 0090	# EV_ABS / ABS_MT_POSITION_Y    90
E: 0.824006 0003 0001 0090	# EV_ABS / ABS_Y                90
E: 0.824006 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.838581 0003 0036 0089	# EV_ABS / ABS_MT_POSITION_Y    89
E: 0.838581 0003 0001 0089	# EV_ABS / ABS_Y                89
E: 0.838581 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.851920 0003 0035 0371	# EV_ABS / ABS_MT_POSITION_X    371
E: 0.851920 0003 0000 0371	# EV_ABS / ABS_X                371
E: 0.851920 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.865940 0003 0035 0372	# EV_ABS / ABS_MT_POSITION_X    372
E: 0.865940 0003 0000 0372	# EV_ABS / ABS_X                372
E: 0.865940 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.879439 0003 0035 0373	# EV_ABS / ABS_MT_POSITION_X    373
E: 0.879439 0003 0000 0373	# EV_ABS / ABS_X                373
E: 0.879439 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.906618 0003 0036 0093	# EV_ABS / ABS_MT_POSITION_Y    93
E: 0.906618 0003 0001 0093	# EV_ABS / ABS_Y                93
E: 0.906618 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +27ms
E: 0.920554 0003 0035 0374	# EV_ABS / ABS_MT_POSITION_X    374
E: 0.920554 0003 0036 0096	# EV_ABS / ABS_MT_POSITION_Y    96
E: 0.920554 0003 0000 0374	# EV_ABS / ABS_X                374
E: 0.920554 0003 0001 0096	# EV_ABS / ABS_Y                96
E: 0.920554 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.934123 0003 0035 0375	# EV_ABS / ABS_MT_POSITION_X    375
E: 0.934123 0003 0036 0099	# EV_ABS / ABS_MT_POSITION_Y    99
E: 0.934123 0003 0000 0375	# EV_ABS / ABS_X                375
E: 0.934123 0003 0001 0099	# EV_ABS / ABS_Y                99
E: 0.934123 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.948130 0003 0036 0104	# EV_ABS / ABS_MT_POSITION_Y    104
E: 0.948130 0003 0001 0104	# EV_ABS / ABS_Y                104
E: 0.948130 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.961447 0003 0035 0376	# EV_ABS / ABS_MT_POSITION_X    376
E: 0.961447 0003 0036 0109	# EV_ABS / ABS_MT_POSITION_Y    109
E: 0.961447 0003 0000 0376	# EV_ABS / ABS_X                376
E: 0.961447 0003 0001 0109	# EV_ABS / ABS_Y                109
E: 0.961447 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.975622 0003 0036 0116	# EV_ABS / ABS_MT_POSITION_Y    116
E: 0.975622 0003 0001 0116	# EV_ABS / ABS_Y                116
E: 0.975622 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.989041 0003 0035 0377	# EV_ABS / ABS_MT_POSITION_X    377
E: 0.989041 0003 0036 0123	# EV_ABS / ABS_MT_POSITION_Y    123
E: 0.989041 0003 0000 0377	# EV_ABS / ABS_X                377
E: 0.989041 0003 0001 0123	# EV_ABS / ABS_Y                123
E: 0.989041 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.003551 0003 0036 0130	# EV_ABS / ABS_MT_POSITION_Y    130
E: 1.003551 0003 0001 0130	# EV_ABS / ABS_Y                130
E: 1.003551 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.017152 0003 0035 0378	# EV_ABS / ABS_MT_POSITION_X    378
E: 1.017152 0003 0036 0138	# EV_ABS / ABS_MT_POSITION_Y    138
E: 1.017152 0003 0000 0378	# EV_ABS / ABS_X                378
E: 1.017152 0003 0001 0138	# EV_ABS / ABS_Y                138
E: 1.017152 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.031045 0003 0036 0145	# EV_ABS / ABS_MT_POSITION_Y    145
E: 1.031045 0003 0001 0145	# EV_ABS / ABS_Y                145
E: 1.031045 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.044118 0003 0036 0152	# EV_ABS / ABS_MT_POSITION_Y    152
E: 1.044118 0003 0001 0152	# EV_ABS / ABS_Y                152
E: 1.044118 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.058197 0003 0036 0160	# EV_ABS / ABS_MT_POSITION_Y    160
E: 1.058197 0003 0001 0160	# EV_ABS / ABS_Y                160
E: 1.058197 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.071651 0003 0036 0166	# EV_ABS / ABS_MT_POSITION_Y    166
E: 1.071651 0003 0001 0166	# EV_ABS / ABS_Y                166
E: 1.071651 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.085795 0003 0036 0173	# EV_ABS / ABS_MT_POSITION_Y    173
E: 1.085795 0003 0001 0173	# EV_ABS / ABS_Y                173
E: 1.085795 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.099238 0003 0036 0179	# EV_ABS / ABS_MT_POSITION_Y    179
E: 1.099238 0003 0001 0179	# EV_ABS / ABS_Y                179
E: 1.099238 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.113014 0003 0036 0186	# EV_ABS / ABS_MT_POSITION_Y    186
E: 1.113014 0003 0001 0186	# EV_ABS / ABS_Y                186
E: 1.113014 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.126460 0003 0036 0192	# EV_ABS / ABS_MT_POSITION_Y    192
E: 1.126460 0003 0001 0192	# EV_ABS / ABS_Y                192
E: 1.126460 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.140620 0003 0036 0198	# EV_ABS / ABS_MT_POSITION_Y    198
E: 1.140620 0003 0001 0198	# EV_ABS / ABS_Y                198
E: 1.140620 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.154118 0003 0036 0203	# EV_ABS / ABS_MT_POSITION_Y    203
E: 1.154118 0003 0001 0203	# EV_ABS / ABS_Y                203
E: 1.154118 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.168764 0003 0036 0208	# EV_ABS / ABS_MT_POSITION_Y    208
E: 1.168764 0003 0001 0208	# EV_ABS / ABS_Y                208
E: 1.168764 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.181932 0003 0035 0379	# EV_ABS / ABS_MT_POSITION_X    379
E: 1.181932 0003 0036 0213	# EV_ABS / ABS_MT_POSITION_Y    213
E: 1.181932 0003 0000 0379	# EV_ABS / ABS_X                379
E: 1.181932 0003 0001 0213	# EV_ABS / ABS_Y                213
E: 1.181932 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.195973 0003 0036 0217	# EV_ABS / ABS_MT_POSITION_Y    217
E: 1.195973 0003 0001 0217	# EV_ABS / ABS_Y                217
E: 1.195973 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.209450 0003 0036 0221	# EV_ABS / ABS_MT_POSITION_Y    221
E: 1.209450 0003 0001 0221	# EV_ABS / ABS_Y                221
E: 1.209450 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.223285 0003 0036 0225	# EV_ABS / ABS_MT_POSITION_Y    225
E: 1.223285 0003 0001 0225	# EV_ABS / ABS_Y                225
E: 1.223285 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.236864 0003 0036 0229	# EV_ABS / ABS_MT_POSITION_Y    229
E: 1.236864 0003 0001 0229	# EV_ABS / ABS_Y                229
E: 1.236864 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.250865 0003 0036 0232	# EV_ABS / ABS_MT_POSITION_Y    232
E: 1.250865 0003 0001 0232	# EV_ABS / ABS_Y                232
E: 1.250865 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.264254 0003 0036 0235	# EV_ABS / ABS_MT_POSITION_Y    235
E: 1.264254 0003 0001 0235	# EV_ABS / ABS_Y                235
E: 1.264254 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.278278 0003 0036 0238	# EV_ABS / ABS_MT_POSITION_Y    238
E: 1.278278 0003 0001 0238	# EV_ABS / ABS_Y                238
E: 1.278278 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.291555 0003 0036 0241	# EV_ABS / ABS_MT_POSITION_Y    241
E: 1.291555 0003 0001 0241	# EV_ABS / ABS_Y                241
E: 1.291555 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.305848 0003 0036 0244	# EV_ABS / ABS_MT_POSITION_Y    244
E: 1.305848 0003 0001 0244	# EV_ABS / ABS_Y                244
E: 1.305848 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.319123 0003 0036 0247	# EV_ABS / ABS_MT_POSITION_Y    247
E: 1.319123 0003 0001 0247	# EV_ABS / ABS_Y                247
E: 1.319123 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.333468 0003 0035 0380	# EV_ABS / ABS_MT_POSITION_X    380
E: 1.333468 0003 0036 0249	# EV_ABS / ABS_MT_POSITION_Y    249
E: 1.333468 0003 0000 0380	# EV_ABS / ABS_X                380
E: 1.333468 0003 0001 0249	# EV_ABS / ABS_Y                249
E: 1.333468 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.347064 0003 0036 0251	# EV_ABS / ABS_MT_POSITION_Y    251
E: 1.347064 0003 0001 0251	# EV_ABS / ABS_Y                251
E: 1.347064 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.361074 0003 0035 0381	# EV_ABS / ABS_MT_POSITION_X    381
E: 1.361074 0003 0036 0254	# EV_ABS / ABS_MT_POSITION_Y    254
E: 1.361074 0003 0000 0381	# EV_ABS / ABS_X                381
E: 1.361074 0003 0001 0254	# EV_ABS / ABS_Y                254
E: 1.361074 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.374400 0003 0035 0382	# EV_ABS / ABS_MT_POSITION_X    382
E: 1.374400 0003 0036 0256	# EV_ABS / ABS_MT_POSITION_Y    256
E: 1.374400 0003 0000 0382	# EV_ABS / ABS_X                382
E: 1.374400 0003 0001 0256	# EV_ABS / ABS_Y                256
E: 1.374400 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.388475 0003 0036 0259	# EV_ABS / ABS_MT_POSITION_Y    259
E: 1.388475 0003 0001 0259	# EV_ABS / ABS_Y                259
E: 1.388475 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.401825 0003 0036 0262	# EV_ABS / ABS_MT_POSITION_Y    262
E: 1.401825 0003 0001 0262	# EV_ABS / ABS_Y                262
E: 1.401825 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.415955 0003 0036 0265	# EV_ABS / ABS_MT_POSITION_Y    265
E: 1.415955 0003 0001 0265	# EV_ABS / ABS_Y                265
E: 1.415955 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.429471 0003 0035 0383	# EV_ABS / ABS_MT_POSITION_X    383
E: 1.429471 0003 0036 0268	# EV_ABS / ABS_MT_POSITION_Y    268
E: 1.429471 0003 0000 0383	# EV_ABS / ABS_X                383
E: 1.429471 0003 0001 0268	# EV_ABS / ABS_Y                268
E: 1.429471 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.443243 0003 0036 0271	# EV_ABS / ABS_MT_POSITION_Y    271
E: 1.443243 0003 0001 0271	# EV_ABS / ABS_Y                271
E: 1.443243 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.456657 0003 0036 0275	# EV_ABS / ABS_MT_POSITION_Y    275
E: 1.456657 0003 0001 0275	# EV_ABS / ABS_Y                275
E: 1.456657 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.470698 0003 0036 0278	# EV_ABS / ABS_MT_POSITION_Y    278
E: 1.470698 0003 0001 0278	# EV_ABS / ABS_Y                278
E: 1.470698 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.484082 0003 0036 0282	# EV_ABS / ABS_MT_POSITION_Y    282
E: 1.484082 0003 0001 0282	# EV_ABS / ABS_Y                282
E: 1.484082 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.498577 0003 0036 0285	# EV_ABS / ABS_MT_POSITION_Y    285
E: 1.498577 0003 0001 0285	# EV_ABS / ABS_Y                285
E: 1.498577 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.512023 0003 0036 0288	# EV_ABS / ABS_MT_POSITION_Y    288
E: 1.512023 0003 0001 0288	# EV_ABS / ABS_Y                288
E: 1.512023 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.526043 0003 0036 0293	# EV_ABS / ABS_MT_POSITION_Y    293
E: 1.526043 0003 0001 0293	# EV_ABS / ABS_Y                293
E: 1.526043 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.539506 0003 0036 0296	# EV_ABS / ABS_MT_POSITION_Y    296
E: 1.539506 0003 0001 0296	# EV_ABS / ABS_Y                296
E: 1.539506 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.553354 0003 0036 0300	# EV_ABS / ABS_MT_POSITION_Y    300
E: 1.553354 0003 0001 0300	# EV_ABS / ABS_Y                300
E: 1.553354 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.566874 0003 0036 0304	# EV_ABS / ABS_MT_POSITION_Y    304
E: 1.566874 0003 0001 0304	# EV_ABS / ABS_Y                304
E: 1.566874 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.581005 0003 0036 0308	# EV_ABS / ABS_MT_POSITION_Y    308
E: 1.581005 0003 0001 0308	# EV_ABS / ABS_Y                308
E: 1.581005 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 1.594170 0003 0036 0311	# EV_ABS / ABS_MT_POSITION_Y    311
E: 1.594170 0003 0001 0311	# EV_ABS / ABS_Y                311
E: 1.594170 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.608087 0003 0036 0315	# EV_ABS / ABS_MT_POSITION_Y    315
E: 1.608087 0003 0001 0315	# EV_ABS / ABS_Y                315
E: 1.608087 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.621440 0003 0036 0319	# EV_ABS / ABS_MT_POSITION_Y    319
E: 1.621440 0003 0001 0319	# EV_ABS / ABS_Y                319
E: 1.621440 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.635711 0003 0036 0322	# EV_ABS / ABS_MT_POSITION_Y    322
E: 1.635711 0003 0001 0322	# EV_ABS / ABS_Y                322
E: 1.635711 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.649121 0003 0036 0325	# EV_ABS / ABS_MT_POSITION_Y    325
E: 1.649121 0003 0001 0325	# EV_ABS / ABS_Y                325
E: 1.649121 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.663434 0003 0036 0327	# EV_ABS / ABS_MT_POSITION_Y    327
E: 1.663434 0003 0001 0327	# EV_ABS / ABS_Y                327
E: 1.663434 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.677166 0003 0035 0384	# EV_ABS / ABS_MT_POSITION_X    384
E: 1.677166 0003 0036 0330	# EV_ABS / ABS_MT_POSITION_Y    330
E: 1.677166 0003 0000 0384	# EV_ABS / ABS_X                384
E: 1.677166 0003 0001 0330	# EV_ABS / ABS_Y                330
E: 1.677166 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.691091 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 1.691091 0003 0001 0332	# EV_ABS / ABS_Y                332
E: 1.691091 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.704467 0003 0036 0335	# EV_ABS / ABS_MT_POSITION_Y    335
E: 1.704467 0003 0001 0335	# EV_ABS / ABS_Y                335
E: 1.704467 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.718557 0003 0036 0337	# EV_ABS / ABS_MT_POSITION_Y    337
E: 1.718557 0003 0001 0337	# EV_ABS / ABS_Y                337
E: 1.718557 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.731717 0003 0035 0385	# EV_ABS / ABS_MT_POSITION_X    385
E: 1.731717 0003 0036 0339	# EV_ABS / ABS_MT_POSITION_Y    339
E: 1.731717 0003 0000 0385	# EV_ABS / ABS_X                385
E: 1.731717 0003 0001 0339	# EV_ABS / ABS_Y                339
E: 1.731717 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.745881 0003 0036 0342	# EV_ABS / ABS_MT_POSITION_Y    342
E: 1.745881 0003 0001 0342	# EV_ABS / ABS_Y                342
E: 1.745881 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.759354 0003 0036 0344	# EV_ABS / ABS_MT_POSITION_Y    344
E: 1.759354 0003 0001 0344	# EV_ABS / ABS_Y                344
E: 1.759354 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.773131 0003 0036 0346	# EV_ABS / ABS_MT_POSITION_Y    346
E: 1.773131 0003 0001 0346	# EV_ABS / ABS_Y                346
E: 1.773131 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.786704 0003 0036 0348	# EV_ABS / ABS_MT_POSITION_Y    348
E: 1.786704 0003 0001 0348	# EV_ABS / ABS_Y                348
E: 1.786704 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.800869 0003 0036 0350	# EV_ABS / ABS_MT_POSITION_Y    350
E: 1.800869 0003 0001 0350	# EV_ABS / ABS_Y                350
E: 1.800869 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.814225 0003 0036 0352	# EV_ABS / ABS_MT_POSITION_Y    352
E: 1.814225 0003 0001 0352	# EV_ABS / ABS_Y                352
E: 1.814225 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.828780 0003 0036 0355	# EV_ABS / ABS_MT_POSITION_Y    355
E: 1.828780 0003 0001 0355	# EV_ABS / ABS_Y                355
E: 1.828780 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.842191 0003 0036 0357	# EV_ABS / ABS_MT_POSITION_Y    357
E: 1.842191 0003 0001 0357	# EV_ABS / ABS_Y                357
E: 1.842191 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.855984 0003 0036 0359	# EV_ABS / ABS_MT_POSITION_Y    359
E: 1.855984 0003 0001 0359	# EV_ABS / ABS_Y                359
E: 1.855984 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.869391 0003 0036 0361	# EV_ABS / ABS_MT_POSITION_Y    361
E: 1.869391 0003 0001 0361	# EV_ABS / ABS_Y                361
E: 1.869391 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.883211 0003 0036 0363	# EV_ABS / ABS_MT_POSITION_Y    363
E: 1.883211 0003 0001 0363	# EV_ABS / ABS_Y                363
E: 1.883211 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.896909 0003 0036 0365	# EV_ABS / ABS_MT_POSITION_Y    365
E: 1.896909 0003 0001 0365	# EV_ABS / ABS_Y                365
E: 1.896909 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.910937 0003 0036 0368	# EV_ABS / ABS_MT_POSITION_Y    368
E: 1.910937 0003 0001 0368	# EV_ABS / ABS_Y                368
E: 1.910937 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.924252 0003 0036 0370	# EV_ABS / ABS_MT_POSITION_Y    370
E: 1.924252 0003 0001 0370	# EV_ABS / ABS_Y                370
E: 1.924252 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.938282 0003 0036 0372	# EV_ABS / ABS_MT_POSITION_Y    372
E: 1.938282 0003 0001 0372	# EV_ABS / ABS_Y                372
E: 1.938282 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.951634 0003 0036 0374	# EV_ABS / ABS_MT_POSITION_Y    374
E: 1.951634 0003 0001 0374	# EV_ABS / ABS_Y                374
E: 1.951634 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.965893 0003 0036 0376	# EV_ABS / ABS_MT_POSITION_Y    376
E: 1.965893 0003 0001 0376	# EV_ABS / ABS_Y                376
E: 1.965893 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.979303 0003 0036 0378	# EV_ABS / ABS_MT_POSITION_Y    378
E: 1.979303 0003 0001 0378	# EV_ABS / ABS_Y                378
E: 1.979303 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.993728 0003 0036 0380	# EV_ABS / ABS_MT_POSITION_Y    380
E: 1.993728 0003 0001 0380	# EV_ABS / ABS_Y                380
E: 1.993728 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 2.007119 0003 0036 0382	# EV_ABS / ABS_MT_POSITION_Y    382
E: 2.007119 0003 0001 0382	# EV_ABS / ABS_Y                382
E: 2.007119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 2.021022 0003 0036 0384	# EV_ABS / ABS_MT_POSITION_Y    384
E: 2.021022 0003 0001 0384	# EV_ABS / ABS_Y                384
E: 2.021022 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 2.034366 0003 0036 0386	# EV_ABS / ABS_MT_POSITION_Y    386
E: 2.034366 0003 0001 0386	# EV_ABS / ABS_Y                386
E: 2.034366 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 2.048448 0003 0036 0387	# EV_ABS / ABS_MT_POSITION_Y    387
E: 2.048448 0003 0001 0387	# EV_ABS / ABS_Y                387
E: 2.048448 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 2.061777 0003 0036 0389	# EV_ABS / ABS_MT_POSITION_Y    389
E: 2.061777 0003 0001 0389	# EV_ABS / ABS_Y                389
E: 2.061777 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 2.075913 0003 0036 0390	# EV_ABS / ABS_MT_POSITION_Y    390
E: 2.075913 0003 0001 0390	# EV_ABS / ABS_Y                390
E: 2.075913 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 2.089392 0003 0036 0391	# EV_ABS / ABS_MT_POSITION_Y    391
E: 2.089392 0003 0001 0391	# EV_ABS / ABS_Y                391
E: 2.089392 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 2.103172 0003 0036 0392	# EV_ABS / ABS_MT_POSITION_Y    392
E: 2.103172 0003 0001 0392	# EV_ABS / ABS_Y                392
E: 2.103172 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 2.130995 0003 0035 0382	# EV_ABS / ABS_MT_POSITION_X    382
E: 2.130995 0003 0036 0393	# EV_ABS / ABS_MT_POSITION_Y    393
E: 2.130995 0003 0000 0382	# EV_ABS / ABS_X                382
E: 2.130995 0003 0001 0393	# EV_ABS / ABS_Y                393
E: 2.130995 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +27ms
E: 2.199870 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 2.199870 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 2.199870 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +69ms
