# EVEMU 1.3
# Kernel: 4.14.0-rc3-ge-generic-1-g8168dd17af0e
# Input device name: "Atmel maXTouch Touchscreen"
# Input device ID: bus 0x18 vendor 0000 product 0000 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      133
#       Min          0
#       Max        799
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 1 (ABS_Y)
#       Value      384
#       Min          0
#       Max        479
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        3
#       Min          0
#       Max          9
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max        799
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        479
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max          2
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 59 (ABS_MT_DISTANCE)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: Atmel maXTouch Touchscreen
I: 0018 0000 0000 0000
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 e0 0a
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 799 0 0 0
A: 01 0 479 0 0 0
A: 2f 0 9 0 0 0
A: 35 0 799 0 0 0
A: 36 0 479 0 0 0
A: 37 0 2 0 0 0
A: 39 0 65535 0 0 0
A: 3b 0 1 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.000001 0003 0039 0021	# EV_ABS / ABS_MT_TRACKING_ID   21
E: 0.000001 0003 0035 0415	# EV_ABS / ABS_MT_POSITION_X    415
E: 0.000001 0003 0036 0107	# EV_ABS / ABS_MT_POSITION_Y    107
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0003 0000 0415	# EV_ABS / ABS_X                415
E: 0.000001 0003 0001 0107	# EV_ABS / ABS_Y                107
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.027718 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.027718 0003 0039 0022	# EV_ABS / ABS_MT_TRACKING_ID   22
E: 0.027718 0003 0035 0133	# EV_ABS / ABS_MT_POSITION_X    133
E: 0.027718 0003 0036 0245	# EV_ABS / ABS_MT_POSITION_Y    245
E: 0.027718 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.027718 0003 0039 0023	# EV_ABS / ABS_MT_TRACKING_ID   23
E: 0.027718 0003 0035 0258	# EV_ABS / ABS_MT_POSITION_X    258
E: 0.027718 0003 0036 0115	# EV_ABS / ABS_MT_POSITION_Y    115
E: 0.027718 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +27ms
E: 0.083213 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.083213 0003 0036 0121	# EV_ABS / ABS_MT_POSITION_Y    121
E: 0.083213 0003 0001 0121	# EV_ABS / ABS_Y                121
E: 0.083213 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +56ms
E: 0.097052 0003 0036 0125	# EV_ABS / ABS_MT_POSITION_Y    125
E: 0.097052 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.097052 0003 0036 0258	# EV_ABS / ABS_MT_POSITION_Y    258
E: 0.097052 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.097052 0003 0036 0128	# EV_ABS / ABS_MT_POSITION_Y    128
E: 0.097052 0003 0001 0125	# EV_ABS / ABS_Y                125
E: 0.097052 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.111134 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.111134 0003 0036 0130	# EV_ABS / ABS_MT_POSITION_Y    130
E: 0.111134 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.111134 0003 0036 0263	# EV_ABS / ABS_MT_POSITION_Y    263
E: 0.111134 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.111134 0003 0036 0133	# EV_ABS / ABS_MT_POSITION_Y    133
E: 0.111134 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.111134 0003 0039 0024	# EV_ABS / ABS_MT_TRACKING_ID   24
E: 0.111134 0003 0035 0639	# EV_ABS / ABS_MT_POSITION_X    639
E: 0.111134 0003 0036 0207	# EV_ABS / ABS_MT_POSITION_Y    207
E: 0.111134 0003 0001 0130	# EV_ABS / ABS_Y                130
E: 0.111134 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.125212 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.125212 0003 0036 0135	# EV_ABS / ABS_MT_POSITION_Y    135
E: 0.125212 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.125212 0003 0036 0268	# EV_ABS / ABS_MT_POSITION_Y    268
E: 0.125212 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.125212 0003 0036 0138	# EV_ABS / ABS_MT_POSITION_Y    138
E: 0.125212 0003 0001 0135	# EV_ABS / ABS_Y                135
E: 0.125212 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.138600 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.138600 0003 0036 0141	# EV_ABS / ABS_MT_POSITION_Y    141
E: 0.138600 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.138600 0003 0036 0273	# EV_ABS / ABS_MT_POSITION_Y    273
E: 0.138600 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.138600 0003 0036 0144	# EV_ABS / ABS_MT_POSITION_Y    144
E: 0.138600 0003 0001 0141	# EV_ABS / ABS_Y                141
E: 0.138600 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.153535 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.153535 0003 0036 0146	# EV_ABS / ABS_MT_POSITION_Y    146
E: 0.153535 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.153535 0003 0036 0279	# EV_ABS / ABS_MT_POSITION_Y    279
E: 0.153535 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.153535 0003 0035 0261	# EV_ABS / ABS_MT_POSITION_X    261
E: 0.153535 0003 0036 0150	# EV_ABS / ABS_MT_POSITION_Y    150
E: 0.153535 0003 0001 0146	# EV_ABS / ABS_Y                146
E: 0.153535 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.166655 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.166655 0003 0036 0152	# EV_ABS / ABS_MT_POSITION_Y    152
E: 0.166655 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.166655 0003 0035 0135	# EV_ABS / ABS_MT_POSITION_X    135
E: 0.166655 0003 0036 0286	# EV_ABS / ABS_MT_POSITION_Y    286
E: 0.166655 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.166655 0003 0035 0262	# EV_ABS / ABS_MT_POSITION_X    262
E: 0.166655 0003 0036 0156	# EV_ABS / ABS_MT_POSITION_Y    156
E: 0.166655 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.166655 0003 0036 0219	# EV_ABS / ABS_MT_POSITION_Y    219
E: 0.166655 0003 0001 0152	# EV_ABS / ABS_Y                152
E: 0.166655 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.180875 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.180875 0003 0035 0417	# EV_ABS / ABS_MT_POSITION_X    417
E: 0.180875 0003 0036 0160	# EV_ABS / ABS_MT_POSITION_Y    160
E: 0.180875 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.180875 0003 0035 0136	# EV_ABS / ABS_MT_POSITION_X    136
E: 0.180875 0003 0036 0293	# EV_ABS / ABS_MT_POSITION_Y    293
E: 0.180875 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.180875 0003 0036 0163	# EV_ABS / ABS_MT_POSITION_Y    163
E: 0.180875 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.180875 0003 0036 0223	# EV_ABS / ABS_MT_POSITION_Y    223
E: 0.180875 0003 0000 0417	# EV_ABS / ABS_X                417
E: 0.180875 0003 0001 0160	# EV_ABS / ABS_Y                160
E: 0.180875 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.194457 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.194457 0003 0035 0418	# EV_ABS / ABS_MT_POSITION_X    418
E: 0.194457 0003 0036 0166	# EV_ABS / ABS_MT_POSITION_Y    166
E: 0.194457 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.194457 0003 0035 0137	# EV_ABS / ABS_MT_POSITION_X    137
E: 0.194457 0003 0036 0300	# EV_ABS / ABS_MT_POSITION_Y    300
E: 0.194457 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.194457 0003 0036 0169	# EV_ABS / ABS_MT_POSITION_Y    169
E: 0.194457 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.194457 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.194457 0003 0000 0418	# EV_ABS / ABS_X                418
E: 0.194457 0003 0001 0166	# EV_ABS / ABS_Y                166
E: 0.194457 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.208324 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.208324 0003 0036 0174	# EV_ABS / ABS_MT_POSITION_Y    174
E: 0.208324 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.208324 0003 0036 0307	# EV_ABS / ABS_MT_POSITION_Y    307
E: 0.208324 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.208324 0003 0036 0177	# EV_ABS / ABS_MT_POSITION_Y    177
E: 0.208324 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.208324 0003 0035 0642	# EV_ABS / ABS_MT_POSITION_X    642
E: 0.208324 0003 0036 0235	# EV_ABS / ABS_MT_POSITION_Y    235
E: 0.208324 0003 0001 0174	# EV_ABS / ABS_Y                174
E: 0.208324 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.222183 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.222183 0003 0036 0180	# EV_ABS / ABS_MT_POSITION_Y    180
E: 0.222183 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.222183 0003 0036 0315	# EV_ABS / ABS_MT_POSITION_Y    315
E: 0.222183 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.222183 0003 0035 0263	# EV_ABS / ABS_MT_POSITION_X    263
E: 0.222183 0003 0036 0184	# EV_ABS / ABS_MT_POSITION_Y    184
E: 0.222183 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.222183 0003 0036 0242	# EV_ABS / ABS_MT_POSITION_Y    242
E: 0.222183 0003 0001 0180	# EV_ABS / ABS_Y                180
E: 0.222183 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.235883 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.235883 0003 0035 0419	# EV_ABS / ABS_MT_POSITION_X    419
E: 0.235883 0003 0036 0188	# EV_ABS / ABS_MT_POSITION_Y    188
E: 0.235883 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.235883 0003 0035 0138	# EV_ABS / ABS_MT_POSITION_X    138
E: 0.235883 0003 0036 0322	# EV_ABS / ABS_MT_POSITION_Y    322
E: 0.235883 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.235883 0003 0036 0192	# EV_ABS / ABS_MT_POSITION_Y    192
E: 0.235883 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.235883 0003 0035 0643	# EV_ABS / ABS_MT_POSITION_X    643
E: 0.235883 0003 0036 0249	# EV_ABS / ABS_MT_POSITION_Y    249
E: 0.235883 0003 0000 0419	# EV_ABS / ABS_X                419
E: 0.235883 0003 0001 0188	# EV_ABS / ABS_Y                188
E: 0.235883 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.249811 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.249811 0003 0036 0196	# EV_ABS / ABS_MT_POSITION_Y    196
E: 0.249811 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.249811 0003 0035 0139	# EV_ABS / ABS_MT_POSITION_X    139
E: 0.249811 0003 0036 0330	# EV_ABS / ABS_MT_POSITION_Y    330
E: 0.249811 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.249811 0003 0036 0200	# EV_ABS / ABS_MT_POSITION_Y    200
E: 0.249811 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.249811 0003 0036 0257	# EV_ABS / ABS_MT_POSITION_Y    257
E: 0.249811 0003 0001 0196	# EV_ABS / ABS_Y                196
E: 0.249811 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.263784 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.263784 0003 0036 0204	# EV_ABS / ABS_MT_POSITION_Y    204
E: 0.263784 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.263784 0003 0036 0339	# EV_ABS / ABS_MT_POSITION_Y    339
E: 0.263784 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.263784 0003 0036 0209	# EV_ABS / ABS_MT_POSITION_Y    209
E: 0.263784 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.263784 0003 0036 0265	# EV_ABS / ABS_MT_POSITION_Y    265
E: 0.263784 0003 0001 0204	# EV_ABS / ABS_Y                204
E: 0.263784 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.277012 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.277012 0003 0035 0420	# EV_ABS / ABS_MT_POSITION_X    420
E: 0.277012 0003 0036 0212	# EV_ABS / ABS_MT_POSITION_Y    212
E: 0.277012 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.277012 0003 0036 0347	# EV_ABS / ABS_MT_POSITION_Y    347
E: 0.277012 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.277012 0003 0035 0264	# EV_ABS / ABS_MT_POSITION_X    264
E: 0.277012 0003 0036 0217	# EV_ABS / ABS_MT_POSITION_Y    217
E: 0.277012 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.277012 0003 0035 0644	# EV_ABS / ABS_MT_POSITION_X    644
E: 0.277012 0003 0036 0273	# EV_ABS / ABS_MT_POSITION_Y    273
E: 0.277012 0003 0000 0420	# EV_ABS / ABS_X                420
E: 0.277012 0003 0001 0212	# EV_ABS / ABS_Y                212
E: 0.277012 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.291420 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.291420 0003 0036 0220	# EV_ABS / ABS_MT_POSITION_Y    220
E: 0.291420 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.291420 0003 0036 0357	# EV_ABS / ABS_MT_POSITION_Y    357
E: 0.291420 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.291420 0003 0036 0226	# EV_ABS / ABS_MT_POSITION_Y    226
E: 0.291420 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.291420 0003 0036 0281	# EV_ABS / ABS_MT_POSITION_Y    281
E: 0.291420 0003 0001 0220	# EV_ABS / ABS_Y                220
E: 0.291420 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.304749 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.304749 0003 0035 0421	# EV_ABS / ABS_MT_POSITION_X    421
E: 0.304749 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.304749 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.304749 0003 0036 0365	# EV_ABS / ABS_MT_POSITION_Y    365
E: 0.304749 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.304749 0003 0036 0234	# EV_ABS / ABS_MT_POSITION_Y    234
E: 0.304749 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.304749 0003 0036 0288	# EV_ABS / ABS_MT_POSITION_Y    288
E: 0.304749 0003 0000 0421	# EV_ABS / ABS_X                421
E: 0.304749 0003 0001 0228	# EV_ABS / ABS_Y                228
E: 0.304749 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.319214 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.319214 0003 0036 0235	# EV_ABS / ABS_MT_POSITION_Y    235
E: 0.319214 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.319214 0003 0036 0374	# EV_ABS / ABS_MT_POSITION_Y    374
E: 0.319214 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.319214 0003 0036 0242	# EV_ABS / ABS_MT_POSITION_Y    242
E: 0.319214 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.319214 0003 0036 0296	# EV_ABS / ABS_MT_POSITION_Y    296
E: 0.319214 0003 0001 0235	# EV_ABS / ABS_Y                235
E: 0.319214 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.332885 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.332885 0003 0036 0243	# EV_ABS / ABS_MT_POSITION_Y    243
E: 0.332885 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.332885 0003 0036 0382	# EV_ABS / ABS_MT_POSITION_Y    382
E: 0.332885 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.332885 0003 0036 0250	# EV_ABS / ABS_MT_POSITION_Y    250
E: 0.332885 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.332885 0003 0036 0304	# EV_ABS / ABS_MT_POSITION_Y    304
E: 0.332885 0003 0001 0243	# EV_ABS / ABS_Y                243
E: 0.332885 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.346864 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.346864 0003 0036 0251	# EV_ABS / ABS_MT_POSITION_Y    251
E: 0.346864 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.346864 0003 0036 0391	# EV_ABS / ABS_MT_POSITION_Y    391
E: 0.346864 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.346864 0003 0036 0258	# EV_ABS / ABS_MT_POSITION_Y    258
E: 0.346864 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.346864 0003 0035 0645	# EV_ABS / ABS_MT_POSITION_X    645
E: 0.346864 0003 0036 0312	# EV_ABS / ABS_MT_POSITION_Y    312
E: 0.346864 0003 0001 0251	# EV_ABS / ABS_Y                251
E: 0.346864 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.360645 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.360645 0003 0036 0258	# EV_ABS / ABS_MT_POSITION_Y    258
E: 0.360645 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.360645 0003 0036 0397	# EV_ABS / ABS_MT_POSITION_Y    397
E: 0.360645 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.360645 0003 0036 0265	# EV_ABS / ABS_MT_POSITION_Y    265
E: 0.360645 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.360645 0003 0036 0319	# EV_ABS / ABS_MT_POSITION_Y    319
E: 0.360645 0003 0001 0258	# EV_ABS / ABS_Y                258
E: 0.360645 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.374774 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.374774 0003 0036 0265	# EV_ABS / ABS_MT_POSITION_Y    265
E: 0.374774 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.374774 0003 0035 0140	# EV_ABS / ABS_MT_POSITION_X    140
E: 0.374774 0003 0036 0404	# EV_ABS / ABS_MT_POSITION_Y    404
E: 0.374774 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.374774 0003 0036 0273	# EV_ABS / ABS_MT_POSITION_Y    273
E: 0.374774 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.374774 0003 0035 0646	# EV_ABS / ABS_MT_POSITION_X    646
E: 0.374774 0003 0036 0326	# EV_ABS / ABS_MT_POSITION_Y    326
E: 0.374774 0003 0001 0265	# EV_ABS / ABS_Y                265
E: 0.374774 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.387930 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.387930 0003 0036 0271	# EV_ABS / ABS_MT_POSITION_Y    271
E: 0.387930 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.387930 0003 0035 0141	# EV_ABS / ABS_MT_POSITION_X    141
E: 0.387930 0003 0036 0410	# EV_ABS / ABS_MT_POSITION_Y    410
E: 0.387930 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.387930 0003 0036 0279	# EV_ABS / ABS_MT_POSITION_Y    279
E: 0.387930 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.387930 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 0.387930 0003 0001 0271	# EV_ABS / ABS_Y                271
E: 0.387930 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.402368 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.402368 0003 0036 0277	# EV_ABS / ABS_MT_POSITION_Y    277
E: 0.402368 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.402368 0003 0036 0415	# EV_ABS / ABS_MT_POSITION_Y    415
E: 0.402368 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.402368 0003 0036 0285	# EV_ABS / ABS_MT_POSITION_Y    285
E: 0.402368 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.402368 0003 0035 0647	# EV_ABS / ABS_MT_POSITION_X    647
E: 0.402368 0003 0036 0337	# EV_ABS / ABS_MT_POSITION_Y    337
E: 0.402368 0003 0001 0277	# EV_ABS / ABS_Y                277
E: 0.402368 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.415436 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.415436 0003 0036 0281	# EV_ABS / ABS_MT_POSITION_Y    281
E: 0.415436 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.415436 0003 0035 0142	# EV_ABS / ABS_MT_POSITION_X    142
E: 0.415436 0003 0036 0418	# EV_ABS / ABS_MT_POSITION_Y    418
E: 0.415436 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.415436 0003 0036 0289	# EV_ABS / ABS_MT_POSITION_Y    289
E: 0.415436 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.415436 0003 0036 0341	# EV_ABS / ABS_MT_POSITION_Y    341
E: 0.415436 0003 0001 0281	# EV_ABS / ABS_Y                281
E: 0.415436 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 0.429646 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.429646 0003 0036 0284	# EV_ABS / ABS_MT_POSITION_Y    284
E: 0.429646 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.429646 0003 0036 0292	# EV_ABS / ABS_MT_POSITION_Y    292
E: 0.429646 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.429646 0003 0036 0344	# EV_ABS / ABS_MT_POSITION_Y    344
E: 0.429646 0003 0001 0284	# EV_ABS / ABS_Y                284
E: 0.429646 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.443051 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.443051 0003 0036 0287	# EV_ABS / ABS_MT_POSITION_Y    287
E: 0.443051 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.443051 0003 0036 0295	# EV_ABS / ABS_MT_POSITION_Y    295
E: 0.443051 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.443051 0003 0036 0346	# EV_ABS / ABS_MT_POSITION_Y    346
E: 0.443051 0003 0001 0287	# EV_ABS / ABS_Y                287
E: 0.443051 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.539139 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.539139 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.539139 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +96ms
E: 0.566590 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.566590 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.566590 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.566590 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.566590 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.566590 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.566590 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.566590 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +27ms
