# EVEMU 1.3
# Kernel: 4.9.20-ge-17.04-ge_mid_mmi_full-wuh
# Input device name: "EP0430M09"
# Input device ID: bus 0x18 vendor 0000 product 0000 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value        0
#       Min          0
#       Max       1279
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 1 (ABS_Y)
#       Value        0
#       Min          0
#       Max        767
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1279
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        767
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: EP0430M09
I: 0018 0000 0000 0000
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1279 0 0 0
A: 01 0 767 0 0 0
A: 2f 0 4 0 0 0
A: 35 0 1279 0 0 0
A: 36 0 767 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 0000	# EV_ABS / ABS_MT_TRACKING_ID   0
E: 0.000001 0003 0035 0605	# EV_ABS / ABS_MT_POSITION_X    605
E: 0.000001 0003 0036 0136	# EV_ABS / ABS_MT_POSITION_Y    136
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0003 0000 0605	# EV_ABS / ABS_X                605
E: 0.000001 0003 0001 0136	# EV_ABS / ABS_Y                136
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.014310 0003 0035 0606	# EV_ABS / ABS_MT_POSITION_X    606
E: 0.014310 0003 0000 0606	# EV_ABS / ABS_X                606
E: 0.014310 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.021571 0003 0036 0137	# EV_ABS / ABS_MT_POSITION_Y    137
E: 0.021571 0003 0001 0137	# EV_ABS / ABS_Y                137
E: 0.021571 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.028844 0003 0035 0607	# EV_ABS / ABS_MT_POSITION_X    607
E: 0.028844 0003 0036 0138	# EV_ABS / ABS_MT_POSITION_Y    138
E: 0.028844 0003 0000 0607	# EV_ABS / ABS_X                607
E: 0.028844 0003 0001 0138	# EV_ABS / ABS_Y                138
E: 0.028844 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.036291 0003 0035 0608	# EV_ABS / ABS_MT_POSITION_X    608
E: 0.036291 0003 0036 0140	# EV_ABS / ABS_MT_POSITION_Y    140
E: 0.036291 0003 0000 0608	# EV_ABS / ABS_X                608
E: 0.036291 0003 0001 0140	# EV_ABS / ABS_Y                140
E: 0.036291 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.043679 0003 0035 0609	# EV_ABS / ABS_MT_POSITION_X    609
E: 0.043679 0003 0036 0142	# EV_ABS / ABS_MT_POSITION_Y    142
E: 0.043679 0003 0000 0609	# EV_ABS / ABS_X                609
E: 0.043679 0003 0001 0142	# EV_ABS / ABS_Y                142
E: 0.043679 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.051151 0003 0035 0610	# EV_ABS / ABS_MT_POSITION_X    610
E: 0.051151 0003 0036 0144	# EV_ABS / ABS_MT_POSITION_Y    144
E: 0.051151 0003 0000 0610	# EV_ABS / ABS_X                610
E: 0.051151 0003 0001 0144	# EV_ABS / ABS_Y                144
E: 0.051151 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.058583 0003 0035 0612	# EV_ABS / ABS_MT_POSITION_X    612
E: 0.058583 0003 0036 0146	# EV_ABS / ABS_MT_POSITION_Y    146
E: 0.058583 0003 0000 0612	# EV_ABS / ABS_X                612
E: 0.058583 0003 0001 0146	# EV_ABS / ABS_Y                146
E: 0.058583 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.066018 0003 0035 0613	# EV_ABS / ABS_MT_POSITION_X    613
E: 0.066018 0003 0036 0149	# EV_ABS / ABS_MT_POSITION_Y    149
E: 0.066018 0003 0000 0613	# EV_ABS / ABS_X                613
E: 0.066018 0003 0001 0149	# EV_ABS / ABS_Y                149
E: 0.066018 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.073428 0003 0035 0614	# EV_ABS / ABS_MT_POSITION_X    614
E: 0.073428 0003 0036 0152	# EV_ABS / ABS_MT_POSITION_Y    152
E: 0.073428 0003 0000 0614	# EV_ABS / ABS_X                614
E: 0.073428 0003 0001 0152	# EV_ABS / ABS_Y                152
E: 0.073428 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.080889 0003 0035 0616	# EV_ABS / ABS_MT_POSITION_X    616
E: 0.080889 0003 0036 0155	# EV_ABS / ABS_MT_POSITION_Y    155
E: 0.080889 0003 0000 0616	# EV_ABS / ABS_X                616
E: 0.080889 0003 0001 0155	# EV_ABS / ABS_Y                155
E: 0.080889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.088333 0003 0035 0618	# EV_ABS / ABS_MT_POSITION_X    618
E: 0.088333 0003 0036 0163	# EV_ABS / ABS_MT_POSITION_Y    163
E: 0.088333 0003 0000 0618	# EV_ABS / ABS_X                618
E: 0.088333 0003 0001 0163	# EV_ABS / ABS_Y                163
E: 0.088333 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.095734 0003 0035 0621	# EV_ABS / ABS_MT_POSITION_X    621
E: 0.095734 0003 0036 0171	# EV_ABS / ABS_MT_POSITION_Y    171
E: 0.095734 0003 0000 0621	# EV_ABS / ABS_X                621
E: 0.095734 0003 0001 0171	# EV_ABS / ABS_Y                171
E: 0.095734 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.103184 0003 0035 0624	# EV_ABS / ABS_MT_POSITION_X    624
E: 0.103184 0003 0036 0180	# EV_ABS / ABS_MT_POSITION_Y    180
E: 0.103184 0003 0000 0624	# EV_ABS / ABS_X                624
E: 0.103184 0003 0001 0180	# EV_ABS / ABS_Y                180
E: 0.103184 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.110644 0003 0035 0628	# EV_ABS / ABS_MT_POSITION_X    628
E: 0.110644 0003 0036 0190	# EV_ABS / ABS_MT_POSITION_Y    190
E: 0.110644 0003 0000 0628	# EV_ABS / ABS_X                628
E: 0.110644 0003 0001 0190	# EV_ABS / ABS_Y                190
E: 0.110644 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.118077 0003 0035 0632	# EV_ABS / ABS_MT_POSITION_X    632
E: 0.118077 0003 0036 0200	# EV_ABS / ABS_MT_POSITION_Y    200
E: 0.118077 0003 0000 0632	# EV_ABS / ABS_X                632
E: 0.118077 0003 0001 0200	# EV_ABS / ABS_Y                200
E: 0.118077 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.125429 0003 0035 0636	# EV_ABS / ABS_MT_POSITION_X    636
E: 0.125429 0003 0036 0209	# EV_ABS / ABS_MT_POSITION_Y    209
E: 0.125429 0003 0000 0636	# EV_ABS / ABS_X                636
E: 0.125429 0003 0001 0209	# EV_ABS / ABS_Y                209
E: 0.125429 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.132915 0003 0035 0640	# EV_ABS / ABS_MT_POSITION_X    640
E: 0.132915 0003 0036 0218	# EV_ABS / ABS_MT_POSITION_Y    218
E: 0.132915 0003 0000 0640	# EV_ABS / ABS_X                640
E: 0.132915 0003 0001 0218	# EV_ABS / ABS_Y                218
E: 0.132915 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.140376 0003 0035 0644	# EV_ABS / ABS_MT_POSITION_X    644
E: 0.140376 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.140376 0003 0000 0644	# EV_ABS / ABS_X                644
E: 0.140376 0003 0001 0228	# EV_ABS / ABS_Y                228
E: 0.140376 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.147828 0003 0035 0646	# EV_ABS / ABS_MT_POSITION_X    646
E: 0.147828 0003 0036 0238	# EV_ABS / ABS_MT_POSITION_Y    238
E: 0.147828 0003 0000 0646	# EV_ABS / ABS_X                646
E: 0.147828 0003 0001 0238	# EV_ABS / ABS_Y                238
E: 0.147828 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.155223 0003 0035 0649	# EV_ABS / ABS_MT_POSITION_X    649
E: 0.155223 0003 0036 0248	# EV_ABS / ABS_MT_POSITION_Y    248
E: 0.155223 0003 0000 0649	# EV_ABS / ABS_X                649
E: 0.155223 0003 0001 0248	# EV_ABS / ABS_Y                248
E: 0.155223 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.162663 0003 0035 0652	# EV_ABS / ABS_MT_POSITION_X    652
E: 0.162663 0003 0036 0258	# EV_ABS / ABS_MT_POSITION_Y    258
E: 0.162663 0003 0000 0652	# EV_ABS / ABS_X                652
E: 0.162663 0003 0001 0258	# EV_ABS / ABS_Y                258
E: 0.162663 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.170127 0003 0035 0654	# EV_ABS / ABS_MT_POSITION_X    654
E: 0.170127 0003 0036 0267	# EV_ABS / ABS_MT_POSITION_Y    267
E: 0.170127 0003 0000 0654	# EV_ABS / ABS_X                654
E: 0.170127 0003 0001 0267	# EV_ABS / ABS_Y                267
E: 0.170127 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.177563 0003 0035 0656	# EV_ABS / ABS_MT_POSITION_X    656
E: 0.177563 0003 0036 0276	# EV_ABS / ABS_MT_POSITION_Y    276
E: 0.177563 0003 0000 0656	# EV_ABS / ABS_X                656
E: 0.177563 0003 0001 0276	# EV_ABS / ABS_Y                276
E: 0.177563 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.184969 0003 0035 0657	# EV_ABS / ABS_MT_POSITION_X    657
E: 0.184969 0003 0036 0286	# EV_ABS / ABS_MT_POSITION_Y    286
E: 0.184969 0003 0000 0657	# EV_ABS / ABS_X                657
E: 0.184969 0003 0001 0286	# EV_ABS / ABS_Y                286
E: 0.184969 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.192399 0003 0035 0658	# EV_ABS / ABS_MT_POSITION_X    658
E: 0.192399 0003 0036 0296	# EV_ABS / ABS_MT_POSITION_Y    296
E: 0.192399 0003 0000 0658	# EV_ABS / ABS_X                658
E: 0.192399 0003 0001 0296	# EV_ABS / ABS_Y                296
E: 0.192399 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.199878 0003 0035 0659	# EV_ABS / ABS_MT_POSITION_X    659
E: 0.199878 0003 0036 0305	# EV_ABS / ABS_MT_POSITION_Y    305
E: 0.199878 0003 0000 0659	# EV_ABS / ABS_X                659
E: 0.199878 0003 0001 0305	# EV_ABS / ABS_Y                305
E: 0.199878 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.207302 0003 0036 0310	# EV_ABS / ABS_MT_POSITION_Y    310
E: 0.207302 0003 0001 0310	# EV_ABS / ABS_Y                310
E: 0.207302 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.214718 0003 0035 0660	# EV_ABS / ABS_MT_POSITION_X    660
E: 0.214718 0003 0036 0320	# EV_ABS / ABS_MT_POSITION_Y    320
E: 0.214718 0003 0000 0660	# EV_ABS / ABS_X                660
E: 0.214718 0003 0001 0320	# EV_ABS / ABS_Y                320
E: 0.214718 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.222172 0003 0036 0325	# EV_ABS / ABS_MT_POSITION_Y    325
E: 0.222172 0003 0001 0325	# EV_ABS / ABS_Y                325
E: 0.222172 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.229610 0003 0035 0661	# EV_ABS / ABS_MT_POSITION_X    661
E: 0.229610 0003 0036 0335	# EV_ABS / ABS_MT_POSITION_Y    335
E: 0.229610 0003 0000 0661	# EV_ABS / ABS_X                661
E: 0.229610 0003 0001 0335	# EV_ABS / ABS_Y                335
E: 0.229610 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.237039 0003 0036 0340	# EV_ABS / ABS_MT_POSITION_Y    340
E: 0.237039 0003 0001 0340	# EV_ABS / ABS_Y                340
E: 0.237039 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.244458 0003 0035 0662	# EV_ABS / ABS_MT_POSITION_X    662
E: 0.244458 0003 0036 0351	# EV_ABS / ABS_MT_POSITION_Y    351
E: 0.244458 0003 0000 0662	# EV_ABS / ABS_X                662
E: 0.244458 0003 0001 0351	# EV_ABS / ABS_Y                351
E: 0.244458 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.251908 0003 0036 0356	# EV_ABS / ABS_MT_POSITION_Y    356
E: 0.251908 0003 0001 0356	# EV_ABS / ABS_Y                356
E: 0.251908 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.259341 0003 0035 0663	# EV_ABS / ABS_MT_POSITION_X    663
E: 0.259341 0003 0036 0367	# EV_ABS / ABS_MT_POSITION_Y    367
E: 0.259341 0003 0000 0663	# EV_ABS / ABS_X                663
E: 0.259341 0003 0001 0367	# EV_ABS / ABS_Y                367
E: 0.259341 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.266736 0003 0036 0378	# EV_ABS / ABS_MT_POSITION_Y    378
E: 0.266736 0003 0001 0378	# EV_ABS / ABS_Y                378
E: 0.266736 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.274129 0003 0036 0383	# EV_ABS / ABS_MT_POSITION_Y    383
E: 0.274129 0003 0001 0383	# EV_ABS / ABS_Y                383
E: 0.274129 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.281557 0003 0036 0393	# EV_ABS / ABS_MT_POSITION_Y    393
E: 0.281557 0003 0001 0393	# EV_ABS / ABS_Y                393
E: 0.281557 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.289171 0003 0035 0662	# EV_ABS / ABS_MT_POSITION_X    662
E: 0.289171 0003 0036 0404	# EV_ABS / ABS_MT_POSITION_Y    404
E: 0.289171 0003 0000 0662	# EV_ABS / ABS_X                662
E: 0.289171 0003 0001 0404	# EV_ABS / ABS_Y                404
E: 0.289171 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.296509 0003 0036 0409	# EV_ABS / ABS_MT_POSITION_Y    409
E: 0.296509 0003 0001 0409	# EV_ABS / ABS_Y                409
E: 0.296509 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.303918 0003 0035 0663	# EV_ABS / ABS_MT_POSITION_X    663
E: 0.303918 0003 0036 0419	# EV_ABS / ABS_MT_POSITION_Y    419
E: 0.303918 0003 0000 0663	# EV_ABS / ABS_X                663
E: 0.303918 0003 0001 0419	# EV_ABS / ABS_Y                419
E: 0.303918 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.311385 0003 0035 0664	# EV_ABS / ABS_MT_POSITION_X    664
E: 0.311385 0003 0036 0430	# EV_ABS / ABS_MT_POSITION_Y    430
E: 0.311385 0003 0000 0664	# EV_ABS / ABS_X                664
E: 0.311385 0003 0001 0430	# EV_ABS / ABS_Y                430
E: 0.311385 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.318816 0003 0036 0434	# EV_ABS / ABS_MT_POSITION_Y    434
E: 0.318816 0003 0001 0434	# EV_ABS / ABS_Y                434
E: 0.318816 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.326254 0003 0036 0444	# EV_ABS / ABS_MT_POSITION_Y    444
E: 0.326254 0003 0001 0444	# EV_ABS / ABS_Y                444
E: 0.326254 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.333615 0003 0035 0665	# EV_ABS / ABS_MT_POSITION_X    665
E: 0.333615 0003 0036 0448	# EV_ABS / ABS_MT_POSITION_Y    448
E: 0.333615 0003 0000 0665	# EV_ABS / ABS_X                665
E: 0.333615 0003 0001 0448	# EV_ABS / ABS_Y                448
E: 0.333615 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.341090 0003 0036 0457	# EV_ABS / ABS_MT_POSITION_Y    457
E: 0.341090 0003 0001 0457	# EV_ABS / ABS_Y                457
E: 0.341090 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.348572 0003 0035 0667	# EV_ABS / ABS_MT_POSITION_X    667
E: 0.348572 0003 0036 0466	# EV_ABS / ABS_MT_POSITION_Y    466
E: 0.348572 0003 0000 0667	# EV_ABS / ABS_X                667
E: 0.348572 0003 0001 0466	# EV_ABS / ABS_Y                466
E: 0.348572 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.356008 0003 0036 0470	# EV_ABS / ABS_MT_POSITION_Y    470
E: 0.356008 0003 0001 0470	# EV_ABS / ABS_Y                470
E: 0.356008 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.363413 0003 0035 0668	# EV_ABS / ABS_MT_POSITION_X    668
E: 0.363413 0003 0036 0474	# EV_ABS / ABS_MT_POSITION_Y    474
E: 0.363413 0003 0000 0668	# EV_ABS / ABS_X                668
E: 0.363413 0003 0001 0474	# EV_ABS / ABS_Y                474
E: 0.363413 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.370871 0003 0035 0670	# EV_ABS / ABS_MT_POSITION_X    670
E: 0.370871 0003 0036 0482	# EV_ABS / ABS_MT_POSITION_Y    482
E: 0.370871 0003 0000 0670	# EV_ABS / ABS_X                670
E: 0.370871 0003 0001 0482	# EV_ABS / ABS_Y                482
E: 0.370871 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.378326 0003 0035 0671	# EV_ABS / ABS_MT_POSITION_X    671
E: 0.378326 0003 0036 0486	# EV_ABS / ABS_MT_POSITION_Y    486
E: 0.378326 0003 0000 0671	# EV_ABS / ABS_X                671
E: 0.378326 0003 0001 0486	# EV_ABS / ABS_Y                486
E: 0.378326 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.385717 0003 0035 0672	# EV_ABS / ABS_MT_POSITION_X    672
E: 0.385717 0003 0036 0495	# EV_ABS / ABS_MT_POSITION_Y    495
E: 0.385717 0003 0000 0672	# EV_ABS / ABS_X                672
E: 0.385717 0003 0001 0495	# EV_ABS / ABS_Y                495
E: 0.385717 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.393150 0003 0036 0500	# EV_ABS / ABS_MT_POSITION_Y    500
E: 0.393150 0003 0001 0500	# EV_ABS / ABS_Y                500
E: 0.393150 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.400610 0003 0036 0504	# EV_ABS / ABS_MT_POSITION_Y    504
E: 0.400610 0003 0001 0504	# EV_ABS / ABS_Y                504
E: 0.400610 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.408052 0003 0036 0508	# EV_ABS / ABS_MT_POSITION_Y    508
E: 0.408052 0003 0001 0508	# EV_ABS / ABS_Y                508
E: 0.408052 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.415406 0003 0036 0513	# EV_ABS / ABS_MT_POSITION_Y    513
E: 0.415406 0003 0001 0513	# EV_ABS / ABS_Y                513
E: 0.415406 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.422898 0003 0035 0671	# EV_ABS / ABS_MT_POSITION_X    671
E: 0.422898 0003 0036 0522	# EV_ABS / ABS_MT_POSITION_Y    522
E: 0.422898 0003 0000 0671	# EV_ABS / ABS_X                671
E: 0.422898 0003 0001 0522	# EV_ABS / ABS_Y                522
E: 0.422898 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.430357 0003 0036 0526	# EV_ABS / ABS_MT_POSITION_Y    526
E: 0.430357 0003 0001 0526	# EV_ABS / ABS_Y                526
E: 0.430357 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.437795 0003 0036 0531	# EV_ABS / ABS_MT_POSITION_Y    531
E: 0.437795 0003 0001 0531	# EV_ABS / ABS_Y                531
E: 0.437795 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.445200 0003 0036 0535	# EV_ABS / ABS_MT_POSITION_Y    535
E: 0.445200 0003 0001 0535	# EV_ABS / ABS_Y                535
E: 0.445200 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.452629 0003 0036 0540	# EV_ABS / ABS_MT_POSITION_Y    540
E: 0.452629 0003 0001 0540	# EV_ABS / ABS_Y                540
E: 0.452629 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.460096 0003 0036 0545	# EV_ABS / ABS_MT_POSITION_Y    545
E: 0.460096 0003 0001 0545	# EV_ABS / ABS_Y                545
E: 0.460096 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.467531 0003 0036 0549	# EV_ABS / ABS_MT_POSITION_Y    549
E: 0.467531 0003 0001 0549	# EV_ABS / ABS_Y                549
E: 0.467531 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.474939 0003 0036 0553	# EV_ABS / ABS_MT_POSITION_Y    553
E: 0.474939 0003 0001 0553	# EV_ABS / ABS_Y                553
E: 0.474939 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.482418 0003 0036 0558	# EV_ABS / ABS_MT_POSITION_Y    558
E: 0.482418 0003 0001 0558	# EV_ABS / ABS_Y                558
E: 0.482418 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.489831 0003 0036 0562	# EV_ABS / ABS_MT_POSITION_Y    562
E: 0.489831 0003 0001 0562	# EV_ABS / ABS_Y                562
E: 0.489831 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.497279 0003 0035 0670	# EV_ABS / ABS_MT_POSITION_X    670
E: 0.497279 0003 0036 0566	# EV_ABS / ABS_MT_POSITION_Y    566
E: 0.497279 0003 0000 0670	# EV_ABS / ABS_X                670
E: 0.497279 0003 0001 0566	# EV_ABS / ABS_Y                566
E: 0.497279 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.504676 0003 0036 0570	# EV_ABS / ABS_MT_POSITION_Y    570
E: 0.504676 0003 0001 0570	# EV_ABS / ABS_Y                570
E: 0.504676 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.512153 0003 0035 0669	# EV_ABS / ABS_MT_POSITION_X    669
E: 0.512153 0003 0036 0574	# EV_ABS / ABS_MT_POSITION_Y    574
E: 0.512153 0003 0000 0669	# EV_ABS / ABS_X                669
E: 0.512153 0003 0001 0574	# EV_ABS / ABS_Y                574
E: 0.512153 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.519583 0003 0035 0668	# EV_ABS / ABS_MT_POSITION_X    668
E: 0.519583 0003 0036 0578	# EV_ABS / ABS_MT_POSITION_Y    578
E: 0.519583 0003 0000 0668	# EV_ABS / ABS_X                668
E: 0.519583 0003 0001 0578	# EV_ABS / ABS_Y                578
E: 0.519583 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.527015 0003 0036 0581	# EV_ABS / ABS_MT_POSITION_Y    581
E: 0.527015 0003 0001 0581	# EV_ABS / ABS_Y                581
E: 0.527015 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.534424 0003 0036 0585	# EV_ABS / ABS_MT_POSITION_Y    585
E: 0.534424 0003 0001 0585	# EV_ABS / ABS_Y                585
E: 0.534424 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.541867 0003 0035 0667	# EV_ABS / ABS_MT_POSITION_X    667
E: 0.541867 0003 0036 0589	# EV_ABS / ABS_MT_POSITION_Y    589
E: 0.541867 0003 0000 0667	# EV_ABS / ABS_X                667
E: 0.541867 0003 0001 0589	# EV_ABS / ABS_Y                589
E: 0.541867 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.549422 0003 0035 0666	# EV_ABS / ABS_MT_POSITION_X    666
E: 0.549422 0003 0036 0592	# EV_ABS / ABS_MT_POSITION_Y    592
E: 0.549422 0003 0000 0666	# EV_ABS / ABS_X                666
E: 0.549422 0003 0001 0592	# EV_ABS / ABS_Y                592
E: 0.549422 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.556763 0003 0036 0596	# EV_ABS / ABS_MT_POSITION_Y    596
E: 0.556763 0003 0001 0596	# EV_ABS / ABS_Y                596
E: 0.556763 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.564173 0003 0035 0665	# EV_ABS / ABS_MT_POSITION_X    665
E: 0.564173 0003 0036 0599	# EV_ABS / ABS_MT_POSITION_Y    599
E: 0.564173 0003 0000 0665	# EV_ABS / ABS_X                665
E: 0.564173 0003 0001 0599	# EV_ABS / ABS_Y                599
E: 0.564173 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.571635 0003 0035 0664	# EV_ABS / ABS_MT_POSITION_X    664
E: 0.571635 0003 0036 0602	# EV_ABS / ABS_MT_POSITION_Y    602
E: 0.571635 0003 0000 0664	# EV_ABS / ABS_X                664
E: 0.571635 0003 0001 0602	# EV_ABS / ABS_Y                602
E: 0.571635 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.579120 0003 0036 0605	# EV_ABS / ABS_MT_POSITION_Y    605
E: 0.579120 0003 0001 0605	# EV_ABS / ABS_Y                605
E: 0.579120 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.586500 0003 0036 0608	# EV_ABS / ABS_MT_POSITION_Y    608
E: 0.586500 0003 0001 0608	# EV_ABS / ABS_Y                608
E: 0.586500 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.593911 0003 0035 0663	# EV_ABS / ABS_MT_POSITION_X    663
E: 0.593911 0003 0036 0610	# EV_ABS / ABS_MT_POSITION_Y    610
E: 0.593911 0003 0000 0663	# EV_ABS / ABS_X                663
E: 0.593911 0003 0001 0610	# EV_ABS / ABS_Y                610
E: 0.593911 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.601385 0003 0036 0612	# EV_ABS / ABS_MT_POSITION_Y    612
E: 0.601385 0003 0001 0612	# EV_ABS / ABS_Y                612
E: 0.601385 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.608812 0003 0036 0614	# EV_ABS / ABS_MT_POSITION_Y    614
E: 0.608812 0003 0001 0614	# EV_ABS / ABS_Y                614
E: 0.608812 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.616204 0003 0036 0615	# EV_ABS / ABS_MT_POSITION_Y    615
E: 0.616204 0003 0001 0615	# EV_ABS / ABS_Y                615
E: 0.616204 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.623592 0003 0036 0616	# EV_ABS / ABS_MT_POSITION_Y    616
E: 0.623592 0003 0001 0616	# EV_ABS / ABS_Y                616
E: 0.623592 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.638489 0003 0036 0617	# EV_ABS / ABS_MT_POSITION_Y    617
E: 0.638489 0003 0001 0617	# EV_ABS / ABS_Y                617
E: 0.638489 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.645980 0003 0036 0618	# EV_ABS / ABS_MT_POSITION_Y    618
E: 0.645980 0003 0001 0618	# EV_ABS / ABS_Y                618
E: 0.645980 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.653337 0003 0035 0662	# EV_ABS / ABS_MT_POSITION_X    662
E: 0.653337 0003 0036 0619	# EV_ABS / ABS_MT_POSITION_Y    619
E: 0.653337 0003 0000 0662	# EV_ABS / ABS_X                662
E: 0.653337 0003 0001 0619	# EV_ABS / ABS_Y                619
E: 0.653337 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.668251 0003 0036 0620	# EV_ABS / ABS_MT_POSITION_Y    620
E: 0.668251 0003 0001 0620	# EV_ABS / ABS_Y                620
E: 0.668251 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.683099 0003 0036 0621	# EV_ABS / ABS_MT_POSITION_Y    621
E: 0.683099 0003 0001 0621	# EV_ABS / ABS_Y                621
E: 0.683099 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.697983 0003 0036 0620	# EV_ABS / ABS_MT_POSITION_Y    620
E: 0.697983 0003 0001 0620	# EV_ABS / ABS_Y                620
E: 0.697983 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.712825 0003 0036 0619	# EV_ABS / ABS_MT_POSITION_Y    619
E: 0.712825 0003 0001 0619	# EV_ABS / ABS_Y                619
E: 0.712825 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.720266 0003 0036 0616	# EV_ABS / ABS_MT_POSITION_Y    616
E: 0.720266 0003 0001 0616	# EV_ABS / ABS_Y                616
E: 0.720266 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.727711 0003 0036 0613	# EV_ABS / ABS_MT_POSITION_Y    613
E: 0.727711 0003 0001 0613	# EV_ABS / ABS_Y                613
E: 0.727711 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.735154 0003 0036 0609	# EV_ABS / ABS_MT_POSITION_Y    609
E: 0.735154 0003 0001 0609	# EV_ABS / ABS_Y                609
E: 0.735154 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.742620 0003 0036 0605	# EV_ABS / ABS_MT_POSITION_Y    605
E: 0.742620 0003 0001 0605	# EV_ABS / ABS_Y                605
E: 0.742620 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.750023 0003 0036 0594	# EV_ABS / ABS_MT_POSITION_Y    594
E: 0.750023 0003 0001 0594	# EV_ABS / ABS_Y                594
E: 0.750023 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.757466 0003 0035 0661	# EV_ABS / ABS_MT_POSITION_X    661
E: 0.757466 0003 0036 0583	# EV_ABS / ABS_MT_POSITION_Y    583
E: 0.757466 0003 0000 0661	# EV_ABS / ABS_X                661
E: 0.757466 0003 0001 0583	# EV_ABS / ABS_Y                583
E: 0.757466 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.764889 0003 0036 0572	# EV_ABS / ABS_MT_POSITION_Y    572
E: 0.764889 0003 0001 0572	# EV_ABS / ABS_Y                572
E: 0.764889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.772366 0003 0036 0562	# EV_ABS / ABS_MT_POSITION_Y    562
E: 0.772366 0003 0001 0562	# EV_ABS / ABS_Y                562
E: 0.772366 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.779792 0003 0035 0660	# EV_ABS / ABS_MT_POSITION_X    660
E: 0.779792 0003 0036 0552	# EV_ABS / ABS_MT_POSITION_Y    552
E: 0.779792 0003 0000 0660	# EV_ABS / ABS_X                660
E: 0.779792 0003 0001 0552	# EV_ABS / ABS_Y                552
E: 0.779792 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.787227 0003 0035 0659	# EV_ABS / ABS_MT_POSITION_X    659
E: 0.787227 0003 0036 0542	# EV_ABS / ABS_MT_POSITION_Y    542
E: 0.787227 0003 0000 0659	# EV_ABS / ABS_X                659
E: 0.787227 0003 0001 0542	# EV_ABS / ABS_Y                542
E: 0.787227 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.794632 0003 0035 0658	# EV_ABS / ABS_MT_POSITION_X    658
E: 0.794632 0003 0036 0531	# EV_ABS / ABS_MT_POSITION_Y    531
E: 0.794632 0003 0000 0658	# EV_ABS / ABS_X                658
E: 0.794632 0003 0001 0531	# EV_ABS / ABS_Y                531
E: 0.794632 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.802092 0003 0035 0656	# EV_ABS / ABS_MT_POSITION_X    656
E: 0.802092 0003 0036 0520	# EV_ABS / ABS_MT_POSITION_Y    520
E: 0.802092 0003 0000 0656	# EV_ABS / ABS_X                656
E: 0.802092 0003 0001 0520	# EV_ABS / ABS_Y                520
E: 0.802092 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.809527 0003 0035 0655	# EV_ABS / ABS_MT_POSITION_X    655
E: 0.809527 0003 0036 0509	# EV_ABS / ABS_MT_POSITION_Y    509
E: 0.809527 0003 0000 0655	# EV_ABS / ABS_X                655
E: 0.809527 0003 0001 0509	# EV_ABS / ABS_Y                509
E: 0.809527 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.816967 0003 0035 0654	# EV_ABS / ABS_MT_POSITION_X    654
E: 0.816967 0003 0036 0499	# EV_ABS / ABS_MT_POSITION_Y    499
E: 0.816967 0003 0000 0654	# EV_ABS / ABS_X                654
E: 0.816967 0003 0001 0499	# EV_ABS / ABS_Y                499
E: 0.816967 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.824369 0003 0035 0653	# EV_ABS / ABS_MT_POSITION_X    653
E: 0.824369 0003 0036 0489	# EV_ABS / ABS_MT_POSITION_Y    489
E: 0.824369 0003 0000 0653	# EV_ABS / ABS_X                653
E: 0.824369 0003 0001 0489	# EV_ABS / ABS_Y                489
E: 0.824369 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.831833 0003 0035 0652	# EV_ABS / ABS_MT_POSITION_X    652
E: 0.831833 0003 0036 0479	# EV_ABS / ABS_MT_POSITION_Y    479
E: 0.831833 0003 0000 0652	# EV_ABS / ABS_X                652
E: 0.831833 0003 0001 0479	# EV_ABS / ABS_Y                479
E: 0.831833 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.839332 0003 0035 0651	# EV_ABS / ABS_MT_POSITION_X    651
E: 0.839332 0003 0036 0469	# EV_ABS / ABS_MT_POSITION_Y    469
E: 0.839332 0003 0000 0651	# EV_ABS / ABS_X                651
E: 0.839332 0003 0001 0469	# EV_ABS / ABS_Y                469
E: 0.839332 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.846716 0003 0035 0649	# EV_ABS / ABS_MT_POSITION_X    649
E: 0.846716 0003 0036 0458	# EV_ABS / ABS_MT_POSITION_Y    458
E: 0.846716 0003 0000 0649	# EV_ABS / ABS_X                649
E: 0.846716 0003 0001 0458	# EV_ABS / ABS_Y                458
E: 0.846716 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.854111 0003 0036 0448	# EV_ABS / ABS_MT_POSITION_Y    448
E: 0.854111 0003 0001 0448	# EV_ABS / ABS_Y                448
E: 0.854111 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.861584 0003 0035 0647	# EV_ABS / ABS_MT_POSITION_X    647
E: 0.861584 0003 0036 0438	# EV_ABS / ABS_MT_POSITION_Y    438
E: 0.861584 0003 0000 0647	# EV_ABS / ABS_X                647
E: 0.861584 0003 0001 0438	# EV_ABS / ABS_Y                438
E: 0.861584 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.869001 0003 0035 0646	# EV_ABS / ABS_MT_POSITION_X    646
E: 0.869001 0003 0036 0428	# EV_ABS / ABS_MT_POSITION_Y    428
E: 0.869001 0003 0000 0646	# EV_ABS / ABS_X                646
E: 0.869001 0003 0001 0428	# EV_ABS / ABS_Y                428
E: 0.869001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.876465 0003 0035 0645	# EV_ABS / ABS_MT_POSITION_X    645
E: 0.876465 0003 0036 0418	# EV_ABS / ABS_MT_POSITION_Y    418
E: 0.876465 0003 0000 0645	# EV_ABS / ABS_X                645
E: 0.876465 0003 0001 0418	# EV_ABS / ABS_Y                418
E: 0.876465 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.883864 0003 0035 0642	# EV_ABS / ABS_MT_POSITION_X    642
E: 0.883864 0003 0036 0408	# EV_ABS / ABS_MT_POSITION_Y    408
E: 0.883864 0003 0000 0642	# EV_ABS / ABS_X                642
E: 0.883864 0003 0001 0408	# EV_ABS / ABS_Y                408
E: 0.883864 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.891314 0003 0035 0640	# EV_ABS / ABS_MT_POSITION_X    640
E: 0.891314 0003 0036 0398	# EV_ABS / ABS_MT_POSITION_Y    398
E: 0.891314 0003 0000 0640	# EV_ABS / ABS_X                640
E: 0.891314 0003 0001 0398	# EV_ABS / ABS_Y                398
E: 0.891314 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.898736 0003 0035 0638	# EV_ABS / ABS_MT_POSITION_X    638
E: 0.898736 0003 0036 0389	# EV_ABS / ABS_MT_POSITION_Y    389
E: 0.898736 0003 0000 0638	# EV_ABS / ABS_X                638
E: 0.898736 0003 0001 0389	# EV_ABS / ABS_Y                389
E: 0.898736 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.906206 0003 0035 0636	# EV_ABS / ABS_MT_POSITION_X    636
E: 0.906206 0003 0036 0380	# EV_ABS / ABS_MT_POSITION_Y    380
E: 0.906206 0003 0000 0636	# EV_ABS / ABS_X                636
E: 0.906206 0003 0001 0380	# EV_ABS / ABS_Y                380
E: 0.906206 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.913613 0003 0035 0635	# EV_ABS / ABS_MT_POSITION_X    635
E: 0.913613 0003 0036 0371	# EV_ABS / ABS_MT_POSITION_Y    371
E: 0.913613 0003 0000 0635	# EV_ABS / ABS_X                635
E: 0.913613 0003 0001 0371	# EV_ABS / ABS_Y                371
E: 0.913613 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.921075 0003 0035 0633	# EV_ABS / ABS_MT_POSITION_X    633
E: 0.921075 0003 0036 0363	# EV_ABS / ABS_MT_POSITION_Y    363
E: 0.921075 0003 0000 0633	# EV_ABS / ABS_X                633
E: 0.921075 0003 0001 0363	# EV_ABS / ABS_Y                363
E: 0.921075 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.928508 0003 0036 0359	# EV_ABS / ABS_MT_POSITION_Y    359
E: 0.928508 0003 0001 0359	# EV_ABS / ABS_Y                359
E: 0.928508 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.935944 0003 0035 0632	# EV_ABS / ABS_MT_POSITION_X    632
E: 0.935944 0003 0036 0355	# EV_ABS / ABS_MT_POSITION_Y    355
E: 0.935944 0003 0000 0632	# EV_ABS / ABS_X                632
E: 0.935944 0003 0001 0355	# EV_ABS / ABS_Y                355
E: 0.935944 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.943346 0003 0035 0631	# EV_ABS / ABS_MT_POSITION_X    631
E: 0.943346 0003 0036 0346	# EV_ABS / ABS_MT_POSITION_Y    346
E: 0.943346 0003 0000 0631	# EV_ABS / ABS_X                631
E: 0.943346 0003 0001 0346	# EV_ABS / ABS_Y                346
E: 0.943346 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.950815 0003 0035 0630	# EV_ABS / ABS_MT_POSITION_X    630
E: 0.950815 0003 0036 0342	# EV_ABS / ABS_MT_POSITION_Y    342
E: 0.950815 0003 0000 0630	# EV_ABS / ABS_X                630
E: 0.950815 0003 0001 0342	# EV_ABS / ABS_Y                342
E: 0.950815 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.958253 0003 0035 0629	# EV_ABS / ABS_MT_POSITION_X    629
E: 0.958253 0003 0036 0334	# EV_ABS / ABS_MT_POSITION_Y    334
E: 0.958253 0003 0000 0629	# EV_ABS / ABS_X                629
E: 0.958253 0003 0001 0334	# EV_ABS / ABS_Y                334
E: 0.958253 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.965627 0003 0035 0628	# EV_ABS / ABS_MT_POSITION_X    628
E: 0.965627 0003 0036 0330	# EV_ABS / ABS_MT_POSITION_Y    330
E: 0.965627 0003 0000 0628	# EV_ABS / ABS_X                628
E: 0.965627 0003 0001 0330	# EV_ABS / ABS_Y                330
E: 0.965627 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.973042 0003 0035 0627	# EV_ABS / ABS_MT_POSITION_X    627
E: 0.973042 0003 0036 0326	# EV_ABS / ABS_MT_POSITION_Y    326
E: 0.973042 0003 0000 0627	# EV_ABS / ABS_X                627
E: 0.973042 0003 0001 0326	# EV_ABS / ABS_Y                326
E: 0.973042 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.980463 0003 0035 0626	# EV_ABS / ABS_MT_POSITION_X    626
E: 0.980463 0003 0036 0322	# EV_ABS / ABS_MT_POSITION_Y    322
E: 0.980463 0003 0000 0626	# EV_ABS / ABS_X                626
E: 0.980463 0003 0001 0322	# EV_ABS / ABS_Y                322
E: 0.980463 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.987975 0003 0035 0625	# EV_ABS / ABS_MT_POSITION_X    625
E: 0.987975 0003 0036 0313	# EV_ABS / ABS_MT_POSITION_Y    313
E: 0.987975 0003 0000 0625	# EV_ABS / ABS_X                625
E: 0.987975 0003 0001 0313	# EV_ABS / ABS_Y                313
E: 0.987975 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.995394 0003 0035 0623	# EV_ABS / ABS_MT_POSITION_X    623
E: 0.995394 0003 0036 0304	# EV_ABS / ABS_MT_POSITION_Y    304
E: 0.995394 0003 0000 0623	# EV_ABS / ABS_X                623
E: 0.995394 0003 0001 0304	# EV_ABS / ABS_Y                304
E: 0.995394 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.002821 0003 0035 0622	# EV_ABS / ABS_MT_POSITION_X    622
E: 1.002821 0003 0036 0301	# EV_ABS / ABS_MT_POSITION_Y    301
E: 1.002821 0003 0000 0622	# EV_ABS / ABS_X                622
E: 1.002821 0003 0001 0301	# EV_ABS / ABS_Y                301
E: 1.002821 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.010287 0003 0035 0621	# EV_ABS / ABS_MT_POSITION_X    621
E: 1.010287 0003 0036 0297	# EV_ABS / ABS_MT_POSITION_Y    297
E: 1.010287 0003 0000 0621	# EV_ABS / ABS_X                621
E: 1.010287 0003 0001 0297	# EV_ABS / ABS_Y                297
E: 1.010287 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.017713 0003 0036 0293	# EV_ABS / ABS_MT_POSITION_Y    293
E: 1.017713 0003 0001 0293	# EV_ABS / ABS_Y                293
E: 1.017713 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.025128 0003 0035 0620	# EV_ABS / ABS_MT_POSITION_X    620
E: 1.025128 0003 0036 0288	# EV_ABS / ABS_MT_POSITION_Y    288
E: 1.025128 0003 0000 0620	# EV_ABS / ABS_X                620
E: 1.025128 0003 0001 0288	# EV_ABS / ABS_Y                288
E: 1.025128 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.032560 0003 0036 0284	# EV_ABS / ABS_MT_POSITION_Y    284
E: 1.032560 0003 0001 0284	# EV_ABS / ABS_Y                284
E: 1.032560 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.040024 0003 0035 0619	# EV_ABS / ABS_MT_POSITION_X    619
E: 1.040024 0003 0036 0274	# EV_ABS / ABS_MT_POSITION_Y    274
E: 1.040024 0003 0000 0619	# EV_ABS / ABS_X                619
E: 1.040024 0003 0001 0274	# EV_ABS / ABS_Y                274
E: 1.040024 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.047469 0003 0035 0618	# EV_ABS / ABS_MT_POSITION_X    618
E: 1.047469 0003 0036 0266	# EV_ABS / ABS_MT_POSITION_Y    266
E: 1.047469 0003 0000 0618	# EV_ABS / ABS_X                618
E: 1.047469 0003 0001 0266	# EV_ABS / ABS_Y                266
E: 1.047469 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.054873 0003 0035 0617	# EV_ABS / ABS_MT_POSITION_X    617
E: 1.054873 0003 0036 0262	# EV_ABS / ABS_MT_POSITION_Y    262
E: 1.054873 0003 0000 0617	# EV_ABS / ABS_X                617
E: 1.054873 0003 0001 0262	# EV_ABS / ABS_Y                262
E: 1.054873 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.062332 0003 0036 0258	# EV_ABS / ABS_MT_POSITION_Y    258
E: 1.062332 0003 0001 0258	# EV_ABS / ABS_Y                258
E: 1.062332 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.069766 0003 0035 0616	# EV_ABS / ABS_MT_POSITION_X    616
E: 1.069766 0003 0036 0254	# EV_ABS / ABS_MT_POSITION_Y    254
E: 1.069766 0003 0000 0616	# EV_ABS / ABS_X                616
E: 1.069766 0003 0001 0254	# EV_ABS / ABS_Y                254
E: 1.069766 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.077191 0003 0036 0250	# EV_ABS / ABS_MT_POSITION_Y    250
E: 1.077191 0003 0001 0250	# EV_ABS / ABS_Y                250
E: 1.077191 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.084591 0003 0036 0246	# EV_ABS / ABS_MT_POSITION_Y    246
E: 1.084591 0003 0001 0246	# EV_ABS / ABS_Y                246
E: 1.084591 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.092061 0003 0036 0241	# EV_ABS / ABS_MT_POSITION_Y    241
E: 1.092061 0003 0001 0241	# EV_ABS / ABS_Y                241
E: 1.092061 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.099496 0003 0035 0615	# EV_ABS / ABS_MT_POSITION_X    615
E: 1.099496 0003 0036 0237	# EV_ABS / ABS_MT_POSITION_Y    237
E: 1.099496 0003 0000 0615	# EV_ABS / ABS_X                615
E: 1.099496 0003 0001 0237	# EV_ABS / ABS_Y                237
E: 1.099496 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.106932 0003 0036 0232	# EV_ABS / ABS_MT_POSITION_Y    232
E: 1.106932 0003 0001 0232	# EV_ABS / ABS_Y                232
E: 1.106932 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.114324 0003 0036 0222	# EV_ABS / ABS_MT_POSITION_Y    222
E: 1.114324 0003 0001 0222	# EV_ABS / ABS_Y                222
E: 1.114324 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.121793 0003 0035 0614	# EV_ABS / ABS_MT_POSITION_X    614
E: 1.121793 0003 0036 0218	# EV_ABS / ABS_MT_POSITION_Y    218
E: 1.121793 0003 0000 0614	# EV_ABS / ABS_X                614
E: 1.121793 0003 0001 0218	# EV_ABS / ABS_Y                218
E: 1.121793 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.129190 0003 0036 0214	# EV_ABS / ABS_MT_POSITION_Y    214
E: 1.129190 0003 0001 0214	# EV_ABS / ABS_Y                214
E: 1.129190 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.136660 0003 0036 0210	# EV_ABS / ABS_MT_POSITION_Y    210
E: 1.136660 0003 0001 0210	# EV_ABS / ABS_Y                210
E: 1.136660 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.144061 0003 0036 0205	# EV_ABS / ABS_MT_POSITION_Y    205
E: 1.144061 0003 0001 0205	# EV_ABS / ABS_Y                205
E: 1.144061 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.151533 0003 0035 0613	# EV_ABS / ABS_MT_POSITION_X    613
E: 1.151533 0003 0036 0201	# EV_ABS / ABS_MT_POSITION_Y    201
E: 1.151533 0003 0000 0613	# EV_ABS / ABS_X                613
E: 1.151533 0003 0001 0201	# EV_ABS / ABS_Y                201
E: 1.151533 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.158931 0003 0036 0197	# EV_ABS / ABS_MT_POSITION_Y    197
E: 1.158931 0003 0001 0197	# EV_ABS / ABS_Y                197
E: 1.158931 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.166400 0003 0036 0192	# EV_ABS / ABS_MT_POSITION_Y    192
E: 1.166400 0003 0001 0192	# EV_ABS / ABS_Y                192
E: 1.166400 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.173757 0003 0035 0612	# EV_ABS / ABS_MT_POSITION_X    612
E: 1.173757 0003 0036 0189	# EV_ABS / ABS_MT_POSITION_Y    189
E: 1.173757 0003 0000 0612	# EV_ABS / ABS_X                612
E: 1.173757 0003 0001 0189	# EV_ABS / ABS_Y                189
E: 1.173757 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.181229 0003 0036 0185	# EV_ABS / ABS_MT_POSITION_Y    185
E: 1.181229 0003 0001 0185	# EV_ABS / ABS_Y                185
E: 1.181229 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.188702 0003 0036 0181	# EV_ABS / ABS_MT_POSITION_Y    181
E: 1.188702 0003 0001 0181	# EV_ABS / ABS_Y                181
E: 1.188702 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.196134 0003 0036 0178	# EV_ABS / ABS_MT_POSITION_Y    178
E: 1.196134 0003 0001 0178	# EV_ABS / ABS_Y                178
E: 1.196134 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.203554 0003 0035 0611	# EV_ABS / ABS_MT_POSITION_X    611
E: 1.203554 0003 0036 0174	# EV_ABS / ABS_MT_POSITION_Y    174
E: 1.203554 0003 0000 0611	# EV_ABS / ABS_X                611
E: 1.203554 0003 0001 0174	# EV_ABS / ABS_Y                174
E: 1.203554 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.211000 0003 0036 0171	# EV_ABS / ABS_MT_POSITION_Y    171
E: 1.211000 0003 0001 0171	# EV_ABS / ABS_Y                171
E: 1.211000 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.218455 0003 0035 0610	# EV_ABS / ABS_MT_POSITION_X    610
E: 1.218455 0003 0036 0167	# EV_ABS / ABS_MT_POSITION_Y    167
E: 1.218455 0003 0000 0610	# EV_ABS / ABS_X                610
E: 1.218455 0003 0001 0167	# EV_ABS / ABS_Y                167
E: 1.218455 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.225866 0003 0036 0164	# EV_ABS / ABS_MT_POSITION_Y    164
E: 1.225866 0003 0001 0164	# EV_ABS / ABS_Y                164
E: 1.225866 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.233285 0003 0036 0161	# EV_ABS / ABS_MT_POSITION_Y    161
E: 1.233285 0003 0001 0161	# EV_ABS / ABS_Y                161
E: 1.233285 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.240744 0003 0036 0158	# EV_ABS / ABS_MT_POSITION_Y    158
E: 1.240744 0003 0001 0158	# EV_ABS / ABS_Y                158
E: 1.240744 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.248185 0003 0036 0155	# EV_ABS / ABS_MT_POSITION_Y    155
E: 1.248185 0003 0001 0155	# EV_ABS / ABS_Y                155
E: 1.248185 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.255593 0003 0036 0153	# EV_ABS / ABS_MT_POSITION_Y    153
E: 1.255593 0003 0001 0153	# EV_ABS / ABS_Y                153
E: 1.255593 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.263034 0003 0036 0150	# EV_ABS / ABS_MT_POSITION_Y    150
E: 1.263034 0003 0001 0150	# EV_ABS / ABS_Y                150
E: 1.263034 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.270496 0003 0036 0147	# EV_ABS / ABS_MT_POSITION_Y    147
E: 1.270496 0003 0001 0147	# EV_ABS / ABS_Y                147
E: 1.270496 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.277949 0003 0035 0609	# EV_ABS / ABS_MT_POSITION_X    609
E: 1.277949 0003 0036 0145	# EV_ABS / ABS_MT_POSITION_Y    145
E: 1.277949 0003 0000 0609	# EV_ABS / ABS_X                609
E: 1.277949 0003 0001 0145	# EV_ABS / ABS_Y                145
E: 1.277949 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.285341 0003 0036 0143	# EV_ABS / ABS_MT_POSITION_Y    143
E: 1.285341 0003 0001 0143	# EV_ABS / ABS_Y                143
E: 1.285341 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.292786 0003 0035 0608	# EV_ABS / ABS_MT_POSITION_X    608
E: 1.292786 0003 0036 0141	# EV_ABS / ABS_MT_POSITION_Y    141
E: 1.292786 0003 0000 0608	# EV_ABS / ABS_X                608
E: 1.292786 0003 0001 0141	# EV_ABS / ABS_Y                141
E: 1.292786 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.300238 0003 0036 0138	# EV_ABS / ABS_MT_POSITION_Y    138
E: 1.300238 0003 0001 0138	# EV_ABS / ABS_Y                138
E: 1.300238 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.315047 0003 0036 0137	# EV_ABS / ABS_MT_POSITION_Y    137
E: 1.315047 0003 0001 0137	# EV_ABS / ABS_Y                137
E: 1.315047 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 1.322563 0003 0036 0136	# EV_ABS / ABS_MT_POSITION_Y    136
E: 1.322563 0003 0001 0136	# EV_ABS / ABS_Y                136
E: 1.322563 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.329881 0003 0036 0135	# EV_ABS / ABS_MT_POSITION_Y    135
E: 1.329881 0003 0001 0135	# EV_ABS / ABS_Y                135
E: 1.329881 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.337340 0003 0036 0134	# EV_ABS / ABS_MT_POSITION_Y    134
E: 1.337340 0003 0001 0134	# EV_ABS / ABS_Y                134
E: 1.337340 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.344749 0003 0036 0133	# EV_ABS / ABS_MT_POSITION_Y    133
E: 1.344749 0003 0001 0133	# EV_ABS / ABS_Y                133
E: 1.344749 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.352233 0003 0036 0132	# EV_ABS / ABS_MT_POSITION_Y    132
E: 1.352233 0003 0001 0132	# EV_ABS / ABS_Y                132
E: 1.352233 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.367108 0003 0036 0131	# EV_ABS / ABS_MT_POSITION_Y    131
E: 1.367108 0003 0001 0131	# EV_ABS / ABS_Y                131
E: 1.367108 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 1.374538 0003 0036 0130	# EV_ABS / ABS_MT_POSITION_Y    130
E: 1.374538 0003 0001 0130	# EV_ABS / ABS_Y                130
E: 1.374538 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.389408 0003 0036 0129	# EV_ABS / ABS_MT_POSITION_Y    129
E: 1.389408 0003 0001 0129	# EV_ABS / ABS_Y                129
E: 1.389408 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 1.396864 0003 0036 0128	# EV_ABS / ABS_MT_POSITION_Y    128
E: 1.396864 0003 0001 0128	# EV_ABS / ABS_Y                128
E: 1.396864 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.404268 0003 0036 0127	# EV_ABS / ABS_MT_POSITION_Y    127
E: 1.404268 0003 0001 0127	# EV_ABS / ABS_Y                127
E: 1.404268 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.411730 0003 0036 0126	# EV_ABS / ABS_MT_POSITION_Y    126
E: 1.411730 0003 0001 0126	# EV_ABS / ABS_Y                126
E: 1.411730 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.433975 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.433975 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.433975 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +22ms
