# EVEMU 1.3
# Kernel: 4.9.20-ge-17.04-ge_mid_mmi_full-wuh
# Input device name: "EP0430M09"
# Input device ID: bus 0x18 vendor 0000 product 0000 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      274
#       Min          0
#       Max       1279
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 1 (ABS_Y)
#       Value      349
#       Min          0
#       Max        767
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        3
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1279
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        767
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: EP0430M09
I: 0018 0000 0000 0000
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1279 0 0 0
A: 01 0 767 0 0 0
A: 2f 0 4 0 0 0
A: 35 0 1279 0 0 0
A: 36 0 767 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.000001 0003 0039 0013	# EV_ABS / ABS_MT_TRACKING_ID   13
E: 0.000001 0003 0035 0930	# EV_ABS / ABS_MT_POSITION_X    930
E: 0.000001 0003 0036 0547	# EV_ABS / ABS_MT_POSITION_Y    547
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0003 0000 0930	# EV_ABS / ABS_X                930
E: 0.000001 0003 0001 0547	# EV_ABS / ABS_Y                547
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.007514 0003 0035 0929	# EV_ABS / ABS_MT_POSITION_X    929
E: 0.007514 0003 0036 0546	# EV_ABS / ABS_MT_POSITION_Y    546
E: 0.007514 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.007514 0003 0039 0014	# EV_ABS / ABS_MT_TRACKING_ID   14
E: 0.007514 0003 0035 0458	# EV_ABS / ABS_MT_POSITION_X    458
E: 0.007514 0003 0036 0582	# EV_ABS / ABS_MT_POSITION_Y    582
E: 0.007514 0003 0000 0929	# EV_ABS / ABS_X                929
E: 0.007514 0003 0001 0546	# EV_ABS / ABS_Y                546
E: 0.007514 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.015811 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.015811 0003 0036 0545	# EV_ABS / ABS_MT_POSITION_Y    545
E: 0.015811 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.015811 0003 0036 0581	# EV_ABS / ABS_MT_POSITION_Y    581
E: 0.015811 0003 0001 0545	# EV_ABS / ABS_Y                545
E: 0.015811 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.023401 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.023401 0003 0036 0544	# EV_ABS / ABS_MT_POSITION_Y    544
E: 0.023401 0003 0001 0544	# EV_ABS / ABS_Y                544
E: 0.023401 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.031504 0003 0035 0928	# EV_ABS / ABS_MT_POSITION_X    928
E: 0.031504 0003 0036 0542	# EV_ABS / ABS_MT_POSITION_Y    542
E: 0.031504 0003 0000 0928	# EV_ABS / ABS_X                928
E: 0.031504 0003 0001 0542	# EV_ABS / ABS_Y                542
E: 0.031504 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.039129 0003 0035 0927	# EV_ABS / ABS_MT_POSITION_X    927
E: 0.039129 0003 0036 0540	# EV_ABS / ABS_MT_POSITION_Y    540
E: 0.039129 0003 0000 0927	# EV_ABS / ABS_X                927
E: 0.039129 0003 0001 0540	# EV_ABS / ABS_Y                540
E: 0.039129 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.047322 0003 0036 0538	# EV_ABS / ABS_MT_POSITION_Y    538
E: 0.047322 0003 0001 0538	# EV_ABS / ABS_Y                538
E: 0.047322 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.054853 0003 0036 0535	# EV_ABS / ABS_MT_POSITION_Y    535
E: 0.054853 0003 0001 0535	# EV_ABS / ABS_Y                535
E: 0.054853 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.062963 0003 0035 0926	# EV_ABS / ABS_MT_POSITION_X    926
E: 0.062963 0003 0036 0532	# EV_ABS / ABS_MT_POSITION_Y    532
E: 0.062963 0003 0000 0926	# EV_ABS / ABS_X                926
E: 0.062963 0003 0001 0532	# EV_ABS / ABS_Y                532
E: 0.062963 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.070233 0003 0035 0927	# EV_ABS / ABS_MT_POSITION_X    927
E: 0.070233 0003 0036 0529	# EV_ABS / ABS_MT_POSITION_Y    529
E: 0.070233 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.070233 0003 0036 0580	# EV_ABS / ABS_MT_POSITION_Y    580
E: 0.070233 0003 0000 0927	# EV_ABS / ABS_X                927
E: 0.070233 0003 0001 0529	# EV_ABS / ABS_Y                529
E: 0.070233 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.078357 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.078357 0003 0035 0926	# EV_ABS / ABS_MT_POSITION_X    926
E: 0.078357 0003 0036 0526	# EV_ABS / ABS_MT_POSITION_Y    526
E: 0.078357 0003 0000 0926	# EV_ABS / ABS_X                926
E: 0.078357 0003 0001 0526	# EV_ABS / ABS_Y                526
E: 0.078357 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.085846 0003 0035 0927	# EV_ABS / ABS_MT_POSITION_X    927
E: 0.085846 0003 0036 0522	# EV_ABS / ABS_MT_POSITION_Y    522
E: 0.085846 0003 0000 0927	# EV_ABS / ABS_X                927
E: 0.085846 0003 0001 0522	# EV_ABS / ABS_Y                522
E: 0.085846 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.093985 0003 0036 0519	# EV_ABS / ABS_MT_POSITION_Y    519
E: 0.093985 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.093985 0003 0036 0579	# EV_ABS / ABS_MT_POSITION_Y    579
E: 0.093985 0003 0001 0519	# EV_ABS / ABS_Y                519
E: 0.093985 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.101427 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.101427 0003 0036 0515	# EV_ABS / ABS_MT_POSITION_Y    515
E: 0.101427 0003 0001 0515	# EV_ABS / ABS_Y                515
E: 0.101427 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.109514 0003 0035 0928	# EV_ABS / ABS_MT_POSITION_X    928
E: 0.109514 0003 0036 0511	# EV_ABS / ABS_MT_POSITION_Y    511
E: 0.109514 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.109514 0003 0036 0578	# EV_ABS / ABS_MT_POSITION_Y    578
E: 0.109514 0003 0000 0928	# EV_ABS / ABS_X                928
E: 0.109514 0003 0001 0511	# EV_ABS / ABS_Y                511
E: 0.109514 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.116797 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.116797 0003 0036 0507	# EV_ABS / ABS_MT_POSITION_Y    507
E: 0.116797 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.116797 0003 0035 0457	# EV_ABS / ABS_MT_POSITION_X    457
E: 0.116797 0003 0036 0576	# EV_ABS / ABS_MT_POSITION_Y    576
E: 0.116797 0003 0001 0507	# EV_ABS / ABS_Y                507
E: 0.116797 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.124648 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.124648 0003 0036 0503	# EV_ABS / ABS_MT_POSITION_Y    503
E: 0.124648 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.124648 0003 0036 0574	# EV_ABS / ABS_MT_POSITION_Y    574
E: 0.124648 0003 0001 0503	# EV_ABS / ABS_Y                503
E: 0.124648 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.132127 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.132127 0003 0035 0929	# EV_ABS / ABS_MT_POSITION_X    929
E: 0.132127 0003 0036 0499	# EV_ABS / ABS_MT_POSITION_Y    499
E: 0.132127 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.132127 0003 0036 0573	# EV_ABS / ABS_MT_POSITION_Y    573
E: 0.132127 0003 0000 0929	# EV_ABS / ABS_X                929
E: 0.132127 0003 0001 0499	# EV_ABS / ABS_Y                499
E: 0.132127 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.140082 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.140082 0003 0036 0495	# EV_ABS / ABS_MT_POSITION_Y    495
E: 0.140082 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.140082 0003 0035 0456	# EV_ABS / ABS_MT_POSITION_X    456
E: 0.140082 0003 0036 0571	# EV_ABS / ABS_MT_POSITION_Y    571
E: 0.140082 0003 0001 0495	# EV_ABS / ABS_Y                495
E: 0.140082 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.147480 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.147480 0003 0036 0491	# EV_ABS / ABS_MT_POSITION_Y    491
E: 0.147480 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.147480 0003 0036 0568	# EV_ABS / ABS_MT_POSITION_Y    568
E: 0.147480 0003 0001 0491	# EV_ABS / ABS_Y                491
E: 0.147480 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.155551 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.155551 0003 0036 0487	# EV_ABS / ABS_MT_POSITION_Y    487
E: 0.155551 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.155551 0003 0035 0455	# EV_ABS / ABS_MT_POSITION_X    455
E: 0.155551 0003 0036 0565	# EV_ABS / ABS_MT_POSITION_Y    565
E: 0.155551 0003 0001 0487	# EV_ABS / ABS_Y                487
E: 0.155551 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.163026 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.163026 0003 0036 0483	# EV_ABS / ABS_MT_POSITION_Y    483
E: 0.163026 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.163026 0003 0036 0562	# EV_ABS / ABS_MT_POSITION_Y    562
E: 0.163026 0003 0001 0483	# EV_ABS / ABS_Y                483
E: 0.163026 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.170969 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.170969 0003 0036 0480	# EV_ABS / ABS_MT_POSITION_Y    480
E: 0.170969 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.170969 0003 0035 0454	# EV_ABS / ABS_MT_POSITION_X    454
E: 0.170969 0003 0036 0559	# EV_ABS / ABS_MT_POSITION_Y    559
E: 0.170969 0003 0001 0480	# EV_ABS / ABS_Y                480
E: 0.170969 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.178284 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.178284 0003 0035 0928	# EV_ABS / ABS_MT_POSITION_X    928
E: 0.178284 0003 0036 0476	# EV_ABS / ABS_MT_POSITION_Y    476
E: 0.178284 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.178284 0003 0035 0453	# EV_ABS / ABS_MT_POSITION_X    453
E: 0.178284 0003 0036 0556	# EV_ABS / ABS_MT_POSITION_Y    556
E: 0.178284 0003 0000 0928	# EV_ABS / ABS_X                928
E: 0.178284 0003 0001 0476	# EV_ABS / ABS_Y                476
E: 0.178284 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.186238 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.186238 0003 0036 0472	# EV_ABS / ABS_MT_POSITION_Y    472
E: 0.186238 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.186238 0003 0035 0452	# EV_ABS / ABS_MT_POSITION_X    452
E: 0.186238 0003 0036 0553	# EV_ABS / ABS_MT_POSITION_Y    553
E: 0.186238 0003 0001 0472	# EV_ABS / ABS_Y                472
E: 0.186238 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.193661 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.193661 0003 0035 0927	# EV_ABS / ABS_MT_POSITION_X    927
E: 0.193661 0003 0036 0469	# EV_ABS / ABS_MT_POSITION_Y    469
E: 0.193661 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.193661 0003 0036 0549	# EV_ABS / ABS_MT_POSITION_Y    549
E: 0.193661 0003 0000 0927	# EV_ABS / ABS_X                927
E: 0.193661 0003 0001 0469	# EV_ABS / ABS_Y                469
E: 0.193661 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.201548 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.201548 0003 0036 0466	# EV_ABS / ABS_MT_POSITION_Y    466
E: 0.201548 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.201548 0003 0035 0451	# EV_ABS / ABS_MT_POSITION_X    451
E: 0.201548 0003 0036 0546	# EV_ABS / ABS_MT_POSITION_Y    546
E: 0.201548 0003 0001 0466	# EV_ABS / ABS_Y                466
E: 0.201548 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.208985 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.208985 0003 0036 0462	# EV_ABS / ABS_MT_POSITION_Y    462
E: 0.208985 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.208985 0003 0035 0450	# EV_ABS / ABS_MT_POSITION_X    450
E: 0.208985 0003 0036 0543	# EV_ABS / ABS_MT_POSITION_Y    543
E: 0.208985 0003 0001 0462	# EV_ABS / ABS_Y                462
E: 0.208985 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.216987 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.216987 0003 0035 0926	# EV_ABS / ABS_MT_POSITION_X    926
E: 0.216987 0003 0036 0459	# EV_ABS / ABS_MT_POSITION_Y    459
E: 0.216987 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.216987 0003 0035 0449	# EV_ABS / ABS_MT_POSITION_X    449
E: 0.216987 0003 0036 0540	# EV_ABS / ABS_MT_POSITION_Y    540
E: 0.216987 0003 0000 0926	# EV_ABS / ABS_X                926
E: 0.216987 0003 0001 0459	# EV_ABS / ABS_Y                459
E: 0.216987 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.224718 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.224718 0003 0036 0455	# EV_ABS / ABS_MT_POSITION_Y    455
E: 0.224718 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.224718 0003 0035 0448	# EV_ABS / ABS_MT_POSITION_X    448
E: 0.224718 0003 0036 0537	# EV_ABS / ABS_MT_POSITION_Y    537
E: 0.224718 0003 0001 0455	# EV_ABS / ABS_Y                455
E: 0.224718 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.232753 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.232753 0003 0036 0452	# EV_ABS / ABS_MT_POSITION_Y    452
E: 0.232753 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.232753 0003 0036 0534	# EV_ABS / ABS_MT_POSITION_Y    534
E: 0.232753 0003 0001 0452	# EV_ABS / ABS_Y                452
E: 0.232753 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.240234 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.240234 0003 0035 0925	# EV_ABS / ABS_MT_POSITION_X    925
E: 0.240234 0003 0036 0448	# EV_ABS / ABS_MT_POSITION_Y    448
E: 0.240234 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.240234 0003 0036 0530	# EV_ABS / ABS_MT_POSITION_Y    530
E: 0.240234 0003 0000 0925	# EV_ABS / ABS_X                925
E: 0.240234 0003 0001 0448	# EV_ABS / ABS_Y                448
E: 0.240234 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.248037 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.248037 0003 0036 0445	# EV_ABS / ABS_MT_POSITION_Y    445
E: 0.248037 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.248037 0003 0035 0447	# EV_ABS / ABS_MT_POSITION_X    447
E: 0.248037 0003 0036 0527	# EV_ABS / ABS_MT_POSITION_Y    527
E: 0.248037 0003 0001 0445	# EV_ABS / ABS_Y                445
E: 0.248037 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.255622 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.255622 0003 0036 0441	# EV_ABS / ABS_MT_POSITION_Y    441
E: 0.255622 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.255622 0003 0035 0446	# EV_ABS / ABS_MT_POSITION_X    446
E: 0.255622 0003 0036 0524	# EV_ABS / ABS_MT_POSITION_Y    524
E: 0.255622 0003 0001 0441	# EV_ABS / ABS_Y                441
E: 0.255622 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.263530 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.263530 0003 0035 0924	# EV_ABS / ABS_MT_POSITION_X    924
E: 0.263530 0003 0036 0437	# EV_ABS / ABS_MT_POSITION_Y    437
E: 0.263530 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.263530 0003 0035 0445	# EV_ABS / ABS_MT_POSITION_X    445
E: 0.263530 0003 0036 0521	# EV_ABS / ABS_MT_POSITION_Y    521
E: 0.263530 0003 0000 0924	# EV_ABS / ABS_X                924
E: 0.263530 0003 0001 0437	# EV_ABS / ABS_Y                437
E: 0.263530 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.271094 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.271094 0003 0036 0434	# EV_ABS / ABS_MT_POSITION_Y    434
E: 0.271094 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.271094 0003 0036 0517	# EV_ABS / ABS_MT_POSITION_Y    517
E: 0.271094 0003 0001 0434	# EV_ABS / ABS_Y                434
E: 0.271094 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.279101 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.279101 0003 0035 0923	# EV_ABS / ABS_MT_POSITION_X    923
E: 0.279101 0003 0036 0430	# EV_ABS / ABS_MT_POSITION_Y    430
E: 0.279101 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.279101 0003 0035 0444	# EV_ABS / ABS_MT_POSITION_X    444
E: 0.279101 0003 0036 0514	# EV_ABS / ABS_MT_POSITION_Y    514
E: 0.279101 0003 0000 0923	# EV_ABS / ABS_X                923
E: 0.279101 0003 0001 0430	# EV_ABS / ABS_Y                430
E: 0.279101 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.286399 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.286399 0003 0035 0922	# EV_ABS / ABS_MT_POSITION_X    922
E: 0.286399 0003 0036 0427	# EV_ABS / ABS_MT_POSITION_Y    427
E: 0.286399 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.286399 0003 0036 0511	# EV_ABS / ABS_MT_POSITION_Y    511
E: 0.286399 0003 0000 0922	# EV_ABS / ABS_X                922
E: 0.286399 0003 0001 0427	# EV_ABS / ABS_Y                427
E: 0.286399 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.294232 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.294232 0003 0036 0423	# EV_ABS / ABS_MT_POSITION_Y    423
E: 0.294232 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.294232 0003 0035 0443	# EV_ABS / ABS_MT_POSITION_X    443
E: 0.294232 0003 0036 0508	# EV_ABS / ABS_MT_POSITION_Y    508
E: 0.294232 0003 0001 0423	# EV_ABS / ABS_Y                423
E: 0.294232 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.301744 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.301744 0003 0035 0921	# EV_ABS / ABS_MT_POSITION_X    921
E: 0.301744 0003 0036 0420	# EV_ABS / ABS_MT_POSITION_Y    420
E: 0.301744 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.301744 0003 0036 0505	# EV_ABS / ABS_MT_POSITION_Y    505
E: 0.301744 0003 0000 0921	# EV_ABS / ABS_X                921
E: 0.301744 0003 0001 0420	# EV_ABS / ABS_Y                420
E: 0.301744 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.309763 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.309763 0003 0036 0417	# EV_ABS / ABS_MT_POSITION_Y    417
E: 0.309763 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.309763 0003 0035 0442	# EV_ABS / ABS_MT_POSITION_X    442
E: 0.309763 0003 0036 0502	# EV_ABS / ABS_MT_POSITION_Y    502
E: 0.309763 0003 0001 0417	# EV_ABS / ABS_Y                417
E: 0.309763 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.316996 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.316996 0003 0035 0920	# EV_ABS / ABS_MT_POSITION_X    920
E: 0.316996 0003 0036 0414	# EV_ABS / ABS_MT_POSITION_Y    414
E: 0.316996 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.316996 0003 0036 0500	# EV_ABS / ABS_MT_POSITION_Y    500
E: 0.316996 0003 0000 0920	# EV_ABS / ABS_X                920
E: 0.316996 0003 0001 0414	# EV_ABS / ABS_Y                414
E: 0.316996 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.325066 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.325066 0003 0036 0411	# EV_ABS / ABS_MT_POSITION_Y    411
E: 0.325066 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.325066 0003 0035 0441	# EV_ABS / ABS_MT_POSITION_X    441
E: 0.325066 0003 0036 0497	# EV_ABS / ABS_MT_POSITION_Y    497
E: 0.325066 0003 0001 0411	# EV_ABS / ABS_Y                411
E: 0.325066 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +9ms
E: 0.332408 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.332408 0003 0035 0919	# EV_ABS / ABS_MT_POSITION_X    919
E: 0.332408 0003 0036 0408	# EV_ABS / ABS_MT_POSITION_Y    408
E: 0.332408 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.332408 0003 0036 0494	# EV_ABS / ABS_MT_POSITION_Y    494
E: 0.332408 0003 0000 0919	# EV_ABS / ABS_X                919
E: 0.332408 0003 0001 0408	# EV_ABS / ABS_Y                408
E: 0.332408 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.340117 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.340117 0003 0036 0406	# EV_ABS / ABS_MT_POSITION_Y    406
E: 0.340117 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.340117 0003 0035 0440	# EV_ABS / ABS_MT_POSITION_X    440
E: 0.340117 0003 0036 0490	# EV_ABS / ABS_MT_POSITION_Y    490
E: 0.340117 0003 0001 0406	# EV_ABS / ABS_Y                406
E: 0.340117 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.347452 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.347452 0003 0035 0918	# EV_ABS / ABS_MT_POSITION_X    918
E: 0.347452 0003 0036 0403	# EV_ABS / ABS_MT_POSITION_Y    403
E: 0.347452 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.347452 0003 0035 0439	# EV_ABS / ABS_MT_POSITION_X    439
E: 0.347452 0003 0036 0487	# EV_ABS / ABS_MT_POSITION_Y    487
E: 0.347452 0003 0000 0918	# EV_ABS / ABS_X                918
E: 0.347452 0003 0001 0403	# EV_ABS / ABS_Y                403
E: 0.347452 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.355302 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.355302 0003 0036 0400	# EV_ABS / ABS_MT_POSITION_Y    400
E: 0.355302 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.355302 0003 0035 0438	# EV_ABS / ABS_MT_POSITION_X    438
E: 0.355302 0003 0036 0484	# EV_ABS / ABS_MT_POSITION_Y    484
E: 0.355302 0003 0001 0400	# EV_ABS / ABS_Y                400
E: 0.355302 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.362768 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.362768 0003 0036 0396	# EV_ABS / ABS_MT_POSITION_Y    396
E: 0.362768 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.362768 0003 0036 0482	# EV_ABS / ABS_MT_POSITION_Y    482
E: 0.362768 0003 0001 0396	# EV_ABS / ABS_Y                396
E: 0.362768 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.370871 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.370871 0003 0035 0917	# EV_ABS / ABS_MT_POSITION_X    917
E: 0.370871 0003 0036 0393	# EV_ABS / ABS_MT_POSITION_Y    393
E: 0.370871 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.370871 0003 0035 0437	# EV_ABS / ABS_MT_POSITION_X    437
E: 0.370871 0003 0036 0479	# EV_ABS / ABS_MT_POSITION_Y    479
E: 0.370871 0003 0000 0917	# EV_ABS / ABS_X                917
E: 0.370871 0003 0001 0393	# EV_ABS / ABS_Y                393
E: 0.370871 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.378203 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.378203 0003 0036 0390	# EV_ABS / ABS_MT_POSITION_Y    390
E: 0.378203 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.378203 0003 0036 0476	# EV_ABS / ABS_MT_POSITION_Y    476
E: 0.378203 0003 0001 0390	# EV_ABS / ABS_Y                390
E: 0.378203 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.386018 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.386018 0003 0035 0916	# EV_ABS / ABS_MT_POSITION_X    916
E: 0.386018 0003 0036 0387	# EV_ABS / ABS_MT_POSITION_Y    387
E: 0.386018 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.386018 0003 0035 0436	# EV_ABS / ABS_MT_POSITION_X    436
E: 0.386018 0003 0036 0472	# EV_ABS / ABS_MT_POSITION_Y    472
E: 0.386018 0003 0000 0916	# EV_ABS / ABS_X                916
E: 0.386018 0003 0001 0387	# EV_ABS / ABS_Y                387
E: 0.386018 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.393483 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.393483 0003 0036 0384	# EV_ABS / ABS_MT_POSITION_Y    384
E: 0.393483 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.393483 0003 0036 0469	# EV_ABS / ABS_MT_POSITION_Y    469
E: 0.393483 0003 0001 0384	# EV_ABS / ABS_Y                384
E: 0.393483 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.401503 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.401503 0003 0035 0915	# EV_ABS / ABS_MT_POSITION_X    915
E: 0.401503 0003 0036 0380	# EV_ABS / ABS_MT_POSITION_Y    380
E: 0.401503 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.401503 0003 0035 0435	# EV_ABS / ABS_MT_POSITION_X    435
E: 0.401503 0003 0036 0466	# EV_ABS / ABS_MT_POSITION_Y    466
E: 0.401503 0003 0000 0915	# EV_ABS / ABS_X                915
E: 0.401503 0003 0001 0380	# EV_ABS / ABS_Y                380
E: 0.401503 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.409107 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.409107 0003 0036 0376	# EV_ABS / ABS_MT_POSITION_Y    376
E: 0.409107 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.409107 0003 0035 0434	# EV_ABS / ABS_MT_POSITION_X    434
E: 0.409107 0003 0036 0461	# EV_ABS / ABS_MT_POSITION_Y    461
E: 0.409107 0003 0001 0376	# EV_ABS / ABS_Y                376
E: 0.409107 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.417093 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.417093 0003 0035 0914	# EV_ABS / ABS_MT_POSITION_X    914
E: 0.417093 0003 0036 0372	# EV_ABS / ABS_MT_POSITION_Y    372
E: 0.417093 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.417093 0003 0036 0458	# EV_ABS / ABS_MT_POSITION_Y    458
E: 0.417093 0003 0000 0914	# EV_ABS / ABS_X                914
E: 0.417093 0003 0001 0372	# EV_ABS / ABS_Y                372
E: 0.417093 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.424727 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.424727 0003 0036 0369	# EV_ABS / ABS_MT_POSITION_Y    369
E: 0.424727 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.424727 0003 0035 0433	# EV_ABS / ABS_MT_POSITION_X    433
E: 0.424727 0003 0036 0454	# EV_ABS / ABS_MT_POSITION_Y    454
E: 0.424727 0003 0001 0369	# EV_ABS / ABS_Y                369
E: 0.424727 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.432823 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.432823 0003 0035 0912	# EV_ABS / ABS_MT_POSITION_X    912
E: 0.432823 0003 0036 0360	# EV_ABS / ABS_MT_POSITION_Y    360
E: 0.432823 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.432823 0003 0035 0431	# EV_ABS / ABS_MT_POSITION_X    431
E: 0.432823 0003 0036 0446	# EV_ABS / ABS_MT_POSITION_Y    446
E: 0.432823 0003 0000 0912	# EV_ABS / ABS_X                912
E: 0.432823 0003 0001 0360	# EV_ABS / ABS_Y                360
E: 0.432823 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.440376 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.440376 0003 0035 0911	# EV_ABS / ABS_MT_POSITION_X    911
E: 0.440376 0003 0036 0357	# EV_ABS / ABS_MT_POSITION_Y    357
E: 0.440376 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.440376 0003 0035 0430	# EV_ABS / ABS_MT_POSITION_X    430
E: 0.440376 0003 0036 0442	# EV_ABS / ABS_MT_POSITION_Y    442
E: 0.440376 0003 0000 0911	# EV_ABS / ABS_X                911
E: 0.440376 0003 0001 0357	# EV_ABS / ABS_Y                357
E: 0.440376 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.448279 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.448279 0003 0036 0353	# EV_ABS / ABS_MT_POSITION_Y    353
E: 0.448279 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.448279 0003 0035 0428	# EV_ABS / ABS_MT_POSITION_X    428
E: 0.448279 0003 0036 0434	# EV_ABS / ABS_MT_POSITION_Y    434
E: 0.448279 0003 0001 0353	# EV_ABS / ABS_Y                353
E: 0.448279 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.455756 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.455756 0003 0035 0910	# EV_ABS / ABS_MT_POSITION_X    910
E: 0.455756 0003 0036 0350	# EV_ABS / ABS_MT_POSITION_Y    350
E: 0.455756 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.455756 0003 0035 0426	# EV_ABS / ABS_MT_POSITION_X    426
E: 0.455756 0003 0036 0426	# EV_ABS / ABS_MT_POSITION_Y    426
E: 0.455756 0003 0000 0910	# EV_ABS / ABS_X                910
E: 0.455756 0003 0001 0350	# EV_ABS / ABS_Y                350
E: 0.455756 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.463660 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.463660 0003 0035 0909	# EV_ABS / ABS_MT_POSITION_X    909
E: 0.463660 0003 0036 0346	# EV_ABS / ABS_MT_POSITION_Y    346
E: 0.463660 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.463660 0003 0035 0425	# EV_ABS / ABS_MT_POSITION_X    425
E: 0.463660 0003 0036 0423	# EV_ABS / ABS_MT_POSITION_Y    423
E: 0.463660 0003 0000 0909	# EV_ABS / ABS_X                909
E: 0.463660 0003 0001 0346	# EV_ABS / ABS_Y                346
E: 0.463660 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.471012 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.471012 0003 0036 0342	# EV_ABS / ABS_MT_POSITION_Y    342
E: 0.471012 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.471012 0003 0036 0419	# EV_ABS / ABS_MT_POSITION_Y    419
E: 0.471012 0003 0001 0342	# EV_ABS / ABS_Y                342
E: 0.471012 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.479119 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.479119 0003 0035 0908	# EV_ABS / ABS_MT_POSITION_X    908
E: 0.479119 0003 0036 0339	# EV_ABS / ABS_MT_POSITION_Y    339
E: 0.479119 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.479119 0003 0035 0424	# EV_ABS / ABS_MT_POSITION_X    424
E: 0.479119 0003 0036 0415	# EV_ABS / ABS_MT_POSITION_Y    415
E: 0.479119 0003 0000 0908	# EV_ABS / ABS_X                908
E: 0.479119 0003 0001 0339	# EV_ABS / ABS_Y                339
E: 0.479119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.486850 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.486850 0003 0035 0907	# EV_ABS / ABS_MT_POSITION_X    907
E: 0.486850 0003 0036 0334	# EV_ABS / ABS_MT_POSITION_Y    334
E: 0.486850 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.486850 0003 0035 0423	# EV_ABS / ABS_MT_POSITION_X    423
E: 0.486850 0003 0036 0412	# EV_ABS / ABS_MT_POSITION_Y    412
E: 0.486850 0003 0000 0907	# EV_ABS / ABS_X                907
E: 0.486850 0003 0001 0334	# EV_ABS / ABS_Y                334
E: 0.486850 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.494829 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.494829 0003 0036 0330	# EV_ABS / ABS_MT_POSITION_Y    330
E: 0.494829 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.494829 0003 0036 0408	# EV_ABS / ABS_MT_POSITION_Y    408
E: 0.494829 0003 0001 0330	# EV_ABS / ABS_Y                330
E: 0.494829 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.502520 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.502520 0003 0035 0905	# EV_ABS / ABS_MT_POSITION_X    905
E: 0.502520 0003 0036 0321	# EV_ABS / ABS_MT_POSITION_Y    321
E: 0.502520 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.502520 0003 0035 0421	# EV_ABS / ABS_MT_POSITION_X    421
E: 0.502520 0003 0036 0399	# EV_ABS / ABS_MT_POSITION_Y    399
E: 0.502520 0003 0000 0905	# EV_ABS / ABS_X                905
E: 0.502520 0003 0001 0321	# EV_ABS / ABS_Y                321
E: 0.502520 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.510425 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.510425 0003 0035 0904	# EV_ABS / ABS_MT_POSITION_X    904
E: 0.510425 0003 0036 0317	# EV_ABS / ABS_MT_POSITION_Y    317
E: 0.510425 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.510425 0003 0035 0420	# EV_ABS / ABS_MT_POSITION_X    420
E: 0.510425 0003 0036 0395	# EV_ABS / ABS_MT_POSITION_Y    395
E: 0.510425 0003 0000 0904	# EV_ABS / ABS_X                904
E: 0.510425 0003 0001 0317	# EV_ABS / ABS_Y                317
E: 0.510425 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.518008 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.518008 0003 0035 0902	# EV_ABS / ABS_MT_POSITION_X    902
E: 0.518008 0003 0036 0309	# EV_ABS / ABS_MT_POSITION_Y    309
E: 0.518008 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.518008 0003 0036 0391	# EV_ABS / ABS_MT_POSITION_Y    391
E: 0.518008 0003 0000 0902	# EV_ABS / ABS_X                902
E: 0.518008 0003 0001 0309	# EV_ABS / ABS_Y                309
E: 0.518008 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.525849 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.525849 0003 0036 0305	# EV_ABS / ABS_MT_POSITION_Y    305
E: 0.525849 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.525849 0003 0035 0418	# EV_ABS / ABS_MT_POSITION_X    418
E: 0.525849 0003 0036 0383	# EV_ABS / ABS_MT_POSITION_Y    383
E: 0.525849 0003 0001 0305	# EV_ABS / ABS_Y                305
E: 0.525849 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.533462 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.533462 0003 0035 0899	# EV_ABS / ABS_MT_POSITION_X    899
E: 0.533462 0003 0036 0298	# EV_ABS / ABS_MT_POSITION_Y    298
E: 0.533462 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.533462 0003 0035 0417	# EV_ABS / ABS_MT_POSITION_X    417
E: 0.533462 0003 0036 0380	# EV_ABS / ABS_MT_POSITION_Y    380
E: 0.533462 0003 0000 0899	# EV_ABS / ABS_X                899
E: 0.533462 0003 0001 0298	# EV_ABS / ABS_Y                298
E: 0.533462 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.541176 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.541176 0003 0036 0295	# EV_ABS / ABS_MT_POSITION_Y    295
E: 0.541176 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.541176 0003 0035 0416	# EV_ABS / ABS_MT_POSITION_X    416
E: 0.541176 0003 0036 0376	# EV_ABS / ABS_MT_POSITION_Y    376
E: 0.541176 0003 0001 0295	# EV_ABS / ABS_Y                295
E: 0.541176 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.548638 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.548638 0003 0035 0898	# EV_ABS / ABS_MT_POSITION_X    898
E: 0.548638 0003 0036 0291	# EV_ABS / ABS_MT_POSITION_Y    291
E: 0.548638 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.548638 0003 0035 0415	# EV_ABS / ABS_MT_POSITION_X    415
E: 0.548638 0003 0036 0373	# EV_ABS / ABS_MT_POSITION_Y    373
E: 0.548638 0003 0000 0898	# EV_ABS / ABS_X                898
E: 0.548638 0003 0001 0291	# EV_ABS / ABS_Y                291
E: 0.548638 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.556612 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.556612 0003 0035 0897	# EV_ABS / ABS_MT_POSITION_X    897
E: 0.556612 0003 0036 0288	# EV_ABS / ABS_MT_POSITION_Y    288
E: 0.556612 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.556612 0003 0035 0414	# EV_ABS / ABS_MT_POSITION_X    414
E: 0.556612 0003 0036 0369	# EV_ABS / ABS_MT_POSITION_Y    369
E: 0.556612 0003 0000 0897	# EV_ABS / ABS_X                897
E: 0.556612 0003 0001 0288	# EV_ABS / ABS_Y                288
E: 0.556612 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.564081 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.564081 0003 0035 0896	# EV_ABS / ABS_MT_POSITION_X    896
E: 0.564081 0003 0036 0284	# EV_ABS / ABS_MT_POSITION_Y    284
E: 0.564081 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.564081 0003 0035 0413	# EV_ABS / ABS_MT_POSITION_X    413
E: 0.564081 0003 0036 0366	# EV_ABS / ABS_MT_POSITION_Y    366
E: 0.564081 0003 0000 0896	# EV_ABS / ABS_X                896
E: 0.564081 0003 0001 0284	# EV_ABS / ABS_Y                284
E: 0.564081 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.571962 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.571962 0003 0036 0281	# EV_ABS / ABS_MT_POSITION_Y    281
E: 0.571962 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.571962 0003 0036 0362	# EV_ABS / ABS_MT_POSITION_Y    362
E: 0.571962 0003 0001 0281	# EV_ABS / ABS_Y                281
E: 0.571962 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.579381 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.579381 0003 0036 0278	# EV_ABS / ABS_MT_POSITION_Y    278
E: 0.579381 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.579381 0003 0035 0412	# EV_ABS / ABS_MT_POSITION_X    412
E: 0.579381 0003 0036 0359	# EV_ABS / ABS_MT_POSITION_Y    359
E: 0.579381 0003 0001 0278	# EV_ABS / ABS_Y                278
E: 0.579381 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.587434 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.587434 0003 0035 0895	# EV_ABS / ABS_MT_POSITION_X    895
E: 0.587434 0003 0036 0274	# EV_ABS / ABS_MT_POSITION_Y    274
E: 0.587434 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.587434 0003 0036 0355	# EV_ABS / ABS_MT_POSITION_Y    355
E: 0.587434 0003 0000 0895	# EV_ABS / ABS_X                895
E: 0.587434 0003 0001 0274	# EV_ABS / ABS_Y                274
E: 0.587434 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.595011 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.595011 0003 0036 0270	# EV_ABS / ABS_MT_POSITION_Y    270
E: 0.595011 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.595011 0003 0035 0411	# EV_ABS / ABS_MT_POSITION_X    411
E: 0.595011 0003 0036 0352	# EV_ABS / ABS_MT_POSITION_Y    352
E: 0.595011 0003 0001 0270	# EV_ABS / ABS_Y                270
E: 0.595011 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.602760 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.602760 0003 0035 0894	# EV_ABS / ABS_MT_POSITION_X    894
E: 0.602760 0003 0036 0266	# EV_ABS / ABS_MT_POSITION_Y    266
E: 0.602760 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.602760 0003 0036 0349	# EV_ABS / ABS_MT_POSITION_Y    349
E: 0.602760 0003 0000 0894	# EV_ABS / ABS_X                894
E: 0.602760 0003 0001 0266	# EV_ABS / ABS_Y                266
E: 0.602760 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.610346 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.610346 0003 0036 0263	# EV_ABS / ABS_MT_POSITION_Y    263
E: 0.610346 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.610346 0003 0036 0346	# EV_ABS / ABS_MT_POSITION_Y    346
E: 0.610346 0003 0001 0263	# EV_ABS / ABS_Y                263
E: 0.610346 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.618104 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.618104 0003 0035 0893	# EV_ABS / ABS_MT_POSITION_X    893
E: 0.618104 0003 0036 0259	# EV_ABS / ABS_MT_POSITION_Y    259
E: 0.618104 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.618104 0003 0035 0410	# EV_ABS / ABS_MT_POSITION_X    410
E: 0.618104 0003 0036 0343	# EV_ABS / ABS_MT_POSITION_Y    343
E: 0.618104 0003 0000 0893	# EV_ABS / ABS_X                893
E: 0.618104 0003 0001 0259	# EV_ABS / ABS_Y                259
E: 0.618104 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.625717 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.625717 0003 0036 0256	# EV_ABS / ABS_MT_POSITION_Y    256
E: 0.625717 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.625717 0003 0036 0340	# EV_ABS / ABS_MT_POSITION_Y    340
E: 0.625717 0003 0001 0256	# EV_ABS / ABS_Y                256
E: 0.625717 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.633537 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.633537 0003 0036 0252	# EV_ABS / ABS_MT_POSITION_Y    252
E: 0.633537 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.633537 0003 0036 0337	# EV_ABS / ABS_MT_POSITION_Y    337
E: 0.633537 0003 0001 0252	# EV_ABS / ABS_Y                252
E: 0.633537 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.640952 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.640952 0003 0035 0892	# EV_ABS / ABS_MT_POSITION_X    892
E: 0.640952 0003 0036 0249	# EV_ABS / ABS_MT_POSITION_Y    249
E: 0.640952 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.640952 0003 0036 0335	# EV_ABS / ABS_MT_POSITION_Y    335
E: 0.640952 0003 0000 0892	# EV_ABS / ABS_X                892
E: 0.640952 0003 0001 0249	# EV_ABS / ABS_Y                249
E: 0.640952 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.648955 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.648955 0003 0036 0246	# EV_ABS / ABS_MT_POSITION_Y    246
E: 0.648955 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.648955 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 0.648955 0003 0001 0246	# EV_ABS / ABS_Y                246
E: 0.648955 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.656524 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.656524 0003 0035 0891	# EV_ABS / ABS_MT_POSITION_X    891
E: 0.656524 0003 0036 0243	# EV_ABS / ABS_MT_POSITION_Y    243
E: 0.656524 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.656524 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 0.656524 0003 0000 0891	# EV_ABS / ABS_X                891
E: 0.656524 0003 0001 0243	# EV_ABS / ABS_Y                243
E: 0.656524 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.664229 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.664229 0003 0036 0240	# EV_ABS / ABS_MT_POSITION_Y    240
E: 0.664229 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.664229 0003 0035 0409	# EV_ABS / ABS_MT_POSITION_X    409
E: 0.664229 0003 0036 0326	# EV_ABS / ABS_MT_POSITION_Y    326
E: 0.664229 0003 0001 0240	# EV_ABS / ABS_Y                240
E: 0.664229 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.671734 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.671734 0003 0035 0890	# EV_ABS / ABS_MT_POSITION_X    890
E: 0.671734 0003 0036 0237	# EV_ABS / ABS_MT_POSITION_Y    237
E: 0.671734 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.671734 0003 0036 0323	# EV_ABS / ABS_MT_POSITION_Y    323
E: 0.671734 0003 0000 0890	# EV_ABS / ABS_X                890
E: 0.671734 0003 0001 0237	# EV_ABS / ABS_Y                237
E: 0.671734 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.679541 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.679541 0003 0036 0235	# EV_ABS / ABS_MT_POSITION_Y    235
E: 0.679541 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.679541 0003 0035 0408	# EV_ABS / ABS_MT_POSITION_X    408
E: 0.679541 0003 0036 0321	# EV_ABS / ABS_MT_POSITION_Y    321
E: 0.679541 0003 0001 0235	# EV_ABS / ABS_Y                235
E: 0.679541 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.686943 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.686943 0003 0036 0234	# EV_ABS / ABS_MT_POSITION_Y    234
E: 0.686943 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.686943 0003 0036 0318	# EV_ABS / ABS_MT_POSITION_Y    318
E: 0.686943 0003 0001 0234	# EV_ABS / ABS_Y                234
E: 0.686943 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.694699 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.694699 0003 0036 0231	# EV_ABS / ABS_MT_POSITION_Y    231
E: 0.694699 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.694699 0003 0036 0317	# EV_ABS / ABS_MT_POSITION_Y    317
E: 0.694699 0003 0001 0231	# EV_ABS / ABS_Y                231
E: 0.694699 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.702222 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.702222 0003 0035 0889	# EV_ABS / ABS_MT_POSITION_X    889
E: 0.702222 0003 0036 0229	# EV_ABS / ABS_MT_POSITION_Y    229
E: 0.702222 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.702222 0003 0036 0316	# EV_ABS / ABS_MT_POSITION_Y    316
E: 0.702222 0003 0000 0889	# EV_ABS / ABS_X                889
E: 0.702222 0003 0001 0229	# EV_ABS / ABS_Y                229
E: 0.702222 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.709934 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.709934 0003 0036 0227	# EV_ABS / ABS_MT_POSITION_Y    227
E: 0.709934 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.709934 0003 0035 0407	# EV_ABS / ABS_MT_POSITION_X    407
E: 0.709934 0003 0036 0313	# EV_ABS / ABS_MT_POSITION_Y    313
E: 0.709934 0003 0001 0227	# EV_ABS / ABS_Y                227
E: 0.709934 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.717425 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.717425 0003 0036 0224	# EV_ABS / ABS_MT_POSITION_Y    224
E: 0.717425 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.717425 0003 0036 0310	# EV_ABS / ABS_MT_POSITION_Y    310
E: 0.717425 0003 0001 0224	# EV_ABS / ABS_Y                224
E: 0.717425 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.725262 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.725262 0003 0036 0222	# EV_ABS / ABS_MT_POSITION_Y    222
E: 0.725262 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.725262 0003 0036 0306	# EV_ABS / ABS_MT_POSITION_Y    306
E: 0.725262 0003 0001 0222	# EV_ABS / ABS_Y                222
E: 0.725262 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.732503 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.732503 0003 0036 0219	# EV_ABS / ABS_MT_POSITION_Y    219
E: 0.732503 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.732503 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.732503 0003 0001 0219	# EV_ABS / ABS_Y                219
E: 0.732503 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.739833 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.739833 0003 0035 0888	# EV_ABS / ABS_MT_POSITION_X    888
E: 0.739833 0003 0036 0216	# EV_ABS / ABS_MT_POSITION_Y    216
E: 0.739833 0003 0000 0888	# EV_ABS / ABS_X                888
E: 0.739833 0003 0001 0216	# EV_ABS / ABS_Y                216
E: 0.739833 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.754659 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.754659 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.754659 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
