# EVEMU 1.3
# Kernel: 4.9.20-ge-17.04-ge_mid_mmi_full-wuh
# Input device name: "EP0430M09"
# Input device ID: bus 0x18 vendor 0000 product 0000 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     1051
#       Min          0
#       Max       1279
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 1 (ABS_Y)
#       Value      270
#       Min          0
#       Max        767
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        3
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1279
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        767
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: EP0430M09
I: 0018 0000 0000 0000
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1279 0 0 0
A: 01 0 767 0 0 0
A: 2f 0 4 0 0 0
A: 35 0 1279 0 0 0
A: 36 0 767 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.000001 0003 0039 0009	# EV_ABS / ABS_MT_TRACKING_ID   9
E: 0.000001 0003 0035 0265	# EV_ABS / ABS_MT_POSITION_X    265
E: 0.000001 0003 0036 0520	# EV_ABS / ABS_MT_POSITION_Y    520
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 0010	# EV_ABS / ABS_MT_TRACKING_ID   10
E: 0.000001 0003 0035 0520	# EV_ABS / ABS_MT_POSITION_X    520
E: 0.000001 0003 0036 0610	# EV_ABS / ABS_MT_POSITION_Y    610
E: 0.000001 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.000001 0003 0039 0011	# EV_ABS / ABS_MT_TRACKING_ID   11
E: 0.000001 0003 0035 0790	# EV_ABS / ABS_MT_POSITION_X    790
E: 0.000001 0003 0036 0603	# EV_ABS / ABS_MT_POSITION_Y    603
E: 0.000001 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.000001 0003 0039 0012	# EV_ABS / ABS_MT_TRACKING_ID   12
E: 0.000001 0003 0035 1087	# EV_ABS / ABS_MT_POSITION_X    1087
E: 0.000001 0003 0036 0549	# EV_ABS / ABS_MT_POSITION_Y    549
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0003 0000 0265	# EV_ABS / ABS_X                265
E: 0.000001 0003 0001 0520	# EV_ABS / ABS_Y                520
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.011570 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.011570 0003 0036 0519	# EV_ABS / ABS_MT_POSITION_Y    519
E: 0.011570 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.011570 0003 0035 0519	# EV_ABS / ABS_MT_POSITION_X    519
E: 0.011570 0003 0036 0609	# EV_ABS / ABS_MT_POSITION_Y    609
E: 0.011570 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.011570 0003 0036 0602	# EV_ABS / ABS_MT_POSITION_Y    602
E: 0.011570 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.011570 0003 0036 0548	# EV_ABS / ABS_MT_POSITION_Y    548
E: 0.011570 0003 0001 0519	# EV_ABS / ABS_Y                519
E: 0.011570 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.023593 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.023593 0003 0035 0264	# EV_ABS / ABS_MT_POSITION_X    264
E: 0.023593 0003 0000 0264	# EV_ABS / ABS_X                264
E: 0.023593 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.035252 0003 0035 0265	# EV_ABS / ABS_MT_POSITION_X    265
E: 0.035252 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.035252 0003 0035 1088	# EV_ABS / ABS_MT_POSITION_X    1088
E: 0.035252 0003 0036 0547	# EV_ABS / ABS_MT_POSITION_Y    547
E: 0.035252 0003 0000 0265	# EV_ABS / ABS_X                265
E: 0.035252 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.047035 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.047035 0003 0035 0264	# EV_ABS / ABS_MT_POSITION_X    264
E: 0.047035 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.047035 0003 0036 0601	# EV_ABS / ABS_MT_POSITION_Y    601
E: 0.047035 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.047035 0003 0036 0545	# EV_ABS / ABS_MT_POSITION_Y    545
E: 0.047035 0003 0000 0264	# EV_ABS / ABS_X                264
E: 0.047035 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.058409 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.058409 0003 0035 0791	# EV_ABS / ABS_MT_POSITION_X    791
E: 0.058409 0003 0036 0600	# EV_ABS / ABS_MT_POSITION_Y    600
E: 0.058409 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.058409 0003 0035 1089	# EV_ABS / ABS_MT_POSITION_X    1089
E: 0.058409 0003 0036 0543	# EV_ABS / ABS_MT_POSITION_Y    543
E: 0.058409 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.070244 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.070244 0003 0036 0518	# EV_ABS / ABS_MT_POSITION_Y    518
E: 0.070244 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.070244 0003 0036 0599	# EV_ABS / ABS_MT_POSITION_Y    599
E: 0.070244 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.070244 0003 0035 1090	# EV_ABS / ABS_MT_POSITION_X    1090
E: 0.070244 0003 0036 0540	# EV_ABS / ABS_MT_POSITION_Y    540
E: 0.070244 0003 0001 0518	# EV_ABS / ABS_Y                518
E: 0.070244 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.081617 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.081617 0003 0036 0608	# EV_ABS / ABS_MT_POSITION_Y    608
E: 0.081617 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.081617 0003 0036 0597	# EV_ABS / ABS_MT_POSITION_Y    597
E: 0.081617 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.081617 0003 0035 1091	# EV_ABS / ABS_MT_POSITION_X    1091
E: 0.081617 0003 0036 0537	# EV_ABS / ABS_MT_POSITION_Y    537
E: 0.081617 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.093516 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.093516 0003 0036 0517	# EV_ABS / ABS_MT_POSITION_Y    517
E: 0.093516 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.093516 0003 0035 0792	# EV_ABS / ABS_MT_POSITION_X    792
E: 0.093516 0003 0036 0595	# EV_ABS / ABS_MT_POSITION_Y    595
E: 0.093516 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.093516 0003 0035 1092	# EV_ABS / ABS_MT_POSITION_X    1092
E: 0.093516 0003 0036 0535	# EV_ABS / ABS_MT_POSITION_Y    535
E: 0.093516 0003 0001 0517	# EV_ABS / ABS_Y                517
E: 0.093516 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.104968 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.104968 0003 0036 0516	# EV_ABS / ABS_MT_POSITION_Y    516
E: 0.104968 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.104968 0003 0036 0592	# EV_ABS / ABS_MT_POSITION_Y    592
E: 0.104968 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.104968 0003 0035 1093	# EV_ABS / ABS_MT_POSITION_X    1093
E: 0.104968 0003 0036 0532	# EV_ABS / ABS_MT_POSITION_Y    532
E: 0.104968 0003 0001 0516	# EV_ABS / ABS_Y                516
E: 0.104968 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.116819 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.116819 0003 0036 0513	# EV_ABS / ABS_MT_POSITION_Y    513
E: 0.116819 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.116819 0003 0036 0607	# EV_ABS / ABS_MT_POSITION_Y    607
E: 0.116819 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.116819 0003 0035 0793	# EV_ABS / ABS_MT_POSITION_X    793
E: 0.116819 0003 0036 0590	# EV_ABS / ABS_MT_POSITION_Y    590
E: 0.116819 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.116819 0003 0035 1094	# EV_ABS / ABS_MT_POSITION_X    1094
E: 0.116819 0003 0036 0529	# EV_ABS / ABS_MT_POSITION_Y    529
E: 0.116819 0003 0001 0513	# EV_ABS / ABS_Y                513
E: 0.116819 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.128296 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.128296 0003 0036 0512	# EV_ABS / ABS_MT_POSITION_Y    512
E: 0.128296 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.128296 0003 0035 0794	# EV_ABS / ABS_MT_POSITION_X    794
E: 0.128296 0003 0036 0587	# EV_ABS / ABS_MT_POSITION_Y    587
E: 0.128296 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.128296 0003 0035 1095	# EV_ABS / ABS_MT_POSITION_X    1095
E: 0.128296 0003 0036 0527	# EV_ABS / ABS_MT_POSITION_Y    527
E: 0.128296 0003 0001 0512	# EV_ABS / ABS_Y                512
E: 0.128296 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.140122 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.140122 0003 0036 0510	# EV_ABS / ABS_MT_POSITION_Y    510
E: 0.140122 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.140122 0003 0036 0584	# EV_ABS / ABS_MT_POSITION_Y    584
E: 0.140122 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.140122 0003 0035 1096	# EV_ABS / ABS_MT_POSITION_X    1096
E: 0.140122 0003 0036 0524	# EV_ABS / ABS_MT_POSITION_Y    524
E: 0.140122 0003 0001 0510	# EV_ABS / ABS_Y                510
E: 0.140122 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.151632 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.151632 0003 0035 0263	# EV_ABS / ABS_MT_POSITION_X    263
E: 0.151632 0003 0036 0507	# EV_ABS / ABS_MT_POSITION_Y    507
E: 0.151632 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.151632 0003 0036 0606	# EV_ABS / ABS_MT_POSITION_Y    606
E: 0.151632 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.151632 0003 0035 0795	# EV_ABS / ABS_MT_POSITION_X    795
E: 0.151632 0003 0036 0581	# EV_ABS / ABS_MT_POSITION_Y    581
E: 0.151632 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.151632 0003 0036 0521	# EV_ABS / ABS_MT_POSITION_Y    521
E: 0.151632 0003 0000 0263	# EV_ABS / ABS_X                263
E: 0.151632 0003 0001 0507	# EV_ABS / ABS_Y                507
E: 0.151632 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.163701 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.163701 0003 0036 0506	# EV_ABS / ABS_MT_POSITION_Y    506
E: 0.163701 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.163701 0003 0036 0578	# EV_ABS / ABS_MT_POSITION_Y    578
E: 0.163701 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.163701 0003 0035 1097	# EV_ABS / ABS_MT_POSITION_X    1097
E: 0.163701 0003 0036 0518	# EV_ABS / ABS_MT_POSITION_Y    518
E: 0.163701 0003 0001 0506	# EV_ABS / ABS_Y                506
E: 0.163701 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.175243 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.175243 0003 0036 0504	# EV_ABS / ABS_MT_POSITION_Y    504
E: 0.175243 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.175243 0003 0036 0605	# EV_ABS / ABS_MT_POSITION_Y    605
E: 0.175243 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.175243 0003 0035 0796	# EV_ABS / ABS_MT_POSITION_X    796
E: 0.175243 0003 0036 0576	# EV_ABS / ABS_MT_POSITION_Y    576
E: 0.175243 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.175243 0003 0035 1098	# EV_ABS / ABS_MT_POSITION_X    1098
E: 0.175243 0003 0036 0515	# EV_ABS / ABS_MT_POSITION_Y    515
E: 0.175243 0003 0001 0504	# EV_ABS / ABS_Y                504
E: 0.175243 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.187174 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.187174 0003 0036 0501	# EV_ABS / ABS_MT_POSITION_Y    501
E: 0.187174 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.187174 0003 0036 0604	# EV_ABS / ABS_MT_POSITION_Y    604
E: 0.187174 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.187174 0003 0036 0573	# EV_ABS / ABS_MT_POSITION_Y    573
E: 0.187174 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.187174 0003 0035 1099	# EV_ABS / ABS_MT_POSITION_X    1099
E: 0.187174 0003 0036 0512	# EV_ABS / ABS_MT_POSITION_Y    512
E: 0.187174 0003 0001 0501	# EV_ABS / ABS_Y                501
E: 0.187174 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.198451 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.198451 0003 0036 0499	# EV_ABS / ABS_MT_POSITION_Y    499
E: 0.198451 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.198451 0003 0036 0603	# EV_ABS / ABS_MT_POSITION_Y    603
E: 0.198451 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.198451 0003 0036 0570	# EV_ABS / ABS_MT_POSITION_Y    570
E: 0.198451 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.198451 0003 0036 0509	# EV_ABS / ABS_MT_POSITION_Y    509
E: 0.198451 0003 0001 0499	# EV_ABS / ABS_Y                499
E: 0.198451 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.210427 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.210427 0003 0036 0496	# EV_ABS / ABS_MT_POSITION_Y    496
E: 0.210427 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.210427 0003 0035 0520	# EV_ABS / ABS_MT_POSITION_X    520
E: 0.210427 0003 0036 0601	# EV_ABS / ABS_MT_POSITION_Y    601
E: 0.210427 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.210427 0003 0035 0797	# EV_ABS / ABS_MT_POSITION_X    797
E: 0.210427 0003 0036 0567	# EV_ABS / ABS_MT_POSITION_Y    567
E: 0.210427 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.210427 0003 0035 1100	# EV_ABS / ABS_MT_POSITION_X    1100
E: 0.210427 0003 0036 0505	# EV_ABS / ABS_MT_POSITION_Y    505
E: 0.210427 0003 0001 0496	# EV_ABS / ABS_Y                496
E: 0.210427 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.221696 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.221696 0003 0035 0264	# EV_ABS / ABS_MT_POSITION_X    264
E: 0.221696 0003 0036 0493	# EV_ABS / ABS_MT_POSITION_Y    493
E: 0.221696 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.221696 0003 0036 0600	# EV_ABS / ABS_MT_POSITION_Y    600
E: 0.221696 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.221696 0003 0036 0564	# EV_ABS / ABS_MT_POSITION_Y    564
E: 0.221696 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.221696 0003 0035 1101	# EV_ABS / ABS_MT_POSITION_X    1101
E: 0.221696 0003 0036 0502	# EV_ABS / ABS_MT_POSITION_Y    502
E: 0.221696 0003 0000 0264	# EV_ABS / ABS_X                264
E: 0.221696 0003 0001 0493	# EV_ABS / ABS_Y                493
E: 0.221696 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.233505 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.233505 0003 0036 0490	# EV_ABS / ABS_MT_POSITION_Y    490
E: 0.233505 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.233505 0003 0036 0598	# EV_ABS / ABS_MT_POSITION_Y    598
E: 0.233505 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.233505 0003 0035 0798	# EV_ABS / ABS_MT_POSITION_X    798
E: 0.233505 0003 0036 0561	# EV_ABS / ABS_MT_POSITION_Y    561
E: 0.233505 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.233505 0003 0036 0498	# EV_ABS / ABS_MT_POSITION_Y    498
E: 0.233505 0003 0001 0490	# EV_ABS / ABS_Y                490
E: 0.233505 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.244366 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.244366 0003 0036 0487	# EV_ABS / ABS_MT_POSITION_Y    487
E: 0.244366 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.244366 0003 0036 0595	# EV_ABS / ABS_MT_POSITION_Y    595
E: 0.244366 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.244366 0003 0036 0558	# EV_ABS / ABS_MT_POSITION_Y    558
E: 0.244366 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.244366 0003 0035 1102	# EV_ABS / ABS_MT_POSITION_X    1102
E: 0.244366 0003 0036 0494	# EV_ABS / ABS_MT_POSITION_Y    494
E: 0.244366 0003 0001 0487	# EV_ABS / ABS_Y                487
E: 0.244366 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.256060 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.256060 0003 0036 0483	# EV_ABS / ABS_MT_POSITION_Y    483
E: 0.256060 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.256060 0003 0035 0521	# EV_ABS / ABS_MT_POSITION_X    521
E: 0.256060 0003 0036 0591	# EV_ABS / ABS_MT_POSITION_Y    591
E: 0.256060 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.256060 0003 0036 0555	# EV_ABS / ABS_MT_POSITION_Y    555
E: 0.256060 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.256060 0003 0035 1103	# EV_ABS / ABS_MT_POSITION_X    1103
E: 0.256060 0003 0036 0490	# EV_ABS / ABS_MT_POSITION_Y    490
E: 0.256060 0003 0001 0483	# EV_ABS / ABS_Y                483
E: 0.256060 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.267446 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.267446 0003 0035 0265	# EV_ABS / ABS_MT_POSITION_X    265
E: 0.267446 0003 0036 0479	# EV_ABS / ABS_MT_POSITION_Y    479
E: 0.267446 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.267446 0003 0036 0588	# EV_ABS / ABS_MT_POSITION_Y    588
E: 0.267446 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.267446 0003 0035 0799	# EV_ABS / ABS_MT_POSITION_X    799
E: 0.267446 0003 0036 0553	# EV_ABS / ABS_MT_POSITION_Y    553
E: 0.267446 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.267446 0003 0036 0486	# EV_ABS / ABS_MT_POSITION_Y    486
E: 0.267446 0003 0000 0265	# EV_ABS / ABS_X                265
E: 0.267446 0003 0001 0479	# EV_ABS / ABS_Y                479
E: 0.267446 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.279327 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.279327 0003 0035 0266	# EV_ABS / ABS_MT_POSITION_X    266
E: 0.279327 0003 0036 0468	# EV_ABS / ABS_MT_POSITION_Y    468
E: 0.279327 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.279327 0003 0035 0522	# EV_ABS / ABS_MT_POSITION_X    522
E: 0.279327 0003 0036 0585	# EV_ABS / ABS_MT_POSITION_Y    585
E: 0.279327 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.279327 0003 0035 0800	# EV_ABS / ABS_MT_POSITION_X    800
E: 0.279327 0003 0036 0550	# EV_ABS / ABS_MT_POSITION_Y    550
E: 0.279327 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.279327 0003 0035 1104	# EV_ABS / ABS_MT_POSITION_X    1104
E: 0.279327 0003 0036 0483	# EV_ABS / ABS_MT_POSITION_Y    483
E: 0.279327 0003 0000 0266	# EV_ABS / ABS_X                266
E: 0.279327 0003 0001 0468	# EV_ABS / ABS_Y                468
E: 0.279327 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.290325 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.290325 0003 0035 0267	# EV_ABS / ABS_MT_POSITION_X    267
E: 0.290325 0003 0036 0464	# EV_ABS / ABS_MT_POSITION_Y    464
E: 0.290325 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.290325 0003 0036 0581	# EV_ABS / ABS_MT_POSITION_Y    581
E: 0.290325 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.290325 0003 0036 0547	# EV_ABS / ABS_MT_POSITION_Y    547
E: 0.290325 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.290325 0003 0036 0479	# EV_ABS / ABS_MT_POSITION_Y    479
E: 0.290325 0003 0000 0267	# EV_ABS / ABS_X                267
E: 0.290325 0003 0001 0464	# EV_ABS / ABS_Y                464
E: 0.290325 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.301925 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.301925 0003 0036 0460	# EV_ABS / ABS_MT_POSITION_Y    460
E: 0.301925 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.301925 0003 0035 0523	# EV_ABS / ABS_MT_POSITION_X    523
E: 0.301925 0003 0036 0577	# EV_ABS / ABS_MT_POSITION_Y    577
E: 0.301925 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.301925 0003 0036 0545	# EV_ABS / ABS_MT_POSITION_Y    545
E: 0.301925 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.301925 0003 0035 1105	# EV_ABS / ABS_MT_POSITION_X    1105
E: 0.301925 0003 0036 0476	# EV_ABS / ABS_MT_POSITION_Y    476
E: 0.301925 0003 0001 0460	# EV_ABS / ABS_Y                460
E: 0.301925 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.313097 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.313097 0003 0036 0457	# EV_ABS / ABS_MT_POSITION_Y    457
E: 0.313097 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.313097 0003 0036 0574	# EV_ABS / ABS_MT_POSITION_Y    574
E: 0.313097 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.313097 0003 0036 0542	# EV_ABS / ABS_MT_POSITION_Y    542
E: 0.313097 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.313097 0003 0036 0473	# EV_ABS / ABS_MT_POSITION_Y    473
E: 0.313097 0003 0001 0457	# EV_ABS / ABS_Y                457
E: 0.313097 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.324898 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.324898 0003 0035 0268	# EV_ABS / ABS_MT_POSITION_X    268
E: 0.324898 0003 0036 0454	# EV_ABS / ABS_MT_POSITION_Y    454
E: 0.324898 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.324898 0003 0035 0524	# EV_ABS / ABS_MT_POSITION_X    524
E: 0.324898 0003 0036 0571	# EV_ABS / ABS_MT_POSITION_Y    571
E: 0.324898 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.324898 0003 0035 0801	# EV_ABS / ABS_MT_POSITION_X    801
E: 0.324898 0003 0036 0540	# EV_ABS / ABS_MT_POSITION_Y    540
E: 0.324898 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.324898 0003 0035 1106	# EV_ABS / ABS_MT_POSITION_X    1106
E: 0.324898 0003 0036 0470	# EV_ABS / ABS_MT_POSITION_Y    470
E: 0.324898 0003 0000 0268	# EV_ABS / ABS_X                268
E: 0.324898 0003 0001 0454	# EV_ABS / ABS_Y                454
E: 0.324898 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.336036 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.336036 0003 0036 0451	# EV_ABS / ABS_MT_POSITION_Y    451
E: 0.336036 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.336036 0003 0036 0567	# EV_ABS / ABS_MT_POSITION_Y    567
E: 0.336036 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.336036 0003 0036 0538	# EV_ABS / ABS_MT_POSITION_Y    538
E: 0.336036 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.336036 0003 0036 0467	# EV_ABS / ABS_MT_POSITION_Y    467
E: 0.336036 0003 0001 0451	# EV_ABS / ABS_Y                451
E: 0.336036 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.347438 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.347438 0003 0035 0269	# EV_ABS / ABS_MT_POSITION_X    269
E: 0.347438 0003 0036 0448	# EV_ABS / ABS_MT_POSITION_Y    448
E: 0.347438 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.347438 0003 0036 0564	# EV_ABS / ABS_MT_POSITION_Y    564
E: 0.347438 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.347438 0003 0036 0535	# EV_ABS / ABS_MT_POSITION_Y    535
E: 0.347438 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.347438 0003 0036 0464	# EV_ABS / ABS_MT_POSITION_Y    464
E: 0.347438 0003 0000 0269	# EV_ABS / ABS_X                269
E: 0.347438 0003 0001 0448	# EV_ABS / ABS_Y                448
E: 0.347438 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.358959 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.358959 0003 0036 0447	# EV_ABS / ABS_MT_POSITION_Y    447
E: 0.358959 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.358959 0003 0035 0525	# EV_ABS / ABS_MT_POSITION_X    525
E: 0.358959 0003 0036 0561	# EV_ABS / ABS_MT_POSITION_Y    561
E: 0.358959 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.358959 0003 0035 0802	# EV_ABS / ABS_MT_POSITION_X    802
E: 0.358959 0003 0036 0532	# EV_ABS / ABS_MT_POSITION_Y    532
E: 0.358959 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.358959 0003 0035 1107	# EV_ABS / ABS_MT_POSITION_X    1107
E: 0.358959 0003 0036 0461	# EV_ABS / ABS_MT_POSITION_Y    461
E: 0.358959 0003 0001 0447	# EV_ABS / ABS_Y                447
E: 0.358959 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.370914 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.370914 0003 0036 0445	# EV_ABS / ABS_MT_POSITION_Y    445
E: 0.370914 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.370914 0003 0036 0557	# EV_ABS / ABS_MT_POSITION_Y    557
E: 0.370914 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.370914 0003 0036 0529	# EV_ABS / ABS_MT_POSITION_Y    529
E: 0.370914 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.370914 0003 0035 1106	# EV_ABS / ABS_MT_POSITION_X    1106
E: 0.370914 0003 0036 0457	# EV_ABS / ABS_MT_POSITION_Y    457
E: 0.370914 0003 0001 0445	# EV_ABS / ABS_Y                445
E: 0.370914 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.382374 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.382374 0003 0036 0444	# EV_ABS / ABS_MT_POSITION_Y    444
E: 0.382374 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.382374 0003 0036 0554	# EV_ABS / ABS_MT_POSITION_Y    554
E: 0.382374 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.382374 0003 0036 0525	# EV_ABS / ABS_MT_POSITION_Y    525
E: 0.382374 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.382374 0003 0036 0453	# EV_ABS / ABS_MT_POSITION_Y    453
E: 0.382374 0003 0001 0444	# EV_ABS / ABS_Y                444
E: 0.382374 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.394064 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.394064 0003 0036 0443	# EV_ABS / ABS_MT_POSITION_Y    443
E: 0.394064 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.394064 0003 0036 0550	# EV_ABS / ABS_MT_POSITION_Y    550
E: 0.394064 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.394064 0003 0036 0522	# EV_ABS / ABS_MT_POSITION_Y    522
E: 0.394064 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.394064 0003 0036 0450	# EV_ABS / ABS_MT_POSITION_Y    450
E: 0.394064 0003 0001 0443	# EV_ABS / ABS_Y                443
E: 0.394064 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.405115 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.405115 0003 0036 0442	# EV_ABS / ABS_MT_POSITION_Y    442
E: 0.405115 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.405115 0003 0036 0546	# EV_ABS / ABS_MT_POSITION_Y    546
E: 0.405115 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.405115 0003 0036 0518	# EV_ABS / ABS_MT_POSITION_Y    518
E: 0.405115 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.405115 0003 0036 0447	# EV_ABS / ABS_MT_POSITION_Y    447
E: 0.405115 0003 0001 0442	# EV_ABS / ABS_Y                442
E: 0.405115 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.416851 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.416851 0003 0035 0270	# EV_ABS / ABS_MT_POSITION_X    270
E: 0.416851 0003 0036 0440	# EV_ABS / ABS_MT_POSITION_Y    440
E: 0.416851 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.416851 0003 0036 0542	# EV_ABS / ABS_MT_POSITION_Y    542
E: 0.416851 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.416851 0003 0035 0803	# EV_ABS / ABS_MT_POSITION_X    803
E: 0.416851 0003 0036 0515	# EV_ABS / ABS_MT_POSITION_Y    515
E: 0.416851 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.416851 0003 0036 0443	# EV_ABS / ABS_MT_POSITION_Y    443
E: 0.416851 0003 0000 0270	# EV_ABS / ABS_X                270
E: 0.416851 0003 0001 0440	# EV_ABS / ABS_Y                440
E: 0.416851 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.428102 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.428102 0003 0036 0439	# EV_ABS / ABS_MT_POSITION_Y    439
E: 0.428102 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.428102 0003 0035 0526	# EV_ABS / ABS_MT_POSITION_X    526
E: 0.428102 0003 0036 0532	# EV_ABS / ABS_MT_POSITION_Y    532
E: 0.428102 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.428102 0003 0036 0512	# EV_ABS / ABS_MT_POSITION_Y    512
E: 0.428102 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.428102 0003 0036 0440	# EV_ABS / ABS_MT_POSITION_Y    440
E: 0.428102 0003 0001 0439	# EV_ABS / ABS_Y                439
E: 0.428102 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.440206 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.440206 0003 0036 0438	# EV_ABS / ABS_MT_POSITION_Y    438
E: 0.440206 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.440206 0003 0036 0527	# EV_ABS / ABS_MT_POSITION_Y    527
E: 0.440206 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.440206 0003 0036 0508	# EV_ABS / ABS_MT_POSITION_Y    508
E: 0.440206 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.440206 0003 0036 0436	# EV_ABS / ABS_MT_POSITION_Y    436
E: 0.440206 0003 0001 0438	# EV_ABS / ABS_Y                438
E: 0.440206 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.451272 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.451272 0003 0036 0437	# EV_ABS / ABS_MT_POSITION_Y    437
E: 0.451272 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.451272 0003 0036 0522	# EV_ABS / ABS_MT_POSITION_Y    522
E: 0.451272 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.451272 0003 0036 0504	# EV_ABS / ABS_MT_POSITION_Y    504
E: 0.451272 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.451272 0003 0036 0432	# EV_ABS / ABS_MT_POSITION_Y    432
E: 0.451272 0003 0001 0437	# EV_ABS / ABS_Y                437
E: 0.451272 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.462880 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.462880 0003 0036 0436	# EV_ABS / ABS_MT_POSITION_Y    436
E: 0.462880 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.462880 0003 0035 0527	# EV_ABS / ABS_MT_POSITION_X    527
E: 0.462880 0003 0036 0518	# EV_ABS / ABS_MT_POSITION_Y    518
E: 0.462880 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.462880 0003 0036 0501	# EV_ABS / ABS_MT_POSITION_Y    501
E: 0.462880 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.462880 0003 0036 0429	# EV_ABS / ABS_MT_POSITION_Y    429
E: 0.462880 0003 0001 0436	# EV_ABS / ABS_Y                436
E: 0.462880 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.473939 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.473939 0003 0036 0435	# EV_ABS / ABS_MT_POSITION_Y    435
E: 0.473939 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.473939 0003 0036 0515	# EV_ABS / ABS_MT_POSITION_Y    515
E: 0.473939 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.473939 0003 0036 0497	# EV_ABS / ABS_MT_POSITION_Y    497
E: 0.473939 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.473939 0003 0036 0425	# EV_ABS / ABS_MT_POSITION_Y    425
E: 0.473939 0003 0001 0435	# EV_ABS / ABS_Y                435
E: 0.473939 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.485398 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.485398 0003 0036 0434	# EV_ABS / ABS_MT_POSITION_Y    434
E: 0.485398 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.485398 0003 0036 0511	# EV_ABS / ABS_MT_POSITION_Y    511
E: 0.485398 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.485398 0003 0036 0494	# EV_ABS / ABS_MT_POSITION_Y    494
E: 0.485398 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.485398 0003 0036 0422	# EV_ABS / ABS_MT_POSITION_Y    422
E: 0.485398 0003 0001 0434	# EV_ABS / ABS_Y                434
E: 0.485398 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.496620 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.496620 0003 0036 0432	# EV_ABS / ABS_MT_POSITION_Y    432
E: 0.496620 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.496620 0003 0036 0507	# EV_ABS / ABS_MT_POSITION_Y    507
E: 0.496620 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.496620 0003 0036 0491	# EV_ABS / ABS_MT_POSITION_Y    491
E: 0.496620 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.496620 0003 0036 0418	# EV_ABS / ABS_MT_POSITION_Y    418
E: 0.496620 0003 0001 0432	# EV_ABS / ABS_Y                432
E: 0.496620 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.508155 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.508155 0003 0036 0430	# EV_ABS / ABS_MT_POSITION_Y    430
E: 0.508155 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.508155 0003 0035 0528	# EV_ABS / ABS_MT_POSITION_X    528
E: 0.508155 0003 0036 0504	# EV_ABS / ABS_MT_POSITION_Y    504
E: 0.508155 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.508155 0003 0036 0487	# EV_ABS / ABS_MT_POSITION_Y    487
E: 0.508155 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.508155 0003 0036 0415	# EV_ABS / ABS_MT_POSITION_Y    415
E: 0.508155 0003 0001 0430	# EV_ABS / ABS_Y                430
E: 0.508155 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.519216 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.519216 0003 0036 0428	# EV_ABS / ABS_MT_POSITION_Y    428
E: 0.519216 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.519216 0003 0036 0501	# EV_ABS / ABS_MT_POSITION_Y    501
E: 0.519216 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.519216 0003 0035 0802	# EV_ABS / ABS_MT_POSITION_X    802
E: 0.519216 0003 0036 0484	# EV_ABS / ABS_MT_POSITION_Y    484
E: 0.519216 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.519216 0003 0035 1105	# EV_ABS / ABS_MT_POSITION_X    1105
E: 0.519216 0003 0036 0411	# EV_ABS / ABS_MT_POSITION_Y    411
E: 0.519216 0003 0001 0428	# EV_ABS / ABS_Y                428
E: 0.519216 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.530726 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.530726 0003 0035 0271	# EV_ABS / ABS_MT_POSITION_X    271
E: 0.530726 0003 0036 0425	# EV_ABS / ABS_MT_POSITION_Y    425
E: 0.530726 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.530726 0003 0036 0499	# EV_ABS / ABS_MT_POSITION_Y    499
E: 0.530726 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.530726 0003 0036 0481	# EV_ABS / ABS_MT_POSITION_Y    481
E: 0.530726 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.530726 0003 0036 0408	# EV_ABS / ABS_MT_POSITION_Y    408
E: 0.530726 0003 0000 0271	# EV_ABS / ABS_X                271
E: 0.530726 0003 0001 0425	# EV_ABS / ABS_Y                425
E: 0.530726 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.541602 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.541602 0003 0036 0424	# EV_ABS / ABS_MT_POSITION_Y    424
E: 0.541602 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.541602 0003 0036 0496	# EV_ABS / ABS_MT_POSITION_Y    496
E: 0.541602 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.541602 0003 0036 0477	# EV_ABS / ABS_MT_POSITION_Y    477
E: 0.541602 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.541602 0003 0036 0404	# EV_ABS / ABS_MT_POSITION_Y    404
E: 0.541602 0003 0001 0424	# EV_ABS / ABS_Y                424
E: 0.541602 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.553161 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.553161 0003 0036 0423	# EV_ABS / ABS_MT_POSITION_Y    423
E: 0.553161 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.553161 0003 0036 0494	# EV_ABS / ABS_MT_POSITION_Y    494
E: 0.553161 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.553161 0003 0036 0474	# EV_ABS / ABS_MT_POSITION_Y    474
E: 0.553161 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.553161 0003 0035 1104	# EV_ABS / ABS_MT_POSITION_X    1104
E: 0.553161 0003 0036 0401	# EV_ABS / ABS_MT_POSITION_Y    401
E: 0.553161 0003 0001 0423	# EV_ABS / ABS_Y                423
E: 0.553161 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.564287 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.564287 0003 0036 0422	# EV_ABS / ABS_MT_POSITION_Y    422
E: 0.564287 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.564287 0003 0036 0493	# EV_ABS / ABS_MT_POSITION_Y    493
E: 0.564287 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.564287 0003 0036 0471	# EV_ABS / ABS_MT_POSITION_Y    471
E: 0.564287 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.564287 0003 0036 0398	# EV_ABS / ABS_MT_POSITION_Y    398
E: 0.564287 0003 0001 0422	# EV_ABS / ABS_Y                422
E: 0.564287 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.575706 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.575706 0003 0035 0272	# EV_ABS / ABS_MT_POSITION_X    272
E: 0.575706 0003 0036 0421	# EV_ABS / ABS_MT_POSITION_Y    421
E: 0.575706 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.575706 0003 0036 0491	# EV_ABS / ABS_MT_POSITION_Y    491
E: 0.575706 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.575706 0003 0035 0801	# EV_ABS / ABS_MT_POSITION_X    801
E: 0.575706 0003 0036 0468	# EV_ABS / ABS_MT_POSITION_Y    468
E: 0.575706 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.575706 0003 0035 1103	# EV_ABS / ABS_MT_POSITION_X    1103
E: 0.575706 0003 0036 0394	# EV_ABS / ABS_MT_POSITION_Y    394
E: 0.575706 0003 0000 0272	# EV_ABS / ABS_X                272
E: 0.575706 0003 0001 0421	# EV_ABS / ABS_Y                421
E: 0.575706 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.586845 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.586845 0003 0036 0490	# EV_ABS / ABS_MT_POSITION_Y    490
E: 0.586845 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.586845 0003 0036 0464	# EV_ABS / ABS_MT_POSITION_Y    464
E: 0.586845 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.586845 0003 0036 0391	# EV_ABS / ABS_MT_POSITION_Y    391
E: 0.586845 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.598383 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.598383 0003 0036 0420	# EV_ABS / ABS_MT_POSITION_Y    420
E: 0.598383 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.598383 0003 0036 0489	# EV_ABS / ABS_MT_POSITION_Y    489
E: 0.598383 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.598383 0003 0036 0461	# EV_ABS / ABS_MT_POSITION_Y    461
E: 0.598383 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.598383 0003 0036 0388	# EV_ABS / ABS_MT_POSITION_Y    388
E: 0.598383 0003 0001 0420	# EV_ABS / ABS_Y                420
E: 0.598383 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.609344 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.609344 0003 0036 0419	# EV_ABS / ABS_MT_POSITION_Y    419
E: 0.609344 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.609344 0003 0036 0457	# EV_ABS / ABS_MT_POSITION_Y    457
E: 0.609344 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.609344 0003 0035 1102	# EV_ABS / ABS_MT_POSITION_X    1102
E: 0.609344 0003 0036 0384	# EV_ABS / ABS_MT_POSITION_Y    384
E: 0.609344 0003 0001 0419	# EV_ABS / ABS_Y                419
E: 0.609344 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.620831 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.620831 0003 0036 0418	# EV_ABS / ABS_MT_POSITION_Y    418
E: 0.620831 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.620831 0003 0036 0486	# EV_ABS / ABS_MT_POSITION_Y    486
E: 0.620831 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.620831 0003 0036 0454	# EV_ABS / ABS_MT_POSITION_Y    454
E: 0.620831 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.620831 0003 0036 0381	# EV_ABS / ABS_MT_POSITION_Y    381
E: 0.620831 0003 0001 0418	# EV_ABS / ABS_Y                418
E: 0.620831 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.631773 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.631773 0003 0036 0417	# EV_ABS / ABS_MT_POSITION_Y    417
E: 0.631773 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.631773 0003 0036 0451	# EV_ABS / ABS_MT_POSITION_Y    451
E: 0.631773 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.631773 0003 0036 0378	# EV_ABS / ABS_MT_POSITION_Y    378
E: 0.631773 0003 0001 0417	# EV_ABS / ABS_Y                417
E: 0.631773 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.643511 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.643511 0003 0036 0416	# EV_ABS / ABS_MT_POSITION_Y    416
E: 0.643511 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.643511 0003 0035 0527	# EV_ABS / ABS_MT_POSITION_X    527
E: 0.643511 0003 0036 0485	# EV_ABS / ABS_MT_POSITION_Y    485
E: 0.643511 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.643511 0003 0036 0447	# EV_ABS / ABS_MT_POSITION_Y    447
E: 0.643511 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.643511 0003 0035 1101	# EV_ABS / ABS_MT_POSITION_X    1101
E: 0.643511 0003 0036 0374	# EV_ABS / ABS_MT_POSITION_Y    374
E: 0.643511 0003 0001 0416	# EV_ABS / ABS_Y                416
E: 0.643511 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.654411 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.654411 0003 0036 0415	# EV_ABS / ABS_MT_POSITION_Y    415
E: 0.654411 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.654411 0003 0036 0484	# EV_ABS / ABS_MT_POSITION_Y    484
E: 0.654411 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.654411 0003 0035 0800	# EV_ABS / ABS_MT_POSITION_X    800
E: 0.654411 0003 0036 0444	# EV_ABS / ABS_MT_POSITION_Y    444
E: 0.654411 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.654411 0003 0036 0371	# EV_ABS / ABS_MT_POSITION_Y    371
E: 0.654411 0003 0001 0415	# EV_ABS / ABS_Y                415
E: 0.654411 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.666038 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.666038 0003 0036 0483	# EV_ABS / ABS_MT_POSITION_Y    483
E: 0.666038 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.666038 0003 0036 0441	# EV_ABS / ABS_MT_POSITION_Y    441
E: 0.666038 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.666038 0003 0036 0369	# EV_ABS / ABS_MT_POSITION_Y    369
E: 0.666038 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.677026 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.677026 0003 0036 0414	# EV_ABS / ABS_MT_POSITION_Y    414
E: 0.677026 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.677026 0003 0036 0482	# EV_ABS / ABS_MT_POSITION_Y    482
E: 0.677026 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.677026 0003 0036 0438	# EV_ABS / ABS_MT_POSITION_Y    438
E: 0.677026 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.677026 0003 0035 1100	# EV_ABS / ABS_MT_POSITION_X    1100
E: 0.677026 0003 0036 0366	# EV_ABS / ABS_MT_POSITION_Y    366
E: 0.677026 0003 0001 0414	# EV_ABS / ABS_Y                414
E: 0.677026 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.688471 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.688471 0003 0036 0413	# EV_ABS / ABS_MT_POSITION_Y    413
E: 0.688471 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.688471 0003 0036 0481	# EV_ABS / ABS_MT_POSITION_Y    481
E: 0.688471 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.688471 0003 0036 0435	# EV_ABS / ABS_MT_POSITION_Y    435
E: 0.688471 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.688471 0003 0036 0363	# EV_ABS / ABS_MT_POSITION_Y    363
E: 0.688471 0003 0001 0413	# EV_ABS / ABS_Y                413
E: 0.688471 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.699333 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.699333 0003 0036 0412	# EV_ABS / ABS_MT_POSITION_Y    412
E: 0.699333 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.699333 0003 0036 0480	# EV_ABS / ABS_MT_POSITION_Y    480
E: 0.699333 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.699333 0003 0036 0433	# EV_ABS / ABS_MT_POSITION_Y    433
E: 0.699333 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.699333 0003 0035 1099	# EV_ABS / ABS_MT_POSITION_X    1099
E: 0.699333 0003 0036 0361	# EV_ABS / ABS_MT_POSITION_Y    361
E: 0.699333 0003 0001 0412	# EV_ABS / ABS_Y                412
E: 0.699333 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.710862 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.710862 0003 0036 0411	# EV_ABS / ABS_MT_POSITION_Y    411
E: 0.710862 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.710862 0003 0036 0479	# EV_ABS / ABS_MT_POSITION_Y    479
E: 0.710862 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.710862 0003 0036 0430	# EV_ABS / ABS_MT_POSITION_Y    430
E: 0.710862 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.710862 0003 0036 0358	# EV_ABS / ABS_MT_POSITION_Y    358
E: 0.710862 0003 0001 0411	# EV_ABS / ABS_Y                411
E: 0.710862 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.721899 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.721899 0003 0036 0478	# EV_ABS / ABS_MT_POSITION_Y    478
E: 0.721899 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.721899 0003 0036 0427	# EV_ABS / ABS_MT_POSITION_Y    427
E: 0.721899 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.721899 0003 0036 0355	# EV_ABS / ABS_MT_POSITION_Y    355
E: 0.721899 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.733289 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.733289 0003 0036 0410	# EV_ABS / ABS_MT_POSITION_Y    410
E: 0.733289 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.733289 0003 0036 0477	# EV_ABS / ABS_MT_POSITION_Y    477
E: 0.733289 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.733289 0003 0036 0426	# EV_ABS / ABS_MT_POSITION_Y    426
E: 0.733289 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.733289 0003 0036 0352	# EV_ABS / ABS_MT_POSITION_Y    352
E: 0.733289 0003 0001 0410	# EV_ABS / ABS_Y                410
E: 0.733289 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.744046 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.744046 0003 0036 0409	# EV_ABS / ABS_MT_POSITION_Y    409
E: 0.744046 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.744046 0003 0036 0476	# EV_ABS / ABS_MT_POSITION_Y    476
E: 0.744046 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.744046 0003 0035 0799	# EV_ABS / ABS_MT_POSITION_X    799
E: 0.744046 0003 0036 0424	# EV_ABS / ABS_MT_POSITION_Y    424
E: 0.744046 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.744046 0003 0035 1098	# EV_ABS / ABS_MT_POSITION_X    1098
E: 0.744046 0003 0036 0350	# EV_ABS / ABS_MT_POSITION_Y    350
E: 0.744046 0003 0001 0409	# EV_ABS / ABS_Y                409
E: 0.744046 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.755397 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.755397 0003 0036 0408	# EV_ABS / ABS_MT_POSITION_Y    408
E: 0.755397 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.755397 0003 0036 0475	# EV_ABS / ABS_MT_POSITION_Y    475
E: 0.755397 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.755397 0003 0036 0422	# EV_ABS / ABS_MT_POSITION_Y    422
E: 0.755397 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.755397 0003 0036 0348	# EV_ABS / ABS_MT_POSITION_Y    348
E: 0.755397 0003 0001 0408	# EV_ABS / ABS_Y                408
E: 0.755397 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.766236 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.766236 0003 0036 0474	# EV_ABS / ABS_MT_POSITION_Y    474
E: 0.766236 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.766236 0003 0036 0421	# EV_ABS / ABS_MT_POSITION_Y    421
E: 0.766236 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.766236 0003 0036 0345	# EV_ABS / ABS_MT_POSITION_Y    345
E: 0.766236 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.777706 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.777706 0003 0036 0407	# EV_ABS / ABS_MT_POSITION_Y    407
E: 0.777706 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.777706 0003 0036 0472	# EV_ABS / ABS_MT_POSITION_Y    472
E: 0.777706 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.777706 0003 0036 0419	# EV_ABS / ABS_MT_POSITION_Y    419
E: 0.777706 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.777706 0003 0036 0343	# EV_ABS / ABS_MT_POSITION_Y    343
E: 0.777706 0003 0001 0407	# EV_ABS / ABS_Y                407
E: 0.777706 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.789052 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.789052 0003 0036 0406	# EV_ABS / ABS_MT_POSITION_Y    406
E: 0.789052 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.789052 0003 0035 0526	# EV_ABS / ABS_MT_POSITION_X    526
E: 0.789052 0003 0036 0469	# EV_ABS / ABS_MT_POSITION_Y    469
E: 0.789052 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.789052 0003 0036 0418	# EV_ABS / ABS_MT_POSITION_Y    418
E: 0.789052 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.789052 0003 0035 1097	# EV_ABS / ABS_MT_POSITION_X    1097
E: 0.789052 0003 0036 0342	# EV_ABS / ABS_MT_POSITION_Y    342
E: 0.789052 0003 0001 0406	# EV_ABS / ABS_Y                406
E: 0.789052 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.800572 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.800572 0003 0036 0405	# EV_ABS / ABS_MT_POSITION_Y    405
E: 0.800572 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.800572 0003 0036 0468	# EV_ABS / ABS_MT_POSITION_Y    468
E: 0.800572 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.800572 0003 0036 0416	# EV_ABS / ABS_MT_POSITION_Y    416
E: 0.800572 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.800572 0003 0036 0340	# EV_ABS / ABS_MT_POSITION_Y    340
E: 0.800572 0003 0001 0405	# EV_ABS / ABS_Y                405
E: 0.800572 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.811356 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.811356 0003 0035 0527	# EV_ABS / ABS_MT_POSITION_X    527
E: 0.811356 0003 0036 0465	# EV_ABS / ABS_MT_POSITION_Y    465
E: 0.811356 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.811356 0003 0036 0415	# EV_ABS / ABS_MT_POSITION_Y    415
E: 0.811356 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.811356 0003 0036 0338	# EV_ABS / ABS_MT_POSITION_Y    338
E: 0.811356 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.822653 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.822653 0003 0036 0404	# EV_ABS / ABS_MT_POSITION_Y    404
E: 0.822653 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.822653 0003 0036 0463	# EV_ABS / ABS_MT_POSITION_Y    463
E: 0.822653 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.822653 0003 0036 0412	# EV_ABS / ABS_MT_POSITION_Y    412
E: 0.822653 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.822653 0003 0035 1096	# EV_ABS / ABS_MT_POSITION_X    1096
E: 0.822653 0003 0036 0336	# EV_ABS / ABS_MT_POSITION_Y    336
E: 0.822653 0003 0001 0404	# EV_ABS / ABS_Y                404
E: 0.822653 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.833487 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.833487 0003 0036 0403	# EV_ABS / ABS_MT_POSITION_Y    403
E: 0.833487 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.833487 0003 0036 0459	# EV_ABS / ABS_MT_POSITION_Y    459
E: 0.833487 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.833487 0003 0036 0410	# EV_ABS / ABS_MT_POSITION_Y    410
E: 0.833487 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.833487 0003 0036 0333	# EV_ABS / ABS_MT_POSITION_Y    333
E: 0.833487 0003 0001 0403	# EV_ABS / ABS_Y                403
E: 0.833487 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.844994 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.844994 0003 0036 0402	# EV_ABS / ABS_MT_POSITION_Y    402
E: 0.844994 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.844994 0003 0036 0456	# EV_ABS / ABS_MT_POSITION_Y    456
E: 0.844994 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.844994 0003 0036 0407	# EV_ABS / ABS_MT_POSITION_Y    407
E: 0.844994 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.844994 0003 0036 0331	# EV_ABS / ABS_MT_POSITION_Y    331
E: 0.844994 0003 0001 0402	# EV_ABS / ABS_Y                402
E: 0.844994 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.856183 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.856183 0003 0036 0452	# EV_ABS / ABS_MT_POSITION_Y    452
E: 0.856183 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.856183 0003 0036 0404	# EV_ABS / ABS_MT_POSITION_Y    404
E: 0.856183 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.856183 0003 0036 0328	# EV_ABS / ABS_MT_POSITION_Y    328
E: 0.856183 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.867712 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.867712 0003 0036 0401	# EV_ABS / ABS_MT_POSITION_Y    401
E: 0.867712 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.867712 0003 0036 0449	# EV_ABS / ABS_MT_POSITION_Y    449
E: 0.867712 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.867712 0003 0036 0401	# EV_ABS / ABS_MT_POSITION_Y    401
E: 0.867712 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.867712 0003 0036 0325	# EV_ABS / ABS_MT_POSITION_Y    325
E: 0.867712 0003 0001 0401	# EV_ABS / ABS_Y                401
E: 0.867712 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.879026 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.879026 0003 0036 0400	# EV_ABS / ABS_MT_POSITION_Y    400
E: 0.879026 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.879026 0003 0035 0528	# EV_ABS / ABS_MT_POSITION_X    528
E: 0.879026 0003 0036 0446	# EV_ABS / ABS_MT_POSITION_Y    446
E: 0.879026 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.879026 0003 0036 0399	# EV_ABS / ABS_MT_POSITION_Y    399
E: 0.879026 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.879026 0003 0035 1095	# EV_ABS / ABS_MT_POSITION_X    1095
E: 0.879026 0003 0036 0322	# EV_ABS / ABS_MT_POSITION_Y    322
E: 0.879026 0003 0001 0400	# EV_ABS / ABS_Y                400
E: 0.879026 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.890469 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.890469 0003 0036 0399	# EV_ABS / ABS_MT_POSITION_Y    399
E: 0.890469 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.890469 0003 0036 0442	# EV_ABS / ABS_MT_POSITION_Y    442
E: 0.890469 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.890469 0003 0036 0396	# EV_ABS / ABS_MT_POSITION_Y    396
E: 0.890469 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.890469 0003 0036 0319	# EV_ABS / ABS_MT_POSITION_Y    319
E: 0.890469 0003 0001 0399	# EV_ABS / ABS_Y                399
E: 0.890469 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.901723 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.901723 0003 0036 0398	# EV_ABS / ABS_MT_POSITION_Y    398
E: 0.901723 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.901723 0003 0036 0439	# EV_ABS / ABS_MT_POSITION_Y    439
E: 0.901723 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.901723 0003 0036 0393	# EV_ABS / ABS_MT_POSITION_Y    393
E: 0.901723 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.901723 0003 0036 0316	# EV_ABS / ABS_MT_POSITION_Y    316
E: 0.901723 0003 0001 0398	# EV_ABS / ABS_Y                398
E: 0.901723 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.913314 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.913314 0003 0035 0273	# EV_ABS / ABS_MT_POSITION_X    273
E: 0.913314 0003 0036 0397	# EV_ABS / ABS_MT_POSITION_Y    397
E: 0.913314 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.913314 0003 0036 0436	# EV_ABS / ABS_MT_POSITION_Y    436
E: 0.913314 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.913314 0003 0036 0391	# EV_ABS / ABS_MT_POSITION_Y    391
E: 0.913314 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.913314 0003 0036 0314	# EV_ABS / ABS_MT_POSITION_Y    314
E: 0.913314 0003 0000 0273	# EV_ABS / ABS_X                273
E: 0.913314 0003 0001 0397	# EV_ABS / ABS_Y                397
E: 0.913314 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.924485 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.924485 0003 0036 0396	# EV_ABS / ABS_MT_POSITION_Y    396
E: 0.924485 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.924485 0003 0036 0433	# EV_ABS / ABS_MT_POSITION_Y    433
E: 0.924485 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.924485 0003 0036 0388	# EV_ABS / ABS_MT_POSITION_Y    388
E: 0.924485 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.924485 0003 0035 1094	# EV_ABS / ABS_MT_POSITION_X    1094
E: 0.924485 0003 0036 0311	# EV_ABS / ABS_MT_POSITION_Y    311
E: 0.924485 0003 0001 0396	# EV_ABS / ABS_Y                396
E: 0.924485 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.935647 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.935647 0003 0035 0272	# EV_ABS / ABS_MT_POSITION_X    272
E: 0.935647 0003 0036 0394	# EV_ABS / ABS_MT_POSITION_Y    394
E: 0.935647 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.935647 0003 0036 0431	# EV_ABS / ABS_MT_POSITION_Y    431
E: 0.935647 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.935647 0003 0036 0385	# EV_ABS / ABS_MT_POSITION_Y    385
E: 0.935647 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.935647 0003 0036 0308	# EV_ABS / ABS_MT_POSITION_Y    308
E: 0.935647 0003 0000 0272	# EV_ABS / ABS_X                272
E: 0.935647 0003 0001 0394	# EV_ABS / ABS_Y                394
E: 0.935647 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.946905 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.946905 0003 0035 0273	# EV_ABS / ABS_MT_POSITION_X    273
E: 0.946905 0003 0036 0391	# EV_ABS / ABS_MT_POSITION_Y    391
E: 0.946905 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.946905 0003 0036 0428	# EV_ABS / ABS_MT_POSITION_Y    428
E: 0.946905 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.946905 0003 0036 0383	# EV_ABS / ABS_MT_POSITION_Y    383
E: 0.946905 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.946905 0003 0036 0306	# EV_ABS / ABS_MT_POSITION_Y    306
E: 0.946905 0003 0000 0273	# EV_ABS / ABS_X                273
E: 0.946905 0003 0001 0391	# EV_ABS / ABS_Y                391
E: 0.946905 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.958629 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.958629 0003 0036 0388	# EV_ABS / ABS_MT_POSITION_Y    388
E: 0.958629 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.958629 0003 0036 0426	# EV_ABS / ABS_MT_POSITION_Y    426
E: 0.958629 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.958629 0003 0036 0380	# EV_ABS / ABS_MT_POSITION_Y    380
E: 0.958629 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.958629 0003 0036 0304	# EV_ABS / ABS_MT_POSITION_Y    304
E: 0.958629 0003 0001 0388	# EV_ABS / ABS_Y                388
E: 0.958629 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.969979 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.969979 0003 0036 0386	# EV_ABS / ABS_MT_POSITION_Y    386
E: 0.969979 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.969979 0003 0036 0423	# EV_ABS / ABS_MT_POSITION_Y    423
E: 0.969979 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.969979 0003 0036 0379	# EV_ABS / ABS_MT_POSITION_Y    379
E: 0.969979 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.969979 0003 0035 1093	# EV_ABS / ABS_MT_POSITION_X    1093
E: 0.969979 0003 0036 0302	# EV_ABS / ABS_MT_POSITION_Y    302
E: 0.969979 0003 0001 0386	# EV_ABS / ABS_Y                386
E: 0.969979 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.981327 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.981327 0003 0036 0383	# EV_ABS / ABS_MT_POSITION_Y    383
E: 0.981327 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.981327 0003 0036 0422	# EV_ABS / ABS_MT_POSITION_Y    422
E: 0.981327 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.981327 0003 0036 0377	# EV_ABS / ABS_MT_POSITION_Y    377
E: 0.981327 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.981327 0003 0036 0299	# EV_ABS / ABS_MT_POSITION_Y    299
E: 0.981327 0003 0001 0383	# EV_ABS / ABS_Y                383
E: 0.981327 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.992255 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.992255 0003 0036 0381	# EV_ABS / ABS_MT_POSITION_Y    381
E: 0.992255 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.992255 0003 0036 0421	# EV_ABS / ABS_MT_POSITION_Y    421
E: 0.992255 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.992255 0003 0036 0376	# EV_ABS / ABS_MT_POSITION_Y    376
E: 0.992255 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.992255 0003 0036 0297	# EV_ABS / ABS_MT_POSITION_Y    297
E: 0.992255 0003 0001 0381	# EV_ABS / ABS_Y                381
E: 0.992255 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 1.003788 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.003788 0003 0035 0272	# EV_ABS / ABS_MT_POSITION_X    272
E: 1.003788 0003 0036 0378	# EV_ABS / ABS_MT_POSITION_Y    378
E: 1.003788 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.003788 0003 0035 0527	# EV_ABS / ABS_MT_POSITION_X    527
E: 1.003788 0003 0036 0419	# EV_ABS / ABS_MT_POSITION_Y    419
E: 1.003788 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.003788 0003 0036 0373	# EV_ABS / ABS_MT_POSITION_Y    373
E: 1.003788 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.003788 0003 0035 1092	# EV_ABS / ABS_MT_POSITION_X    1092
E: 1.003788 0003 0036 0294	# EV_ABS / ABS_MT_POSITION_Y    294
E: 1.003788 0003 0000 0272	# EV_ABS / ABS_X                272
E: 1.003788 0003 0001 0378	# EV_ABS / ABS_Y                378
E: 1.003788 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 1.014992 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.014992 0003 0036 0376	# EV_ABS / ABS_MT_POSITION_Y    376
E: 1.014992 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.014992 0003 0036 0418	# EV_ABS / ABS_MT_POSITION_Y    418
E: 1.014992 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.014992 0003 0036 0370	# EV_ABS / ABS_MT_POSITION_Y    370
E: 1.014992 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.014992 0003 0036 0291	# EV_ABS / ABS_MT_POSITION_Y    291
E: 1.014992 0003 0001 0376	# EV_ABS / ABS_Y                376
E: 1.014992 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 1.026373 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.026373 0003 0035 0273	# EV_ABS / ABS_MT_POSITION_X    273
E: 1.026373 0003 0036 0373	# EV_ABS / ABS_MT_POSITION_Y    373
E: 1.026373 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.026373 0003 0036 0417	# EV_ABS / ABS_MT_POSITION_Y    417
E: 1.026373 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.026373 0003 0036 0368	# EV_ABS / ABS_MT_POSITION_Y    368
E: 1.026373 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.026373 0003 0036 0289	# EV_ABS / ABS_MT_POSITION_Y    289
E: 1.026373 0003 0000 0273	# EV_ABS / ABS_X                273
E: 1.026373 0003 0001 0373	# EV_ABS / ABS_Y                373
E: 1.026373 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 1.037549 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.037549 0003 0036 0371	# EV_ABS / ABS_MT_POSITION_Y    371
E: 1.037549 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.037549 0003 0036 0416	# EV_ABS / ABS_MT_POSITION_Y    416
E: 1.037549 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.037549 0003 0036 0367	# EV_ABS / ABS_MT_POSITION_Y    367
E: 1.037549 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.037549 0003 0036 0286	# EV_ABS / ABS_MT_POSITION_Y    286
E: 1.037549 0003 0001 0371	# EV_ABS / ABS_Y                371
E: 1.037549 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 1.048763 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.048763 0003 0036 0368	# EV_ABS / ABS_MT_POSITION_Y    368
E: 1.048763 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.048763 0003 0036 0415	# EV_ABS / ABS_MT_POSITION_Y    415
E: 1.048763 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.048763 0003 0035 0800	# EV_ABS / ABS_MT_POSITION_X    800
E: 1.048763 0003 0036 0364	# EV_ABS / ABS_MT_POSITION_Y    364
E: 1.048763 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.048763 0003 0036 0284	# EV_ABS / ABS_MT_POSITION_Y    284
E: 1.048763 0003 0001 0368	# EV_ABS / ABS_Y                368
E: 1.048763 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 1.059842 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.059842 0003 0036 0365	# EV_ABS / ABS_MT_POSITION_Y    365
E: 1.059842 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.059842 0003 0036 0414	# EV_ABS / ABS_MT_POSITION_Y    414
E: 1.059842 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.059842 0003 0036 0363	# EV_ABS / ABS_MT_POSITION_Y    363
E: 1.059842 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.059842 0003 0036 0281	# EV_ABS / ABS_MT_POSITION_Y    281
E: 1.059842 0003 0001 0365	# EV_ABS / ABS_Y                365
E: 1.059842 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 1.071149 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.071149 0003 0035 0274	# EV_ABS / ABS_MT_POSITION_X    274
E: 1.071149 0003 0036 0363	# EV_ABS / ABS_MT_POSITION_Y    363
E: 1.071149 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.071149 0003 0036 0413	# EV_ABS / ABS_MT_POSITION_Y    413
E: 1.071149 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.071149 0003 0035 0799	# EV_ABS / ABS_MT_POSITION_X    799
E: 1.071149 0003 0036 0362	# EV_ABS / ABS_MT_POSITION_Y    362
E: 1.071149 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.071149 0003 0036 0279	# EV_ABS / ABS_MT_POSITION_Y    279
E: 1.071149 0003 0000 0274	# EV_ABS / ABS_X                274
E: 1.071149 0003 0001 0363	# EV_ABS / ABS_Y                363
E: 1.071149 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 1.082086 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.082086 0003 0036 0360	# EV_ABS / ABS_MT_POSITION_Y    360
E: 1.082086 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.082086 0003 0036 0410	# EV_ABS / ABS_MT_POSITION_Y    410
E: 1.082086 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.082086 0003 0036 0360	# EV_ABS / ABS_MT_POSITION_Y    360
E: 1.082086 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.082086 0003 0036 0276	# EV_ABS / ABS_MT_POSITION_Y    276
E: 1.082086 0003 0001 0360	# EV_ABS / ABS_Y                360
E: 1.082086 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 1.093478 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.093478 0003 0036 0359	# EV_ABS / ABS_MT_POSITION_Y    359
E: 1.093478 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.093478 0003 0036 0409	# EV_ABS / ABS_MT_POSITION_Y    409
E: 1.093478 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.093478 0003 0036 0359	# EV_ABS / ABS_MT_POSITION_Y    359
E: 1.093478 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.093478 0003 0035 1091	# EV_ABS / ABS_MT_POSITION_X    1091
E: 1.093478 0003 0036 0275	# EV_ABS / ABS_MT_POSITION_Y    275
E: 1.093478 0003 0001 0359	# EV_ABS / ABS_Y                359
E: 1.093478 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 1.104430 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.104430 0003 0036 0358	# EV_ABS / ABS_MT_POSITION_Y    358
E: 1.104430 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.104430 0003 0036 0408	# EV_ABS / ABS_MT_POSITION_Y    408
E: 1.104430 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.104430 0003 0036 0358	# EV_ABS / ABS_MT_POSITION_Y    358
E: 1.104430 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.104430 0003 0036 0274	# EV_ABS / ABS_MT_POSITION_Y    274
E: 1.104430 0003 0001 0358	# EV_ABS / ABS_Y                358
E: 1.104430 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 1.115601 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.115601 0003 0036 0407	# EV_ABS / ABS_MT_POSITION_Y    407
E: 1.115601 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.115601 0003 0036 0357	# EV_ABS / ABS_MT_POSITION_Y    357
E: 1.115601 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.115601 0003 0036 0273	# EV_ABS / ABS_MT_POSITION_Y    273
E: 1.115601 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 1.126672 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.126672 0003 0036 0357	# EV_ABS / ABS_MT_POSITION_Y    357
E: 1.126672 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.126672 0003 0036 0406	# EV_ABS / ABS_MT_POSITION_Y    406
E: 1.126672 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.126672 0003 0036 0356	# EV_ABS / ABS_MT_POSITION_Y    356
E: 1.126672 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.126672 0003 0036 0272	# EV_ABS / ABS_MT_POSITION_Y    272
E: 1.126672 0003 0001 0357	# EV_ABS / ABS_Y                357
E: 1.126672 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 1.137974 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.137974 0003 0036 0355	# EV_ABS / ABS_MT_POSITION_Y    355
E: 1.137974 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.137974 0003 0036 0405	# EV_ABS / ABS_MT_POSITION_Y    405
E: 1.137974 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.137974 0003 0036 0355	# EV_ABS / ABS_MT_POSITION_Y    355
E: 1.137974 0003 0001 0355	# EV_ABS / ABS_Y                355
E: 1.137974 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 1.149236 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.149236 0003 0036 0353	# EV_ABS / ABS_MT_POSITION_Y    353
E: 1.149236 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.149236 0003 0035 0529	# EV_ABS / ABS_MT_POSITION_X    529
E: 1.149236 0003 0036 0395	# EV_ABS / ABS_MT_POSITION_Y    395
E: 1.149236 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.149236 0003 0036 0354	# EV_ABS / ABS_MT_POSITION_Y    354
E: 1.149236 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.149236 0003 0036 0271	# EV_ABS / ABS_MT_POSITION_Y    271
E: 1.149236 0003 0001 0353	# EV_ABS / ABS_Y                353
E: 1.149236 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 1.158945 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.158945 0003 0036 0349	# EV_ABS / ABS_MT_POSITION_Y    349
E: 1.158945 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.158945 0003 0036 0352	# EV_ABS / ABS_MT_POSITION_Y    352
E: 1.158945 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.158945 0003 0036 0270	# EV_ABS / ABS_MT_POSITION_Y    270
E: 1.158945 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.158945 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.158945 0003 0001 0349	# EV_ABS / ABS_Y                349
E: 1.158945 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +9ms
E: 1.173668 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.173668 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.173668 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.173668 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.173668 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.173668 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.173668 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.173668 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
